<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BlackPoker extra</title>

  <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="icon/favicon.ico">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Lusitana|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch|Monofett|Ribeye+Marrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Monofett" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/blackpoker.css" rel="stylesheet">


  <style type="text/css">
    .noLight {
      /*display: none;*/

    }

    .noPub {
      /*display: none;*/

    }

    @import url(//fonts.googleapis.com/earlyaccess/notosansjp.css);

    @font-face {
      font-family: 'suit';
      src: url('fonts/suit-regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Garava';
      src: url('fonts/Garava.woff') format('woff');
    }

    body {
      padding-top: 50px;
    }

    body hr {
      margin-top: 3px;
      margin-bottom: 3px;
    }

    @media (min-width : 768px) {
      #banner {
        min-height: 300px;
        border-bottom: none;
      }

      .bs-docs-section {
        margin-top: 8em;
      }

      .bs-component {
        position: relative;
      }

      .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
      }

      .bs-component .modal-dialog {
        width: 90%;
      }

      .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
      }

      .nav-tabs {
        margin-bottom: 15px;
      }

      .progress {
        margin-bottom: 10px;
      }
    }

    /* header */
    .navbar {
      min-height: 40px !important
    }

    .navbar-brand {
      height: 45px;
      padding: 10px 15px;
    }

    .navbar-nav>li>a {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    .navbar-text {
      margin-top: 5px !important;
      margin-bottom: 5px !important;
    }

    .navbar-btn {
      margin-top: 10px !important;
      margin-bottom: 0px !important;
    }

    .navbar-toggle {
      padding: 6px 12px;
    }

    .nav-title {
      font-family: 'Arbutus Slab', serif;
      font-size: 150%;
      font-weight: bold;
      padding-top: 14px;
      padding-bottom: 2px;
      width: calc(100% - 130px);
    }

    .navbar-header>button {
      margin-bottom: 0;
    }

    /* modal 切札について */
    #modal_trump_help .modal-dialog {
      max-width: 320;
      margin: 30px auto;
    }

    #modal_trump_help .modal-body {
      font-size: 12px;
    }

    #modal_trump_help .modal-body ul,
    ol {
      padding-left: 20px;
    }

    #modal_trump_help .modal-header {
      padding-bottom: 0;
      font-size: 12px;
    }

    /* BlackPoker */
    .blackpoker-font {
      font-family: "Times New Roman", 'Arbutus Slab', serif;
      font-weight: blod;
    }

    /* blackpoker action panel margin */
    @media (max-width : 768px) {
      .blackpoker-action .panel-heading {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .blackpoker-action .panel-body {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .blackpoker-action {
        margin-bottom: 10px;
      }
    }

    .blackpoker-ability .act-title:before {
      content: "【";
    }

    .blackpoker-ability .act-title:after {
      content: "】";
    }

    .blackpoker-ability .panel-body {
      font-size: 12px;
    }

    .blackpoker-ability .panel-body ul {
      padding-left: 20px;
    }

    .blackpoker-ability .panel-body ol {
      padding-left: 20px;
    }

    .blackpoker-ability b {
      font-family: "Roboto Slab", serif;
    }

    .blackpoker-ability hr {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .blackpoker-ability .blackpoker-action .act-title {
      font-size: 15px;
    }

    .blackpoker-action .act-title:before {
      content: "【";
    }

    .blackpoker-action .act-title:after {
      content: "】";
    }

    .blackpoker-action .panel-body {
      font-size: 12px;
    }

    .blackpoker-ability .panel-body .panel {
      margin-bottom: 5px;
    }

    .blackpoker-ability .blackpoker-action small {
      font-size: 12px;
    }

    .blackpoker-action .panel-body ul {
      padding-left: 20px;
    }

    .blackpoker-action .panel-body ol {
      padding-left: 20px;
    }

    .blackpoker-action b {
      font-family: "Roboto Slab", serif;
    }

    .blackpoker-action hr {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .note-mark:before {
      content: "※";
      line-height: 14px;
      color: #000;
      font-size: 12px;
      font-family: 'Concert One', cursive;
    }

    .time-mark:before {
      content: "＠";
      line-height: 14px;
      color: #000;
      font-size: 12px;
      font-family: 'Concert One', cursive;
    }

    .heart:before {
      content: "♥";
      color: #a22041;
      font-size: 16px;
      font-family: 'suit';
    }

    .heart-lg:before {
      content: "♥ ";
      font-size: 20px;
      font-family: 'suit';
    }

    .heart-min:before {
      content: "♥";
      color: #a22041;
      font-size: 12px;
      font-family: 'suit';
    }

    .spade:before {
      content: "♠";
      color: #000;
      font-size: 16px;
      font-family: 'suit';
    }

    .spade-lg:before {
      content: "♠ ";
      font-size: 20px;
      font-family: 'suit';
    }

    .spade-min:before {
      content: "♠";
      color: #000;
      font-size: 12px;
      font-family: 'suit';
    }

    .club:before {
      content: "♣";
      color: #000;
      font-size: 16px;
      font-family: 'suit';
    }

    .club-lg:before {
      content: "♣ ";
      font-size: 20px;
      font-family: 'suit';
    }

    .club-min:before {
      content: "♣";
      color: #000;
      font-size: 12px;
      font-family: 'suit';
    }

    .diam:before {
      content: "♦";
      font-size: 16px;
      font-family: 'suit';
      color: #a22041;
    }

    .diam-lg:before {
      content: "♦ ";
      font-size: 20px;
      font-family: 'suit';
    }

    .diam-min:before {
      content: "♦";
      font-size: 12px;
      font-family: 'suit';
      color: #a22041;
    }

    .cost-L:after {
      content: "Ⓛ";
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .cost-B:after {
      content: "Ⓑ";
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .cost-D:after {
      content: "Ⓓ";
      /*font-family: "Rounded Mplus 1c", "Noto Sans", "Noto Sans CJK JP", sans-serif; */
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .cost-S:after {
      content: "Ⓢ";
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .time-M:after {
      content: " M";
      font-family: 'Arbutus Slab', serif;
    }

    .time-I:after {
      content: " I";
      font-family: 'Arbutus Slab', serif;
    }

    /* sidebar */
    #modal_sidebar .modal-header {
      padding-bottom: 0;
      font-size: 12px;
    }

    #modal_sidebar .modal-body {
      padding-top: 0;
      font-size: 12px;
    }

    #modal_sidebar .nav-pills li.active a {
      /*background-color:#c0c0c0;*/
      /*background-color:#0000000;*/

    }

    .modal-header>.nav>li>a {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 14px;
    }

    /* sidebar_help */
    #modal_sidebar_help .modal-header {
      padding-bottom: 0;
      font-size: 12px;
    }

    #modal_sidebar_help .modal-body {
      padding-top: 0;
      font-size: 12px;
    }

    /* sidebar links */
    #modal_sidebar_links .modal-header {
      padding-bottom: 0;
      font-size: 12px;
    }

    #modal_sidebar_links .modal-body {
      padding-top: 0;
      font-size: 12px;
    }

    /* beta */
    .beta {
      color: blue;
    }
  </style>

  <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed btn btn-default navbar-btn collapsed"
            data-target="#modal_sidebar" data-toggle="modal">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          </button>

          <!-- logo -->
          <a class="navbar-brand" data-toggle="modal" data-target="#modal_sidebar_links" role="button"> <img
              src="img/blackpoker.svg">
          </a> <span class="navbar-brand nav-title text-center" data-toggle="tab">extra</span>
          <!-- 
            <a href="#abilitylist" class="navbar-brand nav-title text-center" data-toggle="tab">ExActionList</a>
            <a href="#actionlist" class="navbar-brand nav-title text-center hidden" data-toggle="tab">AbilityList</a>
             -->
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#modal_sidebar">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          </button>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <button type="button" class="btn btn-default navbar-btn collapsed" data-target="#modal_sidebar"
                data-toggle="modal">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
              </button>
            </li>
          </ul>
          <!--<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">test</span>-->
        </div>
      </div>
    </div>
  </header>

  <div class="modal fade slide left hidden-print" id="modal_sidebar_links" th:include="sidebar::links"></div>
  <!-- /.modal -->

  <div class="modal fade slide right hidden-print" id="modal_sidebar">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_sidebar-close" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
          <!-- Support Paper -->
          ExtraList
          <h5>
            <span class="" th:text="${data.ver}+' v'+${data.v}"></span>
          </h5>
          <!-- 
            <ul class="nav nav-pills">
              <li class="active"><a class="btn btn-default btn-sm" href="#actionlist-summary" data-toggle="tab">ExAction</a></li>
              <li><a class="btn btn-default btn-sm" href="#abilitylist-summary" data-toggle="tab">Ability</a></li>
            </ul>
             -->
        </div>
        <div class="modal-body">
          <a href="#" data-toggle="modal" data-target="#modal_sidebar_help"><span
              class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>記号の意味</a> <br>
          <!--  
            <input id="betaFlg" type="checkbox" checked data-size="mini">
            <span>第二版からの変更を青字にする</span>
-->
          <!-- 
            <div class="tab-content">
              <div class="tab-pane active" id="actionlist-summary">
               -->

          <h5>ActionList</h5>
          <div class="list-group">
            <span th:each="list1 : ${actList}">
              <a th:each="row : ${list1.acts}" th:attr="href='#act-'+${row.actId}"
                class="scroll-offset list-group-item list-group-item-action"
                th:if="${not #strings.isEmpty(row.output)}">
                <span th:text="${row.actName}"></span> <span class="tag tag-default tag-pill pull-right">
                  <span class="time-mark"></span><b><span th:text="${row.actTime}"></span></b>
                </span>
              </a>
            </span>
          </div>
          <h5>AbilityList</h5>
          <div class="list-group">
            <a th:each="row : ${abiList}" class="scroll-offset list-group-item list-group-item-action"
              th:attr="href='#abi-'+${row.suit}+${row.num}"
              th:if="${( (not #strings.isEmpty(beta)) && (not #strings.isEmpty(row.beta)) ) or (not #strings.isEmpty(row.output)) }">
              <span th:if="${row.suit}=='s'" th:text="${' '+row.num}" class="spade-min"></span> <span
                th:if="${row.suit}=='h'" th:text="${' '+row.num}" class="heart-min"></span> <span
                th:if="${row.suit}=='d'" th:text="${' '+row.num}" class="diam-min"></span> <span
                th:if="${row.suit}=='c'" th:text="${' '+row.num}" class="club-min"></span>
              <span th:text="${': '+#sfn.cnvHtml(row.name)}"></span>
            </a>
          </div>

          <br>
          <br>
        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade slide right" id="modal_sidebar_help">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_sidebar_help-close" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
          <h5>
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>記号の意味</a>
            <h5>
        </div>
        <div class="modal-body">

          <ul class="list-group">
            <li class="list-group-item"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>&nbsp;:&nbsp;タイプ
            </li>
            <li class="list-group-item"><span class="time-mark"></span>
              :&nbsp;タイミング</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span>&nbsp;:&nbsp;コスト
            </li>
            <li class="list-group-item"><span class="glyphicon glyphicon-star"
                aria-hidden="true"></span>&nbsp;:&nbsp;キーカード</li>
            <li class="list-group-item"><span class="note-mark"></span>
              :&nbsp;特記事項</li>
            <!--
            <li class="list-group-item"><span class="glyphicon glyphicon-flash"
              aria-hidden="true"></span>&nbsp;:&nbsp;オープンコスト</li>
            -->
          </ul>

          <h5>
            <span class="glyphicon glyphicon-usd" aria-hidden="true">コストの意味
          </h5>
          <ul class="list-group">
            <li class="list-group-item"><span class="cost-B"></span>&nbsp;:&nbsp;防壁を1体ドライブする</li>
            <li class="list-group-item"><span class="cost-L"></span>&nbsp;:&nbsp;1点ダメージを受ける</li>
            <li class="list-group-item"><span class="cost-D"></span>&nbsp;:&nbsp;手札を1枚捨てる</li>
            <li class="list-group-item"><span class="cost-S"></span>&nbsp;:&nbsp;キャラクターを1体墓地に移す</li>
          </ul>
        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- Exアクションルール -->
  <div class="modal fade slide " id="modal_trump_help" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_bulwork_help-close" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
          <h5>
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;切札について</a>
            <h5>
        </div>
        <div class="modal-body">
          <ul>
            <li>対戦前に裏向きで２枚まで切札を置くことができる。</li>
            <li>切札はライブと直角に交わるようにライブの下に置く。</li>
            <li>切札を表にするときはスートと数字が見えるようにし、対応する能力の名称を言う。</li>
            <li>ライブが０枚になった場合、切札が残っていても敗北する。</li>
          </ul>
          <center>
            <img src="../../_images/trump.png" width="260px" style="border: 0px #0c0c0c solid;">
          </center>
        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="container">
    <div class="text-center">
      <h2 class="visible-print-block blackpoker-font">
        <img src="img/blackpoker.svg" width="35px"><br> BlackPoker extra
      </h2>
      <small class="" th:text="${data.ver}+' v'+${data.v}"></small> <small class=""
        th:text="' : '+${data.lastupdate}"></small>
    </div>
    <hr class="hidden-print">

    <div class="text-center hidden-print">
      <a class="text-center" data-toggle="collapse" href="#what_extra">What's "extra"?</a>
      <div id="what_extra" class="panel-collapse collapse">
        <div class="panel-body well">
          <small>
            <p>extraとは、BlackPokerの遊び方の一つです。</p>
            <p>
              プレイヤーは切札を設置してからゲームを開始します。<br> 切札については <a href="#" data-toggle="modal"
                data-target="#modal_trump_help"><span class="glyphicon glyphicon-question-sign"
                  aria-hidden="false"></span>切札について</a>を参照して下さい。
            </p>
            <p>extraでは従来のアクション、キャラクターに加え切札を操作するアクションとそれに対応する切札の能力を使うことが出来ます。</p>
          </small>
        </div>
      </div>
    </div>
    <hr>

    <!-- 
      <div class="tab-content">
        <div class="tab-pane active" id="actionlist">
         -->
    <div>
      <!-- /* ActionList 大項目があるので、nestList でループしています。 */ -->
      <div th:each="nestList : ${actList}">
        <h5 th:text="${nestList.type}" class="text-center"></h5>
        <div class="row">

          <div th:each="row : ${nestList.acts}" th:if="${not #strings.isEmpty(row.output)}" class="col-lg-4">
            <div class="bs-component">
              <div class="panel panel-default blackpoker-action" th:attr="id='act-'+${row.actId}">
                <div class="panel-heading">

                  <a data-toggle="collapse" th:attr="href='#fla_'+${row.actId}"
                    th:if="${not #strings.isEmpty(row.story)}">
                    <span class="act-title" th:text="${row.actName}"></span>
                  </a> <span class="act-title" th:text="${row.actName}" th:if="${#strings.isEmpty(row.story)}"></span>
                  <span> <small> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> <span th:text="${row.actType}"></span>
                    </small>
                  </span>
                  <div class="pull-right">
                    &thinsp; <small> <span class="time-mark"></span> <span th:text="${row.actTime}"></span>
                    </small> <span th:if="${not #strings.isEmpty(row.actCost)}">|</span> <small th:if="${not #strings.isEmpty(row.actCost)}">
                      <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> <span th:utext="${#sfn.costHtml(row.actCost)}"></span>
                    </small>


                  </div>
                  <div class="text-left">
                    <small th:if="${not #strings.isEmpty(row.actKey)}"> <span class="glyphicon glyphicon-star"
                        aria-hidden="true"></span> <span th:utext="${#sfn.cnvHtml(row.actKey)}"></span><br>
                    </small> <small th:if="${not #strings.isEmpty(row.actNote)}"> <span th:utext="${#sfn.cnvHtml(row.actNote)}"></span>
                    </small>

                  </div>

                </div>
                <div class="panel-body">
                  <span th:if="${not #strings.isEmpty(row.actTarget)}"> （対象）<br></span> <span th:if="${not #strings.isEmpty(row.actTarget)}"
                    th:utext="${#sfn.cnvHtml(row.actTarget)}"></span>
                  <!-- <br th:if="${not #strings.isEmpty(row.actTarget)}">-->
                  <hr th:if="${not #strings.isEmpty(row.actTarget)}">
                  <p th:if="${not #strings.isEmpty(row.actS)}">（即時効果）</p>
                  <p th:if="${#strings.isEmpty(row.actS)}">（通常効果）</p>
                  <span th:utext="${#sfn.cnvHtml(row.actEffect)}"></span>

                  <div th:if="${not #strings.isEmpty(row.story)}" th:attr="id='fla_'+${row.actId}" class="panel-collapse collapse storyText">
                    <hr>
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Flavor:Rule's<br>
                    <span th:text="${row.story}"></span>
                    <div class="flavorText well well-sm">
                      <span th:text="${row.flavor}"></span>
                      <div class="text-right" th:text="${row.flavorSpeaker}"></div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <h5 class="text-center" id="abilitylist">AbilityList</h5>
    <div class="662">

      <div th:each="row : ${abiList}" th:if="${( (not #strings.isEmpty(beta)) && (not #strings.isEmpty(row.beta)) ) or (not #strings.isEmpty(row.output)) }"
        class="col-lg-4">
        <div class="bs-component">

          <div th:classappend="${row.suit}=='s'? 'panel-primary' : (${row.suit}=='h'? 'panel-danger' : (${row.suit}=='d'? 'panel-warning' : (${row.suit}=='c'? 'panel-success')))"
            class="panel blackpoker-ability" th:attr="id='abi-'+${row.suit}+${row.num}">
            <div class="panel-heading">
              <span th:if="${row.suit}=='s'" th:text="${row.num}" class="spade-lg"></span> <span th:if="${row.suit}=='h'"
                th:text="${row.num}" class="heart-lg"></span> <span th:if="${row.suit}=='d'" th:text="${row.num}" class="diam-lg"></span>
              <span th:if="${row.suit}=='c'" th:text="${row.num}" class="club-lg"></span> <span th:text="${row.name}"
                class="act-title"></span>
            </div>
            <div class="panel-body">
              (能力)<br> <span th:utext="${#sfn.cnvHtml(row.ability)}"></span>

              <hr th:if="${(not #lists.isEmpty(row.acts)) or (not #lists.isEmpty(row.chars))}">
              <div th:if="${not #lists.isEmpty(row.acts)}">
                <h6 class="text-center">Action</h6>
                <!-- Action -->
                <div th:each="act,ast : ${row.acts}" th:if="${not #strings.isEmpty(act.actName)}" class="panel panel-default blackpoker-action" th:attr="id='act-'+${row.suit}+${row.num}+${ast.index}">
                  <div class="panel-heading">
                    <span class="act-title" th:text="${act.actName}"></span> <span> <small>
                        <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> <span th:text="${act.actType}"></span>
                      </small>
                    </span>
                    <div class="pull-right">
                      &thinsp; <small> <span class="time-mark"></span> <span th:text="${act.actTime}"></span>
                      </small> <span th:if="${not #strings.isEmpty(act.actCost)}">|</span> <small th:if="${not #strings.isEmpty(act.actCost)}">
                        <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> <span th:utext="${#sfn.costHtml(act.actCost)}"></span>
                      </small>
                    </div>
                    <div class="text-left">
                      <small th:if="${not #strings.isEmpty(act.actKey)}"> <span class="glyphicon glyphicon-star"
                          aria-hidden="true"></span> <span th:utext="${#sfn.cnvHtml(act.actKey)}"></span><br>
                      </small> <small th:if="${not #strings.isEmpty(act.actNote)}"> <span th:each="str : ${#strings.listSplit(act.actNote,'\n')}">
                          <span class="note-mark"></span>
                          <span th:text="${#strings.startsWith(str,'※')} ?${#strings.substring(str,1)} :${str}"></span>
                          <br>
                        </span>
                      </small>

                    </div>
                  </div>
                  <div class="panel-body">
                    <span th:if="${not #strings.isEmpty(act.actTarget)}"> （対象）<br></span> <span th:if="${not #strings.isEmpty(act.actTarget)}"
                      th:utext="${#sfn.cnvHtml(act.actTarget)}"></span><br th:if="${not #strings.isEmpty(act.actTarget)}">
                    <hr th:if="${not #strings.isEmpty(act.actTarget)}">
                    <p th:if="${not #strings.isEmpty(act.actS)}">（即時効果）</p>
                    <p th:if="${#strings.isEmpty(act.actS)}">（通常効果）</p>
                    <span th:utext="${#sfn.cnvHtml(act.actEffect)}"></span>
                  </div>
                </div>
              </div>

              <!-- キャラクター -->
              <div th:if="${not #lists.isEmpty(row.chars)}">
              <h6 class="text-center">Character</h6>
                <div th:each="char,cst : ${row.chars}" th:if="${not #strings.isEmpty(char.charName)}" class="panel panel-default blackpoker-action" th:attr="id='char-'+${row.suit}+${row.num}+${cst.index}">
                  <div class="panel-heading">
                    <span class="act-title" th:text="${char.charName}"></span> <span> <small>
                        <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> <span th:text="${char.charType}"></span>
                      </small>
                    </span>
                    <div class="pull-right">
                      &thinsp; <small> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> <span th:utext="${#sfn.cnvHtml(char.charKey)}"></span><br>
                      </small>
                    </div>
                    <div class="text-left">
                      <small th:if="${not #strings.isEmpty(char.charNote)}"> <span th:each="str : ${#strings.listSplit(char.charNote,'\n')}">
                          <span class="note-mark"></span> <span th:text="${#strings.startsWith(str,'※')} ?${#strings.substring(str,1)} :${str}"></span>
                          <br>
                        </span>
                      </small>

                    </div>
                  </div>
                  <div class="panel-body">
                    （能力）<br> <span th:utext="${#sfn.cnvHtml(char.charAbility)}"></span>
                  </div>

                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
    <!--    
        </div>
         -->
    <!-- abilitylist end -->

    <!-- 
      </div>
       -->
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(function () {

      // ActionList <-> abilitylist切り替え
      $('a[href="#actionlist-summary"]').on('click', function () {
        $('a[href="#actionlist"]').click();
      });

      $('a[href="#abilitylist-summary"]').on('click', function () {
        $('a[href="#abilitylist"]').click();
      });

      $('a[href="#abilitylist"]').on('click', function () {
        $(this).addClass("hidden");
        $('a[href="#actionlist"]').removeClass("hidden");
      });
      $('a[href="#actionlist"]').on('click', function () {
        $(this).addClass("hidden");
        $('a[href="#abilitylist"]').removeClass("hidden");
      });

      // 変更箇所青字化
      $('#betaFlg').on('click', function () {
        if ($(this).prop('checked')) {
          $('.beta').css('color', 'blue');
        } else {
          $('.beta').css('color', 'black');
        }
      });

      // メニューよりアクション等を選んだ場合
      var headerHight = 50;
      $('a[href^=#].scroll-offset').on('click', function () {
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top - headerHight; //ヘッダの高さ分位置をずらす
        $("html, body").animate({
          scrollTop: position
        }, 300, "swing");
        $('#modal_sidebar-close').click();
        return false;
      });

      // キャラクターリストリンクを押した時にCharactorListに切り替え
      $('.move_abilitylist').on('click', function (e) {
        var target = $("#abilitylist");
        var position = target.offset().top - headerHight; //ヘッダの高さ分位置をずらす
        $("html, body").animate({
          scrollTop: position
        }, 300, "swing");
        return false;
      });

    });
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script',
      'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-66362035-2', 'auto');
    ga('send', 'pageview');
  </script>
  <div class="text-center blackpoker-font">
    <small> &copy;2013 BlackPoker </small>
  </div>
</body>

</html>