<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BlackPoker ChangeLog</title>

	<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="icon/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Lusitana|Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Londrina+Sketch|Monofett|Ribeye+Marrow" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Monofett" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link href="css/blackpoker.css" rel="stylesheet">


	<style type="text/css">
		@import url( //fonts.googleapis.com/earlyaccess/notosansjp.css);

		@font-face {
			font-family: 'suit';
			src: url('fonts/suit-regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Garava';
			src: url('fonts/Garava.woff') format('woff');
		}

		body {
			padding-top: 50px;
		}

		body hr {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		@media (min-width: 768px) {
			#banner {
				min-height: 300px;
				border-bottom: none;
			}

			.bs-docs-section {
				margin-top: 8em;
			}

			.bs-component {
				position: relative;
			}

			.bs-component .modal {
				position: relative;
				top: auto;
				right: auto;
				left: auto;
				bottom: auto;
				z-index: 1;
				display: block;
			}

			.bs-component .modal-dialog {
				width: 90%;
			}

			.bs-component .popover {
				position: relative;
				display: inline-block;
				width: 220px;
				margin: 20px;
			}

			.nav-tabs {
				margin-bottom: 15px;
			}

			.progress {
				margin-bottom: 10px;
			}
		}

		/* header */

		.navbar {
			min-height: 40px !important
		}

		.navbar-brand {
			height: 45px;
			padding: 10px 15px;
		}

		.navbar-nav>li>a {
			padding-top: 10px !important;
			padding-bottom: 10px !important;
		}

		.navbar-text {
			margin-top: 5px !important;
			margin-bottom: 5px !important;
		}

		.navbar-btn {
			margin-top: 10px !important;
			margin-bottom: 0px !important;
		}

		.navbar-toggle {
			padding: 6px 12px;
		}

		.nav-title {
			font-family: 'Arbutus Slab', serif;
			font-size: 150%;
			font-weight: bold;
			padding-top: 14px;
			padding-bottom: 2px;
			width: calc(100% - 130px);
		}

		.navbar-header>button {
			margin-bottom: 0;
		}

		/* BlackPoker */

		.blackpoker-font {
			font-family: "Times New Roman", 'Arbutus Slab', serif;
			font-weight: blod;
		}

		/* blackpoker action panel margin */

		@media (max-width: 768px) {
			.blackpoker-action .panel-heading {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}

			.blackpoker-action .panel-body {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}

			.blackpoker-action {
				margin-bottom: 10px;
			}
		}

		.blackpoker-ability .act-title:before {
			content: "【";
		}

		.blackpoker-ability .act-title:after {
			content: "】";
		}

		.blackpoker-ability .panel-body {
			font-size: 12px;
		}

		.blackpoker-ability .panel-body ul {
			padding-left: 20px;
		}

		.blackpoker-ability .panel-body ol {
			padding-left: 20px;
		}

		.blackpoker-ability b {
			font-family: "Roboto Slab", serif;
		}

		.blackpoker-ability hr {
			margin-top: 4px;
			margin-bottom: 4px;
		}

		.blackpoker-ability .blackpoker-action .act-title {
			font-size: 15px;
		}

		.blackpoker-action .act-title:before {
			content: "【";
		}

		.blackpoker-action .act-title:after {
			content: "】";
		}

		.blackpoker-action .panel-body {
			font-size: 12px;
		}

		.blackpoker-ability .panel-body .panel {
			margin-bottom: 5px;
		}

		.blackpoker-ability .blackpoker-action small {
			font-size: 12px;
		}

		.blackpoker-action .panel-body ul {
			padding-left: 20px;
		}

		.blackpoker-action .panel-body ol {
			padding-left: 20px;
		}

		.blackpoker-action b {
			font-family: "Roboto Slab", serif;
		}

		.blackpoker-action hr {
			margin-top: 4px;
			margin-bottom: 4px;
		}

		.note-mark:before {
			content: "※";
			line-height: 14px;
			color: #000;
			font-size: 12px;
			font-family: 'Concert One', cursive;
		}

		.time-mark:before {
			content: "＠";
			line-height: 14px;
			color: #000;
			font-size: 12px;
			font-family: 'Concert One', cursive;
		}

		.heart:before {
			content: "♥";
			color: #a22041;
			font-size: 16px;
			font-family: 'suit';
		}

		.heart-lg:before {
			content: "♥ ";
			font-size: 20px;
			font-family: 'suit';
		}

		.heart-min:before {
			content: "♥";
			color: #a22041;
			font-size: 12px;
			font-family: 'suit';
		}

		.spade:before {
			content: "♠";
			color: #000;
			font-size: 16px;
			font-family: 'suit';
		}

		.spade-lg:before {
			content: "♠ ";
			font-size: 20px;
			font-family: 'suit';
		}

		.spade-min:before {
			content: "♠";
			color: #000;
			font-size: 12px;
			font-family: 'suit';
		}

		.club:before {
			content: "♣";
			color: #000;
			font-size: 16px;
			font-family: 'suit';
		}

		.club-lg:before {
			content: "♣ ";
			font-size: 20px;
			font-family: 'suit';
		}

		.club-min:before {
			content: "♣";
			color: #000;
			font-size: 12px;
			font-family: 'suit';
		}

		.diam:before {
			content: "♦";
			font-size: 16px;
			font-family: 'suit';
			color: #a22041;
		}

		.diam-lg:before {
			content: "♦ ";
			font-size: 20px;
			font-family: 'suit';
		}

		.diam-min:before {
			content: "♦";
			font-size: 12px;
			font-family: 'suit';
			color: #a22041;
		}

		.cost-L:after {
			content: "Ⓛ";
			font-family: "Garava";
			/*font-weight: bold;*/
			font-size: 16px;
		}

		.cost-B:after {
			content: "Ⓑ";
			font-family: "Garava";
			/*font-weight: bold;*/
			font-size: 16px;
		}

		.cost-D:after {
			content: "Ⓓ";
			/*font-family: "Rounded Mplus 1c", "Noto Sans", "Noto Sans CJK JP", sans-serif; */
			font-family: "Garava";
			/*font-weight: bold;*/
			font-size: 16px;
		}

		.cost-S:after {
			content: "Ⓢ";
			font-family: "Garava";
			/*font-weight: bold;*/
			font-size: 16px;
		}

		.time-M:after {
			content: " M";
			font-family: 'Arbutus Slab', serif;
		}

		.time-I:after {
			content: " I";
			font-family: 'Arbutus Slab', serif;
		}

		/* sidebar */

		#modal_sidebar .modal-header {
			padding-bottom: 0;
			font-size: 12px;
		}

		#modal_sidebar .modal-body {
			padding-top: 0;
			font-size: 12px;
		}

		#modal_sidebar .nav-pills li.active a {
			/*background-color:#c0c0c0;*/
			/*background-color:#0000000;*/
		}

		.modal-header>.nav>li>a {
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 14px;
		}

		/* sidebar links */

		#modal_sidebar_links .modal-header {
			padding-bottom: 0;
			font-size: 12px;
		}

		#modal_sidebar_links .modal-body {
			padding-top: 0;
			font-size: 12px;
		}

		/* beta */

		.beta {
			color: blue;
		}
	</style>

	<!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<header>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed btn btn-default navbar-btn collapsed" data-target="#modal_sidebar"
					 data-toggle="modal">
						<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
					</button>

					<!-- logo -->
					<a class="navbar-brand" data-toggle="modal" data-target="#modal_sidebar_links" role="button">
						<img src="img/blackpoker.svg">
					</a>
					<span class="navbar-brand nav-title text-center" data-toggle="tab">ChangeLog</span>
				</div>
				<div class="navbar-collapse collapse" id="navbar-main">
					<button type="button" class="navbar-toggle" data-toggle="modal" data-target="#modal_sidebar">
						<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
					</button>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<button type="button" class="btn btn-default navbar-btn collapsed" data-target="#modal_sidebar" data-toggle="modal">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="modal fade slide left hidden-print" id="modal_sidebar_links" th:include="sidebar::links"></div>
	<!-- /.modal -->

	<div class="modal fade slide right hidden-print" id="modal_sidebar">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" id="modal_sidebar-close" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<!-- Support Paper -->
					<h5>ChangeLog</h5>
				</div>
				<div class="modal-body">
					<h6>type filter</h6>
					<input class="format-filter-checkbox" type="checkbox" checked data-size="mini" data-filter="type" value="公式ルール">
					<span>公式ルール</span>
					<br>
					<input class="format-filter-checkbox" type="checkbox" checked data-size="mini" data-filter="type" value="ActionList">
					<span>ActionList</span>
					<br>
					<input class="format-filter-checkbox" type="checkbox" checked data-size="mini" data-filter="type" value="ExtraList">
					<span>ExtraList</span>
					<hr>
					<div class="list-group">

						<a th:each="nestList : ${listlist}" th:attr="href='#headno-'+${nestList[0].no}" class="scroll-offset list-group-item list-group-item-action">
							<span th:text="'変更日:'+${nestList[0].date}"></span>
						</a>

					</div>
				</div>

			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<div class="container">

		<div class="text-center">
			<p th:text="${data.title}"></p>
		</div>
		<hr>

		<div th:each="nestList : ${listlist}">
			<h5 th:attr="id='headno-'+${nestList[0].no}" th:text="'変更日:&nbsp;'+${nestList[0].date}" class="text-center"></h5>

			<div class="row">

				<div th:each="row : ${nestList}" th:if="${not #strings.isEmpty(row.output)}" class="col-lg-12" th:attr="data-type=${row.type}">
					<div class="bs-component">
						<div class="panel panel-default blackpoker-action" th:attr="id='changelog-'+${row.no}">
							<div class="panel-heading">

								<span class="label label-default" th:text="${row.type}"></span>
								<span class="" th:text="${row.title}"></span>
								<div class="pull-right">
									<small class="" th:text="''+${row.date}+''"></small>
								</div>
								<hr>
								<small class="label label-danger">変更元</small>
								<small th:text="${row.fromver}"></small>
								&nbsp;→&nbsp;
								<small class="label label-success">反映先</small>
								<small th:text="${row.tover}"></small>
								<hr>
								<small class="label label-info">変更箇所</small>
								<small th:text="${row.target}"></small>

							</div>
							<div class="panel-body">
								<b>【変更内容】</b>
								<br>
								<span th:utext="${#sfn.cnvHtml(row.change)}" )></span>
								<hr>
								<b>【変更理由】</b>
								<br>
								<span th:utext="${#sfn.cnvHtml(row.reason)}" )></span>
							</div>

							<!-- <div class="panel-footer">
								<small> Reanimated by <span th:text="${row.user}"></span> <a
									th:if="${not #strings.isEmpty(row.twitter)}"
									th:attr="href='https://twitter.com/'+${row.twitter}" th:text="'@'+${row.twitter}"
									target="_blank"></a>

								</small>
							</div> -->

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(function () {

			// format filter
			$('.format-filter-checkbox').on('click', function () {
				if ($(this).prop('checked')) {
					$('[data-type="' + $(this).val() + '"]').removeClass('hidden');
				} else {
					$('[data-type="' + $(this).val() + '"]').addClass('hidden');
				}
			});

			// メニューよりアクション等を選んだ場合
			var headerHight = 50;
			$('a[href^=#].scroll-offset').on('click', function () {
				var href = $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top - headerHight; //ヘッダの高さ分位置をずらす
				$("html, body").animate({
					scrollTop: position
				}, 300, "swing");
				$('#modal_sidebar-close').click();
				return false;
			});

		});
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
			'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-66362035-2', 'auto');
		ga('send', 'pageview');
	</script>
	<div class="text-center blackpoker-font">
		<small> &copy;2013 BlackPoker </small>
	</div>
</body>

</html>