概念整理：コンポーネント／コンポーネント種別／コンポーネントスクリプト／ユニット
============================================================================

.. index::
   single: コンポーネント
   single: コンポーネント種別
   single: コンポーネントスクリプト
   single: ユニット
   single: ユニット条件
   single: スクリプト
   single: ユニットカード
   single: ゾーン

用語の定義
------------------------------

コンポーネント
  **比喩**：将棋の「歩」を思い浮かべてください。盤上には複数の歩が並びますが、「歩」という定義はひとつです。  
  BlackPokerでも、コンポーネントの定義（＝コンポーネントスクリプト）に対して、それに該当するユニット（実体）が複数存在し得ます。

  **定義**：コンポーネントは、ゾーンに存在しうるゲーム上の対象の総称です。設計上は次の三層で扱います。  
  (1) コンポーネント種別（種類）／(2) コンポーネントスクリプト（個別の定義）／(3) ユニット（盤面の実体）

コンポーネント種別
  ゾーンに置かれる要素の**種類**です。例：キャラクター／フォグ／切札／ライフ／墓地／手札／パック／レアカード。

コンポーネントスクリプト（＝定義エントリ）
  各「コンポーネント種別」に属する**個別の定義**（＝スクリプト）です。  
  例：キャラクター種別の《一般兵》《防壁》《策士》など。  
  ※スクリプトは「台本」の意味合いを持つ**人に伝えるための定義**であり、機械読解は前提としません。

ユニット
  盤面に存在する**実体**です。1体のユニットは1枚以上のカードで構成されます。

ユニット条件
  コンポーネントスクリプトが持つ項目です。盤面のユニットがこの条件に合致すると、そのユニットは当該スクリプトの
  **コンポーネント（＝その種別として）扱われます**。

関連するカード用語
  ユニットを構成する各カードは **ユニットカード** と呼びます。

.. note::

   - 「スクリプト＝定義」という方針で用語を統一します（図では“スクリプト”を箱としては登場させません）。
   - 本章では、**種別（種類）／スクリプト（定義エントリ）／ユニット（実体）**を明確に書き分けます。


コンポーネントスクリプト（共通項目）
----------------------------------------

.. index::
   single: コンポーネントスクリプト; 共通項目
   single: ユニット条件
   single: ゾーン

コンポーネントスクリプトは、**次の2項目を必ず持ちます（共通・必須）**。

- **領域（ゾーン）**：このスクリプトが属するゾーン（例：場／フォグ領域／切札領域 など）。
- **ユニット条件**：どの盤面上の対象をこのスクリプトとして**参照するか**を定める条件。  
  - キャラクターなど、ユニットに紐づく種別：例「数字が2〜10」等の**述語**。  
  - フォグ／切札など、スクリプト自身が対象となる種別：**「自身」**（このスクリプトで生成・指示される対象を参照することを表す固定値）。

※ 各種別固有の項目（例：キャラクターのサイズやラベル、切札の能力 など）は、共通項目の上に**追加**して定義します。


アクションとの違い（要点）
------------------------------

.. list-table::
   :header-rows: 1
   :widths: 22 38 40

   * - 視点
     - コンポーネント
     - アクション
   * - 役割
     - 盤面に**存在する対象**とその取り扱い（状態・種別・参照範囲）
     - プレイヤーが起こす**行為**（要求→許可→解決の流れ）
   * - 定義（スクリプト）
     - **コンポーネントスクリプト**（例：一般兵／策士／エクリプス）
     - **アクションスクリプト**（例：アップ／ダウン／カウンター）
   * - 主な項目
     - **領域（ゾーン）・ユニット条件（共通）**、＋各種別の固有項目
     - コスト、タイミング、対象、解決手順 など
   * - 参照
     - アクションから参照される対象側
     - コンポーネント（や他アクション）を参照して解決


ゾーン→種別→スクリプトの対応
------------------------------

.. list-table::
   :header-rows: 1
   :widths: 22 18 28 32

   * - ゾーン
     - コンポーネント種別
     - スクリプト（定義リスト）
     - 備考
   * - 場
     - キャラクター
     - あり（例：一般兵／防壁／策士）
     - **共通項目**：ゾーン=場／ユニット条件=数値等の述語
   * - フォグ領域
     - フォグ
     - あり（例：霧幕 等）
     - **共通項目**：ゾーン=フォグ領域／ユニット条件=自身（固定）
   * - 切札領域
     - 切札
     - あり（エクリプス 等）
     - **共通項目**：ゾーン=切札領域／ユニット条件=自身（固定）
   * - ライフ領域
     - ライフ
     - なし
     - スクリプト対象外（枠組みのみ）
   * - 墓地
     - 墓地
     - なし
     - スクリプト対象外
   * - 手札
     - 手札
     - なし
     - スクリプト対象外
   * - パック領域
     - パック
     - なし
     - スクリプト対象外（特定フレームで使用）
   * - レア領域
     - レアカード
     - なし
     - スクリプト対象外（特定アクションで公開・取得）


コンポーネントとユニットの関係（モデル）
--------------------------------------------

.. uml::

   @startuml
   ' 日本語表示名＋英語エイリアス（安全記法）
   class "ゾーン\n(Zone)" as Zone
   class "コンポーネント種別\n(ComponentKind)" as ComponentKind
   class "コンポーネントスクリプト\n(ComponentScript)" as ComponentScript
   class "ユニット\n(Unit)" as Unit

   ComponentScript --> ComponentKind : 種別
   ComponentScript --> Zone : ゾーン
   Unit --> ComponentScript : ユニット条件で一致

   note right of ComponentScript
     共通項目（必須）:
     ・ゾーン
     ・ユニット条件
       - ユニット述語（例: 数字2〜10）
       - 自身（フォグ/切札 等）
   end note
   @enduml


例：一般兵（キャラクター）のスクリプトとユニット条件
------------------------------------------------------------

- コンポーネント種別：キャラクター（ゾーン：場）
- コンポーネントスクリプト名：一般兵
- **共通項目**：ゾーン=場／ユニット条件=数字 **2〜10**
- 解釈：盤面に存在するユニットが数字2〜10（単体/複数体の表現はルールに従う）のとき、そのユニットは「一般兵（種別：キャラクター）」として扱われます。  
  したがって、アクションや能力で「一般兵」を参照する処理は、このユニット条件に**一致しているユニット**を対象にします。
