# BlackPoker

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  build.sh  docker-build.sh  index.html  local-build-pdf.sh  make.bat  package-lock.json  requirements.txt  tmp_docker_build.sh
.devcontainer/: Dockerfile  devcontainer.json
120-kaizen-サイドバーを折り畳めるようにしてほしい/: blackpoker.dvi  blackpoker.idx  blackpoker.tex  blackpoker.toc  genindex.html  searchindex.js
145-bug-コアフローの誘発チェックから遷移する先が不明確/: blackpoker.dvi  blackpoker.tex  objects.inv  plantuml-976f45327f77d4f4ee1da59bff1cd262ba402df4.eps  searchindex.js
149-kaizen-スマホでコアフローを見たときに大きくて見ずらい/: blackpoker.dvi  blackpoker.tex  blackpoker.toc  plantuml-c4b165770c9149e49e8be64e90ba8bbbafdb51b5.eps  searchindex.js
183-kaizen-アクションの概要詳細説明/: blackpoker.aux  blackpoker.dvi  blackpoker.idx  blackpoker.out  blackpoker.tex  blackpoker.toc  index.html  objects.inv  plantuml-cbf266ad23ec6ae782ddffbc9e5614fd4b366b03.eps  searchindex.js
202-kaizen-オプションとオプション間の依存関係追加/: blackpoker.aux  blackpoker.dvi  blackpoker.out  blackpoker.tex  blackpoker.toc  index.html  objects.inv  searchindex.js
228-kaizen-共通ルールを先にしてコアフローを後にする/: blackpoker.aux  blackpoker.dvi  blackpoker.idx  blackpoker.out  blackpoker.tex  blackpoker.toc  genindex.html  index.html  objects.inv  plantuml-6f625fd3091913318d2a09c4f5dda21eb1e08d44.eps  search.html  searchindex.js
254-タイプ別アクションリストを表にしました付録のアクションリストはフォーマット依存のアクションとフレーム依存をまとめて載せた方が使いやすいと思います/: blackpoker.aux  blackpoker.dvi  blackpoker.tex  blackpoker.toc  genindex.html  search.html  searchindex.js
270-kaizen-エクストラ復活/: blackpoker.aux  blackpoker.dvi  blackpoker.idx  blackpoker.ind  blackpoker.out  blackpoker.tex  blackpoker.toc  objects.inv  plantuml-cef0f4720204bfabdb7f2ab72dc494cfa1172912.eps  searchindex.js
6th/: blackpoker.dvi  blackpoker.tex  blackpoker.toc  genindex.html  index.html  objects.inv  plantuml-97eb2fb6ceaeae89223169fc6f937aee84be4fe1.eps  search.html  searchindex.js
7th/: blackpoker.dvi  blackpoker.tex  blackpoker.toc  searchindex.js
8th/: blackpoker.aux  blackpoker.dvi  blackpoker.ilg  blackpoker.out  blackpoker.tex  blackpoker.toc  genindex.html  index.html  objects.inv  plantuml-601946f3f8eb470fbf97e87d640335e4c349780a.eps  search.html  searchindex.js
9th/: blackpoker.dvi  blackpoker.idx  blackpoker.ilg  blackpoker.ind  blackpoker.out  blackpoker.tex  blackpoker.toc  index.html  objects.inv  searchindex.js
base-docker/: Dockerfile  README.md
dev-notes/: dev-setting.md  docker-commands.md  docs_architecture.md  github-setting.md  v9_trump_balance_report.md
docs/: .buildinfo  blackpoker.dvi  blackpoker.tex  genindex.html  index.html  objects.inv  plantuml-976f45327f77d4f4ee1da59bff1cd262ba402df4.eps  search.html  searchindex.js
drawio/: coreflow.drawio
issue_101/: blackpoker.aux  blackpoker.dvi  blackpoker.out  blackpoker.tex  blackpoker.toc  genindex.html  index.html  plantuml-086e54827ebd6fc373dece6e836156ac9d2e2922.eps  plantuml-60308430a4e20b5601674f0de6e59c14b9061ce7.eps  plantuml-99df1f5e678d30c764e60b5f61af21bdfd270408.eps  search.html  searchindex.js
issue_17/: blackpoker.dvi  blackpoker.tex  plantuml-5f63efe9b90cb78e9faf5d7a504ff421a4350053.eps  searchindex.js
issue_19/: blackpoker.aux  blackpoker.dvi  blackpoker.tex  blackpoker.toc  plantuml-a14f4e2815f7efd64c542f25b5493b3a7986c055.eps  searchindex.js
issue_2/: blackpoker.aux  blackpoker.dvi  blackpoker.tex  index.html  plantuml-c4b165770c9149e49e8be64e90ba8bbbafdb51b5.eps  searchindex.js
issue_21/: blackpoker.dvi  blackpoker.tex  objects.inv  searchindex.js
issue_24/: blackpoker.aux  blackpoker.dvi  blackpoker.out  blackpoker.tex  blackpoker.toc  genindex.html  index.html  objects.inv  plantuml-539e0c031fa17f075d01c25c766b6741f05fab73.eps  plantuml-a9a3274db53de589cea7114f13b676cbeb24fbb4.eps  search.html  searchindex.js
master/: index.html  (+29 more)
tools/actionlist/: .gitignore  .project  Dockerfile  README.md  blackpoker-mast.rst  build.sh  local_build.sh  pom.xml
tools/actionlist/base-docker/: Dockerfile  README.md
tools/actionlist/docker-resource/: build.sh
tools/actionlist/original/: .gitignore  act-frame.yaml  act.schema.json  act.yaml  extra.yaml  frame.schema.json  frame.yaml  v5-QA.ods  v5-act.ods  v5-act.yaml  v5-act_sample.yaml  v5-changelog.ods  v5-decklib.ods  v5-extra-bullet.ods  v5-extra.ods  v5-extra.yaml  v5-extra_beta.ods  v6-act.yaml  v6-extra.yaml  version.json
tools/actionlist/python/: 2up-pdf.1.py  2up-pdf.py  padpage.py  qrcode-gen.py
tools/actionlist/resource/: sidebar.html  v3-decklib.html  v4-decklib.html  v5-changelog.html  v5-extra.tex  v5-std.tex
tools/actionlist/src/main/java/com/github/blackpoker/actionlist/: ActionListGen.java  App.java  CsvFn.java  CustomDialect.java  FrameUtil.java  PropertyHolder.java  RstFn.java  SampleYaml.java  SheetUtil.java  StrFn.java  TexFn.java  VersionLoader.java  Writer.java  YamlMerger.java
tools/actionlist/src/main/java/com/github/blackpoker/actionlist/velocity/: MyRefrenceInsertionEventHandler.java
tools/actionlist/src/main/java/com/github/blackpoker/actionlist/writer/: CsvWriter.java  HtmlWriter.java  RstWriter.java  TexWriter.java
tools/actionlist/src/main/java/github/com/blackpoker/actionlist/: App.java
tools/actionlist/src/main/resources/: _fragments.html  _macros.tex  beta.html  extra.html  extra.tex  frame.csv.vm  frame.rst.vm  home.html  sidebar.html  std.html  std.rst.vm  std.tex  v4-extra.tex  v4-std.html  v5-extra-bullet.html  v5-extra.html  v6-extra.html  v6-extra.tex  v6-std.html  v6-std.tex
tools/actionlist/src/test/java/com/github/blackpoker/actionlist/: AppTest.java
tools/actionlist/src/test/java/github/com/blackpoker/actionlist/: AppTest.java
tools/actionlist/tex/: .gitignore  blackpoker-v5-extra-bullet.tex  blackpoker-v5-extra.tex  blackpoker-v5-extra_beta.tex  blackpoker-v5-lite.tex  blackpoker-v5-pro.tex  blackpoker-v5-std.tex  blackpoker-v5.tex  blackpoker-v6-extra.tex  blackpoker-v6-std.tex  test_blackpoker-v3-extra.tex  tex2pdf.sh
tools/actionlist/web-site/static/: v6-ex.html  v6-std.html
(+1766 files in other folders)
