\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ルールの構成}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ルール指針}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}誰とでも戦える \textasciitilde {}目指すは老若男女\textasciitilde {}}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}個性が出せる \textasciitilde {}オリジナルトランプ・デッキ構築\textasciitilde {}}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}短く終わる \textasciitilde {}1戦15分\textasciitilde {}}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ずっと使えるデッキ}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}必要な物は最小限 \textasciitilde {}トランプのみ\textasciitilde {}}{2}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}プレイング重視 \textasciitilde {}5：3：2＝技：運：構築\textasciitilde {}}{2}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}ベースルールはトレーディングカードゲーム}{2}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}カスタマイズ可能 \textasciitilde {}基本と拡張の分離\textasciitilde {}}{3}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}ルールの更新 \textasciitilde {}飽き防止＆不備改善\textasciitilde {}}{3}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}相手のカードに触らない}{3}{subsection.1.2.10}%
\contentsline {chapter}{\numberline {第2章}コアルール}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}ターン}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}アクション}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}チャンス}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}ステージ}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}アクションの定義項目}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}効果}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}タイミング}{6}{subsection.2.5.2}%
\contentsline {subsubsection}{エンドアクションの定義}{7}{subsubsection*.3}%
\contentsline {subsubsection}{アクションのコントローラー}{7}{subsubsection*.4}%
\contentsline {section}{\numberline {2.6}コンポーネント}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}能力}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}コアフロー}{9}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}{[}1{]}ゲーム開始}{10}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}{[}2{]}ターンプレイヤーにチャンスを移動}{10}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}{[}3{]}アクションを起こすか？}{10}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}{[}4{]}パス記録のリセット}{10}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}{[}5{]}アクションを起こす}{10}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}{[}6{]}誘発チェック}{10}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}{[}7{]}即時効果か？}{10}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}{[}8{]}アクションの解決}{11}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}{[}9{]}勝敗判定}{11}{subsection.2.8.9}%
\contentsline {subsection}{\numberline {2.8.10}{[}10{]}ステージに追加}{11}{subsection.2.8.10}%
\contentsline {subsection}{\numberline {2.8.11}{[}11{]}パス記録に登録}{11}{subsection.2.8.11}%
\contentsline {subsection}{\numberline {2.8.12}{[}12{]}全員がパスしたか？}{11}{subsection.2.8.12}%
\contentsline {subsection}{\numberline {2.8.13}{[}13{]}ステージにアクションが存在するか？}{11}{subsection.2.8.13}%
\contentsline {subsection}{\numberline {2.8.14}{[}14{]}ステージから取出し}{11}{subsection.2.8.14}%
\contentsline {subsection}{\numberline {2.8.15}{[}15{]}チャンス移動}{12}{subsection.2.8.15}%
\contentsline {subsection}{\numberline {2.8.16}誘発チェック}{12}{subsection.2.8.16}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{12}{subsubsection*.5}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}2{]}誘発即時リスト、誘発通常リスト全体の件数判定}{12}{subsubsection*.6}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}3{]}プレイヤー毎に誘発即時リストの即時効果のアクションを解決}{12}{subsubsection*.7}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}4{]}誘発即時リストから即時効果のアクションを1つ取り出す}{14}{subsubsection*.8}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}5{]}即時効果のアクションを解決}{14}{subsubsection*.9}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}6{]}勝敗判定}{14}{subsubsection*.10}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}7{]}誘発したアクションをプレイヤー毎の誘発即時リスト、誘発通常リストに追加}{14}{subsubsection*.11}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}8{]}誘発即時リストの件数が0件でなけば繰り返す}{14}{subsubsection*.12}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}9{]}全ての誘発即時リストの件数が0件でなければ繰り返す}{14}{subsubsection*.13}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}10{]}プレイヤー毎に誘発通常リストのアクションをステージに追加}{14}{subsubsection*.14}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}11{]}通常効果のアクションを任意の順でステージに追加}{14}{subsubsection*.15}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}12{]}誘発したアクションをプレイヤー毎に誘発即時リストと誘発通常リストにまとめる}{15}{subsubsection*.16}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}13{]}誘発通常リストにアクションがあれば繰り返す}{15}{subsubsection*.17}%
\contentsline {section}{\numberline {2.9}まとめ}{15}{section.2.9}%
\contentsline {chapter}{\numberline {第3章}共通ルール}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}カードの配置}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}勝利条件}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}ダメージ}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}キャラクター}{19}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{20}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{20}{subsection.3.8.3}%
\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{20}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{21}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{21}{section.3.9}%
\contentsline {section}{\numberline {3.10}アクション}{22}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{22}{subsection.3.10.1}%
\contentsline {subsubsection}{記載されていないアクションの項目}{23}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.10.2}コストの種類}{23}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{23}{subsection.3.10.3}%
\contentsline {subsubsection}{アクションを起こすときの注意点}{23}{subsubsection*.20}%
\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{23}{paragraph*.21}%
\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{24}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{24}{subsection.3.10.4}%
\contentsline {subsubsection}{対象条件を確認}{24}{subsubsection*.23}%
\contentsline {subsubsection}{効果を発揮}{24}{subsubsection*.24}%
\contentsline {subsubsection}{キーカードを墓地に移す}{25}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{25}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{25}{subsection.3.10.6}%
\contentsline {subsubsection}{防壁の置き方}{25}{subsubsection*.26}%
\contentsline {subsubsection}{1ターンに1回制限}{25}{subsubsection*.27}%
\contentsline {subsubsection}{直接起こせないアクション}{26}{subsubsection*.28}%
\contentsline {section}{\numberline {3.11}エクストラ}{26}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}切札}{26}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}バージョン}{26}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}版数との関係}{26}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}ゲームのはじめ方}{27}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}切札の能力}{27}{subsection.3.11.5}%
\contentsline {subsubsection}{能力を有効にする}{27}{subsubsection*.29}%
\contentsline {subsubsection}{能力を無効する}{28}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.11.6}エクストラ注意事項}{28}{subsection.3.11.6}%
\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{28}{subsubsection*.31}%
\contentsline {section}{\numberline {3.12}その他のルール}{28}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{28}{subsection.3.12.1}%
\contentsline {subsubsection}{残りのデッキ枚数を聞かれたらどうしたらいいの？}{29}{subsubsection*.32}%
\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{30}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{30}{subsection.3.12.2}%
\contentsline {chapter}{\numberline {第4章}フォーマット}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}フォーマットとは}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}共通ルールとの関係}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}種類}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}定義項目}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}フォーマット定義}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ライト}{33}{subsection.4.4.1}%
\contentsline {subsubsection}{アクションリスト}{33}{subsubsection*.34}%
\contentsline {subsubsection}{エクストラリスト}{33}{subsubsection*.35}%
\contentsline {subsubsection}{事前準備}{34}{subsubsection*.36}%
\contentsline {subsubsection}{その他事項}{34}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.4.2}スタンダード}{34}{subsection.4.4.2}%
\contentsline {subsubsection}{アクションリスト}{34}{subsubsection*.38}%
\contentsline {subsubsection}{エクストラリスト}{34}{subsubsection*.39}%
\contentsline {subsubsection}{事前準備}{34}{subsubsection*.40}%
\contentsline {subsubsection}{その他事項}{34}{subsubsection*.41}%
\contentsline {subsection}{\numberline {4.4.3}プロ}{34}{subsection.4.4.3}%
\contentsline {subsubsection}{アクションリスト}{34}{subsubsection*.42}%
\contentsline {subsubsection}{エクストラリスト}{34}{subsubsection*.43}%
\contentsline {subsubsection}{事前準備}{35}{subsubsection*.44}%
\contentsline {subsubsection}{その他事項}{35}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.4.4}マスター}{35}{subsection.4.4.4}%
\contentsline {subsubsection}{アクションリスト}{35}{subsubsection*.46}%
\contentsline {subsubsection}{エクストラリスト}{35}{subsubsection*.47}%
\contentsline {subsubsection}{事前準備}{35}{subsubsection*.48}%
\contentsline {subsubsection}{その他事項}{35}{subsubsection*.49}%
\contentsline {subsection}{\numberline {4.4.5}エクストラ}{35}{subsection.4.4.5}%
\contentsline {subsubsection}{アクションリスト}{35}{subsubsection*.50}%
\contentsline {subsubsection}{エクストラリスト}{35}{subsubsection*.51}%
\contentsline {subsubsection}{事前準備}{36}{subsubsection*.52}%
\contentsline {subsubsection}{その他事項}{36}{subsubsection*.53}%
\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}定義項目}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}レギュレーション定義}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ライト}{38}{subsection.5.2.1}%
\contentsline {subsubsection}{フォーマット}{38}{subsubsection*.54}%
\contentsline {subsubsection}{デッキ条件}{38}{subsubsection*.55}%
\contentsline {subsubsection}{対戦前準備事項}{38}{subsubsection*.56}%
\contentsline {subsubsection}{その他制限事項}{38}{subsubsection*.57}%
\contentsline {subsection}{\numberline {5.2.2}ライト40}{38}{subsection.5.2.2}%
\contentsline {subsubsection}{フォーマット}{38}{subsubsection*.58}%
\contentsline {subsubsection}{デッキ条件}{38}{subsubsection*.59}%
\contentsline {subsubsection}{対戦前準備事項}{39}{subsubsection*.60}%
\contentsline {subsubsection}{その他制限事項}{39}{subsubsection*.61}%
\contentsline {subsection}{\numberline {5.2.3}ライトランダムハーフ}{39}{subsection.5.2.3}%
\contentsline {subsubsection}{フォーマット}{39}{subsubsection*.62}%
\contentsline {subsubsection}{デッキ条件}{39}{subsubsection*.63}%
\contentsline {subsubsection}{対戦前準備事項}{39}{subsubsection*.64}%
\contentsline {subsubsection}{その他制限事項}{40}{subsubsection*.65}%
\contentsline {subsection}{\numberline {5.2.4}スタンダード}{40}{subsection.5.2.4}%
\contentsline {subsubsection}{フォーマット}{40}{subsubsection*.66}%
\contentsline {subsubsection}{デッキ条件}{40}{subsubsection*.67}%
\contentsline {subsubsection}{対戦前準備事項}{40}{subsubsection*.68}%
\contentsline {subsubsection}{その他制限事項}{40}{subsubsection*.69}%
\contentsline {subsection}{\numberline {5.2.5}スタンダード40}{40}{subsection.5.2.5}%
\contentsline {subsubsection}{フォーマット}{40}{subsubsection*.70}%
\contentsline {subsubsection}{デッキ条件}{41}{subsubsection*.71}%
\contentsline {subsubsection}{対戦前準備事項}{41}{subsubsection*.72}%
\contentsline {subsubsection}{その他制限事項}{41}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.2.6}スタンダードランダムハーフ}{41}{subsection.5.2.6}%
\contentsline {subsubsection}{フォーマット}{41}{subsubsection*.74}%
\contentsline {subsubsection}{デッキ条件}{41}{subsubsection*.75}%
\contentsline {subsubsection}{対戦前準備事項}{42}{subsubsection*.76}%
\contentsline {subsubsection}{その他制限事項}{42}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.2.7}プロ}{42}{subsection.5.2.7}%
\contentsline {subsubsection}{フォーマット}{42}{subsubsection*.78}%
\contentsline {subsubsection}{デッキ条件}{42}{subsubsection*.79}%
\contentsline {subsubsection}{対戦前準備事項}{43}{subsubsection*.80}%
\contentsline {subsubsection}{その他制限事項}{43}{subsubsection*.81}%
\contentsline {subsection}{\numberline {5.2.8}プロ40}{43}{subsection.5.2.8}%
\contentsline {subsubsection}{フォーマット}{43}{subsubsection*.82}%
\contentsline {subsubsection}{デッキ条件}{43}{subsubsection*.83}%
\contentsline {subsubsection}{対戦前準備事項}{43}{subsubsection*.84}%
\contentsline {subsubsection}{その他制限事項}{43}{subsubsection*.85}%
\contentsline {subsection}{\numberline {5.2.9}プロランダムハーフ}{43}{subsection.5.2.9}%
\contentsline {subsubsection}{フォーマット}{43}{subsubsection*.86}%
\contentsline {subsubsection}{デッキ条件}{44}{subsubsection*.87}%
\contentsline {subsubsection}{対戦前準備事項}{44}{subsubsection*.88}%
\contentsline {subsubsection}{その他制限事項}{44}{subsubsection*.89}%
\contentsline {subsection}{\numberline {5.2.10}マスター}{45}{subsection.5.2.10}%
\contentsline {subsubsection}{フォーマット}{45}{subsubsection*.90}%
\contentsline {subsubsection}{デッキ条件}{45}{subsubsection*.91}%
\contentsline {subsubsection}{対戦前準備事項}{45}{subsubsection*.92}%
\contentsline {subsubsection}{その他制限事項}{45}{subsubsection*.93}%
\contentsline {subsection}{\numberline {5.2.11}マスター40}{45}{subsection.5.2.11}%
\contentsline {subsubsection}{フォーマット}{45}{subsubsection*.94}%
\contentsline {subsubsection}{デッキ条件}{45}{subsubsection*.95}%
\contentsline {subsubsection}{対戦前準備事項}{46}{subsubsection*.96}%
\contentsline {subsubsection}{その他制限事項}{46}{subsubsection*.97}%
\contentsline {subsection}{\numberline {5.2.12}マスターランダムハーフ}{46}{subsection.5.2.12}%
\contentsline {subsubsection}{フォーマット}{46}{subsubsection*.98}%
\contentsline {subsubsection}{デッキ条件}{46}{subsubsection*.99}%
\contentsline {subsubsection}{対戦前準備事項}{46}{subsubsection*.100}%
\contentsline {subsubsection}{その他制限事項}{47}{subsubsection*.101}%
\contentsline {subsection}{\numberline {5.2.13}エクストラ}{47}{subsection.5.2.13}%
\contentsline {subsubsection}{フォーマット}{47}{subsubsection*.102}%
\contentsline {subsubsection}{デッキ条件}{47}{subsubsection*.103}%
\contentsline {subsubsection}{対戦前準備事項}{47}{subsubsection*.104}%
\contentsline {subsubsection}{その他制限事項}{47}{subsubsection*.105}%
\contentsline {chapter}{\numberline {第6章}付録}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDF版ルール}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}アクションリスト}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ライト}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}スタンダード}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}プロ}{50}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}マスター}{50}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}エクストラリスト}{50}{section.6.3}%
