\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}ルールの構成}{6}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}共通ルール}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}プレイ人数}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}用意するもの}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}使用できるトランプ}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}トランプの数字}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}カードの配置}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}デッキとライフ}{9}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}勝利条件}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}ダメージ}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}キャラクター}{10}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}キャラクターのもつ項目}{10}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}キャラクターの数字}{11}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}キャラクターの注意点}{11}{subsection.2.8.3}%
\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{11}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.8.4}チャージとドライブ}{11}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}ゲームの始め方}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}アクション}{12}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}アクションが持つ項目}{13}{subsection.2.10.1}%
\contentsline {subsubsection}{記載されていないアクションの項目}{14}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.10.2}コストの種類}{14}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}アクションの起こし方(リクエスト)}{14}{subsection.2.10.3}%
\contentsline {subsubsection}{アクションを起こすときの注意点}{15}{subsubsection*.5}%
\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{15}{paragraph*.6}%
\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{15}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.10.4}アクションの解決}{15}{subsection.2.10.4}%
\contentsline {subsubsection}{対象条件を確認}{17}{subsubsection*.8}%
\contentsline {subsubsection}{効果を発揮}{17}{subsubsection*.9}%
\contentsline {subsubsection}{キーカードを墓地に移す}{17}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.10.5}勝敗判定}{17}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}誘発チェック}{18}{subsection.2.10.6}%
\contentsline {subsubsection}{パターン1: ターン制御}{18}{subsubsection*.11}%
\contentsline {subsubsection}{パターン2: 世代交代}{18}{subsubsection*.12}%
\contentsline {section}{\numberline {2.11}その他のルール}{18}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}公開・非公開情報}{19}{subsection.2.11.1}%
\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{20}{subsubsection*.13}%
\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{20}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.11.2}デッキのシャッフルについて}{20}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}防壁の置き方}{20}{subsection.2.11.3}%
\contentsline {chapter}{\numberline {第3章}対戦レギュレーション}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}対戦レギュレーションとは}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}定義項目}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}対戦レギュレーションの表記}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}対戦レギュレーションの決め方}{22}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}フォーマット}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}フォーマットとは}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{23}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}定義項目}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}フォーマット定義}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}BlackPoker アクションリスト}{24}{subsection.4.3.1}%
\contentsline {subsubsection}{展開系}{26}{subsubsection*.57}%
\contentsline {paragraph}{防壁設置 (召喚)}{26}{paragraph*.58}%
\contentsline {paragraph}{兵士召喚 (召喚)}{27}{paragraph*.59}%
\contentsline {paragraph}{英雄召喚 (召喚)}{27}{paragraph*.60}%
\contentsline {paragraph}{エース召喚 (召喚)}{28}{paragraph*.61}%
\contentsline {paragraph}{クイック召喚 (召喚)}{29}{paragraph*.62}%
\contentsline {paragraph}{魔術士召喚 (召喚)}{29}{paragraph*.63}%
\contentsline {paragraph}{装備 (召喚)}{30}{paragraph*.64}%
\contentsline {paragraph}{帰還 (召喚)}{31}{paragraph*.65}%
\contentsline {subsubsection}{ターン制御系}{31}{subsubsection*.66}%
\contentsline {paragraph}{エンド (ターン制御)}{31}{paragraph*.67}%
\contentsline {paragraph}{チャージ (ターン制御)}{32}{paragraph*.68}%
\contentsline {paragraph}{ドロー (ターン制御)}{32}{paragraph*.69}%
\contentsline {subsubsection}{攻撃系}{33}{subsubsection*.70}%
\contentsline {paragraph}{アタック (攻防)}{33}{paragraph*.71}%
\contentsline {paragraph}{ブロック (攻防)}{34}{paragraph*.72}%
\contentsline {paragraph}{ダメージ判定 (攻防)}{34}{paragraph*.73}%
\contentsline {subsubsection}{魔法系}{35}{subsubsection*.74}%
\contentsline {paragraph}{アップ (速攻魔法)}{35}{paragraph*.75}%
\contentsline {paragraph}{ダウン (速攻魔法)}{36}{paragraph*.76}%
\contentsline {paragraph}{ツイスト (速攻魔法)}{36}{paragraph*.77}%
\contentsline {paragraph}{カウンター (速攻魔法)}{37}{paragraph*.78}%
\contentsline {paragraph}{再会 (速攻魔法)}{37}{paragraph*.79}%
\contentsline {paragraph}{キル (速攻魔法)}{38}{paragraph*.80}%
\contentsline {paragraph}{停戦 (速攻魔法)}{39}{paragraph*.81}%
\contentsline {paragraph}{対象変更 (速攻魔法)}{39}{paragraph*.82}%
\contentsline {paragraph}{防壁破壊 (通常魔法)}{40}{paragraph*.83}%
\contentsline {paragraph}{投擲 (通常魔法)}{40}{paragraph*.84}%
\contentsline {paragraph}{死の槍 (通常魔法)}{41}{paragraph*.85}%
\contentsline {paragraph}{防壁補充 (通常魔法)}{42}{paragraph*.86}%
\contentsline {paragraph}{リアニメイト (通常魔法)}{43}{paragraph*.87}%
\contentsline {paragraph}{ハンデス (通常魔法)}{43}{paragraph*.88}%
\contentsline {paragraph}{フォース (通常魔法)}{44}{paragraph*.89}%
\contentsline {paragraph}{剣の雨 (通常魔法)}{44}{paragraph*.90}%
\contentsline {paragraph}{徴募 (通常魔法)}{45}{paragraph*.91}%
\contentsline {paragraph}{奇襲 (通常魔法)}{46}{paragraph*.92}%
\contentsline {paragraph}{サーチ (速攻魔法)}{46}{paragraph*.93}%
\contentsline {paragraph}{B・J (速攻魔法)}{47}{paragraph*.94}%
\contentsline {paragraph}{R・S・F (速攻魔法)}{47}{paragraph*.95}%
\contentsline {paragraph}{リバース (速攻魔法)}{48}{paragraph*.96}%
\contentsline {subsubsection}{誘発系}{49}{subsubsection*.97}%
\contentsline {paragraph}{世代交代 (誘発)}{49}{paragraph*.98}%
\contentsline {subsection}{\numberline {4.3.2}BlackPoker キャラクターリスト}{49}{subsection.4.3.2}%
\contentsline {subsubsection}{兵士}{50}{subsubsection*.107}%
\contentsline {paragraph}{一般兵 (兵士)}{50}{paragraph*.108}%
\contentsline {paragraph}{英雄 (兵士)}{50}{paragraph*.109}%
\contentsline {paragraph}{エース (兵士)}{50}{paragraph*.110}%
\contentsline {paragraph}{魔術士 (兵士)}{51}{paragraph*.111}%
\contentsline {paragraph}{装備兵 (兵士)}{51}{paragraph*.112}%
\contentsline {subsubsection}{防壁}{52}{subsubsection*.113}%
\contentsline {paragraph}{防壁 (防壁)}{52}{paragraph*.114}%
\contentsline {chapter}{\numberline {第5章}フレーム}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}フレームとは}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}定義項目}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}フレーム定義}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}BlackPoker アクションリスト}{54}{subsection.5.3.1}%
\contentsline {subsubsection}{パック系}{54}{subsubsection*.120}%
\contentsline {paragraph}{パック開封 (パック)}{54}{paragraph*.121}%
\contentsline {paragraph}{レアドロー (パック)}{55}{paragraph*.122}%
\contentsline {paragraph}{レア召喚 (パック)}{56}{paragraph*.123}%
\contentsline {paragraph}{罠カウンター (パック)}{56}{paragraph*.124}%
\contentsline {chapter}{\numberline {第6章}コアルール}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}基礎概念}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ターン}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}アクション}{60}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}チャンス}{60}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}ステージ}{60}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}リクエスト}{60}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}コンポーネント}{60}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}コンポーネントインスタンス}{61}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}コアフロー(ルールシステム)}{61}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}詳細}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}アクションの定義項目}{62}{subsection.6.2.1}%
\contentsline {subsubsection}{オーナー}{62}{subsubsection*.125}%
\contentsline {subsubsection}{トリガー}{63}{subsubsection*.126}%
\contentsline {subsubsection}{スピード}{63}{subsubsection*.127}%
\contentsline {subsubsection}{タイミング}{63}{subsubsection*.128}%
\contentsline {subsubsection}{起動条件}{64}{subsubsection*.129}%
\contentsline {subsubsection}{誘発条件}{64}{subsubsection*.130}%
\contentsline {subsubsection}{効果}{64}{subsubsection*.131}%
\contentsline {subsection}{\numberline {6.2.2}リクエストの定義項目}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}コンポーネントの定義項目}{65}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}コンポーネントインスタンスの定義項目}{65}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}能力}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}コアフロー}{67}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}誘発チェック}{69}{subsection.6.4.1}%
\contentsline {subsubsection}{誘発即時解決}{71}{subsubsection*.136}%
\contentsline {subsubsection}{通常：アクション毎に処理}{72}{subsubsection*.137}%
\contentsline {section}{\numberline {6.5}まとめ}{74}{section.6.5}%
\contentsline {chapter}{\numberline {第7章}付録}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}PDF版ルール}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}アクションリスト}{75}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}ライト}{75}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}スタンダード}{75}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}プロ}{76}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}マスター}{76}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}エクストラリスト}{76}{section.7.3}%
