\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:init-rst}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}\protected@file@percent }
\newlabel{init/init:blackpoker}{{1.1}{3}{BlackPokerとは}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces プレイ風景}}{3}{figure.1.1}\protected@file@percent }
\newlabel{init/init:id8}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\newlabel{init/init:play-image}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}\protected@file@percent }
\newlabel{init/init:id2}{{1.2}{4}{きっかけ}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}\protected@file@percent }
\newlabel{init/init:id3}{{1.3}{4}{ゲームのストーリー}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}\protected@file@percent }
\newlabel{init/init:id4}{{1.4}{4}{読み方}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{init/init:id5}{{1.4.1}{5}{用途別読み方}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}\protected@file@percent }
\newlabel{init/init:id6}{{1.5}{5}{ルール指針}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ルールの構成}{6}{section.1.6}\protected@file@percent }
\newlabel{init/init:rule-constract}{{1.6}{6}{ルールの構成}{section.1.6}{}}
\newlabel{init/init:id7}{{1.6}{6}{ルールの構成}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ルール構成}}{6}{figure.1.2}\protected@file@percent }
\newlabel{init/init:id9}{{1.2}{6}{ルール構成}{figure.1.2}{}}
\newlabel{init/init:rule-puml}{{1.2}{6}{ルール構成}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ルール構成(詳細)}}{6}{figure.1.3}\protected@file@percent }
\newlabel{init/init:id10}{{1.3}{6}{ルール構成(詳細)}{figure.1.3}{}}
\newlabel{init/init:rule-class-puml}{{1.3}{6}{ルール構成(詳細)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}共通ルール}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:common-rst}{{2}{7}{共通ルール}{chapter.2}{}}
\newlabel{common/common:id1}{{2}{7}{共通ルール}{chapter.2}{}}
\newlabel{common/common::doc}{{2}{7}{共通ルール}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}プレイ人数}{7}{section.2.1}\protected@file@percent }
\newlabel{common/common:id2}{{2.1}{7}{プレイ人数}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}用意するもの}{7}{section.2.2}\protected@file@percent }
\newlabel{common/common:id3}{{2.2}{7}{用意するもの}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}使用できるトランプ}{7}{section.2.3}\protected@file@percent }
\newlabel{common/common:id4}{{2.3}{7}{使用できるトランプ}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}トランプの数字}{8}{section.2.4}\protected@file@percent }
\newlabel{common/common:id5}{{2.4}{8}{トランプの数字}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces トランプの数字}}{8}{table.2.1}\protected@file@percent }
\newlabel{common/common:id39}{{2.1}{8}{トランプの数字}{table.2.1}{}}
\newlabel{common/common:cardrank}{{2.1}{8}{トランプの数字}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}カードの配置}{8}{section.2.5}\protected@file@percent }
\newlabel{common/common:id6}{{2.5}{8}{カードの配置}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces プレイ中のカードの配置}}{8}{figure.2.1}\protected@file@percent }
\newlabel{common/common:id40}{{2.1}{8}{プレイ中のカードの配置}{figure.2.1}{}}
\newlabel{common/common:field}{{2.1}{8}{プレイ中のカードの配置}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}デッキとライフ}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{common/common:id7}{{2.5.1}{9}{デッキとライフ}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}勝利条件}{9}{section.2.6}\protected@file@percent }
\newlabel{common/common:id8}{{2.6}{9}{勝利条件}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ダメージ}{10}{section.2.7}\protected@file@percent }
\newlabel{common/common:index-6}{{2.7}{10}{ダメージ}{section.2.7}{}}
\newlabel{common/common:id9}{{2.7}{10}{ダメージ}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}キャラクター}{10}{section.2.8}\protected@file@percent }
\newlabel{common/common:index-7}{{2.8}{10}{キャラクター}{section.2.8}{}}
\newlabel{common/common:id10}{{2.8}{10}{キャラクター}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces キャラクターの例}}{10}{figure.2.2}\protected@file@percent }
\newlabel{common/common:id41}{{2.2}{10}{キャラクターの例}{figure.2.2}{}}
\newlabel{common/common:character}{{2.2}{10}{キャラクターの例}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}キャラクターのもつ項目}{10}{subsection.2.8.1}\protected@file@percent }
\newlabel{common/common:id11}{{2.8.1}{10}{キャラクターのもつ項目}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}キャラクターの数字}{11}{subsection.2.8.2}\protected@file@percent }
\newlabel{common/common:id12}{{2.8.2}{11}{キャラクターの数字}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}キャラクターの注意点}{11}{subsection.2.8.3}\protected@file@percent }
\newlabel{common/common:id13}{{2.8.3}{11}{キャラクターの注意点}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{common/common:id14}{{2.8.3}{11}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}チャージとドライブ}{11}{subsection.2.8.4}\protected@file@percent }
\newlabel{common/common:index-14}{{2.8.4}{11}{チャージとドライブ}{subsection.2.8.4}{}}
\newlabel{common/common:id15}{{2.8.4}{11}{チャージとドライブ}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces チャージとドライブ}}{11}{figure.2.3}\protected@file@percent }
\newlabel{common/common:id42}{{2.3}{11}{チャージとドライブ}{figure.2.3}{}}
\newlabel{common/common:chargedrive}{{2.3}{11}{チャージとドライブ}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ゲームの始め方}{11}{section.2.9}\protected@file@percent }
\newlabel{common/common:common-gamestart}{{2.9}{11}{ゲームの始め方}{section.2.9}{}}
\newlabel{common/common:id16}{{2.9}{11}{ゲームの始め方}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}アクション}{12}{section.2.10}\protected@file@percent }
\newlabel{common/common:index-15}{{2.10}{12}{アクション}{section.2.10}{}}
\newlabel{common/common:id17}{{2.10}{12}{アクション}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}アクションが持つ項目}{13}{subsection.2.10.1}\protected@file@percent }
\newlabel{common/common:id18}{{2.10.1}{13}{アクションが持つ項目}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{14}{subsubsection*.4}\protected@file@percent }
\newlabel{common/common:id19}{{2.10.1}{14}{記載されていないアクションの項目}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}コストの種類}{14}{subsection.2.10.2}\protected@file@percent }
\newlabel{common/common:cost}{{2.10.2}{14}{コストの種類}{subsection.2.10.2}{}}
\newlabel{common/common:id20}{{2.10.2}{14}{コストの種類}{subsection.2.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces コストの種類}}{14}{table.2.2}\protected@file@percent }
\newlabel{common/common:id43}{{2.2}{14}{コストの種類}{table.2.2}{}}
\newlabel{common/common:table-cost}{{2.2}{14}{コストの種類}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}アクションの起こし方(リクエスト)}{14}{subsection.2.10.3}\protected@file@percent }
\newlabel{common/common:id21}{{2.10.3}{14}{アクションの起こし方(リクエスト)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{15}{subsubsection*.5}\protected@file@percent }
\newlabel{common/common:id22}{{2.10.3}{15}{アクションを起こすときの注意点}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{15}{paragraph*.6}\protected@file@percent }
\newlabel{common/common:id23}{{2.10.3}{15}{対象を指定しないでアクションを起こせるか？}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{15}{paragraph*.7}\protected@file@percent }
\newlabel{common/common:id24}{{2.10.3}{15}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}アクションの解決}{15}{subsection.2.10.4}\protected@file@percent }
\newlabel{common/common:id25}{{2.10.4}{15}{アクションの解決}{subsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces アクションの解決1}}{16}{figure.2.4}\protected@file@percent }
\newlabel{common/common:id44}{{2.4}{16}{アクションの解決1}{figure.2.4}{}}
\newlabel{common/common:action-request1-image}{{2.4}{16}{アクションの解決1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces アクションの解決2}}{16}{figure.2.5}\protected@file@percent }
\newlabel{common/common:id45}{{2.5}{16}{アクションの解決2}{figure.2.5}{}}
\newlabel{common/common:action-request2-image}{{2.5}{16}{アクションの解決2}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces アクションの解決3}}{16}{figure.2.6}\protected@file@percent }
\newlabel{common/common:id46}{{2.6}{16}{アクションの解決3}{figure.2.6}{}}
\newlabel{common/common:action-request3-image}{{2.6}{16}{アクションの解決3}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を確認}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{common/common:id26}{{2.10.4}{17}{対象条件を確認}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果を発揮}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{common/common:id27}{{2.10.4}{17}{効果を発揮}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{17}{subsubsection*.10}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{2.10.4}{17}{キーカードを墓地に移す}{subsubsection*.10}{}}
\newlabel{common/common:id28}{{2.10.4}{17}{キーカードを墓地に移す}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}勝敗判定}{17}{subsection.2.10.5}\protected@file@percent }
\newlabel{common/common:id29}{{2.10.5}{17}{勝敗判定}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}誘発チェック}{18}{subsection.2.10.6}\protected@file@percent }
\newlabel{common/common:id30}{{2.10.6}{18}{誘発チェック}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{パターン1: ターン制御}{18}{subsubsection*.11}\protected@file@percent }
\newlabel{common/common:id31}{{2.10.6}{18}{パターン1: ターン制御}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{パターン2: 世代交代}{18}{subsubsection*.12}\protected@file@percent }
\newlabel{common/common:id32}{{2.10.6}{18}{パターン2: 世代交代}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}その他のルール}{18}{section.2.11}\protected@file@percent }
\newlabel{common/common:id33}{{2.11}{18}{その他のルール}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}公開・非公開情報}{19}{subsection.2.11.1}\protected@file@percent }
\newlabel{common/common:id34}{{2.11.1}{19}{公開・非公開情報}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{20}{subsubsection*.13}\protected@file@percent }
\newlabel{common/common:id35}{{2.11.1}{20}{残りライフを聞かれたらどうしたらいいの？}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{common/common:id36}{{2.11.1}{20}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}デッキのシャッフルについて}{20}{subsection.2.11.2}\protected@file@percent }
\newlabel{common/common:id37}{{2.11.2}{20}{デッキのシャッフルについて}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}防壁の置き方}{20}{subsection.2.11.3}\protected@file@percent }
\newlabel{common/common:id38}{{2.11.3}{20}{防壁の置き方}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 防壁の置き方}}{20}{figure.2.7}\protected@file@percent }
\newlabel{common/common:id47}{{2.7}{20}{防壁の置き方}{figure.2.7}{}}
\newlabel{common/common:set-bulwork}{{2.7}{20}{防壁の置き方}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}対戦レギュレーション}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:match-regulations-rst}{{3}{21}{対戦レギュレーション}{chapter.3}{}}
\newlabel{match-regulations/match-regulations:id1}{{3}{21}{対戦レギュレーション}{chapter.3}{}}
\newlabel{match-regulations/match-regulations::doc}{{3}{21}{対戦レギュレーション}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}対戦レギュレーションとは}{21}{section.3.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-0}{{3.1}{21}{対戦レギュレーションとは}{section.3.1}{}}
\newlabel{match-regulations/match-regulations:id2}{{3.1}{21}{対戦レギュレーションとは}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定義項目}{21}{section.3.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{3.2}{21}{定義項目}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}対戦レギュレーションの表記}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id4}{{3.2.1}{22}{対戦レギュレーションの表記}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}対戦レギュレーションの決め方}{22}{section.3.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id5}{{3.3}{22}{対戦レギュレーションの決め方}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces フレーム対応一覧}}{22}{table.3.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id6}{{3.1}{22}{対戦レギュレーションの決め方}{table.3.1}{}}
\newlabel{match-regulations/match-regulations:frame-format}{{3.1}{22}{対戦レギュレーションの決め方}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フォーマット}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:format-rst}{{4}{23}{フォーマット}{chapter.4}{}}
\newlabel{format/format:id1}{{4}{23}{フォーマット}{chapter.4}{}}
\newlabel{format/format::doc}{{4}{23}{フォーマット}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フォーマットとは}{23}{section.4.1}\protected@file@percent }
\newlabel{format/format:index-0}{{4.1}{23}{フォーマットとは}{section.4.1}{}}
\newlabel{format/format:id2}{{4.1}{23}{フォーマットとは}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{format/format:id3}{{4.1.1}{23}{対戦レギュレーションとの違い}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定義項目}{23}{section.4.2}\protected@file@percent }
\newlabel{format/format:id4}{{4.2}{23}{定義項目}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}フォーマット定義}{24}{section.4.3}\protected@file@percent }
\newlabel{format/format:id5}{{4.3}{24}{フォーマット定義}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BlackPoker アクションリスト}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{auto/actionlist:blackpoker}{{4.3.1}{24}{BlackPoker アクションリスト}{subsection.4.3.1}{}}
\newlabel{auto/actionlist::doc}{{4.3.1}{24}{BlackPoker アクションリスト}{subsection.4.3.1}{}}
\newlabel{auto/actionlist:id52}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.15}{}}
\newlabel{auto/actionlist:id53}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.16}{}}
\newlabel{auto/actionlist:id54}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.17}{}}
\newlabel{auto/actionlist:id55}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.18}{}}
\newlabel{auto/actionlist:id56}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.19}{}}
\newlabel{auto/actionlist:id57}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.20}{}}
\newlabel{auto/actionlist:id58}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.21}{}}
\newlabel{auto/actionlist:id59}{{4.3.1}{24}{BlackPoker アクションリスト}{section*.22}{}}
\newlabel{auto/actionlist:id60}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.23}{}}
\newlabel{auto/actionlist:id61}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.24}{}}
\newlabel{auto/actionlist:id62}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.25}{}}
\newlabel{auto/actionlist:id63}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.26}{}}
\newlabel{auto/actionlist:id64}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.27}{}}
\newlabel{auto/actionlist:id65}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.28}{}}
\newlabel{auto/actionlist:id66}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.29}{}}
\newlabel{auto/actionlist:id67}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.30}{}}
\newlabel{auto/actionlist:id68}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.31}{}}
\newlabel{auto/actionlist:id69}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.32}{}}
\newlabel{auto/actionlist:id70}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.33}{}}
\newlabel{auto/actionlist:id71}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.34}{}}
\newlabel{auto/actionlist:id72}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.35}{}}
\newlabel{auto/actionlist:id73}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.36}{}}
\newlabel{auto/actionlist:id74}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.37}{}}
\newlabel{auto/actionlist:id75}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.38}{}}
\newlabel{auto/actionlist:id76}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.39}{}}
\newlabel{auto/actionlist:id77}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.40}{}}
\newlabel{auto/actionlist:id78}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.41}{}}
\newlabel{auto/actionlist:id79}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.42}{}}
\newlabel{auto/actionlist:id80}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.43}{}}
\newlabel{auto/actionlist:id81}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.44}{}}
\newlabel{auto/actionlist:id82}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.45}{}}
\newlabel{auto/actionlist:id83}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.46}{}}
\newlabel{auto/actionlist:id84}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.47}{}}
\newlabel{auto/actionlist:id85}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.48}{}}
\newlabel{auto/actionlist:id86}{{4.3.1}{25}{BlackPoker アクションリスト}{section*.49}{}}
\newlabel{auto/actionlist:id87}{{4.3.1}{26}{BlackPoker アクションリスト}{section*.50}{}}
\newlabel{auto/actionlist:id88}{{4.3.1}{26}{BlackPoker アクションリスト}{section*.51}{}}
\newlabel{auto/actionlist:id89}{{4.3.1}{26}{BlackPoker アクションリスト}{section*.52}{}}
\newlabel{auto/actionlist:id90}{{4.3.1}{26}{BlackPoker アクションリスト}{section*.53}{}}
\newlabel{auto/actionlist:id91}{{4.3.1}{26}{BlackPoker アクションリスト}{section*.54}{}}
\newlabel{auto/actionlist:id92}{{4.3.1}{26}{BlackPoker アクションリスト}{section*.55}{}}
\newlabel{auto/actionlist:id93}{{4.3.1}{26}{BlackPoker アクションリスト}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{展開系}{26}{subsubsection*.57}\protected@file@percent }
\newlabel{auto/actionlist:id2}{{4.3.1}{26}{展開系}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁設置 (召喚)}{26}{paragraph*.58}\protected@file@percent }
\newlabel{auto/actionlist:act-setbulwark}{{4.3.1}{26}{防壁設置 (召喚)}{paragraph*.58}{}}
\newlabel{auto/actionlist:id3}{{4.3.1}{26}{防壁設置 (召喚)}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{兵士召喚 (召喚)}{27}{paragraph*.59}\protected@file@percent }
\newlabel{auto/actionlist:act-summonssoldier}{{4.3.1}{27}{兵士召喚 (召喚)}{paragraph*.59}{}}
\newlabel{auto/actionlist:id4}{{4.3.1}{27}{兵士召喚 (召喚)}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄召喚 (召喚)}{27}{paragraph*.60}\protected@file@percent }
\newlabel{auto/actionlist:act-summonshero}{{4.3.1}{27}{英雄召喚 (召喚)}{paragraph*.60}{}}
\newlabel{auto/actionlist:id5}{{4.3.1}{27}{英雄召喚 (召喚)}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{エース召喚 (召喚)}{28}{paragraph*.61}\protected@file@percent }
\newlabel{auto/actionlist:act-summonsace}{{4.3.1}{28}{エース召喚 (召喚)}{paragraph*.61}{}}
\newlabel{auto/actionlist:id6}{{4.3.1}{28}{エース召喚 (召喚)}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{クイック召喚 (召喚)}{29}{paragraph*.62}\protected@file@percent }
\newlabel{auto/actionlist:act-quicksummonsace}{{4.3.1}{29}{クイック召喚 (召喚)}{paragraph*.62}{}}
\newlabel{auto/actionlist:id7}{{4.3.1}{29}{クイック召喚 (召喚)}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士召喚 (召喚)}{29}{paragraph*.63}\protected@file@percent }
\newlabel{auto/actionlist:act-summonsmagic}{{4.3.1}{29}{魔術士召喚 (召喚)}{paragraph*.63}{}}
\newlabel{auto/actionlist:id8}{{4.3.1}{29}{魔術士召喚 (召喚)}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{装備 (召喚)}{30}{paragraph*.64}\protected@file@percent }
\newlabel{auto/actionlist:act-mountsoldier}{{4.3.1}{30}{装備 (召喚)}{paragraph*.64}{}}
\newlabel{auto/actionlist:id9}{{4.3.1}{30}{装備 (召喚)}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{帰還 (召喚)}{31}{paragraph*.65}\protected@file@percent }
\newlabel{auto/actionlist:act-unsummons}{{4.3.1}{31}{帰還 (召喚)}{paragraph*.65}{}}
\newlabel{auto/actionlist:id10}{{4.3.1}{31}{帰還 (召喚)}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{ターン制御系}{31}{subsubsection*.66}\protected@file@percent }
\newlabel{auto/actionlist:id11}{{4.3.1}{31}{ターン制御系}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{エンド (ターン制御)}{31}{paragraph*.67}\protected@file@percent }
\newlabel{auto/actionlist:act-end}{{4.3.1}{31}{エンド (ターン制御)}{paragraph*.67}{}}
\newlabel{auto/actionlist:id12}{{4.3.1}{31}{エンド (ターン制御)}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{チャージ (ターン制御)}{32}{paragraph*.68}\protected@file@percent }
\newlabel{auto/actionlist:act-charge}{{4.3.1}{32}{チャージ (ターン制御)}{paragraph*.68}{}}
\newlabel{auto/actionlist:id13}{{4.3.1}{32}{チャージ (ターン制御)}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{ドロー (ターン制御)}{32}{paragraph*.69}\protected@file@percent }
\newlabel{auto/actionlist:act-draw}{{4.3.1}{32}{ドロー (ターン制御)}{paragraph*.69}{}}
\newlabel{auto/actionlist:id14}{{4.3.1}{32}{ドロー (ターン制御)}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{攻撃系}{33}{subsubsection*.70}\protected@file@percent }
\newlabel{auto/actionlist:id15}{{4.3.1}{33}{攻撃系}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{アタック (攻防)}{33}{paragraph*.71}\protected@file@percent }
\newlabel{auto/actionlist:act-attack}{{4.3.1}{33}{アタック (攻防)}{paragraph*.71}{}}
\newlabel{auto/actionlist:id16}{{4.3.1}{33}{アタック (攻防)}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{ブロック (攻防)}{34}{paragraph*.72}\protected@file@percent }
\newlabel{auto/actionlist:act-block}{{4.3.1}{34}{ブロック (攻防)}{paragraph*.72}{}}
\newlabel{auto/actionlist:id17}{{4.3.1}{34}{ブロック (攻防)}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{ダメージ判定 (攻防)}{34}{paragraph*.73}\protected@file@percent }
\newlabel{auto/actionlist:act-damagejudge}{{4.3.1}{34}{ダメージ判定 (攻防)}{paragraph*.73}{}}
\newlabel{auto/actionlist:id18}{{4.3.1}{34}{ダメージ判定 (攻防)}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{魔法系}{35}{subsubsection*.74}\protected@file@percent }
\newlabel{auto/actionlist:id19}{{4.3.1}{35}{魔法系}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{アップ (速攻魔法)}{35}{paragraph*.75}\protected@file@percent }
\newlabel{auto/actionlist:act-up}{{4.3.1}{35}{アップ (速攻魔法)}{paragraph*.75}{}}
\newlabel{auto/actionlist:id20}{{4.3.1}{35}{アップ (速攻魔法)}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{ダウン (速攻魔法)}{36}{paragraph*.76}\protected@file@percent }
\newlabel{auto/actionlist:act-down}{{4.3.1}{36}{ダウン (速攻魔法)}{paragraph*.76}{}}
\newlabel{auto/actionlist:id21}{{4.3.1}{36}{ダウン (速攻魔法)}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{ツイスト (速攻魔法)}{36}{paragraph*.77}\protected@file@percent }
\newlabel{auto/actionlist:act-twist}{{4.3.1}{36}{ツイスト (速攻魔法)}{paragraph*.77}{}}
\newlabel{auto/actionlist:id22}{{4.3.1}{36}{ツイスト (速攻魔法)}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{カウンター (速攻魔法)}{37}{paragraph*.78}\protected@file@percent }
\newlabel{auto/actionlist:act-counter}{{4.3.1}{37}{カウンター (速攻魔法)}{paragraph*.78}{}}
\newlabel{auto/actionlist:id23}{{4.3.1}{37}{カウンター (速攻魔法)}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{再会 (速攻魔法)}{37}{paragraph*.79}\protected@file@percent }
\newlabel{auto/actionlist:act-reunion}{{4.3.1}{37}{再会 (速攻魔法)}{paragraph*.79}{}}
\newlabel{auto/actionlist:id24}{{4.3.1}{37}{再会 (速攻魔法)}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{キル (速攻魔法)}{38}{paragraph*.80}\protected@file@percent }
\newlabel{auto/actionlist:act-kill}{{4.3.1}{38}{キル (速攻魔法)}{paragraph*.80}{}}
\newlabel{auto/actionlist:id25}{{4.3.1}{38}{キル (速攻魔法)}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{停戦 (速攻魔法)}{39}{paragraph*.81}\protected@file@percent }
\newlabel{auto/actionlist:act-truce}{{4.3.1}{39}{停戦 (速攻魔法)}{paragraph*.81}{}}
\newlabel{auto/actionlist:id26}{{4.3.1}{39}{停戦 (速攻魔法)}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{対象変更 (速攻魔法)}{39}{paragraph*.82}\protected@file@percent }
\newlabel{auto/actionlist:act-changetarget}{{4.3.1}{39}{対象変更 (速攻魔法)}{paragraph*.82}{}}
\newlabel{auto/actionlist:id27}{{4.3.1}{39}{対象変更 (速攻魔法)}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁破壊 (通常魔法)}{40}{paragraph*.83}\protected@file@percent }
\newlabel{auto/actionlist:act-destroybulwark}{{4.3.1}{40}{防壁破壊 (通常魔法)}{paragraph*.83}{}}
\newlabel{auto/actionlist:id28}{{4.3.1}{40}{防壁破壊 (通常魔法)}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{投擲 (通常魔法)}{40}{paragraph*.84}\protected@file@percent }
\newlabel{auto/actionlist:act-throwing}{{4.3.1}{40}{投擲 (通常魔法)}{paragraph*.84}{}}
\newlabel{auto/actionlist:id29}{{4.3.1}{40}{投擲 (通常魔法)}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{死の槍 (通常魔法)}{41}{paragraph*.85}\protected@file@percent }
\newlabel{auto/actionlist:act-deathlance}{{4.3.1}{41}{死の槍 (通常魔法)}{paragraph*.85}{}}
\newlabel{auto/actionlist:id30}{{4.3.1}{41}{死の槍 (通常魔法)}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁補充 (通常魔法)}{42}{paragraph*.86}\protected@file@percent }
\newlabel{auto/actionlist:act-addbulwark}{{4.3.1}{42}{防壁補充 (通常魔法)}{paragraph*.86}{}}
\newlabel{auto/actionlist:id31}{{4.3.1}{42}{防壁補充 (通常魔法)}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{リアニメイト (通常魔法)}{43}{paragraph*.87}\protected@file@percent }
\newlabel{auto/actionlist:act-reanimate}{{4.3.1}{43}{リアニメイト (通常魔法)}{paragraph*.87}{}}
\newlabel{auto/actionlist:id32}{{4.3.1}{43}{リアニメイト (通常魔法)}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{ハンデス (通常魔法)}{43}{paragraph*.88}\protected@file@percent }
\newlabel{auto/actionlist:act-handeth}{{4.3.1}{43}{ハンデス (通常魔法)}{paragraph*.88}{}}
\newlabel{auto/actionlist:id33}{{4.3.1}{43}{ハンデス (通常魔法)}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{フォース (通常魔法)}{44}{paragraph*.89}\protected@file@percent }
\newlabel{auto/actionlist:act-force}{{4.3.1}{44}{フォース (通常魔法)}{paragraph*.89}{}}
\newlabel{auto/actionlist:id34}{{4.3.1}{44}{フォース (通常魔法)}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{剣の雨 (通常魔法)}{44}{paragraph*.90}\protected@file@percent }
\newlabel{auto/actionlist:act-swordrain}{{4.3.1}{44}{剣の雨 (通常魔法)}{paragraph*.90}{}}
\newlabel{auto/actionlist:id35}{{4.3.1}{44}{剣の雨 (通常魔法)}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{徴募 (通常魔法)}{45}{paragraph*.91}\protected@file@percent }
\newlabel{auto/actionlist:act-recruit}{{4.3.1}{45}{徴募 (通常魔法)}{paragraph*.91}{}}
\newlabel{auto/actionlist:id36}{{4.3.1}{45}{徴募 (通常魔法)}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{奇襲 (通常魔法)}{46}{paragraph*.92}\protected@file@percent }
\newlabel{auto/actionlist:act-surprise}{{4.3.1}{46}{奇襲 (通常魔法)}{paragraph*.92}{}}
\newlabel{auto/actionlist:id37}{{4.3.1}{46}{奇襲 (通常魔法)}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{サーチ (速攻魔法)}{46}{paragraph*.93}\protected@file@percent }
\newlabel{auto/actionlist:act-search}{{4.3.1}{46}{サーチ (速攻魔法)}{paragraph*.93}{}}
\newlabel{auto/actionlist:id38}{{4.3.1}{46}{サーチ (速攻魔法)}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{B・J (速攻魔法)}{47}{paragraph*.94}\protected@file@percent }
\newlabel{auto/actionlist:bj}{{4.3.1}{47}{B・J (速攻魔法)}{paragraph*.94}{}}
\newlabel{auto/actionlist:act-bj}{{4.3.1}{47}{B・J (速攻魔法)}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{R・S・F (速攻魔法)}{47}{paragraph*.95}\protected@file@percent }
\newlabel{auto/actionlist:rsf}{{4.3.1}{47}{R・S・F (速攻魔法)}{paragraph*.95}{}}
\newlabel{auto/actionlist:act-rsf}{{4.3.1}{47}{R・S・F (速攻魔法)}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{リバース (速攻魔法)}{48}{paragraph*.96}\protected@file@percent }
\newlabel{auto/actionlist:act-reverse}{{4.3.1}{48}{リバース (速攻魔法)}{paragraph*.96}{}}
\newlabel{auto/actionlist:id39}{{4.3.1}{48}{リバース (速攻魔法)}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発系}{49}{subsubsection*.97}\protected@file@percent }
\newlabel{auto/actionlist:id40}{{4.3.1}{49}{誘発系}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{世代交代 (誘発)}{49}{paragraph*.98}\protected@file@percent }
\newlabel{auto/actionlist:act-nextgeneration}{{4.3.1}{49}{世代交代 (誘発)}{paragraph*.98}{}}
\newlabel{auto/actionlist:id41}{{4.3.1}{49}{世代交代 (誘発)}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BlackPoker キャラクターリスト}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{auto/actionlist:id42}{{4.3.2}{49}{BlackPoker キャラクターリスト}{subsection.4.3.2}{}}
\newlabel{auto/actionlist:id94}{{4.3.2}{49}{BlackPoker キャラクターリスト}{section*.99}{}}
\newlabel{auto/actionlist:id95}{{4.3.2}{49}{BlackPoker キャラクターリスト}{section*.100}{}}
\newlabel{auto/actionlist:id96}{{4.3.2}{49}{BlackPoker キャラクターリスト}{section*.101}{}}
\newlabel{auto/actionlist:id97}{{4.3.2}{49}{BlackPoker キャラクターリスト}{section*.102}{}}
\newlabel{auto/actionlist:id98}{{4.3.2}{49}{BlackPoker キャラクターリスト}{section*.103}{}}
\newlabel{auto/actionlist:id99}{{4.3.2}{49}{BlackPoker キャラクターリスト}{section*.104}{}}
\newlabel{auto/actionlist:id100}{{4.3.2}{50}{BlackPoker キャラクターリスト}{section*.105}{}}
\newlabel{auto/actionlist:id101}{{4.3.2}{50}{BlackPoker キャラクターリスト}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{兵士}{50}{subsubsection*.107}\protected@file@percent }
\newlabel{auto/actionlist:id44}{{4.3.2}{50}{兵士}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{一般兵 (兵士)}{50}{paragraph*.108}\protected@file@percent }
\newlabel{auto/actionlist:char-soldier}{{4.3.2}{50}{一般兵 (兵士)}{paragraph*.108}{}}
\newlabel{auto/actionlist:id45}{{4.3.2}{50}{一般兵 (兵士)}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄 (兵士)}{50}{paragraph*.109}\protected@file@percent }
\newlabel{auto/actionlist:char-hero}{{4.3.2}{50}{英雄 (兵士)}{paragraph*.109}{}}
\newlabel{auto/actionlist:id46}{{4.3.2}{50}{英雄 (兵士)}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{エース (兵士)}{50}{paragraph*.110}\protected@file@percent }
\newlabel{auto/actionlist:char-ace}{{4.3.2}{50}{エース (兵士)}{paragraph*.110}{}}
\newlabel{auto/actionlist:id47}{{4.3.2}{50}{エース (兵士)}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士 (兵士)}{51}{paragraph*.111}\protected@file@percent }
\newlabel{auto/actionlist:char-magician}{{4.3.2}{51}{魔術士 (兵士)}{paragraph*.111}{}}
\newlabel{auto/actionlist:id48}{{4.3.2}{51}{魔術士 (兵士)}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{装備兵 (兵士)}{51}{paragraph*.112}\protected@file@percent }
\newlabel{auto/actionlist:char-armedsoldier}{{4.3.2}{51}{装備兵 (兵士)}{paragraph*.112}{}}
\newlabel{auto/actionlist:id49}{{4.3.2}{51}{装備兵 (兵士)}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁}{52}{subsubsection*.113}\protected@file@percent }
\newlabel{auto/actionlist:id50}{{4.3.2}{52}{防壁}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁 (防壁)}{52}{paragraph*.114}\protected@file@percent }
\newlabel{auto/actionlist:char-bulwark}{{4.3.2}{52}{防壁 (防壁)}{paragraph*.114}{}}
\newlabel{auto/actionlist:id51}{{4.3.2}{52}{防壁 (防壁)}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}フレーム}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{frame/frame:frame-rst}{{5}{53}{フレーム}{chapter.5}{}}
\newlabel{frame/frame:id1}{{5}{53}{フレーム}{chapter.5}{}}
\newlabel{frame/frame::doc}{{5}{53}{フレーム}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームとは}{53}{section.5.1}\protected@file@percent }
\newlabel{frame/frame:index-0}{{5.1}{53}{フレームとは}{section.5.1}{}}
\newlabel{frame/frame:id2}{{5.1}{53}{フレームとは}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定義項目}{53}{section.5.2}\protected@file@percent }
\newlabel{frame/frame:id3}{{5.2}{53}{定義項目}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}フレーム定義}{54}{section.5.3}\protected@file@percent }
\newlabel{frame/frame:id4}{{5.3}{54}{フレーム定義}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}BlackPoker アクションリスト}{54}{subsection.5.3.1}\protected@file@percent }
\newlabel{auto/frameActionlist:blackpoker}{{5.3.1}{54}{BlackPoker アクションリスト}{subsection.5.3.1}{}}
\newlabel{auto/frameActionlist::doc}{{5.3.1}{54}{BlackPoker アクションリスト}{subsection.5.3.1}{}}
\newlabel{auto/frameActionlist:id7}{{5.3.1}{54}{BlackPoker アクションリスト}{section*.115}{}}
\newlabel{auto/frameActionlist:id8}{{5.3.1}{54}{BlackPoker アクションリスト}{section*.116}{}}
\newlabel{auto/frameActionlist:id9}{{5.3.1}{54}{BlackPoker アクションリスト}{section*.117}{}}
\newlabel{auto/frameActionlist:id10}{{5.3.1}{54}{BlackPoker アクションリスト}{section*.118}{}}
\newlabel{auto/frameActionlist:id11}{{5.3.1}{54}{BlackPoker アクションリスト}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{パック系}{54}{subsubsection*.120}\protected@file@percent }
\newlabel{auto/frameActionlist:id2}{{5.3.1}{54}{パック系}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{パック開封 (パック)}{54}{paragraph*.121}\protected@file@percent }
\newlabel{auto/frameActionlist:act-packopen}{{5.3.1}{54}{パック開封 (パック)}{paragraph*.121}{}}
\newlabel{auto/frameActionlist:id3}{{5.3.1}{54}{パック開封 (パック)}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{レアドロー (パック)}{55}{paragraph*.122}\protected@file@percent }
\newlabel{auto/frameActionlist:act-raredraw}{{5.3.1}{55}{レアドロー (パック)}{paragraph*.122}{}}
\newlabel{auto/frameActionlist:id4}{{5.3.1}{55}{レアドロー (パック)}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{レア召喚 (パック)}{56}{paragraph*.123}\protected@file@percent }
\newlabel{auto/frameActionlist:act-summonsrare}{{5.3.1}{56}{レア召喚 (パック)}{paragraph*.123}{}}
\newlabel{auto/frameActionlist:id5}{{5.3.1}{56}{レア召喚 (パック)}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{罠カウンター (パック)}{56}{paragraph*.124}\protected@file@percent }
\newlabel{auto/frameActionlist:act-trapcounter}{{5.3.1}{56}{罠カウンター (パック)}{paragraph*.124}{}}
\newlabel{auto/frameActionlist:id6}{{5.3.1}{56}{罠カウンター (パック)}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}コアルール}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:core-rst}{{6}{59}{コアルール}{chapter.6}{}}
\newlabel{core/core:id1}{{6}{59}{コアルール}{chapter.6}{}}
\newlabel{core/core::doc}{{6}{59}{コアルール}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces コアルールのイメージ}}{59}{figure.6.1}\protected@file@percent }
\newlabel{core/core:id29}{{6.1}{59}{コアルールのイメージ}{figure.6.1}{}}
\newlabel{core/core:abstract-core-rule}{{6.1}{59}{コアルールのイメージ}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基礎概念}{59}{section.6.1}\protected@file@percent }
\newlabel{core/core:id2}{{6.1}{59}{基礎概念}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ターン}{60}{subsection.6.1.1}\protected@file@percent }
\newlabel{core/core:index-0}{{6.1.1}{60}{ターン}{subsection.6.1.1}{}}
\newlabel{core/core:id3}{{6.1.1}{60}{ターン}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}アクション}{60}{subsection.6.1.2}\protected@file@percent }
\newlabel{core/core:index-1}{{6.1.2}{60}{アクション}{subsection.6.1.2}{}}
\newlabel{core/core:id4}{{6.1.2}{60}{アクション}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}チャンス}{60}{subsection.6.1.3}\protected@file@percent }
\newlabel{core/core:index-2}{{6.1.3}{60}{チャンス}{subsection.6.1.3}{}}
\newlabel{core/core:id5}{{6.1.3}{60}{チャンス}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}ステージ}{60}{subsection.6.1.4}\protected@file@percent }
\newlabel{core/core:index-3}{{6.1.4}{60}{ステージ}{subsection.6.1.4}{}}
\newlabel{core/core:id6}{{6.1.4}{60}{ステージ}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}リクエスト}{60}{subsection.6.1.5}\protected@file@percent }
\newlabel{core/core:index-4}{{6.1.5}{60}{リクエスト}{subsection.6.1.5}{}}
\newlabel{core/core:id7}{{6.1.5}{60}{リクエスト}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}コンポーネント}{60}{subsection.6.1.6}\protected@file@percent }
\newlabel{core/core:component}{{6.1.6}{60}{コンポーネント}{subsection.6.1.6}{}}
\newlabel{core/core:index-5}{{6.1.6}{60}{コンポーネント}{subsection.6.1.6}{}}
\newlabel{core/core:id8}{{6.1.6}{60}{コンポーネント}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}コンポーネントインスタンス}{61}{subsection.6.1.7}\protected@file@percent }
\newlabel{core/core:index-6}{{6.1.7}{61}{コンポーネントインスタンス}{subsection.6.1.7}{}}
\newlabel{core/core:id9}{{6.1.7}{61}{コンポーネントインスタンス}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}コアフロー(ルールシステム)}{61}{subsection.6.1.8}\protected@file@percent }
\newlabel{core/core:id10}{{6.1.8}{61}{コアフロー(ルールシステム)}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}詳細}{61}{section.6.2}\protected@file@percent }
\newlabel{core/core:id11}{{6.2}{61}{詳細}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 割込み可能なターン制ゲーム}}{61}{figure.6.2}\protected@file@percent }
\newlabel{core/core:id30}{{6.2}{61}{割込み可能なターン制ゲーム}{figure.6.2}{}}
\newlabel{core/core:abstract-core-image}{{6.2}{61}{割込み可能なターン制ゲーム}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces リクエストとコンポーネントインスタンスの関係}}{62}{figure.6.3}\protected@file@percent }
\newlabel{core/core:id31}{{6.3}{62}{リクエストとコンポーネントインスタンスの関係}{figure.6.3}{}}
\newlabel{core/core:action-request-image}{{6.3}{62}{リクエストとコンポーネントインスタンスの関係}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}アクションの定義項目}{62}{subsection.6.2.1}\protected@file@percent }
\newlabel{core/core:id12}{{6.2.1}{62}{アクションの定義項目}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{オーナー}{62}{subsubsection*.125}\protected@file@percent }
\newlabel{core/core:index-7}{{6.2.1}{62}{オーナー}{subsubsection*.125}{}}
\newlabel{core/core:id13}{{6.2.1}{62}{オーナー}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{トリガー}{63}{subsubsection*.126}\protected@file@percent }
\newlabel{core/core:trigger-core}{{6.2.1}{63}{トリガー}{subsubsection*.126}{}}
\newlabel{core/core:index-8}{{6.2.1}{63}{トリガー}{subsubsection*.126}{}}
\newlabel{core/core:id14}{{6.2.1}{63}{トリガー}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{スピード}{63}{subsubsection*.127}\protected@file@percent }
\newlabel{core/core:speed-core}{{6.2.1}{63}{スピード}{subsubsection*.127}{}}
\newlabel{core/core:index-9}{{6.2.1}{63}{スピード}{subsubsection*.127}{}}
\newlabel{core/core:id15}{{6.2.1}{63}{スピード}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{タイミング}{63}{subsubsection*.128}\protected@file@percent }
\newlabel{core/core:timing}{{6.2.1}{63}{タイミング}{subsubsection*.128}{}}
\newlabel{core/core:index-10}{{6.2.1}{63}{タイミング}{subsubsection*.128}{}}
\newlabel{core/core:id16}{{6.2.1}{63}{タイミング}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{起動条件}{64}{subsubsection*.129}\protected@file@percent }
\newlabel{core/core:index-13}{{6.2.1}{64}{起動条件}{subsubsection*.129}{}}
\newlabel{core/core:id17}{{6.2.1}{64}{起動条件}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発条件}{64}{subsubsection*.130}\protected@file@percent }
\newlabel{core/core:index-14}{{6.2.1}{64}{誘発条件}{subsubsection*.130}{}}
\newlabel{core/core:id18}{{6.2.1}{64}{誘発条件}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果}{64}{subsubsection*.131}\protected@file@percent }
\newlabel{core/core:index-15}{{6.2.1}{64}{効果}{subsubsection*.131}{}}
\newlabel{core/core:id19}{{6.2.1}{64}{効果}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}リクエストの定義項目}{64}{subsection.6.2.2}\protected@file@percent }
\newlabel{core/core:id20}{{6.2.2}{64}{リクエストの定義項目}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}コンポーネントの定義項目}{65}{subsection.6.2.3}\protected@file@percent }
\newlabel{core/core:id21}{{6.2.3}{65}{コンポーネントの定義項目}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}コンポーネントインスタンスの定義項目}{65}{subsection.6.2.4}\protected@file@percent }
\newlabel{core/core:id22}{{6.2.4}{65}{コンポーネントインスタンスの定義項目}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}能力}{65}{section.6.3}\protected@file@percent }
\newlabel{core/core:ability}{{6.3}{65}{能力}{section.6.3}{}}
\newlabel{core/core:index-18}{{6.3}{65}{能力}{section.6.3}{}}
\newlabel{core/core:id23}{{6.3}{65}{能力}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces コントローラー属性}}{66}{figure.6.4}\protected@file@percent }
\newlabel{core/core:id32}{{6.4}{66}{コントローラー属性}{figure.6.4}{}}
\newlabel{core/core:controller-attr}{{6.4}{66}{コントローラー属性}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 能力のイメージ}}{66}{figure.6.5}\protected@file@percent }
\newlabel{core/core:id33}{{6.5}{66}{能力のイメージ}{figure.6.5}{}}
\newlabel{core/core:ability-image}{{6.5}{66}{能力のイメージ}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}コアフロー}{67}{section.6.4}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{6.4}{67}{コアフロー}{section.6.4}{}}
\newlabel{core/core:index-19}{{6.4}{67}{コアフロー}{section.6.4}{}}
\newlabel{core/core:id24}{{6.4}{67}{コアフロー}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces コアフロー}}{67}{figure.6.6}\protected@file@percent }
\newlabel{core/core:id34}{{6.6}{67}{コアフロー}{figure.6.6}{}}
\newlabel{core/core:coreflow-2}{{6.6}{67}{コアフロー}{figure.6.6}{}}
\newlabel{core/core:core-gamestart}{{6.4}{67}{コアフロー}{section*.132}{}}
\newlabel{core/core:actresolve}{{6.4}{68}{コアフロー}{section*.133}{}}
\newlabel{core/core:winlose}{{6.4}{68}{コアフロー}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}誘発チェック}{69}{subsection.6.4.1}\protected@file@percent }
\newlabel{core/core:trigger-check}{{6.4.1}{69}{誘発チェック}{subsection.6.4.1}{}}
\newlabel{core/core:id25}{{6.4.1}{69}{誘発チェック}{subsection.6.4.1}{}}
\newlabel{core/core:trigger-act-gather}{{6.4.1}{69}{誘発チェック}{section*.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 誘発チェック}}{70}{figure.6.7}\protected@file@percent }
\newlabel{core/core:id35}{{6.7}{70}{誘発チェック}{figure.6.7}{}}
\newlabel{core/core:trigger-flow}{{6.7}{70}{誘発チェック}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発即時解決}{71}{subsubsection*.136}\protected@file@percent }
\newlabel{core/core:trigger-act-s}{{6.4.1}{71}{誘発即時解決}{subsubsection*.136}{}}
\newlabel{core/core:id26}{{6.4.1}{71}{誘発即時解決}{subsubsection*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 誘発チェック\sphinxhyphen {}即時処理}}{72}{figure.6.8}\protected@file@percent }
\newlabel{core/core:id36}{{6.8}{72}{誘発チェック\sphinxhyphen {}即時処理}{figure.6.8}{}}
\newlabel{core/core:trigger-flow-s}{{6.8}{72}{誘発チェック\sphinxhyphen {}即時処理}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{通常：アクション毎に処理}{72}{subsubsection*.137}\protected@file@percent }
\newlabel{core/core:trigger-act-n}{{6.4.1}{72}{通常：アクション毎に処理}{subsubsection*.137}{}}
\newlabel{core/core:id27}{{6.4.1}{72}{通常：アクション毎に処理}{subsubsection*.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 誘発チェック\sphinxhyphen {}通常処理}}{73}{figure.6.9}\protected@file@percent }
\newlabel{core/core:id37}{{6.9}{73}{誘発チェック\sphinxhyphen {}通常処理}{figure.6.9}{}}
\newlabel{core/core:trigger-flow-n}{{6.9}{73}{誘発チェック\sphinxhyphen {}通常処理}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}まとめ}{74}{section.6.5}\protected@file@percent }
\newlabel{core/core:id28}{{6.5}{74}{まとめ}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}付録}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:appendix-rst}{{7}{75}{付録}{chapter.7}{}}
\newlabel{appendix/appendix:id1}{{7}{75}{付録}{chapter.7}{}}
\newlabel{appendix/appendix::doc}{{7}{75}{付録}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PDF版ルール}{75}{section.7.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{7.1}{75}{PDF版ルール}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}アクションリスト}{75}{section.7.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{7.2}{75}{アクションリスト}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ライト}{75}{subsection.7.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{7.2.1}{75}{ライト}{subsection.7.2.1}{}}
\newlabel{appendix/appendix:id3}{{7.2.1}{75}{ライト}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}スタンダード}{75}{subsection.7.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-std}{{7.2.2}{75}{スタンダード}{subsection.7.2.2}{}}
\newlabel{appendix/appendix:id4}{{7.2.2}{75}{スタンダード}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}プロ}{76}{subsection.7.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-pro}{{7.2.3}{76}{プロ}{subsection.7.2.3}{}}
\newlabel{appendix/appendix:id5}{{7.2.3}{76}{プロ}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}マスター}{76}{subsection.7.2.4}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{7.2.4}{76}{マスター}{subsection.7.2.4}{}}
\newlabel{appendix/appendix:id6}{{7.2.4}{76}{マスター}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}エクストラリスト}{76}{section.7.3}\protected@file@percent }
\newlabel{appendix/appendix:extralist}{{7.3}{76}{エクストラリスト}{section.7.3}{}}
\newlabel{appendix/appendix:id7}{{7.3}{76}{エクストラリスト}{section.7.3}{}}
\gdef \@abspage@last{80}
