第9.1版 変更履歴
==================

第9.1版アップデートの要点
--------------------------

* 構築の考え方を ``デッキ構築`` と ``シナリオ構築`` に分け、BlackPokerにおける構築体験の位置づけを明確化しました。
* 最初の手札に固定して入れる3枚のカード群を、旧称 ``ストラテジー`` から ``シナリオ手札`` に改名し、フレーム名 ``ストラテジー`` と区別できるよう整理しました。
* 新しい公式フレームとして ``ドラフト`` を追加しました。
* ``エンドアクション`` で墓地に移す ``フォグ`` の範囲を ``自分のフォグ`` から ``すべてのフォグ`` に修正しました。
* ``能力の適用順`` を、``コアフロー`` 配下から ``能力`` 配下へ移動し、参照しやすい構成に整理しました。
* :numref:`design-notes` を追加し、``BDR-1`` から ``BDR-5`` までの設計判断記録を収録しました。

文書構成の変更
--------------

対戦レギュレーション章の増補
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* :numref:`match-regulations.rst` に :numref:`concept-of-construction` を追加しました。
* :numref:`concept-of-construction` には、次の項目を追加しました。

  * :numref:`deck-construction`
  * :numref:`scenario-construction`
  * :numref:`preparation-flow`
  * :numref:`scenario-deck`

* ``対戦レギュレーション`` を決めた後に、プレイヤーが何を構築し、何を選択するのかを説明できるようにしました。
* 一般的なTCGに近い「デッキを作る楽しさ」と、BlackPoker固有の「同じトランプから対戦体験を作る楽しさ」を分けて説明できるようにしました。

フレーム章の増補
~~~~~~~~~~~~~~~~

* :numref:`frame.rst` に、フレームが ``シナリオ構築`` の土台になることを反映しました。
* 公式フレーム一覧に ``ドラフト`` を追加しました。
* :numref:`frame-draft` を新規追加しました。
* ``ストラテジー``、``エクストラ``、``ドラフト`` など、ゲーム開始前に選ぶカード群の説明を ``シナリオ手札`` という用語で統一しました。
* ``フレームアクションリスト``、``フレームキャラクターリスト``、``フレームフォグリスト``、``フレーム切札リスト`` の対応表に ``ドラフト`` を追加しました。

コアルール章の整理
~~~~~~~~~~~~~~~~~~

* 旧 ``9.4.2 能力の適用順`` を :numref:`ability` 配下へ移動し、:numref:`ability-order` としました。
* ``コアフロー`` 内で ``能力の適用順`` を参照する箇所も、旧 ``9.4.2`` から新 :numref:`ability-order` へ変更しました。
* ``能力の適用順`` の内容自体は維持しつつ、能力に関する説明を能力章へまとめることで、参照しやすい構成にしました。

付録Dの追加
~~~~~~~~~~~

* :numref:`design-notes` を追加しました。
* BlackPokerの設計判断記録を、``BDR`` (BlackPoker Design Record) として整理する方針を追加しました。
* ``BDR`` の採番規則として、識別子形式、時系列順、不変性を定義しました。
* ``付録D`` には、次の ``BDR`` を収録しました。

  * ``BDR-1: カードと効果の分離（スクリプトベースの採用）``
  * ``BDR-2: フェイズ概念の廃止とコアフロー（ステージ）の採用``
  * ``BDR-3: ダメージのプレイヤー限定化とキャラクターへのダメージ廃止``
  * ``BDR-4: 「世代交代」ルールによるストーリー性とデッキ枚数差の緩和``
  * ``BDR-5: デッキ構築とシナリオ構築の分離、およびシナリオ構築の公式化``

* ``BDR`` は本文ルールの背景を説明するための記録であり、対戦中の裁定は本文ルールおよび各スクリプト定義に従うことを明記しました。

対戦レギュレーション・構築概念の変更
----------------------------------------

デッキ構築の定義追加
~~~~~~~~~~~~~~~~~~~~

* ``デッキ構築`` を、ゲームで使用するカードの集合を決めることとして定義しました。
* BlackPokerでは、使用するフレームによって、トランプから使用するカードを選び、ゲームで使用するカードの母集団を決める準備として整理しました。
* 使用するカードの枚数、含めるスート、含める数字によって、ゲーム中に引けるカードや使える戦略が変わることを説明しました。

シナリオ構築の定義追加
~~~~~~~~~~~~~~~~~~~~~~

* ``シナリオ構築`` を、ゲーム開始前に固定する戦略要素を選び、どのような遊び方・戦い方・体験を作るかを設計する考え方として定義しました。
* ``シナリオ構築`` で扱う主な要素として、``切札``、``レアカード``、``シナリオ手札`` を整理しました。
* 同じトランプを使っていても、対戦前の選択によって、初心者向けの短い対戦、戦略性の高い対戦、大会向けの対戦、物語性を重視した対戦などを作れることを説明しました。
* ``エントリー16`` は、``デッキ構築`` と ``シナリオ構築`` があらかじめ固定された入門向けの遊び方として位置づけました。
* ``マスター＋エクストラ`` は、``デッキ構築`` と ``シナリオ構築`` の両方をプレイヤーが考える、自由度の高い遊び方として位置づけました。

対戦準備の流れの整理
~~~~~~~~~~~~~~~~~~~~

* ``対戦準備の流れ`` の基本的な手順を明文化しました。

  1. ``対戦レギュレーション`` を決める。
  2. 必要に応じて ``デッキ構築`` を行う。
  3. 必要に応じて ``シナリオ構築`` を行う。
  4. ``シナリオ構築`` で取り分けたカードを除いたデッキをシャッフルする。
  5. フレームに従って、ライフ、手札、``パック``、``プリセット`` などを配置する。
  6. 先攻を決め、ゲームを開始する。

* 使用するフレームによって、一部の手順が固定されている場合や、一部の手順が不要になる場合があることを補足しました。

シナリオ手札の定義追加
~~~~~~~~~~~~~~~~~~~~~~

* ``シナリオ手札`` を、``シナリオ構築`` によってあらかじめデッキから選んでおくカード群として定義しました。
* 標準的には3枚を想定しています。
* ゲーム開始前の準備段階では、デッキから取り分け、ゲーム開始時に最初の手札の一部として手元に積み込みます。
* ゲーム開始後は通常の手札として扱います。
* ゲーム開始時に山札からランダムに引いて手札に加えるカードは ``ランダム手札`` として区別しました。
* ``マスター＋エクストラ`` では、``シナリオ手札`` 3枚と ``ランダム手札`` 4枚を合わせ、合計7枚の手札でゲームを開始する例を追加しました。

用語の変更
----------

``ストラテジー`` から ``シナリオ手札`` への改名
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* 従来、最初の手札に固定して入れる3枚のカード群を ``ストラテジー`` と呼んでいましたが、第9.1版では ``シナリオ手札`` として整理しました。
* 理由は、フレーム名としての ``ストラテジー`` と、最初の手札として選ぶカード群としての ``ストラテジー`` が同じ語になっており、説明上の混乱があったためです。
* 第9.1版では、フレーム名としての ``ストラテジー`` は維持しつつ、カード群としての旧ストラテジーを ``シナリオ手札`` と呼び分けます。
* 旧版の説明資料、サマリー、動画台本、口頭説明では、次のように読み替えてください。

  * 旧: ``最初の手札に入れる3枚をストラテジーとして選ぶ。``
  * 新: ``最初の手札に入れる3枚をシナリオ手札として選ぶ。``

* ゲーム開始後の ``シナリオ手札`` は通常の手札として扱うため、手札制限、``ハンデス``、手札を参照する効果の対象になります。

フレームの変更
--------------

フレーム対応表の変更
~~~~~~~~~~~~~~~~~~~~

* フレーム対応表に「ドラフト」を追加しました。
* ドラフトの対応フォーマットは、ライト、スタンダード、プロが非対応、マスターのみ対応です。
* ドラフトは、切札、レアカード、パック、シナリオ手札を使うため、マスター向けの上級フレームとして扱います。

ドラフトフレームの追加
~~~~~~~~~~~~~~~~~~~~~~

* 新フレーム「ドラフト」を追加しました。
* ドラフトは、デッキの上から作った6個のミニパックを使い、各ミニパックから1枚ずつ選んだ6枚を、レアカード1枚、切札2枚、シナリオ手札3枚に割り振るフレームです。
* ドラフトの基本手順は次の通りです。

  1. デッキをシャッフルし、上から3枚ずつ取って6個のミニパックを作成する。
  2. 各ミニパックを見て1枚を選び、合計6枚を脇に置く。
  3. 選んだ6枚を、レアカード1枚、切札2枚、シナリオ手札3枚に分ける。
  4. ミニパックの残り12枚と残りのデッキを混ぜてシャッフルする。
  5. 切札、シナリオ手札、レアカード、パック、ライフ、プリセットを配置する。
  6. 先攻決定後、各プレイヤーはプリセット兵士と表切札1枚を公開してゲームを開始する。

* ドラフトにより、完全な自由選択ではなく、提示されたカードから戦略を組み立てる対戦体験が追加されました。
* マスター＋エクストラが事前に自由に構築する遊び方であるのに対し、ドラフトはその場で提示されたカードからシナリオを組む遊び方として差別化できます。

ストラテジーフレームの表記変更
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* ``ストラテジー`` フレームのゲーム開始手順で、最初の手札に入れる3枚を ``ストラテジー`` ではなく ``シナリオ手札`` と表記しました。
* これにより、フレーム名としての ``ストラテジー`` と、最初の手札に入れるカード群の名称が混同しないようになりました。

エクストラフレームの表記変更
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* ``エクストラ`` フレームのゲーム開始手順で、最初の手札に入れる3枚を ``シナリオ手札`` と表記しました。
* ``エクストラ`` では、``切札`` 2枚、``シナリオ手札`` 3枚、``レアカード`` 1枚を事前に選択するため、``シナリオ構築`` の代表的なフレームとして位置づけが明確になりました。

フレームアクション・コンポーネント対応表の変更
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* ``フレームアクションリスト`` の対応表に ``ドラフト`` 列を追加しました。
* ``パック操作``、``レアカード操作``、``切札操作``、``切札関連アクション`` は、``ドラフト`` でも使用できるように整理しました。
* ``フレームキャラクターリスト``、``フレームフォグリスト``、``フレーム切札リスト`` についても、``ドラフト`` で使用できるものを対応表に反映しました。
* ``ドラフト`` は、使用できるアクション・切札 of 範囲としては ``エクストラ`` に近く、準備方法が異なるフレームとして扱えます。

共通ルールの変更
----------------

``エンドアクション`` の ``フォグ`` 処理修正
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* ``エンドアクション`` の効果を修正しました。

  * 旧: ``自分のフォグにあるカードを全て墓地に移す。``
  * 新: ``すべてのフォグにあるカードを全て墓地に移す。``

* これにより、自分の ``フォグ`` だけでなく、対戦相手側の ``フォグ`` もエンド時に墓地へ移ることが明確になりました。
* ``アップ``、``ダウン``、``フォース``、``クローズ`` など、このターンのみ影響する ``フォグ`` は、ターン終了時にまとめて消える前提で扱います。
* 実戦時は、エンド解決時に両プレイヤーの ``フォグ`` 領域を確認し、残っている ``フォグ`` をすべて墓地に移してください。

コアルールの変更
----------------

``能力の適用順`` の配置変更
~~~~~~~~~~~~~~~~~~~~~~

* ``能力の適用順`` を、:numref:`coreflowsec` 配下から :numref:`ability` 配下へ移動しました。
* 第9.0版では ``9.4.2 能力の適用順`` でしたが、第9.1版では :numref:`ability-order` となります。
* ``コアフロー`` 内で ``能力の適用順`` を参照する箇所も、旧 ``9.4.2`` から新 :numref:`ability-order` へ変更しました。
* ``能力の適用順`` の内容自体は維持しつつ、能力に関する説明を能力章へまとめることで、参照しやすい構成にしました。
* 旧版の資料で ``9.4.2 能力の適用順`` と案内している場合は、:numref:`ability-order` に修正してください。

設計ノートの追加
----------------

BDRの追加
~~~~~~~~~

* ``付録D: BlackPoker設計ノート`` に、``BDR-1`` から ``BDR-5`` までを追加しました。
* ``BDR-1`` では、カードそのものと効果を分離し、スクリプトベースで定義する方針を整理しました。
* ``BDR-2`` では、フェイズ概念を廃止し、``コアフロー`` (ステージ) を採用する判断を整理しました。
* ``BDR-3`` では、ダメージをプレイヤー限定とし、キャラクターへのダメージを廃止する判断を整理しました。
* ``BDR-4`` では、``世代交代`` ルールによるストーリー性とデッキ枚数差の緩和を整理しました。
* ``BDR-5`` では、``デッキ構築`` と ``シナリオ構築`` を分離し、``シナリオ構築`` を公式化する判断を整理しました。
* 第9.1版における構築概念の変更は、主に ``BDR-5`` の設計判断に対応します。

プレイヤー向け確認チェックリスト
--------------------------------

* 第9.1版では、構築を ``デッキ構築`` と ``シナリオ構築`` に分けて考えます。
* 旧称 ``ストラテジー`` として積み込んでいた最初の3枚は、``シナリオ手札`` と呼びます。
* ゲーム開始後の ``シナリオ手札`` は通常の手札として扱います。
* フレーム名 ``ストラテジー`` と、カード群としての旧称 ``ストラテジー`` を混同しないようにします。
* 新フレーム ``ドラフト`` は ``マスター`` 専用です。
* ``ドラフト`` では、6個の ``ミニパック`` から選んだ6枚で、``レアカード``、``切札``、``シナリオ手札`` を構築します。
* ``ドラフト`` では、使用できるアクションや切札の範囲は ``エクストラ`` に近いですが、対戦前の選び方が異なります。
* エンド時には、自分の ``フォグ`` だけでなく、すべての ``フォグ`` を墓地へ移します。
* ``能力の適用順`` を確認する場合は、旧 ``9.4.2`` ではなく、:numref:`ability-order` を参照します。
* 第9.1版の設計背景を確認する場合は、``付録D``、特に ``BDR-5`` を参照します。

関連資料の更新ポイント
----------------------

* 旧資料で ``最初の手札3枚をストラテジーとして選ぶ`` と説明している箇所は、``最初の手札3枚をシナリオ手札として選ぶ`` に差し替えてください。
* ``ストラテジー`` という語を使う場合は、フレーム名を指すのか、旧称のカード群を指しているのか確認してください。
* ``エンドアクション`` の説明は、``すべてのフォグにあるカードを全て墓地に移す`` に統一してください。
* ``ドラフト`` 追加に伴い、``フレーム対応表``、``フレームアクション対応表``、``フレーム切札対応表``、``フレームキャラクター対応表``、``フレームフォグ対応表`` を更新してください。
* 旧版で ``9.4.2 能力の適用順`` と案内している箇所は、:numref:`ability-order` へ修正してください。
