<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BlackPoker ActionList</title>

  <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="icon/favicon.ico">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Lusitana|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch|Monofett|Ribeye+Marrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Monofett" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/blackpoker.css" rel="stylesheet">

  <style type="text/css">
    @import url( //fonts.googleapis.com/earlyaccess/notosansjp.css);

    @font-face {
      font-family: 'suit';
      src: url('fonts/suit-regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Garava';
      src: url('fonts/Garava.woff') format('woff');
    }

    body {
      padding-top: 50px;
    }

    body hr {
      margin-top: 3px;
      margin-bottom: 3px;
    }

    @media (min-width : 768px) {
      #banner {
        min-height: 300px;
        border-bottom: none;
      }

      .bs-docs-section {
        margin-top: 8em;
      }

      .bs-component {
        position: relative;
      }

      .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
      }

      .bs-component .modal-dialog {
        width: 90%;
      }

      .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
      }

      .nav-tabs {
        margin-bottom: 15px;
      }

      .progress {
        margin-bottom: 10px;
      }
    }

    /* print setting*/
    @media print {
      body {
        padding-top: 0px;
      }

      hr {
        border-color: #000;
      }

      .panel-default {
        border-color: #000;
      }

      .panel-default>.panel-heading {
        border-color: #000;
      }

      .panel-default>.panel-body {
        border-color: #000;
      }
    }

    /* header */
    .navbar {
      min-height: 40px !important
    }

    .navbar-brand {
      height: 45px;
      padding: 10px 15px;
    }

    .navbar-nav>li>a {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    .navbar-text {
      margin-top: 5px !important;
      margin-bottom: 5px !important;
    }

    .navbar-btn {
      margin-top: 10px !important;
      margin-bottom: 0px !important;
    }

    .navbar-toggle {
      padding: 6px 12px;
    }

    .nav-title {
      font-family: 'Arbutus Slab', serif;
      font-size: 150%;
      font-weight: bold;
      padding-top: 14px;
      padding-bottom: 2px;
      width: calc(100% - 130px);
    }

    .navbar-header>button {
      margin-bottom: 0;
    }

    /* help_modal */
    .help_modal .modal-header {
      border-bottom-color: #e5e5e5;
      font-size: 12px;
    }

    .help_modal .modal-dialog {
      max-width: 320;
      margin: 30px auto;
    }

    .help_modal .modal-body {
      font-size: 12px;
    }

    .help_modal .modal-body ul, ol {
      padding-left: 20px;
    }

    /* BlackPoker */
    .blackpoker-font {
      font-family: "Times New Roman", 'Arbutus Slab', serif;
      font-weight: blod;
    }

    /* blackpoker action panel margin */
    @media (max-width : 768px) {
      .blackpoker-action .panel-heading {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .blackpoker-action .panel-body {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .blackpoker-action {
        margin-bottom: 10px;
      }
    }

    .act-title {
      color: black;
    }

    .blackpoker-action .act-title:before {
      content: "【";
    }

    .blackpoker-action .act-title:after {
      content: "】";
    }

    .blackpoker-action .panel-body {
      font-size: 12px;
    }

    .blackpoker-action .panel-body ul {
      padding-left: 20px;
    }

    .blackpoker-action .panel-body ol {
      padding-left: 20px;
    }

    .blackpoker-action b {
      font-family: "Roboto Slab", serif;
    }

    .blackpoker-action hr {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .note-mark:before {
      content: "※";
      line-height: 14px;
      color: #000;
      font-size: 12px;
      font-family: 'Concert One', cursive;
    }

    .time-mark:before {
      content: "＠";
      line-height: 14px;
      color: #000;
      font-size: 12px;
      font-family: 'Concert One', cursive;
    }

    .heart:before {
      content: "♥";
      color: #a22041;
      font-size: 16px;
      font-family: 'suit';
    }

    .heart-min:before {
      content: "♥";
      color: #a22041;
      font-size: 12px;
      font-family: 'suit';
    }

    .spade:before {
      content: "♠";
      color: #000;
      font-size: 16px;
      font-family: 'suit';
    }

    .spade-min:before {
      content: "♠";
      color: #000;
      font-size: 12px;
      font-family: 'suit';
    }

    .club:before {
      content: "♣";
      color: #000;
      font-size: 16px;
      font-family: 'suit';
    }

    .club-min:before {
      content: "♣";
      color: #000;
      font-size: 12px;
      font-family: 'suit';
    }

    .diam:before {
      content: "♦";
      font-size: 16px;
      font-family: 'suit';
      color: #a22041;
    }

    .diam-min:before {
      content: "♦";
      font-size: 12px;
      font-family: 'suit';
      color: #a22041;
    }

    .cost-L:after {
      content: "Ⓛ";
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .cost-B:after {
      content: "Ⓑ";
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .cost-D:after {
      content: "Ⓓ";
      /*font-family: "Rounded Mplus 1c", "Noto Sans", "Noto Sans CJK JP", sans-serif; */
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .cost-S:after {
      content: "Ⓢ";
      font-family: "Garava";
      /*font-weight: bold;*/
      font-size: 16px;
    }

    .time-M:after {
      content: " M";
      font-family: 'Arbutus Slab', serif;
    }

    .time-I:after {
      content: " I";
      font-family: 'Arbutus Slab', serif;
    }

    .storyText {
      font-size: 11px;
    }

    .flavorText {
      font-size: 10px;
      font-style: oblique;
    }

    /* sidebar */
    #modal_sidebar .modal-header {
      padding-bottom: 0;
      font-size: 12px;
    }

    #modal_sidebar .modal-body {
      padding-top: 0;
      font-size: 12px;
    }

    #modal_sidebar .nav-pills li.active a {
      /*background-color:#c0c0c0;*/
      /*background-color:#0000000;*/

    }

    .modal-header>.nav>li>a {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 14px;
    }

    /* sidebar_help */
    #modal_sidebar_help .modal-header {
      padding-bottom: 0;
      font-size: 12px;
    }

    #modal_sidebar_help .modal-body {
      padding-top: 0;
      font-size: 12px;
    }

    /* sidebar links */
    #modal_sidebar_links .modal-header {
      padding-bottom: 0;
      font-size: 12px;
    }

    #modal_sidebar_links .modal-body {
      padding-top: 0;
      font-size: 12px;
    }

    /* beta */
    .beta {
      color: blue;
    }
  </style>

  <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="hidden-print">
    <div class="navbar navbar-default navbar-fixed-top hidden-print">
      <div class="container hidden-print">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed btn btn-default navbar-btn collapsed" data-target="#modal_sidebar"
            data-toggle="modal">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          </button>

          <!-- logo -->
          <a class="navbar-brand" data-toggle="modal" data-target="#modal_sidebar_links" role="button"> <img src="img/blackpoker.svg">
          </a> <a href="#characterlist" class="navbar-brand nav-title text-center" data-toggle="tab">ActionList</a>
          <a href="#actionlist" class="navbar-brand nav-title text-center hidden" data-toggle="tab">CharacterList</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#modal_sidebar">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          </button>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <button type="button" class="btn btn-default navbar-btn collapsed" data-target="#modal_sidebar"
                data-toggle="modal">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
              </button>
            </li>
          </ul>
          <!--<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">test</span>-->
        </div>
      </div>
    </div>
  </header>

  <div class="modal fade slide left hidden-print" id="modal_sidebar_links">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_sidebar_help-close" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4>
            <span class="glyphicon glyphicon-link" aria-hidden="true"></span> Link</a>
          </h4>
          <h5>
            <a href="https://sites.google.com/site/blackpoker000/">BlackPoker公式サイト</a>
          </h5>
        </div>
        <div class="modal-body">

          <div class="list-group">
            <p class="list-group-item disabled">第五版
              <span class="tag tag-default tag-pill pull-right">
                <span>
                  <a target="_blank" href="/pdf/BlackPoker5th.pdf">
                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                    &thinsp;[PDF]&thinsp;公式ルール</span>
                </a>
            </p>
            <a class="scroll-offset list-group-item list-group-item-action" href="/v5-lite">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> ライト版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v5-std">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> スタンダード版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v5-pro">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> プロ版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v5-ex">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> エクストラ版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v5-decklib">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> DeckLib：デッキ紹介
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v5-changelog">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ChangeLog：変更履歴
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v5-QA">
              <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Q &amp; A
            </a>
            <!--
             <a class="scroll-offset list-group-item list-group-item-action " href="/v3-QA">
              <span
              class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Q &amp; A
            </a> <a class="scroll-offset list-group-item list-group-item-action " href="/v3-decklib">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> DeckLib：デッキ紹介
            </a>
          -->
          </div>

          <div class="list-group">
            <p class="list-group-item disabled">第四版
              <span class="tag tag-default tag-pill pull-right">
                <span>
                  <a target="_blank" href="/pdf/BlackPoker4th.pdf">
                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                    &thinsp;[PDF]&thinsp;公式ルール</span>
                </a>
            </p>
            <a class="scroll-offset list-group-item list-group-item-action" href="/v4-lite">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> ライト版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v4-std">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> スタンダード版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v4-ex">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> エクストラ版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v4-changelog">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ChangeLog：変更履歴
            </a>
            <!--
             <a class="scroll-offset list-group-item list-group-item-action " href="/v3-QA">
              <span
              class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Q &amp; A
            </a> <a class="scroll-offset list-group-item list-group-item-action " href="/v3-decklib">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> DeckLib：デッキ紹介
            </a>
          -->
          </div>

          <div class="list-group">
            <p class="list-group-item disabled">第三版</p>
            <a class="scroll-offset list-group-item list-group-item-action" href="/v3-lite">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> ライト版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v3-std">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> スタンダード版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v3-ex">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> エクストラ版
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v3-QA">
              <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Q &amp; A
            </a>
            <a class="scroll-offset list-group-item list-group-item-action " href="/v3-decklib">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> DeckLib：デッキ紹介
            </a>

          </div>
          <div class="list-group">
            <p class="list-group-item disabled">第二版</p>

            <a class="scroll-offset list-group-item list-group-item-action" href="/v2-standard">
              <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> スタンダード版
            </a>
          </div>
        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade slide right hidden-print" id="modal_sidebar">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_sidebar-close" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          ActionList
          <h5>
            <small class="">第五版 act5.230 スタンダード版</small>
            
             <small class=""> : 2019/06/16</small>
          </h5>
          <ul class="nav nav-pills">
            <li class="active"><a class="btn btn-default btn-sm" href="#actionlist-summary" data-toggle="tab">Action</a></li>
            <li><a class="btn btn-default btn-sm" href="#characterlist-summary" data-toggle="tab">Character</a></li>
          </ul>
        </div>
        <div class="modal-body">
          <a href="#" data-toggle="modal" data-target="#modal_sidebar_help"><span class="glyphicon glyphicon-question-sign"
              aria-hidden="true"></span>記号の意味</a>
          <!-- /*
           <br>
             <input
            id="betaFlg" type="checkbox" checked data-size="mini"> <span>第二版からの変更を青字にする</span>
*/-->
          <div class="tab-content">
            <div class="tab-pane active" id="actionlist-summary">

              <div>
                <span>展開系</span>
                <div class="list-group">

                  <a class="scroll-offset list-group-item list-group-item-action" href="#act-setBulwark">
                    <span>防壁設置</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-summonsSoldier">
                    <span>兵士召喚</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-summonsHero">
                    <span>英雄召喚</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-summonsAce">
                    <span>エース召喚</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-summonsMagic">
                    <span>魔術士召喚</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-mountSoldier">
                    <span>装備</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-unsummons">
                    <span>帰還</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>クイック</span></b>
                    </span>
                  </a>

                </div>
             </div>

              <div>
                <span>展開系</span>
                <div class="list-group">

                  <a class="scroll-offset list-group-item list-group-item-action" href="#act-charge">
                    <span>チャージ</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-draw">
                    <span>ドロー</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-end">
                    <span>エンド</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a>

                </div>
             </div>

              <div>
                <span>攻撃系</span>
                <div class="list-group">

                  <a class="scroll-offset list-group-item list-group-item-action" href="#act-attack">
                    <span>アタック</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-block">
                    <span>ブロック</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-damageJudge">
                    <span>ダメージ判定</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a>

                </div>
             </div>

              <div>
                <span>魔法系</span>
                <div class="list-group">

                  <a class="scroll-offset list-group-item list-group-item-action" href="#act-up">
                    <span>アップ</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>クイック</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-down">
                    <span>ダウン</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>クイック</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-twist">
                    <span>ツイスト</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>クイック</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-counter">
                    <span>カウンター</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>クイック</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-destroyBulwark">
                    <span>防壁破壊</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-throwing">
                    <span>投擲</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-deathLance">
                    <span>死の槍</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-addBulwark">
                    <span>防壁補充</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-reanimate">
                    <span>リアニメイト</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-handeth">
                    <span>ハンデス</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-search">
                    <span>サーチ</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>クイック</span></b>
                    </span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#act-reverse">
                    <span>リバース</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>メイン</span></b>
                    </span>
                  </a>

                </div>
             </div>

              <div>
                <span>誘発系</span>
                <div class="list-group">

                  <a class="scroll-offset list-group-item list-group-item-action" href="#act-nextGeneration">
                    <span>世代交代</span> <span class="tag tag-default tag-pill pull-right"> <span class="time-mark"></span><b><span>クイック</span></b>
                    </span>
                  </a>

                </div>
             </div>
            </div>
            
            <div class="tab-pane" id="characterlist-summary">
              <div>
                <span>兵士</span>
                <div class="list-group">
                  <a class="scroll-offset list-group-item list-group-item-action" href="#char-soldier">
                    <span>一般兵</span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#char-hero">
                    <span>英雄</span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#char-ace">
                    <span>エース</span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#char-magician">
                    <span>魔術士</span>
                  </a><a class="scroll-offset list-group-item list-group-item-action" href="#char-soldier">
                    <span>装備兵</span>
                  </a>

                </div>
              </div>
              <div>
                <span>防壁</span>
                <div class="list-group">
                  <a class="scroll-offset list-group-item list-group-item-action" href="#char-bulwark">
                    <span>防壁</span>
                  </a>

                </div>
              </div>
            </div>

            
            <br>
            

            <a target="_blank" href="/pdf/blackpoker-v5-std.pdf"><span class="glyphicon glyphicon-download-alt"
                aria-hidden="true">&thinsp;スタンダード版PDF(A5)</a>
            <br>
            <a target="_blank" href="/pdf/blackpoker-v5-std-2up.pdf"><span class="glyphicon glyphicon-download-alt"
                aria-hidden="true">&thinsp;スタンダード版PDF(A4)</a>

            
            <br>
            

            <br>
            <br>
          </div>

        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade slide right hidden-print" id="modal_sidebar_help">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_sidebar_help-close" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h5>
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>記号の意味</a>
            <h5>
        </div>
        <div class="modal-body">

          <ul class="list-group">
            <li class="list-group-item"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>&nbsp;:&nbsp;タイプ</li>
            <li class="list-group-item"><span class="time-mark"></span>
              :&nbsp;タイミング</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span>&nbsp;:&nbsp;コスト</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>&nbsp;:&nbsp;キーカード</li>
            <li class="list-group-item"><span class="note-mark"></span>
              :&nbsp;特記事項</li>
          </ul>

          <h5>
            <span class="glyphicon glyphicon-usd" aria-hidden="true">コストの意味
          </h5>
          <ul class="list-group">
            <li class="list-group-item"><span class="cost-B"></span>&nbsp;:&nbsp;防壁を1体ドライブする</li>
            <li class="list-group-item"><span class="cost-L"></span>&nbsp;:&nbsp;1点ダメージを受ける</li>
            <li class="list-group-item"><span class="cost-D"></span>&nbsp;:&nbsp;手札を1枚捨てる</li>
            <li class="list-group-item"><span class="cost-S"></span>&nbsp;:&nbsp;キャラクターを1体墓地に移す</li>
          </ul>
        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- 防壁の出し方 -->
  <div class="modal fade slide hidden-print help_modal" id="modal_bulwark_help" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_bulwark_help-close" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h5>
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;防壁の置き方
          </h5>
        </div>
        <div class="modal-body">
          <ul>
            <li>防壁を置く時はデッキ側に詰めて置く。</li>
            <li>防壁の左右の入れ替えは行わない。</li>
          </ul>
          <center>
            <img src="img/help_setBulwark.svg" width="260px" style="border: 1px #0c0c0c solid;">
          </center>
        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- 誘発する場合 -->
  <div class="modal fade slide hidden-print help_modal" id="modal_triggered_help" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="modal_bulwark_help-close" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h5>
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;誘発する場合
          </h5>
        </div>
        <div class="modal-body">
          アクションを誘発する場合、以下のようにアクションをステージに乗せる。
          <ul>
            <li>アクションを起こした後または、アクションが効果を発揮した後に誘発したアクションをステージの一番上に乗せる。</li>
            <li>誘発したアクションが複数ある場合、このターンを開始したプレイヤーから好きな順で誘発したアクションをステージに乗せる。</li>
          </ul>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <div class="container">

    <div class="tab-content">
      <div class="tab-pane active" id="actionlist">
        <div class="text-center">
          <h2 class="visible-print-block blackpoker-font">
            BlackPoker <img src="img/blackpoker.svg" width="35px"> ActionList
          </h2>
          <small class="">第五版 act5.230 スタンダード版</small>  <small class=""> : 2019/06/16</small>
        </div>
        <hr>

        <!-- /* ActionList 大項目があるので、nestList でループしています。 */ -->
        
      </div>

      <!-- characterlist -->
      <div class="tab-pane" id="characterlist">

        <div class="text-center">
          <h2 class="visible-print-block blackpoker-font">
            BlackPoker <img src="img/blackpoker.svg" width="35px"> CharacterList
          </h2>
          <small class="">第五版 act5.230 スタンダード版</small>   <small class=""> : 2019/06/16</small>
        </div>
        <hr>

        
      </div>
      <!-- characterlist end -->

    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(function () {

      // ActionList <-> CharacterList切り替え
      $('a[href="#actionlist-summary"]').on('click', function () {
        $('a[href="#actionlist"]').click();
      });

      $('a[href="#characterlist-summary"]').on('click', function () {
        $('a[href="#characterlist"]').click();
      });

      $('a[href="#characterlist"]').on('click', function () {
        $(this).addClass("hidden");
        $('a[href="#actionlist"]').removeClass("hidden");
      });
      $('a[href="#actionlist"]').on('click', function () {
        $(this).addClass("hidden");
        $('a[href="#characterlist"]').removeClass("hidden");
      });

      $('#modal_sidebar').on('show.bs.modal', function (event) {
        // メニューが開く際に表示しているリストとずれている場合、補正
        if ($("#actionlist").hasClass('active')) {
          if (!$("#actionlist-summary").hasClass('active')) {
            $('a[href="#actionlist-summary"]').click();
          }
        }
        if ($("#characterlist").hasClass('active')) {
          if (!$("#characterlist-summary").hasClass('active')) {
            $('a[href="#characterlist-summary"]').click();
          }
        }
      });

      // 変更箇所青字化
      $('#betaFlg').on('click', function () {
        if ($(this).prop('checked')) {
          $('.beta').css('color', 'blue');
        } else {
          $('.beta').css('color', 'black');
        }
      });

      // メニューよりアクション等を選んだ場合
      var headerHight = 50;
      $('a[href^=#].scroll-offset').on('click', function () {
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top - headerHight; //ヘッダの高さ分位置をずらす
        $("html, body").animate({
          scrollTop: position
        }, 300, "swing");
        $('#modal_sidebar-close').click();
        return false;
      });

      // キャラクターリストリンクを押した時にCharactorListに切り替え
      $('.move_charalist').on('click', function (e) {
        $('a[href="#characterlist"]').click();
        var chara_id = $(e.currentTarget).data("chara_id");
        var target = $("#" + chara_id);
        var position = target.offset().top - headerHight; //ヘッダの高さ分位置をずらす
        $("html, body").animate({
          scrollTop: position
        }, 300, "swing");
        return false;
      });

    });
  </script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script',
      'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-66362035-2', 'auto');
    ga('send', 'pageview');
  </script>
  <div class="text-center blackpoker-font">
    <small> &copy; 2013 BlackPoker </small>
  </div>
</body>

</html>