====================
対戦レギュレーション
====================

対戦レギュレーションとは、
BlackPokerで対戦する前にプレイヤー間で決定する
規則のことです。

BlackPokerはトランプだけで遊べるため、
対戦する前にプレイヤー間でルールのすり合わせをする必要があります。





定義項目
====================

対戦レギュレーションは次の各項目を決めることで決定します。

フォーマット
   使用するフォーマット。詳しくは :doc:`../format/format` 参照

フレーム
   デッキの構成方法、マッチ形式。

オプション
   フレームとフォーマットで規定されていないルールを追加。複数指定することが出来ます。


マッチとゲーム
------------------------------

マッチ（対戦）とゲーム（勝負）について説明します。

マッチ
   プレイヤー間の一連のゲーム（勝負）で構成される対戦全体を指します。

ゲーム
   マッチの中で行われる個々の勝負のことを示します。各ゲームはマッチの結果に貢献し、ゲームの集合体が最終的にマッチの勝者を決定します。

例えば、3本勝負で2本先取の場合、これ全体をマッチ（対戦）と呼び、ここの勝負をゲームと呼びます。


対戦レギュレーションの表記
==============================

対戦レギュレーションは次のように表記します。

.. code-block::

   フォーマット//フレーム//オプション

例えば、次のように表記します。

.. code-block::

   マスター//ランダムハーフ//プリセット2

オプションは複数指定することが出来ます。
指定した例は次のようになります。

.. code-block::

   マスター//ランダム40//プリセット2//パック


フレーム定義
==============================

.. 各フレームには次の項目が定義されています。

.. マッチ形式
..    1本勝負、3本勝負など

.. デッキ構築方法
..    どの様にデッキを構築するか定義


.. フレーム一覧
.. ------------------------------

公式として次のフレームを定義しています。

.. csv-table:: フレーム一覧(エクストラ以外)
   :header-rows: 1
   :file: frame.csv

.. csv-table:: フレーム一覧(エクストラ)
   :header-rows: 1
   :file: frame-ex.csv

1本勝負
	* 1試合を行い勝ったプレイヤーのマッチ勝利とする対戦形式		
3本勝負
	* 各プレイヤーが2つのデッキを使い、最大3試合を行って2試合に勝ったプレイヤーのマッチ勝利とする対戦形式
	* 各プレイヤーは試合で使用するデッキを選択してよい
	* ただし、一度試合に勝ったデッキはそれ以降使用できない
	* デッキは非公開（自分のデッキも見ることができない）とする
	* ただし、試合終了直後のみ、その試合で使用したデッキは個人公開（自分だけ見てよい）となる
3本勝負の手順
	* 3本勝負の試合の進め方とマッチ勝敗を決める手順
	* 各プレイヤーは使用するデッキを選び、使用しないデッキを左上に裏向き横向きに置く
	* 1試合目を行う
	* 1試合目が終わったら一時的に1試合目で使用した自分のデッキを見てよい（個人公開）
	* 1試合目で勝ったプレイヤーは1試合目で使用したデッキを左上に表向き横向きに置く
	* 1試合目で勝ったプレイヤーは2試合目以降はもう1つのデッキを使用する
	* 1試合目で負けたプレイヤーは2試合目で使用するデッキを選び、使用しないデッキを左上に裏向き横向きに置く
	* 2試合目を行う
	* 1試合目に勝ったプレイヤーが勝った場合は、そのプレイヤーのマッチ勝利とする
	* 1試合目に勝ったプレイヤーが負けた場合は、3試合目を行う
	* 3試合目を行う前に一時的に2試合目で使用した自分のデッキを見てよい（個人公開）
	* 両プレイヤーは試合に勝ったことのないデッキを使用して3試合目を行う
	* 使用しないデッキを左上に表向き横向きに置く
	* 2試合に勝ったプレイヤーのマッチ勝利とする
クローズスタート
   * 試合開始時の切札2枚ともクローズ
段階オープン
   * 試合開始時の切札
      * 1試合目：2枚ともクローズ
      * 2試合目：オープンとクローズ
      * 3試合目：2枚ともオープン

オプション定義
==============================

.. 各オプションには次の項目が定義されています。

.. 対応範囲
..    フォーマット、フレームなど対応できる範囲


オプション対応一覧
------------------------------

公式として次のオプションを定義しています。

プリセット2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

各プレイヤーが試合開始時（切札配置後）にデッキからランダムにキャラクター2体を場に出すオプションルール

切札配置後のデッキをシャッフルし上から1枚を防壁、次の1枚を兵士として場に出す


プリセット4	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
各プレイヤーが試合開始時（切札配置後）にデッキからランダムにキャラクター4体を場に出すオプションルール

切札配置後のデッキをシャッフルし上から2枚を防壁、次の2枚を兵士として場に出す


パック
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ランダム40専用のオプション	
	
	ランダム40は「54枚からランダムに14枚のカードを抜いた40枚デッキ」を使用する1本勝負（1デッキ）のフレーム
	
「パック開封」アクションの追加	
	
	（action）

	【パック開封】<速攻魔法>　@クイック

	※プレイヤーは1試合に1回しかこのアクションを起こすことができない。

	（即時効果）

	ランダムに抜いた14枚のカードの中から好きなカードを1枚選び対戦相手に見せ手札に加える。
	
	注）キーカードなし、コストなしのアクション



オプション対応一覧
------------------------------

各オプションは次のフォーマット、フレームで利用できます。条件を満たせば複数のオプションを選択することも可能です。

.. csv-table:: オプション対応一覧
   :header-rows: 0
   :file: options-depenson.csv




.. レギュレーション定義
.. ====================

.. 公式として次の対戦レギュレーションを定義しています。

.. .. toctree::
..    :maxdepth: 1
..    :caption: 公式対戦レギュレーション:

..    lite
..    lite40
..    lite_randomhalf
..    standard 
..    standard40
..    standard_randomhalf
..    pro 
..    pro40
..    pro_randomhalf
..    master 
..    master40
..    master_randomhalf
..    extra
