.. _act-act:

================================================================
アクションリスト
================================================================

.. contents:: 目次
   :depth: 2
   :local:


----

基本
======================================================


.. _act-end:

エンド (基本)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**効果:**  


1. 手札が7枚を越えた場合、7枚になるよう手札を捨てる。

2. 自分のフォグにあるカードを全て墓地に移す。

3. 自分のターンを終了し、対戦相手にターンを渡す。




**導入バージョン:**  v0.2


**更新バージョン:**  v8.0


----

.. _act-charge:

チャージ (基本)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 誘発

**スピード:** 即時

**タイミング:** メイン

**誘発条件:**  

ターンプレイヤーかつ、エンドアクションが解決した時に誘発する。

**効果:**  

ターンを持っているプレイヤーの場にいるキャラクターを全てチャージ状態にする。



**導入バージョン:**  v4.0


**更新バージョン:**  v8.0


----

.. _act-draw:

ドロー (基本)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 誘発

**スピード:** 通常

**タイミング:** メイン

**誘発条件:**  

ターンプレイヤーかつ、チャージアクションが解決した時に誘発する。

**効果:**  


1. ライフの一番上からカードを1枚引き、手札に加える。

2. 必要であれば、更にライフの一番上からカードを1枚引き、手札に加える。




**導入バージョン:**  v4.0


**更新バージョン:**  v8.0


----

.. _act-attack:

アタック (基本)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**起動条件:**  

プレイヤーは、1ターンに1回までこのアクションを起こすことができる。

**効果:**  

対戦相手を攻撃するアタッカーをドライブして指定する。


・アタッカーは <アタッカー> を持っているキャラクターを指定できる。

・アタッカーは複数指定可能。ドライブ状態の兵士は指定できない。

・このターン場に出たキャラクターは指定できない、ただし <速攻> があるキャラクターは指定できる。




**導入バージョン:**  v0.2


**更新バージョン:**  v8.0,v8.1


----

.. _act-block:

ブロック (基本)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 誘発

**スピード:** 通常

**タイミング:** メイン

**誘発条件:**  

ターンプレイヤーかつ、アタックアクションが解決した時にアタッカーが1体以上いる場合、誘発する。

**効果:**  

対戦相手はアタックアクションにて指定されたアタッカー毎にそれをブロックするキャラクター（ブロッカー）を指定する。


・ブロッカーは <ブロッカー> を持っているキャラクターを指定できる。 

・兵士でブロックする場合、1アタッカーに対して複数の兵士を指定できる。ドライブ状態のキャラクターは指定できない。




**導入バージョン:**  v0.2


**更新バージョン:**  v8.0,v8.1


----

.. _act-damageJudge:

ダメージ判定 (基本)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 誘発

**スピード:** 通常

**タイミング:** メイン

**誘発条件:**  

ターンプレイヤーかつ、ブロックアクションが解決した時に誘発する。

**効果:**  

アタッカーとブロッカーを比較する


1. 兵士（アタッカー）と兵士（ブロッカー）の場合、アタッカーとブロッカーで数字を比較し、少ない方を墓地に移す。同じ場合は両方を墓地に移動する。1アタッカーに対して複数ブロッカーがいる場合、ブロッカーの合計数字と比較する。

2. 兵士（アタッカー）と防壁（ブロッカー）の場合、次を行う。

   1. 防壁を表にし、防壁が次の条件に当てはまる場合、アタッカーを墓地に移す。

      A. 防壁がJokerの場合

      B. 防壁のカードに記載されている数字と同じ数字がアタッカーのカードに含まれている場合

   2. 防壁を墓地に移す。

3. アタッカーをブロックするブロッカーが場に存在しない場合、アタッカーの数字だけ対戦相手にダメージを与える。




**導入バージョン:**  v0.2


**更新バージョン:**  v8.0


----

.. _act-nextGeneration:

世代交代 (基本)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 誘発

**スピード:** 即時

**タイミング:** クイック

**誘発条件:**  

Joker,A,J,Q,Kのカードがあなたの場から墓地に行くたびに1枚につき1回誘発する。

**効果:**  

ライフの一番上からJoker,A,J,Q,Kのいずれかが出るまで墓地にカードを移動し、出たら手札に加える。



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

召喚
======================================================


.. _act-setBulwark:

防壁設置 (召喚)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 即時

**タイミング:** メイン

**コスト:** L

**起動条件:**  

プレイヤーは、1ターンに1回までこのアクションを起こすことができる。

**効果:**  

手札からカード1枚を防壁として裏向きかつチャージ状態で場に出す。防壁の置き方は「防壁の置き方」参照。

**ストーリー:**  

どの国もいきなり攻撃はしません。自国を守るため、防衛拠点（防壁：bulwark）を作り、徐々に相手に攻め入ります。

**フレーバー:**  

*「まずは、防壁を出す。話はそれからだ。」*

~ 再現の師より ~


**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

.. _act-summonsSoldier:

兵士召喚 (召喚)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** 2〜10

**コスト:** BL

**効果:**  

キーカードを一般兵として表向きかつチャージ状態で場に出す。

**ストーリー:**  

兵士をいきない戦場に出すことはできません。防衛拠点に受け入れてもらい、休息をとってから戦場に出ます。当然民の支援も必要です。

**フレーバー:**  

*「防壁の次は兵士を出します。これが戦術の基本です。」*

~ 再現者の心得第二章より ~


**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-summonsHero:

英雄召喚 (召喚)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** J〜K

**コスト:** BBL

**効果:**  

キーカードを英雄として表向きかつチャージ状態で場に出す。

**ストーリー:**  

英雄の召喚には一般兵よりコストがかかります。防壁による厳重な警護。十分な休息。そして民の支援です。

**フレーバー:**  

*「実力はわからんが一応英雄様の出陣じゃ。粗相のないようしっかりやれよ。」*

~ 古参兵より ~


**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-summonsAce:

エース召喚 (召喚)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** A

**コスト:** L

**効果:**  

キーカードをエースとして表向きかつチャージ状態で場に出す。

**ストーリー:**  

エースは素早く行動を起こします。いきなり戦場に登場し切り込んで行きます。

**フレーバー:**  

*「あいつ！何も持たずに飛び出して行きやがった！」*

~ 親方より ~


**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-quickSummonsAce:

クイック召喚 (召喚)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** A

**コスト:** D

**起動条件:**  

ターンを持っていない時しかこのアクションを起こすことができない。

**効果:**  

キーカードをエースとして表向きかつチャージ状態で場に出す。

もしくは、キーカードを防壁として裏向きかつチャージ状態で場に出す。

防壁の置き方は「防壁の置き方」参照。



**導入バージョン:**  v6.0


**更新バージョン:**  v8.0


----

.. _act-summonsMagic:

魔術士召喚 (召喚)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** Joker

**コスト:** BD

**効果:**  

キーカードを魔術士として表向きかつチャージ状態で場に出す。魔術士の能力は、キャラクターリスト参照。

**ストーリー:**  

魔法使いは戦場では魔術士として戦いに臨みます。
コストとして民の支援より手元の予定を狂わせることを要求するあたり捻くれ者であることが伺えます。

**フレーバー:**  

*「場に出れば強いんだよなぁ。場に出れば。」*

~ 再現者見習いより ~


**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-mountSoldier:

装備 (召喚)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** A〜K

**コスト:** BL

**対象:**  

自分の場にいるキーカードと同じスートの兵士1体を対象とする。Jokerは対象にできない。

**効果:**  

対象とした兵士の上にキーカードを置き装備兵とする。装備兵の能力は、キャラクターリスト参照。

**ストーリー:**  

兵士を強化することができます。強化した分強くなるのですが、弱点も増えるので要注意です。

**フレーバー:**  

*「こんなにゴテゴテしてなんになるつもりだ？結局一人だろ？」*

~ ライフよりの防壁より ~


**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

速攻魔法
======================================================


.. _act-up:

アップ (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♡A〜10

**コスト:** D

**対象:**  

兵士1体を対象とする。

**効果:**  

対象とした兵士のサイズは、このターンが終わるまでキーカードの数字分加算される。その印としてフォグにキーカードを置き、アップとする。



**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

.. _act-down:

ダウン (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♠A〜10

**コスト:** D

**対象:**  

兵士1体を対象とする。

**効果:**  

対象とした兵士のサイズは、このターンが終わるまでキーカードの数字分減算される。

もし対象のサイズが0以下となった場合、対象を墓地に移す。

もし対象のサイズが0以下とならなかった場合、その印としてフォグにキーカードを置き、ダウンとする。



**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

.. _act-twist:

ツイスト (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♢A〜10

**コスト:** D

**対象:**  

キャラクター1体を対象とする。

**効果:**  

対象のキャラクターをドライブ状態またはチャージ状態にする。



**導入バージョン:**  v0.2


**更新バージョン:**  v8.0


----

.. _act-counter:

カウンター (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♣A〜10

**コスト:** D

**対象:**  

キーカードが1枚または2枚のアクションを対象とする。

**効果:**  

次のいずれかの場合、対象のアクションを無効にする。その場合、対象アクションをステージから取り除き、対象アクションのキーカードを墓地に移す。


・対象アクションのキーカードが1枚かつこのアクションのキーカードの数字が対象アクションのキーカードの数字以上

・対象アクションのキーカードが2枚




**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

.. _act-reunion:

再会 (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♡A〜10 を 2枚

**効果:**  

自分の墓地からカードを1枚選び対戦相手に見せ手札に加える。

**ストーリー:**  

親愛な仲間との再会を強く強く願った。どんな手段も厭わないその願いが今叶った。

**フレーバー:**  

*「ねぇねぇ知ってた。この後ヒロインの願いが届いて死んだはずの主人公が登場して、二人で敵を全員やっつけちゃうの！ありがちよねぇ。」*

~ ネタバレ娘より ~


**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _act-kill:

キル (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♠A〜10 を 2枚

**対象:**  

兵士1体を対象とする。

**効果:**  

対象とした兵士を墓地に移す。



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _act-truce:

停戦 (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♢A〜10 を 2枚

**対象:**  

ダメージ判定アクションを対象とする。

**効果:**  

対象のアクションを無効にする。対象アクションをステージから取り除き、対象アクションのキーカードを墓地に移す。



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _act-changeTarget:

対象変更 (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** ♣A〜10 を 2枚

**対象:**  

対象が指定されているアクションを対象とする。

**効果:**  

対象のアクションで指定されている対象をそのアクションが指定できる範囲で変更する。アクションを対象とするアクションの対象を対象変更に変更することは可能、アクションの対象にできないものへの対象の変更は不可能とする。



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _act-search:

サーチ (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 即時

**タイミング:** クイック

**キーカード:** Joker

**効果:**  

ライフから好きなカードを1枚選び対戦相手に見せ手札に加える。その後ライフを切りなおす。



**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

.. _act-bj:

B・J (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "x", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** 同じスートの A と J

**コスト:** SS

**効果:**  

ライフから好きなカードを2枚まで選び対戦相手に見せ手札に加える。その後ライフを切りなおす。

**ストーリー:**  

若きジャックはエースの力をかり革命的な行動を起こした。自国の膿を排除し新しい風を送り込んだ。

**フレーバー:**  

*「悪しき習慣を捨て去り、新しい風を吹き込む」*

~ 革命者より ~


**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _act-rsf:

R・S・F (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "x", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** 同じスートのA,10〜K を 5枚

**コスト:** BB

**特記事項:** ※このアクションはカウンターアクションの対象にならない。

**対象:**  

プレイヤー1人を対象とする。

**効果:**  

対象のプレイヤーに40点のダメージを与える。



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _act-reverse:

リバース (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** 同じ数字を２枚

**対象:**  

キャラクター1体を対象とする。

**効果:**  


1. 必要であれば、対象のキャラクターをチャージ状態またはドライブ状態にする。

2. 対象が兵士の場合、兵士を防壁にする。兵士の時に受けた効果、能力は無くなる。兵士が複数のカードから成る場合、1枚ずつ防壁にする。防壁の置き方は「防壁の置き方」参照

3. 対象が防壁の場合、防壁を兵士にする。防壁の時に受けた効果、能力は無くなる。このターンに場に出た防壁を兵士にする場合、その兵士はこのターンに出た兵士と同様に扱う。

4. 対象がアタッカーもしくは、ブロッカーの場合、それを解除する。




**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

.. _act-unsummons:

帰還 (速攻魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**キーカード:** 同じスートを2枚

**コスト:** B

**対象:**  

自分の場のキャラクター1体を対象とする。

**効果:**  


1. 対象のキャラクターがチャージ状態の場合、対象のキャラクターを手札に戻す。

2. キーカードを手札に戻す。




**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

通常魔法
======================================================


.. _act-destroyBulwark:

防壁破壊 (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♡A〜K と ♢A〜K

**対象:**  

防壁1体を対象とする。

**効果:**  

対象の防壁を場から墓地に移す。

**ストーリー:**  

防壁はとても後ろ向きで心が弱い。愛♡と金♢に目移りして簡単に籠絡してしまうことも。

**フレーバー:**  

*「あれ？いつの間にかなくなってるよ？」*

~ かくれんぼしていた子供より ~


**導入バージョン:**  v0.2


**更新バージョン:**  v8.0


----

.. _act-throwing:

投擲 (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♠A〜K と ♣A〜K

**対象:**  

対戦相手1人を対象とする。

**効果:**  

対象の対戦相手にX点のダメージを与える。Xはキーカードの♠カードの数字に等しい。

**ストーリー:**  

知恵♣と殺意♠をもってすれば兵士を出さずとも飛び道具で相手にダメージを負わすことができるでしょう。とにかく投げればいいのです。

**フレーバー:**  

*「この戦法は戦い方を一変させた。なぜなら兵がいなくても勝てるからだ。」*

~ 再現者の心得第十一章より ~


**導入バージョン:**  v0.1


**更新バージョン:**  v8.0


----

.. _act-deathLance:

死の槍 (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♠A〜K と ♢A〜K

**対象:**  

兵士1体を対象とする。

**効果:**  

対象の兵士の数字が0以外かつ、キーカードの♢カードの数字で割切れる場合、次を行う。


1. 対象の兵士をオーナーのライフの一番上に裏向きで移す。兵士が複数のカードから成る場合、任意の順でライフの一番上に裏向きで移す。

2. 対象の兵士のオーナーにX点のダメージを与える。Xはキーカードの♠カードの数字に等しい。


**ストーリー:**  

死♠の槍♢。そのままだな。

**フレーバー:**  

*「この槍は非常に厄介な槍だ。刺さったら急に自国に戻り力尽きるまで暴れ回る。迷惑にも程がある。」*

~ 再現者の心得第十二章より ~


**導入バージョン:**  v2.0


**更新バージョン:**  v3.0,8.0


----

.. _act-addBulwark:

防壁補充 (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♡A〜K と ♣A〜K

**効果:**  

自分のライフの一番上から1枚を防壁として裏向きかつチャージ状態で場に出す。もしくは、自分のライフの一番上から2枚を防壁として裏向きかつドライブ状態で場に出す。防壁の能力はキャラクターリスト参照。

防壁の置き方は「防壁の置き方」参照

**ストーリー:**  

愛する人♡を守るため知恵♣を絞った結果守りを固めることにした。

**フレーバー:**  

*「守れ！守れ！ひたすら守れ！防御は最大の防御？なり！」*

~ 無能な指揮官より ~


**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-reanimate:

リアニメイト (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♠A〜K と ♡A〜K

**対象:**  

自分の場のキャラクター1体を対象とする。

**効果:**  

自分の墓地にあるカード1枚を選ぶ。対象のキャラクターを墓地に移せた場合、選んだカードを兵士として表向きかつチャージ状態で場に出す。移せない場合、選んだカードを墓地に戻す。



**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-handeth:

ハンデス (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♢A〜K と ♣A〜K

**対象:**  

対戦相手1人を対象とする。

**効果:**  

対戦相手の手札を見て1枚カードを指定する。対戦相手は指定されたカードを手札から捨てる。



**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-force:

フォース (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "x", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♡A〜10 を 2枚

**コスト:** BB

**特記事項:** ※このアクションはカウンターアクションの対象にならない。

**効果:**  

このターンが終わるまで自分の兵士全ての数字は、キーカードの合計値分加算される。

その印としてフォグにキーカードを置き、フォースとする。



**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-swordRain:

剣の雨 (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "x", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♠A〜10 を 2枚

**コスト:** BB

**特記事項:** ※このアクションはカウンターアクションの対象にならない。

**効果:**  

キーカードの合計値以下の全ての兵士を墓地に移す。

**ストーリー:**  

死♠と剣♠が合わさり雨のように戦場に降り注いだ。

**フレーバー:**  

*「え！助かる訳ないじゃん！！」*

~ 平和主義の♣3一般兵より ~


**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-recruit:

徴募 (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "x", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♢A〜10 を 2枚

**コスト:** BB

**特記事項:** ※このアクションはカウンターアクションの対象にならない。

**効果:**  


1. ライフの一番上から4枚めくり、キーカードの合計値以下のカードを兵士としてドライブ状態で場に出す。

2. 残りのカードをライフの一番下に好きな順で移す。


**ストーリー:**  

金♢が手元にたくさんあれば、戦力強化が定石だろう。

**フレーバー:**  

*「君はどう？兵士になる？...あっそう。」
「君はどう？兵士になる？...あっそう。」
「はぁ。金がなけれりゃ誰も来やしねぇ」*

~ 孤独な徴募兵より ~


**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _act-surprise:

奇襲 (通常魔法)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "x", "◯"



**トリガー:** 直接

**スピード:** 通常

**タイミング:** メイン

**キーカード:** ♣A〜10 を 2枚

**コスト:** BB

**特記事項:** ※このアクションはカウンターアクションの対象にならない。

**効果:**  


1. 自分の場にいる防壁を全て兵士にする。このターンに場に出た防壁を兵士にする場合、その兵士はこのターンに出た兵士と同様に扱う。

2. 自分の場にいる全ての兵士をチャージ状態にする。




**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


================================================================
キャラクターリスト
================================================================

.. contents:: 目次
   :depth: 2
   :local:


----

兵士
======================================================


.. _char-soldier:

一般兵 (兵士)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**キーカード:** 2〜10

**サイズ:** キーカードの数字

**ラベル:** アタッカー, ブロッカー



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _char-hero:

英雄 (兵士)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**キーカード:** J〜K

**サイズ:** キーカードがJなら11,Qなら12,Kなら13

**ラベル:** アタッカー, ブロッカー



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _char-ace:

エース (兵士)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**キーカード:** A

**サイズ:** 1

**ラベル:** アタッカー, ブロッカー, 速攻

**ストーリー:**  

エースは先駆者であり皆の先頭に立ち切り込んで行く力があります。一人では大きなダメージにはなりませんが、大きな力を持っています。あなたもエースがまさにエースであることに気づくでしょう。

**フレーバー:**  

*「俺には、ちびですばしっこいだけにしか見えませんが？」*

~ 再現者見習いより ~


**導入バージョン:**  v1.0


**更新バージョン:**  v8.0


----

.. _char-magician:

魔術士 (兵士)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"



**キーカード:** Joker

**サイズ:** 0

**ラベル:** アタッカー, ブロッカー, 速攻

**能力:**  


・魔力増加（このキャラクターが場にいる間、タイプ：速攻魔法のコストDが無しになる。）





**導入バージョン:**  v3.0


**更新バージョン:**  v8.0


----

.. _char-armedsoldier:

装備兵 (兵士)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**キーカード:** 同じスートを2枚以上

**サイズ:** キーカードの数字の合計

**ラベル:** アタッカー, ブロッカー, 速攻(キーカードにAが含まれる場合のみ)



**導入バージョン:**  v5.0


**更新バージョン:**  v8.0


----

防壁
======================================================


.. _char-bulwark:

防壁 (防壁)
---------------------------------------------------
**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"



**キーカード:** 全て(裏向き)

**ラベル:** ブロッカー



**導入バージョン:**  v1.0


**更新バージョン:**  v8.0



================================================================
フォグリスト
================================================================

.. contents:: 目次
   :depth: 2
   :local:


----

滞留魔法
======================================================


.. _fog-upFog:

アップ (速攻魔法)
---------------------------------------------------


**キーカード:** ♡A〜10

**能力:**  

対象とした兵士のサイズは、このターンが終わるまでキーカードの数字分加算される。




**導入バージョン:**  v8.0




----

.. _fog-downFog:

ダウン (速攻魔法)
---------------------------------------------------


**キーカード:** ♠A〜10

**能力:**  

対象とした兵士のサイズは、このターンが終わるまでキーカードの数字分減算される。




**導入バージョン:**  v8.0




----

.. _fog-forceFog:

フォース (通常魔法)
---------------------------------------------------


**キーカード:** ♡A〜10 を 2枚

**能力:**  

このターンが終わるまで自分の兵士全ての数字は、キーカードの合計値分加算される。




**導入バージョン:**  v8.0




