================================
公式フレーム
================================

本ドキュメントでは、BlackPokerのすべてのフレームについて記載します。

.. contents:: 目次
   :depth: 2
   :local:


.. _frame-entry16:

エントリー16
======================================================
**配置図:**

.. _frame-entry16-image:
.. figure:: ../frame/images/entry.*

     配置図-エントリー16


**フォーマット:**

.. csv-table::
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "×", "×", "×"


**デッキ条件:**

次のカードのみで構成された16枚のデッキを使う

* ♠A, 2, 3, K

* ♡4, 7, J, Q

* ♢5, 8, 10, Q

* ♣A, 6, 9, K

**ゲームの始め方:**


#. デッキをシャッフルする。

#. デッキをライフとし、配置図の場所に伏せておく。

#. ライフの一番上のカード7枚引き手札とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。




**公開レベル:**

配置場所ごとの詳細な公開レベルについては、共通ルールの :numref:`common-etc-publevel-table` を参照してください。



----

.. _frame-pack:

パック
======================================================
**配置図:**

.. _frame-pack-image:
.. figure:: ../frame/images/pack.*

     配置図-パック


**フォーマット:**

.. csv-table::
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキをシャッフルする。

#. デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカード7枚引き手札とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック操作アクション

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

配置場所ごとの詳細な公開レベルについては、共通ルールの :numref:`common-etc-publevel-table` を参照してください。



----

.. _frame-rarePack:

レアパック
======================================================
**配置図:**

.. _frame-rarePack-image:
.. figure:: ../frame/images/rarePack.*

     配置図-レアパック


**フォーマット:**

.. csv-table::
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "×", "◯", "◯", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキからレアカード1枚を選び配置図の場所に伏せておく。

#. デッキをシャッフルする。

#. デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカード7枚引き手札とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック操作アクション

* レアカード操作アクション

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

配置場所ごとの詳細な公開レベルについては、共通ルールの :numref:`common-etc-publevel-table` を参照してください。



----

.. _frame-strategy:

ストラテジー
======================================================
**配置図:**

.. _frame-strategy-image:
.. figure:: ../frame/images/rarePack.*

     配置図-ストラテジー


**フォーマット:**

.. csv-table::
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "×", "×", "◯", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキから最初の手札に入れる3枚を選ぶ。（ストラテジー）

#. デッキからレアカード1枚を選び配置図の場所に伏せておく。

#. デッキをシャッフルする。

#. デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカードを4枚引いて手札を7枚とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック操作アクション

* レアカード操作アクション

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

配置場所ごとの詳細な公開レベルについては、共通ルールの :numref:`common-etc-publevel-table` を参照してください。



----

.. _frame-extra:

エクストラ
======================================================
**配置図:**

.. _frame-extra-image:
.. figure:: ../frame/images/extra.*

     配置図-エクストラ


**フォーマット:**

.. csv-table::
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "×", "×", "×", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキから2枚を切札として選び、2枚とも配置図の切札の場所に伏せておく。

#. デッキから最初の手札に入れる3枚を選ぶ。（ストラテジー)

#. デッキからレアカード1枚を選び配置図の場所に伏せておく。

#. 残りのデッキをシャッフルし、上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカードを4枚引いて手札を7枚とする。

#. ライフの一番上のカードを防壁として場に出し、次のカードを兵士の場所に裏向きで出す。（プリセット）

#. 対戦相手も手札を7枚用意でき、準備ができてから :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. 先攻プレイヤーは、プリセットで兵士の場所に裏向きで出したカードを表にし、切札の場所の2枚のうち1枚を表向きにする。

#. 後攻プレイヤーも、プリセットで兵士の場所に裏向きで出したカードを表にし、切札の場所の2枚のうち1枚を表向きにする。      

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック操作アクション

* レアカード操作アクション

* 切札操作アクション

* 切札関連のアクション

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

配置場所ごとの詳細な公開レベルについては、共通ルールの :numref:`common-etc-publevel-table` を参照してください。



----

.. _frame-draft:

ドラフト
======================================================
**配置図:**

.. _frame-draft-image:
.. figure:: ../frame/images/extra.*

     配置図-ドラフト


**フォーマット:**

.. csv-table::
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "×", "×", "×", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキをシャッフルし、上から3枚ずつ取って6個のミニパック（裏向きの3枚）を作成する。

#. 1つ目のミニパックを見て1枚を選択し裏向きに脇に置き、残りの2枚を裏向きに元の位置に戻す。

#. 2つ目から6つ目のミニパックも同様に1枚を選択して脇に置き、残りを元の位置に戻す。（合計6枚のカードを脇に置く）

#. 脇に置いた6枚のカードを、レアカード1枚、切札2枚、ストラテジー（最初の手札に入れるカード）3枚に分ける。

#. ミニパックの残りのカード12枚と残りのデッキを混ぜてシャッフルする。

#. 分けた2枚を切札とし、2枚とも配置図の切札の場所に伏せておく。

#. 分けた3枚をストラテジー（最初の手札に入れるカード）とする。

#. 分けたレアカード1枚を配置図の場所に伏せておく。

#. 残りのデッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカードを4枚引いて手札を7枚とする。（ストラテジーの3枚と合わせて手札は7枚になる）

#. ライフの一番上のカードを防壁として場に出し、次のカードを兵士の場所に裏向きで出す。（プリセット）

#. 対戦相手も手札を7枚用意でき、準備ができてから :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. 先攻プレイヤーは、プリセットで兵士の場所に裏向きで出したカードを表にし、切札の場所の2枚のうち1枚を表向きにする。

#. 後攻プレイヤーも、プリセットで兵士の場所に裏向きで出したカードを表にし、切札の場所の2枚のうち1枚を表向きにする。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック操作アクション

* レアカード操作アクション

* 切札操作アクション

* 切札関連のアクション

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

配置場所ごとの詳細な公開レベルについては、共通ルールの :numref:`common-etc-publevel-table` を参照してください。



