================================
BlackPoker フレームリスト
================================

本ドキュメントでは、BlackPokerのすべてのフレームについて記載します。

.. contents:: 目次
   :depth: 2
   :local:


.. _frame-entry20:

エントリー20
======================================================
**配置図:**

.. _frame-entry20-image:
.. figure:: ../frame/images/entry20.*

     配置図-エントリー20


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "x", "x"


**デッキ条件:**

次のカードのみで構成された20枚のデッキを使う

* ♠A, 2, 3, 4, 5

* ♡A, 8, 9, 10, J

* ♢A, 3, 7, 10, Q

* ♣A, 5, 6, 10, K

**ゲームの始め方:**


* ライフの一番上のカードを防壁として場に出し、次のカードを兵士として場に出す。（プリセット）



以降は、 :numref:`common_gamestart_field` 以降に沿ってゲームを開始します。





----

.. _frame-pack:

パック
======================================================
**配置図:**

.. _frame-pack-image:
.. figure:: ../frame/images/pack.*

     配置図-パック


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "◯", "◯", "◯"


**デッキ条件:**

なし

**ゲームの始め方:**


* デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

* 残りのデッキをライフとし配置図の場所に伏せておく。

* ライフの一番上のカードを防壁として場に出し、次のカードを兵士として場に出す。（プリセット）



以降は、 :numref:`common_gamestart_first` 以降に沿ってゲームを開始します。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック開封

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

このフレームで定義されている領域の公開レベルは次の通りです。

パック
 | 完全公開：開封済み・未開封
 | 個人公開：開封後のパックの中身
 | 非公開：未開封のパックの中身


----

.. _frame-rarePack:

レアパック
======================================================
**配置図:**

.. _frame-rarePack-image:
.. figure:: ../frame/images/rarePack.*

     配置図-レアパック


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"


**デッキ条件:**

なし

**ゲームの始め方:**


* デッキからレアカード1枚を選び配置図の場所に伏せておく。

* デッキをシャッフルする。

* デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

* 残りのデッキをライフとし配置図の場所に伏せておく。

* ライフの一番上のカードを防壁として場に出し、次のカードを兵士として場に出す。（プリセット）



以降は、 :numref:`common_gamestart_first` 以降に沿ってゲームを開始します。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック開封

* レアドロー

* レア召喚

* 罠カウンター

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

このフレームで定義されている領域の公開レベルは次の通りです。

パック
 | 完全公開：開封済み・未開封
 | 個人公開：開封後のパックの中身
 | 非公開：未開封のパックの中身

レアカード
 | 完全公開：レアカードの枚数
 | 個人公開：レアカードの中身
 | 非公開：なし


----

.. _frame-rarePackStrategy:

レアパックストラテジー
======================================================
**配置図:**

.. _frame-rarePackStrategy-image:
.. figure:: ../frame/images/rarePack.*

     配置図-レアパックストラテジー


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"


**デッキ条件:**

なし

**ゲームの始め方:**


* デッキから最初の手札に入れる3枚を選ぶ。（ストラテジー）

* デッキからレアカード1枚を選び配置図の場所に伏せておく。

* デッキをシャッフルする。

* 14枚を取り除いてパックとし、残りをデッキとする。

* デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

* 残りのデッキをライフとし配置図の場所に伏せておく。

* ライフの一番上のカードを防壁として場に出し、次のカードを兵士として場に出す。（プリセット）

* 4枚引いて手札を7枚とする。



以降は、 :numref:`common_gamestart_first` 以降に沿ってゲームを開始します。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック開封

* レアドロー

* レア召喚

* 罠カウンター

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

このフレームで定義されている領域の公開レベルは次の通りです。

パック
 | 完全公開：開封済み・未開封
 | 個人公開：開封後のパックの中身
 | 非公開：未開封のパックの中身

レアカード
 | 完全公開：レアカードの枚数
 | 個人公開：レアカードの中身
 | 非公開：なし


