================================
フレームリスト
================================

本ドキュメントでは、BlackPokerのすべてのフレームについて記載します。

.. contents:: 目次
   :depth: 2
   :local:


.. _frame-entry20:

エントリー20
======================================================
**配置図:**

.. _frame-entry20-image:
.. figure:: ../frame/images/entry20.*

     配置図-エントリー20


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "◯", "x", "x", "x"


**デッキ条件:**

次のカードのみで構成された20枚のデッキを使う

* ♠A, 2, 3, 4, 5

* ♡A, 8, 9, 10, J

* ♢A, 3, 7, 10, Q

* ♣A, 5, 6, 10, K

**ゲームの始め方:**


#. デッキをシャッフルする。

#. デッキをライフとし、配置図の場所に伏せておく。

#. ライフの一番上のカード7枚引き手札とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。





----

.. _frame-pack:

パック
======================================================
**配置図:**

.. _frame-pack-image:
.. figure:: ../frame/images/pack.*

     配置図-パック


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキをシャッフルする。

#. デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカード7枚引き手札とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック開封

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

このフレームで定義されている領域の公開レベルは次の通りです。

パック
 | 完全公開：開封済み・未開封
 | 個人公開：開封後のパックの中身
 | 非公開：未開封のパックの中身


----

.. _frame-rarePack:

レアパック
======================================================
**配置図:**

.. _frame-rarePack-image:
.. figure:: ../frame/images/rarePack.*

     配置図-レアパック


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "◯", "◯", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキからレアカード1枚を選び配置図の場所に伏せておく。

#. デッキをシャッフルする。

#. デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカード7枚引き手札とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック開封

* レアドロー

* レア召喚

* 罠カウンター

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

このフレームで定義されている領域の公開レベルは次の通りです。

パック
 | 完全公開：開封済み・未開封
 | 個人公開：開封後のパックの中身
 | 非公開：未開封のパックの中身

レアカード
 | 完全公開：レアカードの枚数
 | 個人公開：レアカードの中身
 | 非公開：なし


----

.. _frame-strategy:

ストラテジー
======================================================
**配置図:**

.. _frame-strategy-image:
.. figure:: ../frame/images/rarePack.*

     配置図-ストラテジー


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "◯", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキから最初の手札に入れる3枚を選ぶ。（ストラテジー）

#. デッキからレアカード1枚を選び配置図の場所に伏せておく。

#. デッキをシャッフルする。

#. デッキの上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカードを4枚引いて手札を7枚とする。

#. :numref:`common_gamestart_preset` に従ってプリセットする。

#. :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック開封

* レアドロー

* レア召喚

* 罠カウンター

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

このフレームで定義されている領域の公開レベルは次の通りです。

パック
 | 完全公開：開封済み・未開封
 | 個人公開：開封後のパックの中身
 | 非公開：未開封のパックの中身

レアカード
 | 完全公開：レアカードの枚数
 | 個人公開：レアカードの中身
 | 非公開：なし


----

.. _frame-extra:

エクストラ
======================================================
**配置図:**

.. _frame-extra-image:
.. figure:: ../frame/images/extra.*

     配置図-エクストラ


**フォーマット:**

.. csv-table::
   :widths: 1, 1, 1, 1
   :header-rows: 1

   "ライト", "スタンダード", "プロ", "マスター"
   "x", "x", "x", "◯"


**デッキ条件:**

40枚以上

**ゲームの始め方:**


#. デッキから2枚を切札として選び、2枚とも配置図の切札の場所に伏せておく。

#. デッキから最初の手札に入れる3枚を選ぶ。（ストラテジー）

#. デッキからレアカード1枚を選び配置図の場所に伏せておく。

#. 残りのデッキをシャッフルし、上から14枚を取り除いてパックとし、配置図の場所に伏せておく。

#. 残りのデッキをライフとし配置図の場所に伏せておく。

#. ライフの一番上のカードを4枚引いて手札を7枚とする。

#. ライフの一番上のカードを防壁として場に出し、次のカードを兵士の場所に裏向きで出す。（プリセット）

#. 対戦相手も手札を7枚用意でき、準備ができてから :numref:`common_gamestart_first` に従って先攻プレイヤーを決定する。

#. 先攻プレイヤーは、プリセットで兵士の場所に裏向きで出したカードを表にし、切札の場所の2枚のうち1枚を表向きにする。

#. 後攻プレイヤーも、プリセットで兵士の場所に裏向きで出したカードを表にし、切札の場所の2枚のうち1枚を表向きにする。      

#. :numref:`common_gamestart_start` に従ってゲームを開始する。



**アクションリスト:**

次のアクションが追加で利用可能です。

* パック開封

* レアドロー

* レア召喚

* 罠カウンター

* 切札関連のアクション

詳細は次を参照してください。

:numref:`act-act-frame` 


**公開レベル:**

このフレームで定義されている領域の公開レベルは次の通りです。

パック
 | 完全公開：開封済み・未開封
 | 個人公開：開封後のパックの中身
 | 非公開：未開封のパックの中身

レアカード
 | 完全公開：レアカードの枚数
 | 個人公開：レアカードの中身
 | 非公開：なし

切札
 | 完全公開：表裏を変えずに見えるカード
 | 個人公開：伏せてあるカード
 | 非公開：なし


