.. _act-act-frame:

================================================================
アクションリスト 第八版 act8.0 フレーム編
================================================================

.. contents:: 目次
   :depth: 2
   :local:


パック系
======================================================


.. _act-packopen:

パック開封 (パック)
---------------------------------------------------

**フレーム:**  


・パック

・レアパック

・レアパックストラテジー



**トリガー:** 直接

**スピード:** 即時

**タイミング:** クイック

**起動条件:**  

パックが開封済みでない場合のみこのアクションを起こすことができる。

**効果:**  


1. パックの中から好きなカードを1枚選び対戦相手に見せ手札に加える。レアカードがある場合、代わりにそれを対戦相手に見せ手札に加えてもよい。

2. パックを表向きにし、開封済みとする。




----

.. _act-raredraw:

レアドロー (パック)
---------------------------------------------------

**フレーム:**  


・パック

・レアパック

・レアパックストラテジー



**トリガー:** 直接

**スピード:** 即時

**タイミング:** クイック

**起動条件:**  

プレイヤーのライフが9以下の場合にしかこのアクションを起こすことができない。

**効果:**  

レアカードを1枚手札に加える。



----

.. _act-summonsRare:

レア召喚 (パック)
---------------------------------------------------

**フレーム:**  


・パック

・レアパック

・レアパックストラテジー



**トリガー:** 直接

**スピード:** 通常

**タイミング:** クイック

**特記事項:** ※このアクションが起こされた時、キーカード(レアカード)はステージ上に置かれ完全公開となる。

**効果:**  

キーカードを兵士として表向きかつチャージ状態で場に出す。



----

.. _act-trapCounter:

罠カウンター (パック)
---------------------------------------------------

**フレーム:**  


・パック

・レアパック

・レアパックストラテジー



**トリガー:** 誘発

**スピード:** 通常

**タイミング:** クイック

**特記事項:** ※このアクションが起こされた時、キーカード(レアカード)はステージ上に置かれ完全公開となる。

**対象:**  

キーカードが1枚または2枚のアクションを対象とする。

**効果:**  

対象アクションのキーカードのいずれかがこのアクションのキーカードと同じ場合、対象アクソンをステージから取り除き、対象アクションのキーカードを墓地に移す。





