キャラクターと能力
==============================

この章では、場に出て闘うキャラクターと能力について説明します。

------------------------------
キャラクターとは
------------------------------

キャラクターとは、場に存在する兵士や防壁のことを指します。

キャラクターは1枚のカードで1体を表すこともあれば、
複数枚で1体を表すこともあります。(:numref:`character`)

.. _character:
.. figure:: images/character.*

  キャラクターの例

------------------------------
キャラクターのもつ項目
------------------------------
キャラクターのもつ項目について説明します。
凡例のキャラクター「一般兵」を見てみましょう。(:numref:`character-sample`)

.. _character-sample:
.. figure:: images/character-sample.*

  一般兵

キャラクター名
 キャラクターの名称を示します。

タイプ
 キャラクターのタイプを示します。タイプは兵士と防壁の2種類が存在します。

キーカード
 キャラクターを示すカードが記載されています。複数のカードで1体のキャラクターを示す場合もあります。

能力
 キャラクターが持っている能力を記載しています。たとえば英雄の「世代交代」や、魔術士の「魔力増加」があげられます。能力については、 :ref:`abi` で説明します。

------------------------------
数字について
------------------------------
トランプの数字は、キャラクターの強さを示します。
基本はカードに記載された数字を示しますが、魔法などのアクションを使うことで
加算したり減算されたりします。

.. admonition:: 【補足】複数枚で1体となるキャラクターが防壁になったら？

    　アクションの効果で兵士を防壁にすることがあります。
    防壁は1枚で1体のキャラクターであるため、
    複数枚からなるキャラクターが防壁となった場合、
    複数体の防壁となります。

    　なお、複数枚からなるキャラクターが
    墓地や手札に移った場合、
    1体のキャラクターとして
    扱うため複数枚合わせて移します。
    チャージ状態、ドライブ状態となった場合も同様に1体のキャラクター
    として扱います。


.. _abi:

------------------------------
能力とは
------------------------------

能力とはアクションの効果とは異なる概念で、
アクションを起こすことができたり、
アクションを誘発したりすることができます。
代表的な能力は、英雄の「世代交代」や魔術士の「魔力増加」があげられます。

能力を持つことができるのは、キャラクターやプレイヤー、エクストラフォーマットの切札
です。


能力の種類
------------------------------
能力には次の種類があります。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
常在型能力
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
能力が有効である場合、継続的に発揮される能力

例：魔力増加

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
誘発型能力
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
能力が有効である間に何かの契機でアクションを起こす能力

例：世代交代

------------------------------
まとめ
------------------------------

この章では、キャラクターと能力について説明しました。
キャラクターのもつ能力という概念は :doc:`05-action_detail` でも登場するので、
理解しておきましょう。

ポイントをまとめると次のようになります。

 * キャラクターの項目はキャラクター名、キーカード、能力などがある
 * キャラクターの数字（強さ）は魔法などによって一時的に増減する
 * 能力はアクションの効果ではなく、アクションを誘発したりする概念
 * 能力をもつことができるのは、キャラクター、プレイヤー、切札


.. admonition:: 【補足】プレイヤーの能力とは？

    　BlackPokerでは、ゲームを始める前にフォーマット
    を決めます。
    実はこれはゲームを始める前にプレイヤーが使用できる能力を
    選択していることになります。

    　たとえばライト版をプレイする場合、ライト版のアクションリストに定義されている
    アクションを起こせる能力をプレイヤーが持ってゲームを始めることになります。
