:tocdepth: 2

==============================
共通ルール
==============================

この章では、カードの配置などコアルールで定義されていない内容を定義します。

プレイ人数
==============================
フォーマット、対戦レギュレーションに定義されていない場合、2人です。
プレイする際に確認してください。


用意するもの
==============================
 * 1人1セットのトランプが必要です。
 * 覚えていない場合、フォーマットに応じてアクションリスト、エクストラリストがあると便利です。


使用できるトランプ
==============================
BlackPokerでは次の条件を満たしたトランプを使うことができます。
一般的なトランプなら満たす条件となっています。

 * スートと数字が分かる
 * スートの♠♡♢♣が判断できる
 * 数字のA-K（1-13）が判断できる
 * スートと数字の組合せが重複していない
 * 裏から表がわからない
 * 縦向き横向きが判断できる
 * Jokerは2枚まで入れられる
 * 54枚無くてもよい

 対戦レギュレーションにより使用できるトランプの枚数など異なる場合があるため、
 対戦する際に、対戦レギュレーション、フォーマットを確認してください。


トランプの数字
==============================
ゲーム全体を通してトランプの数字は次のような数値として扱います。(:numref:`cardrank`)

.. _cardrank:
.. table:: トランプの数字

    +--------+------------+
    | カード |    数字    |
    +========+============+
    | A      | 1          |
    +--------+------------+
    | 2〜10  | 表記どおり |
    +--------+------------+
    | J      | 11         |
    +--------+------------+
    | Q      | 12         |
    +--------+------------+
    | K      | 13         |
    +--------+------------+
    | Joker  | 0          |
    +--------+------------+


カードの配置
==============================
カードの配置には次のような場所があります。(:numref:`field-ex`)


.. _field-ex:
.. figure:: images/field-ex.*

    プレイ中のカードの配置

ライフ
 山札。ゲームを始める時に自分のトランプを裏向きに置く場所です。
 ダメージを受けるとライフの一番上から墓地にカードを移します。

墓地
 捨て札置き場。ダメージを受けた時などに表向きでカードを重ねて置きます。

場
 兵士や防壁などのキャラクターを置きます。

手札
 ライフから引いたカードを持っておく場所です。相手から見えないようにしましょう。

切札
 能力が割り当てられたカードを置きます。エクストラフォーマットのみで使用します。
 エクストラのルールについては、 :numref:`extra` で説明します。


------------------------------
デッキとライフ
------------------------------
対戦レギュレーションなどでデッキという表現が出てきます。

デッキ
  ゲーム開始前にゲームで使用するカードの束（カード構成）

ゲームの始め方を経てデッキはライフとなります。詳細は :numref:`common_gamestart` で説明します。



勝利条件
==============================
プレイヤーは順に対戦相手に対し攻撃を行い、ダメージを与え先に相手のライフを0枚にした方が勝ちです。ダメージは1点につき1枚ライフが減ります。


ダメージ
==============================
プレイヤーがダメージを受けた場合、ライフの一番上から受けた点数分墓地にカードを表向きで移動します。移動する際は、カードの表を対戦相手に見せる必要はありません。


キャラクター
==============================

キャラクターとは、場に存在する兵士や防壁のことを指します。
コアルールのコンポーネントにあたります。

キャラクターは1枚のカードで1体を表すこともあれば、
複数枚で1体を表すこともあります。(:numref:`character`)

.. _character:
.. figure:: images/character.*

  キャラクターの例

------------------------------
キャラクターのもつ項目
------------------------------
キャラクターのもつ項目について説明します。
凡例のキャラクター「一般兵」を見てみましょう。(:numref:`character-sample`)

.. _character-sample:
.. figure:: images/character-sample.*

  一般兵

キャラクター名
 キャラクターの名称を示します。

タイプ
 キャラクターのタイプを示します。タイプは兵士と防壁の2種類が存在します。

キーカード
 キャラクターを示すカードが記載されています。複数のカードで1体のキャラクターを示す場合もあります。

能力
 キャラクターが持っている能力を記載しています。

------------------------------
キャラクターの数字
------------------------------
トランプの数字は、キャラクターの強さを示します。
基本はカードに記載された数字を示しますが、魔法などのアクションを使うことで
加算したり減算されたりします。


------------------------------
キャラクターの注意点
------------------------------

複数枚で1体となるキャラクターが防壁になったら？
------------------------------------------------------------

アクションの効果で兵士を防壁にすることがあります。
防壁は1枚で1体のキャラクターであるため、
複数枚からなるキャラクターが防壁となった場合、
複数体の防壁となります。

なお、複数枚からなるキャラクターが
墓地や手札に移った場合、
1体のキャラクターとして
扱うため複数枚合わせて移します。
チャージ状態、ドライブ状態となった場合も同様に1体のキャラクター
として扱います。



------------------------------
チャージとドライブ
------------------------------
キャラクターには、チャージ状態とドライブ状態が存在します。
チャージ状態は未使用状態を示し、ドライブ状態は使用済み状態を示しています。
また、キャラクターを横向きにすることを「ドライブ」、縦向きにすることを「チャージ」と言います。(:numref:`chargedrive`)

.. _chargedrive:

.. figure:: images/charge&drive.*

    チャージとドライブ

.. _common_gamestart:

ゲームの始め方
==============================

次の手順でゲームを始めます。

 #. デッキをよく切る。
 #. デッキより7枚引き手札にする。
 #. デッキをライフの場所に置き、ライフとする。
 #. 両者ライフの一番上を表にする。
 #. 大きい数字のプレイヤーが先攻。数字については、 :numref:`cardrank` 参照。
 #. 数字が同じ場合、さらにライフの一番上を表にし同様のルールで比べる。
 #. 表にしたカードを墓地へ移す。
 #. 先攻プレイヤーはライフより1枚引き手札に加える。
 #. 先攻プレイヤーがターンとチャンスをもちゲームを開始する。

この行動が :numref:`core_gamestart` に該当します。
この後はコアフローに準じアクションを起こしてゲームを進行します。

ゲーム内で起こせるアクションは対戦レギュレーション、フォーマットより異なります。
対戦前に確認してください。


アクション
==============================

------------------------------
アクションが持つ項目
------------------------------
アクションが持つ項目について説明します。
凡例の「サンプル」アクションを見てみましょう。(:numref:`action-sample`)

.. _action-sample:
.. figure:: images/action-sample.*

    サンプルアクション

アクション名
 アクションの名称を示します。

キーカード
 アクションの核となるカードを示します。
 キーカードは★を使って表記します。
 凡例の場合、手札からコストとは別に♡A〜10に該当するカードを1枚
 キーカードとして使用します。

特記事項
 特記事項は※を使って表記し、その他の項目では書き表せない条件を示します。

対象
 効果の対象を示します。

即時効果/通常効果
 効果の内容を示します。

コスト
 アクションを起こすのに必要な対価です。
 コストは＄を使って表記し、コストの支払いはアクションを起こすプレイヤーが行います。コストの種類は :numref:`cost` で説明します。

タイミング
 アクションを起こせる時を示します。
 タイミングはコアルール :numref:`timing` を参照してください。

タイプ
 アクションの種類を表します。アクション名の後に括弧書きで記載します。


記載されていないアクションの項目
------------------------------------------------------------

アクションによっては記載されていない項目もあります。
記載されていない項目は無視して構いません。
たとえばコスト項目がなければコストを支払う必要はありません。


.. _cost:

------------------------------
コストの種類
------------------------------

アクションによって支払うコストが異なります。
コストには次の種類があり、それぞれ支払い方が異なります。(:numref:`table-cost`)

.. _table-cost:
.. table:: コストの種類

    +---------------+-----------------------------+
    |  表記(名称)   |            対価             |
    +===============+=============================+
    | B (Bulwark)   | 防壁をドライブする          |
    +---------------+-----------------------------+
    | L (Life)      | 1点ダメージを受ける         |
    +---------------+-----------------------------+
    | D (Discard)   | 手札を1枚捨てる             |
    +---------------+-----------------------------+
    | S (Sacrifice) | キャラクター1体を墓地に移す |
    +---------------+-----------------------------+


たとえばコストが **「$BL」** の場合、自分の場にいるチャージ状態の防壁を1体ドライブし、1点ダメージを受けることでコストが支払われたことになります。

------------------------------
アクションの起こし方
------------------------------

次の手順でアクションを起こします。

#. 起こすアクションを対戦相手に伝える。
#. アクションに応じたコストを支払う。
#. 必要なら手札からキーカードを出す。
#. 対象の指定が必要な場合、対象を指定する。

「サンプル」アクションを起こす例を見てみましょう。(:numref:`action-sample2`)

.. _action-sample2:
.. figure:: images/action-sample2.*

  アクションを起こす例

アクションを起こすときの注意点
------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
対象を指定しないでアクションを起こせるか？
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

「サンプル」アクションのように対象を指定するアクションがあります。
「対象」項目がある場合、記載された条件を満たした対象を指定できなければ、
そのアクションを起こすことはできません。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
アクションを対象とするアクションは自身を対象にできるか？
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

アクションは、自分自身を対象とすることはできません。
そのため、「カウンター」アクションのようにアクションを対象とするアクションは
自身を対象とすることはできません。

------------------------------
アクションの解決
------------------------------

:numref:`coreflowsec` の
:numref:`actresolve` に行うことを順に示します。

対象条件を確認
------------------------------------------------------------
対象を指定するアクションが効果を発揮しようとした時に次の条件に該当する場合、効果を発揮する対象を失うため効果が発揮されず
アクションが解決されます。

 - 対象が存在していない場合
 - 対象が分裂した場合

たとえば兵士に対して「アップ」アクションを起こし、対応して「ダウン」
アクションを起こされました。
「ダウン」の方が先に解決されるため、「アップ」を解決する時には
兵士が墓地に移っていたとします。その場合、「アップ」アクションは効果を発揮せず解決されます。

「リバース」による対象分裂も同様です。
たとえば装備兵に対して「ツイスト」アクションを起こし、対応して「リバース」アクションを起こしたとします。
この場合、「リバース」が先に解決され、装備兵が分裂します。
その場合、「ツイスト」は対象を失いアクションの効果を発揮せず解決されます。


効果を発揮
------------------------------------------------------------
アクションの効果に定義されている内容を実行します。
効果の中に実行不可能な部分がある場合、可能な部分のみ実行します。

たとえば、ライフの枚数が残1枚の時に5点のダメージを受けたとします。
ライフは1枚しかないので5点ダメージを受けることはできませんが、
1点までなら受けることが可能なため、
この場合1点のダメージを受けることになります。


.. _keycard-gy:

キーカードを墓地に移す
------------------------------
効果を発揮した後、そのアクションをステージから取り除き、キーカードを墓地に移します。
ただし効果によってキーカードを場に出した場合や手札に戻した場合、
そのカードを移す先が明確になっているため、墓地には移しません。

------------------------------
勝敗判定
------------------------------

:numref:`winlose` で確認する内容は次になります。

ライフを確認し0枚の場合そのプレイヤーは敗北となります。両プレイヤーのライフが0枚の場合、引き分けとなります。


------------------------------
その他補足事項
------------------------------

防壁の置き方
------------------------------
防壁を場に出すときは次のルールにしたがって場に出して下さい。(:numref:`set-bulwork`)

 * 防壁を置く時はライフ側に詰めて置いて下さい。
 * 防壁の左右の入れ替えは行わないでください。

.. _set-bulwork:
.. figure:: images/set-bulwork.*

  防壁の置き方


1ターンに1回制限
------------------------------
特記事項に「プレイヤーは1ターンに1回しかこのアクションを起こすことができない。」と記載されているアクションは、
ターンを持っているプレイヤーが変わるまでの間に1回しか起こす
ことができません。

ターンを持っているプレイヤーが変わればまた起こすことができます。


直接起こせないアクション
------------------------------
特記事項に「プレイヤーはこのアクションを直接起こすことが出来ない。」
と記載されているアクションは、
プレイヤーがチャンスを持っていても
アクションを起こすことができません。
また、この特記事項が記載されたアクションが何らかの起因で起きても、プレイヤーが起こした訳ではないためパスは自動的に発生せず、チャンスは移りません。




.. _extra:

エクストラ
==============================
エクストラではアクションに加え切札の能力を使うことができます。
使用できるアクション、切札は対戦レギュレーションを確認してください。

------------------------------
切札
------------------------------
切札とは、切札領域に置かれたカードを示します。
具体的な切札の置き場所については、 :numref:`field-ex` を参照して下さい。
切札には各々能力が割り当てられており、表にするとその能力が有効になります。
切札を操作するアクションは、「エクストラリスト」を参照して下さい。


------------------------------
バージョン
------------------------------
エクストラには、バージョンが存在します。
対戦を開始する前に対戦相手とバージョンの確認をしましょう。


------------------------------
版数との関係
------------------------------
版数毎に使える切札の種類が異なります。
たとえば、第一版、第二版ではエクストラで遊ぶことはできません。
第三版以降は、次版が出るまでの間に公開された切札であれば
使用できます。(:numref:`ver-ex`)

.. _ver-ex:
.. table:: 版数とエクストラのバージョン

    +--------+------------------------+
    |  版数  | エクストラのバージョン |
    +========+========================+
    | 第一版 | −                      |
    +--------+------------------------+
    | 第二版 | −                      |
    +--------+------------------------+
    | 第三版 | ex3.4.0 〜 ex3.10.0    |
    +--------+------------------------+
    | 第四版 | ex4.14.0 〜 ex4.22.0   |
    +--------+------------------------+
    | 第五版 | ex5.22.0 〜            |
    +--------+------------------------+



.. _extra-start:

------------------------------
ゲームのはじめ方
------------------------------
エクストラでは、切札を置いてからゲームを始めます。
切札を置くルールは次のようになっています。(:numref:`trump`)

 * 対戦前に裏向きで2枚まで切札を置くことができる。
 * 切札はライフと角度を変えて交わるようにライフの下に置く。
 * 切札を表にするときはスートと数字が見えるようにし、対応する能力の名称を言う。
 * ライフが0枚になった場合、切札が残っていても敗北する。
 * 能力が割り当てられていないカードも切札にできるが、表になっても能力が有効にならない。

.. _trump:
.. figure:: images/trump.*

  切札の置き方

これ以降は、通常のゲームの始め方と同様です。

------------------------------
切札の能力
------------------------------
エクストラでは切札を使って能力を得ることができます。
切札1枚毎に異なった能力が割り当てられており、
表にすることで能力が有効になります。
割り当てられている能力については、「エクストラリスト」を参照して下さい。

能力を有効にする
------------------------------
切札に割り当てられた能力は
「オープン」アクションを起こし表にすることで有効になります。(:numref:`trump-open`)
「オープン」アクションの詳細は、 :numref:`extralist` を参照して下さい。
切札が表でいる限り、
その切札の能力は持続的に有効になります。
また切札を表にする時は、
対戦相手に有効となった能力が分かるように、
能力の名称を言いスートと数字が見えるようにしましょう。

.. _trump-open:
.. figure:: images/trump-open.*

  切札を表にする例

能力を無効する
------------------------------
切札は裏向きもしくは、
墓地に移されると能力が無効になります。
切札を無効化するためには、「クローズ」アクションを用い
切札を裏向きにするか、
「切札破壊」アクションを用いて切札を破壊しましょう。
「クローズ」アクション、
「切札破壊」アクションの詳細は、 :numref:`extralist` を参照して下さい。


------------------------------
エクストラ注意事項
------------------------------

1ターンに1回制限のアクションについて
------------------------------------------------------------

切札がもたらすアクションの中には「プレイヤーは1ターンに1回しかこのアクションを起こすことができない。」
と特記事項に記載されているものがあります。
このアクションは1ターンに1回しか起こすことができないため、
切札が無効化され再度オープンし有効となっても、そのターンを通して1回しか起こすことができません。


その他のルール
==============================

この章では、
公開・非公開情報やシャッフルの仕方といった
細かな決まりごとを説明します。

------------------------------
公開・非公開情報
------------------------------
配置されているカードには、アクションの効果
を使わなくても中身や枚数を知れるものがあります。
知れる度合いには次の種類があります。

完全公開
 全てのプレイヤーが知ることができ、
 聞かれたプレイヤーは正しく答える必要がある

個人公開
 ライフの持ち主のみ知ることができる

非公開
 全てのプレイヤーは知ることができない

完全公開の情報であれば、ゲーム中いつでも対戦相手に聞くことができます。
各カードの配置と公開・非公開の度合いは次のとおりです。

ライフ
 | 完全公開：10枚未満のライフ枚数
 | 個人公開：ライフの枚数
 | 非公開：ライフの中身

墓地
 | 完全公開：墓地の一番上のカード
 | 個人公開：墓地の中身
 | 非公開：なし

場
 | 完全公開：表裏を変えずに見えるカード
 | 個人公開：伏せてあるカード
 | 非公開：なし

手札
 | 完全公開：手札の枚数
 | 個人公開：手札の中身
 | 非公開：なし

切札
 | 完全公開：表裏を変えずに見えるカード
 | 個人公開：伏せてあるカード
 | 非公開：なし


残りライフを聞かれたらどうしたらいいの？
------------------------------------------------------------

対戦相手から残りのライフを聞かれた場合、自分のライフの枚数を上から10枚まで数え、相手に数えたカードの枚数が分かるように裏向きで見せます。
10枚未満であれば枚数を答え、10枚以上の場合「10枚以上です」と答えて下さい。
10枚以上の場合、正確な枚数を答える必要はありません。


墓地の一番上のカードはいつ決まるのか？
------------------------------------------------------------
カードを墓地に移す際に移すカードの中から1枚を公開してください。
すでに墓地にあるカードを改めて公開しないでください。


------------------------------
デッキのシャッフルについて
------------------------------
BlackPokerでは
コンセプトの1つに”相手のカードに触らない”があるため、
対戦相手にデッキのシャッフルをお願いする必要はありません。

ただシャッフルしてほしいのであれば、お願いしても構いません。
逆に、対戦相手があまりシャッフルしていない場合は、
さらにシャッフルをお願いできます。
