==============================
第8版の主な変更点
==============================

次はBlackPoker第8版における主要な変更点です。
8.1の変更点は (8.1) 、8.2の変更点は (8.2) として記載しています。


アクションの定義の変更
------------------------------
- B・Jのコスト、効果を見直し
- クローズのコスト、効果、キーカードを見直し


能力の解釈を変更
------------------------------

第7版では、能力は「常在型能力」と「誘発型能力」の2種類が定義されていました。  

第8版では、能力の解釈を整理し、アクションに「起動条件」と「誘発条件」を追加することで、能力は常在型能力のみを指すものとしました。  

この変更により、エクストラリストに大きな影響が生じたため、第8.0版ではエクストラは一旦非表示としています。 なお、コアルール内において能力の影響範囲についての記載を追加しています。

第8.1版では、エクストラをフレーム化して切札を復活させました。(8.1)


フォグ領域追加
------------------------------

- 新たに「フォグ領域」を追加しました。
  この領域は「アップ」「ダウン」などターン終了時まで持続する効果を配置するためのもので、効果が視認しやすくなります。

- 領域追加に伴い、新たにフォグリストも導入しました。

用語追加/変更
------------------------------

ルールの分かりやすさ向上を目的として、以下の用語を新たに追加/変更しました。

【キャラクター関連】
    - ラベル
    - サイズ

【アクション関連】
    - リクエスト
    - トリガー
    - スピード
    - 起動条件
    - 誘発条件
    - キーユニット条件 (8.2)
    - コストC (8.2)

【コンポーネント関連】 (8.1)
    - コンポーネントキーカード → ユニット条件に変更 (8.2)
    - ユニットカード
    - キャラクターキーカード → ユニット条件に変更 (8.2)
    - フォグキーカード → ユニット条件に変更 (8.2)
    - 切札キーカード → ユニット条件に変更 (8.2)


【全般】(8.2)
    - スクリプト


オプション削除とフレームへの統合
------------------------------------------------------------

第7版では対戦レギュレーションにオプションが存在していましたが、  
第8版ではオプションを削除し、各フレームに統合することで全体の遊び方の整理を図りました。  

また、新たな構築要素として「ストラテジー」を導入しています。  
結果として、フレームは以下の4種類のみとし、その他は廃止しました (8.1でエクストラを追加)。

- エントリー20
- パック
- レアパック
- ストラテジー
- エクストラ (8.1)

さらに、ハーフ系が廃止されたため、マッチに関する説明も削除しています。  


エクストラをフレーム化 (8.1)
------------------------------

第8.0版で削除したエクストラ関連ルールを、第8.1版ではフレーム化し、切札を復活させました。
ゲーム開始の流れがこれまでと異なり、よりスピーディーな展開を楽しめます。


8.1版では「立ち上がる兵」の切札のみ復活しました。

8.2版では、今まで存在した切札を全て復活しました。(8.2)


曖昧なルールの明確化
------------------------------

以下の点について、ルールの曖昧な部分を明確化しました。

- 能力の影響範囲をコアルールに明記
- 誘発チェックのフローを詳細化
- コアフロー内で能力を確認するタイミングを追加
- 共通ルールおよびコアルールにおいて、リクエストの解決が完了するまでリクエストがステージ上に残ることを明記
- フォグを配置する際のカードの向きを記載
- ステージ上にあるキーカードの配置方法を記載
- コンポーネントインスタンスの概念を導入。
- コンポーネントインスタンスをユニットに改名。 (8.1)
- 共通ルールに記載されていた引き分けの記述を修正し、引き分けとならないよう変更
- ゲームの始め方をフレーム単位で明確に記載できるよう修正 (8.1)
- パック、切札などフレームを含めた全てのコンポーネントを説明する章を追加 (8.1)
- デッキの構築条件を明確化 (8.1)
- キーカードという単語はアクションだけのものになるよう修正 (8.1)
- キーカードという単語はリクエストで指定されるものとし、キーカードという単語が使われていたケースはキーカード条件、ユニット条件という単語に置き換えるよう修正 (8.2)
- 兵士起因のアクションはキーユニット条件で指定されるよう修正 (8.2)



ルール外変更点
------------------------------

ルール本体に直接関係しない部分について、以下の変更を実施しました。

- コアルールの章を後ろに配置し、最初から読めばルール全体が理解できる章構成に変更
- 新たにフレームの章を設け、フォーマットや章内にアクションリストなどを含む構成に変更
- HTML版のアクションリストで、フレーム依存のアクションも表示されるよう修正
- 各アクション、キャラクター、フォグの導入バージョンなど、細かな情報を記載
- PDF版に索引を追加
- PDF版の表紙を、新ロゴをあしらった新デザインに変更
- アクションなどのyaml定義に対してjsonスキーマを作成
- 変更履歴を公式ルール内に記載
- 中綴じ印刷用のPDFを追加
- 対戦レギュレーションを第2章に移動し、ルール全体の流れを整理 (8.1)
- 切札リストにイラストを追加 (8.1)
- 共通ルールを4つの章に分割 (8.2)
- HTML版のアクションリストにカテゴリフィルターを追加 (8.2)
- 二次創作およびルール作成に関するガイドラインを追加 (8.2)
- HTML版のアクションリストの文字色、フォントを公式ルール側と統一 (8.2)
- PDF版を非公開(8.2)
