\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:init-rst}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}\protected@file@percent }
\newlabel{init/init:blackpoker}{{1.1}{3}{BlackPokerとは}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces プレイ風景}}{3}{figure.1.1}\protected@file@percent }
\newlabel{init/init:id8}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\newlabel{init/init:play-image}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}\protected@file@percent }
\newlabel{init/init:id2}{{1.2}{4}{きっかけ}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}\protected@file@percent }
\newlabel{init/init:id3}{{1.3}{4}{ゲームのストーリー}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}\protected@file@percent }
\newlabel{init/init:id4}{{1.4}{4}{読み方}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{init/init:id5}{{1.4.1}{5}{用途別読み方}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}\protected@file@percent }
\newlabel{init/init:id6}{{1.5}{5}{ルール指針}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ルールの構成}{6}{section.1.6}\protected@file@percent }
\newlabel{init/init:rule-constract}{{1.6}{6}{ルールの構成}{section.1.6}{}}
\newlabel{init/init:id7}{{1.6}{6}{ルールの構成}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ルール構成}}{6}{figure.1.2}\protected@file@percent }
\newlabel{init/init:id9}{{1.2}{6}{ルール構成}{figure.1.2}{}}
\newlabel{init/init:rule-puml}{{1.2}{6}{ルール構成}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ルール構成(詳細)}}{6}{figure.1.3}\protected@file@percent }
\newlabel{init/init:id10}{{1.3}{6}{ルール構成(詳細)}{figure.1.3}{}}
\newlabel{init/init:rule-class-puml}{{1.3}{6}{ルール構成(詳細)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コアルール}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:core-rst}{{2}{7}{コアルール}{chapter.2}{}}
\newlabel{core/core:id1}{{2}{7}{コアルール}{chapter.2}{}}
\newlabel{core/core::doc}{{2}{7}{コアルール}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ターン}{7}{section.2.1}\protected@file@percent }
\newlabel{core/core:index-0}{{2.1}{7}{ターン}{section.2.1}{}}
\newlabel{core/core:id2}{{2.1}{7}{ターン}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アクション}{7}{section.2.2}\protected@file@percent }
\newlabel{core/core:index-1}{{2.2}{7}{アクション}{section.2.2}{}}
\newlabel{core/core:id3}{{2.2}{7}{アクション}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}チャンス}{7}{section.2.3}\protected@file@percent }
\newlabel{core/core:index-2}{{2.3}{7}{チャンス}{section.2.3}{}}
\newlabel{core/core:id4}{{2.3}{7}{チャンス}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ステージ}{7}{section.2.4}\protected@file@percent }
\newlabel{core/core:index-3}{{2.4}{7}{ステージ}{section.2.4}{}}
\newlabel{core/core:id5}{{2.4}{7}{ステージ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}アクションの定義項目}{8}{section.2.5}\protected@file@percent }
\newlabel{core/core:id6}{{2.5}{8}{アクションの定義項目}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}効果}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{core/core:index-4}{{2.5.1}{8}{効果}{subsection.2.5.1}{}}
\newlabel{core/core:id7}{{2.5.1}{8}{効果}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}タイミング}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{core/core:timing}{{2.5.2}{8}{タイミング}{subsection.2.5.2}{}}
\newlabel{core/core:index-5}{{2.5.2}{8}{タイミング}{subsection.2.5.2}{}}
\newlabel{core/core:id8}{{2.5.2}{8}{タイミング}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{エンドアクションの定義}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{core/core:id9}{{2.5.2}{9}{エンドアクションの定義}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションのコントローラー}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{core/core:id10}{{2.5.2}{9}{アクションのコントローラー}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}コンポーネント}{9}{section.2.6}\protected@file@percent }
\newlabel{core/core:component}{{2.6}{9}{コンポーネント}{section.2.6}{}}
\newlabel{core/core:index-8}{{2.6}{9}{コンポーネント}{section.2.6}{}}
\newlabel{core/core:id11}{{2.6}{9}{コンポーネント}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces コンポーネントとアクションの属性}}{9}{figure.2.1}\protected@file@percent }
\newlabel{core/core:id16}{{2.1}{9}{コンポーネントとアクションの属性}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}能力}{10}{section.2.7}\protected@file@percent }
\newlabel{core/core:index-11}{{2.7}{10}{能力}{section.2.7}{}}
\newlabel{core/core:id12}{{2.7}{10}{能力}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 能力のイメージ}}{10}{figure.2.2}\protected@file@percent }
\newlabel{core/core:id17}{{2.2}{10}{能力のイメージ}{figure.2.2}{}}
\newlabel{core/core:ability-image}{{2.2}{10}{能力のイメージ}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}コアフロー}{10}{section.2.8}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{2.8}{10}{コアフロー}{section.2.8}{}}
\newlabel{core/core:index-14}{{2.8}{10}{コアフロー}{section.2.8}{}}
\newlabel{core/core:id13}{{2.8}{10}{コアフロー}{section.2.8}{}}
\newlabel{core/core:core-gamestart}{{2.8}{10}{コアフロー}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces コアフロー}}{11}{figure.2.3}\protected@file@percent }
\newlabel{core/core:id18}{{2.3}{11}{コアフロー}{figure.2.3}{}}
\newlabel{core/core:coreflow-2}{{2.3}{11}{コアフロー}{figure.2.3}{}}
\newlabel{core/core:actresolve}{{2.8}{12}{コアフロー}{section*.6}{}}
\newlabel{core/core:winlose}{{2.8}{12}{コアフロー}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}誘発チェック}{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{core/core:trigger-check}{{2.8.1}{12}{誘発チェック}{subsection.2.8.1}{}}
\newlabel{core/core:id14}{{2.8.1}{12}{誘発チェック}{subsection.2.8.1}{}}
\newlabel{core/core:trigger-act-gather}{{2.8.1}{12}{誘発チェック}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 誘発チェック}}{13}{figure.2.4}\protected@file@percent }
\newlabel{core/core:id19}{{2.4}{13}{誘発チェック}{figure.2.4}{}}
\newlabel{core/core:trigger-flow}{{2.4}{13}{誘発チェック}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}まとめ}{15}{section.2.9}\protected@file@percent }
\newlabel{core/core:id15}{{2.9}{15}{まとめ}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共通ルール}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:common-rst}{{3}{17}{共通ルール}{chapter.3}{}}
\newlabel{common/common:id1}{{3}{17}{共通ルール}{chapter.3}{}}
\newlabel{common/common::doc}{{3}{17}{共通ルール}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレイ人数}{17}{section.3.1}\protected@file@percent }
\newlabel{common/common:id2}{{3.1}{17}{プレイ人数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用意するもの}{17}{section.3.2}\protected@file@percent }
\newlabel{common/common:id3}{{3.2}{17}{用意するもの}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用できるトランプ}{17}{section.3.3}\protected@file@percent }
\newlabel{common/common:id4}{{3.3}{17}{使用できるトランプ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トランプの数字}{18}{section.3.4}\protected@file@percent }
\newlabel{common/common:id5}{{3.4}{18}{トランプの数字}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces トランプの数字}}{18}{table.3.1}\protected@file@percent }
\newlabel{common/common:id49}{{3.1}{18}{トランプの数字}{table.3.1}{}}
\newlabel{common/common:cardrank}{{3.1}{18}{トランプの数字}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}カードの配置}{18}{section.3.5}\protected@file@percent }
\newlabel{common/common:id6}{{3.5}{18}{カードの配置}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プレイ中のカードの配置}}{18}{figure.3.1}\protected@file@percent }
\newlabel{common/common:id50}{{3.1}{18}{プレイ中のカードの配置}{figure.3.1}{}}
\newlabel{common/common:field-ex}{{3.1}{18}{プレイ中のカードの配置}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}デッキとライフ}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{common/common:id7}{{3.5.1}{19}{デッキとライフ}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}勝利条件}{19}{section.3.6}\protected@file@percent }
\newlabel{common/common:id8}{{3.6}{19}{勝利条件}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ダメージ}{20}{section.3.7}\protected@file@percent }
\newlabel{common/common:index-6}{{3.7}{20}{ダメージ}{section.3.7}{}}
\newlabel{common/common:id9}{{3.7}{20}{ダメージ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}キャラクター}{20}{section.3.8}\protected@file@percent }
\newlabel{common/common:index-7}{{3.8}{20}{キャラクター}{section.3.8}{}}
\newlabel{common/common:id10}{{3.8}{20}{キャラクター}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces キャラクターの例}}{20}{figure.3.2}\protected@file@percent }
\newlabel{common/common:id51}{{3.2}{20}{キャラクターの例}{figure.3.2}{}}
\newlabel{common/common:character}{{3.2}{20}{キャラクターの例}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{20}{subsection.3.8.1}\protected@file@percent }
\newlabel{common/common:id11}{{3.8.1}{20}{キャラクターのもつ項目}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一般兵}}{20}{figure.3.3}\protected@file@percent }
\newlabel{common/common:id52}{{3.3}{20}{一般兵}{figure.3.3}{}}
\newlabel{common/common:character-sample}{{3.3}{20}{一般兵}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{21}{subsection.3.8.2}\protected@file@percent }
\newlabel{common/common:id12}{{3.8.2}{21}{キャラクターの数字}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{21}{subsection.3.8.3}\protected@file@percent }
\newlabel{common/common:id13}{{3.8.3}{21}{キャラクターの注意点}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{common/common:id14}{{3.8.3}{21}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{21}{subsection.3.8.4}\protected@file@percent }
\newlabel{common/common:index-12}{{3.8.4}{21}{チャージとドライブ}{subsection.3.8.4}{}}
\newlabel{common/common:id15}{{3.8.4}{21}{チャージとドライブ}{subsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces チャージとドライブ}}{21}{figure.3.4}\protected@file@percent }
\newlabel{common/common:id53}{{3.4}{21}{チャージとドライブ}{figure.3.4}{}}
\newlabel{common/common:chargedrive}{{3.4}{21}{チャージとドライブ}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ゲームの始め方}{21}{section.3.9}\protected@file@percent }
\newlabel{common/common:common-gamestart}{{3.9}{21}{ゲームの始め方}{section.3.9}{}}
\newlabel{common/common:id16}{{3.9}{21}{ゲームの始め方}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}アクション}{22}{section.3.10}\protected@file@percent }
\newlabel{common/common:index-13}{{3.10}{22}{アクション}{section.3.10}{}}
\newlabel{common/common:id17}{{3.10}{22}{アクション}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{22}{subsection.3.10.1}\protected@file@percent }
\newlabel{common/common:id18}{{3.10.1}{22}{アクションが持つ項目}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces サンプルアクション}}{22}{figure.3.5}\protected@file@percent }
\newlabel{common/common:id54}{{3.5}{22}{サンプルアクション}{figure.3.5}{}}
\newlabel{common/common:action-sample}{{3.5}{22}{サンプルアクション}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{23}{subsubsection*.10}\protected@file@percent }
\newlabel{common/common:id19}{{3.10.1}{23}{記載されていないアクションの項目}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}コストの種類}{23}{subsection.3.10.2}\protected@file@percent }
\newlabel{common/common:cost}{{3.10.2}{23}{コストの種類}{subsection.3.10.2}{}}
\newlabel{common/common:id20}{{3.10.2}{23}{コストの種類}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces コストの種類}}{23}{table.3.2}\protected@file@percent }
\newlabel{common/common:id55}{{3.2}{23}{コストの種類}{table.3.2}{}}
\newlabel{common/common:table-cost}{{3.2}{23}{コストの種類}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{23}{subsection.3.10.3}\protected@file@percent }
\newlabel{common/common:id21}{{3.10.3}{23}{アクションの起こし方}{subsection.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces アクションを起こす例}}{24}{figure.3.6}\protected@file@percent }
\newlabel{common/common:id56}{{3.6}{24}{アクションを起こす例}{figure.3.6}{}}
\newlabel{common/common:action-sample2}{{3.6}{24}{アクションを起こす例}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{24}{subsubsection*.11}\protected@file@percent }
\newlabel{common/common:id22}{{3.10.3}{24}{アクションを起こすときの注意点}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{24}{paragraph*.12}\protected@file@percent }
\newlabel{common/common:id23}{{3.10.3}{24}{対象を指定しないでアクションを起こせるか？}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{24}{paragraph*.13}\protected@file@percent }
\newlabel{common/common:id24}{{3.10.3}{24}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{24}{subsection.3.10.4}\protected@file@percent }
\newlabel{common/common:id25}{{3.10.4}{24}{アクションの解決}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を確認}{24}{subsubsection*.14}\protected@file@percent }
\newlabel{common/common:id26}{{3.10.4}{24}{対象条件を確認}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果を発揮}{25}{subsubsection*.15}\protected@file@percent }
\newlabel{common/common:id27}{{3.10.4}{25}{効果を発揮}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{25}{subsubsection*.16}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{3.10.4}{25}{キーカードを墓地に移す}{subsubsection*.16}{}}
\newlabel{common/common:id28}{{3.10.4}{25}{キーカードを墓地に移す}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{25}{subsection.3.10.5}\protected@file@percent }
\newlabel{common/common:id29}{{3.10.5}{25}{勝敗判定}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{25}{subsection.3.10.6}\protected@file@percent }
\newlabel{common/common:id30}{{3.10.6}{25}{その他補足事項}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁の置き方}{25}{subsubsection*.17}\protected@file@percent }
\newlabel{common/common:id31}{{3.10.6}{25}{防壁の置き方}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 防壁の置き方}}{26}{figure.3.7}\protected@file@percent }
\newlabel{common/common:id57}{{3.7}{26}{防壁の置き方}{figure.3.7}{}}
\newlabel{common/common:set-bulwork}{{3.7}{26}{防壁の置き方}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限}{26}{subsubsection*.18}\protected@file@percent }
\newlabel{common/common:id32}{{3.10.6}{26}{1ターンに1回制限}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{直接起こせないアクション}{26}{subsubsection*.19}\protected@file@percent }
\newlabel{common/common:id33}{{3.10.6}{26}{直接起こせないアクション}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}エクストラ}{26}{section.3.11}\protected@file@percent }
\newlabel{common/common:extra}{{3.11}{26}{エクストラ}{section.3.11}{}}
\newlabel{common/common:index-22}{{3.11}{26}{エクストラ}{section.3.11}{}}
\newlabel{common/common:id34}{{3.11}{26}{エクストラ}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}切札}{26}{subsection.3.11.1}\protected@file@percent }
\newlabel{common/common:index-23}{{3.11.1}{26}{切札}{subsection.3.11.1}{}}
\newlabel{common/common:id35}{{3.11.1}{26}{切札}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}バージョン}{27}{subsection.3.11.2}\protected@file@percent }
\newlabel{common/common:id36}{{3.11.2}{27}{バージョン}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{版数との関係}{27}{subsubsection*.20}\protected@file@percent }
\newlabel{common/common:id37}{{3.11.2}{27}{版数との関係}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}ゲームのはじめ方}{27}{subsection.3.11.3}\protected@file@percent }
\newlabel{common/common:extra-start}{{3.11.3}{27}{ゲームのはじめ方}{subsection.3.11.3}{}}
\newlabel{common/common:id38}{{3.11.3}{27}{ゲームのはじめ方}{subsection.3.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 切札の置き方}}{28}{figure.3.8}\protected@file@percent }
\newlabel{common/common:id58}{{3.8}{28}{切札の置き方}{figure.3.8}{}}
\newlabel{common/common:trump}{{3.8}{28}{切札の置き方}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}切札の能力}{28}{subsection.3.11.4}\protected@file@percent }
\newlabel{common/common:id39}{{3.11.4}{28}{切札の能力}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を有効にする}{28}{subsubsection*.21}\protected@file@percent }
\newlabel{common/common:id40}{{3.11.4}{28}{能力を有効にする}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 切札を表にする例}}{28}{figure.3.9}\protected@file@percent }
\newlabel{common/common:id59}{{3.9}{28}{切札を表にする例}{figure.3.9}{}}
\newlabel{common/common:trump-open}{{3.9}{28}{切札を表にする例}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を無効する}{28}{subsubsection*.22}\protected@file@percent }
\newlabel{common/common:id41}{{3.11.4}{28}{能力を無効する}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}エクストラ注意事項}{29}{subsection.3.11.5}\protected@file@percent }
\newlabel{common/common:id42}{{3.11.5}{29}{エクストラ注意事項}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{29}{subsubsection*.23}\protected@file@percent }
\newlabel{common/common:id43}{{3.11.5}{29}{1ターンに1回制限のアクションについて}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}その他のルール}{29}{section.3.12}\protected@file@percent }
\newlabel{common/common:id44}{{3.12}{29}{その他のルール}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{29}{subsection.3.12.1}\protected@file@percent }
\newlabel{common/common:id45}{{3.12.1}{29}{公開・非公開情報}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{30}{subsubsection*.24}\protected@file@percent }
\newlabel{common/common:id46}{{3.12.1}{30}{残りライフを聞かれたらどうしたらいいの？}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{30}{subsubsection*.25}\protected@file@percent }
\newlabel{common/common:id47}{{3.12.1}{30}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{30}{subsection.3.12.2}\protected@file@percent }
\newlabel{common/common:id48}{{3.12.2}{30}{デッキのシャッフルについて}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フォーマット}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:format-rst}{{4}{31}{フォーマット}{chapter.4}{}}
\newlabel{format/format:id1}{{4}{31}{フォーマット}{chapter.4}{}}
\newlabel{format/format::doc}{{4}{31}{フォーマット}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フォーマットとは}{31}{section.4.1}\protected@file@percent }
\newlabel{format/format:index-0}{{4.1}{31}{フォーマットとは}{section.4.1}{}}
\newlabel{format/format:id2}{{4.1}{31}{フォーマットとは}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{format/format:id3}{{4.1.1}{31}{対戦レギュレーションとの違い}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定義項目}{31}{section.4.2}\protected@file@percent }
\newlabel{format/format:id4}{{4.2}{31}{定義項目}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}フォーマット定義}{32}{section.4.3}\protected@file@percent }
\newlabel{format/format:id5}{{4.3}{32}{フォーマット定義}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces フォーマット一覧}}{32}{table.4.1}\protected@file@percent }
\newlabel{format/format:id6}{{4.1}{32}{フォーマット定義}{table.4.1}{}}
\newlabel{format/format:format-list}{{4.1}{32}{フォーマット定義}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:match-regulations-rst}{{5}{33}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations:id1}{{5}{33}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations::doc}{{5}{33}{対戦レギュレーション}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}対戦レギュレーションとは}{33}{section.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-0}{{5.1}{33}{対戦レギュレーションとは}{section.5.1}{}}
\newlabel{match-regulations/match-regulations:id2}{{5.1}{33}{対戦レギュレーションとは}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定義項目}{33}{section.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{5.2}{33}{定義項目}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}対戦レギュレーションの表記}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id4}{{5.2.1}{33}{対戦レギュレーションの表記}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}対戦(マッチ)とゲーム(試合)}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-4}{{5.2.2}{34}{対戦(マッチ)とゲーム(試合)}{subsection.5.2.2}{}}
\newlabel{match-regulations/match-regulations:id5}{{5.2.2}{34}{対戦(マッチ)とゲーム(試合)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}フレーム定義}{34}{section.5.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id6}{{5.3}{34}{フレーム定義}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces フレーム一覧}}{35}{table.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id13}{{5.1}{35}{フレーム定義}{table.5.1}{}}
\newlabel{match-regulations/match-regulations:frame-table}{{5.1}{35}{フレーム定義}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}マッチ形式}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id7}{{5.3.1}{35}{マッチ形式}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}オプション定義}{36}{section.5.4}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id8}{{5.4}{36}{オプション定義}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}プリセット2}{36}{subsection.5.4.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id9}{{5.4.1}{36}{プリセット2}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}プリセット4}{37}{subsection.5.4.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id10}{{5.4.2}{37}{プリセット4}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}パック}{37}{subsection.5.4.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id11}{{5.4.3}{37}{パック}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}対戦レギュレーションの決め方}{37}{section.5.5}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id12}{{5.5}{37}{対戦レギュレーションの決め方}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces フレーム対応一覧}}{38}{table.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id14}{{5.2}{38}{対戦レギュレーションの決め方}{table.5.2}{}}
\newlabel{match-regulations/match-regulations:frame-format}{{5.2}{38}{対戦レギュレーションの決め方}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces オプション対応一覧}}{38}{table.5.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id15}{{5.3}{38}{対戦レギュレーションの決め方}{table.5.3}{}}
\newlabel{match-regulations/match-regulations:options-depenson}{{5.3}{38}{対戦レギュレーションの決め方}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:appendix-rst}{{6}{41}{付録}{chapter.6}{}}
\newlabel{appendix/appendix:id1}{{6}{41}{付録}{chapter.6}{}}
\newlabel{appendix/appendix::doc}{{6}{41}{付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDF版ルール}{41}{section.6.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{6.1}{41}{PDF版ルール}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}アクションリスト}{41}{section.6.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{6.2}{41}{アクションリスト}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ライト}{41}{subsection.6.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{6.2.1}{41}{ライト}{subsection.6.2.1}{}}
\newlabel{appendix/appendix:id3}{{6.2.1}{41}{ライト}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}スタンダード}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-std}{{6.2.2}{41}{スタンダード}{subsection.6.2.2}{}}
\newlabel{appendix/appendix:id4}{{6.2.2}{41}{スタンダード}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}プロ}{42}{subsection.6.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-pro}{{6.2.3}{42}{プロ}{subsection.6.2.3}{}}
\newlabel{appendix/appendix:id5}{{6.2.3}{42}{プロ}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}マスター}{42}{subsection.6.2.4}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{6.2.4}{42}{マスター}{subsection.6.2.4}{}}
\newlabel{appendix/appendix:id6}{{6.2.4}{42}{マスター}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}エクストラリスト}{42}{section.6.3}\protected@file@percent }
\newlabel{appendix/appendix:extralist}{{6.3}{42}{エクストラリスト}{section.6.3}{}}
\newlabel{appendix/appendix:id7}{{6.3}{42}{エクストラリスト}{section.6.3}{}}
\gdef \@abspage@last{46}
