\begin{theindex}

  \item \spxentry{アクション}, \hyperpage{12}
  \item \spxentry{アクション(コア)}, \hyperpage{78}
  \item \spxentry{アクション名}, \hyperpage{13}
  \item \spxentry{オーナー}, \hyperpage{83}

  \indexspace

  \item \spxentry{き\textbar{}切札(場所)}, \hyperpage{8}
  \item \spxentry{き\textbar{}起動条件}, \hyperpage{14}
  \item \spxentry{き\textbar{}起動条件(コア)}, \hyperpage{82}
  \item \spxentry{キーカード}, \hyperpage{10}
  \item \spxentry{キーカード(アクション)}, \hyperpage{13}
  \item \spxentry{キャラクター}, \hyperpage{10}
  \item \spxentry{キャラクター名}, \hyperpage{10}
  \item \spxentry{クイック}, \hyperpage{81}
  \item \spxentry{こ\textbar{}効果(コア)}, \hyperpage{82}
  \item \spxentry{コアフロー}, \hyperpage{84}
  \item \spxentry{コスト}, \hyperpage{13}
  \item \spxentry{コントローラー}, \hyperpage{83}
  \item \spxentry{コンポーネント}, \hyperpage{78}
  \item \spxentry{コンポーネントインスタンス}, 
		\hyperpage{79}

  \indexspace

  \item \spxentry{サイズ}, \hyperpage{10}
  \item \spxentry{ステージ}, \hyperpage{78}
  \item \spxentry{スピード}, \hyperpage{13}
  \item \spxentry{スピード(コア)}, \hyperpage{81}
  \item \spxentry{そ\textbar{}即時効果}
    \subitem \spxentry{つ\textbar{}通常効果}, \hyperpage{14}

  \indexspace

  \item \spxentry{た\textbar{}対象}, \hyperpage{14}
  \item \spxentry{た\textbar{}対戦レギュレーション}, 
		\hyperpage{25}
  \item \spxentry{ターン}, \hyperpage{77}
  \item \spxentry{タイプ(アクション)}, \hyperpage{13}
  \item \spxentry{タイプ(キャラクター)}, \hyperpage{10}
  \item \spxentry{タイミング}, \hyperpage{13}
  \item \spxentry{タイミング(コア)}, \hyperpage{81}
  \item \spxentry{ダメージ}, \hyperpage{9}
  \item \spxentry{チャージ}, \hyperpage{11}
  \item \spxentry{チャンス}, \hyperpage{78}
  \item \spxentry{つ\textbar{}通常効果}
    \subitem \spxentry{そ\textbar{}即時効果}, \hyperpage{14}
  \item \spxentry{て\textbar{}手札}, \hyperpage{8}
  \item \spxentry{デッキ}, \hyperpage{9}
  \item \spxentry{と\textbar{}特記事項}, \hyperpage{14}
  \item \spxentry{ドライブ}, \hyperpage{11}
  \item \spxentry{トリガー}, \hyperpage{13}
  \item \spxentry{トリガー(アクション)}, \hyperpage{80}
  \item \spxentry{トリガー(コア)}, \hyperpage{81}

  \indexspace

  \item \spxentry{の\textbar{}能力(キャラクター)}, 
		\hyperpage{10}
  \item \spxentry{の\textbar{}能力(コア)}, \hyperpage{83}

  \indexspace

  \item \spxentry{ば\textbar{}場}, \hyperpage{8}
  \item \spxentry{フォーマット}, \hyperpage{27}
  \item \spxentry{フォーマット(対戦レギュレーション)}, 
		\hyperpage{25}
  \item \spxentry{フレーム}, \hyperpage{61}
  \item \spxentry{フレーム(対戦レギュレーション)}, 
		\hyperpage{25}
  \item \spxentry{ぼ\textbar{}墓地}, \hyperpage{8}

  \indexspace

  \item \spxentry{メイン}, \hyperpage{81}

  \indexspace

  \item \spxentry{ゆ\textbar{}誘発条件}, \hyperpage{14}
  \item \spxentry{ゆ\textbar{}誘発条件(コア)}, \hyperpage{82}

  \indexspace

  \item \spxentry{ライフ}, \hyperpage{8}
  \item \spxentry{ラベル}, \hyperpage{10}
  \item \spxentry{リクエスト}, \hyperpage{78}

\end{theindex}
