\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}読み方}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}用途別読み方}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}ルール指針}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ルールの構成}{5}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}コアルール}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ターン}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}アクション}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}チャンス}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}ステージ}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}アクションの定義項目}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}効果}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}タイミング}{8}{subsection.2.5.2}%
\contentsline {subsubsection}{エンドアクションの定義}{9}{subsubsection*.3}%
\contentsline {subsubsection}{アクションのコントローラー}{9}{subsubsection*.4}%
\contentsline {section}{\numberline {2.6}コンポーネント}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}能力}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}コアフロー}{10}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}{[}1{]}ゲーム開始}{12}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}{[}2{]}ターンプレイヤーにチャンスを移動}{12}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}{[}3{]}アクションを起こすか？}{12}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}{[}4{]}パス記録のリセット}{12}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}{[}5{]}アクションを起こす}{12}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}{[}6{]}誘発チェック}{12}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}{[}7{]}即時効果か？}{12}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}{[}8{]}アクションの解決}{13}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}{[}9{]}勝敗判定}{13}{subsection.2.8.9}%
\contentsline {subsection}{\numberline {2.8.10}{[}10{]}ステージに追加}{13}{subsection.2.8.10}%
\contentsline {subsection}{\numberline {2.8.11}{[}11{]}パス記録に登録}{13}{subsection.2.8.11}%
\contentsline {subsection}{\numberline {2.8.12}{[}12{]}全員がパスしたか？}{13}{subsection.2.8.12}%
\contentsline {subsection}{\numberline {2.8.13}{[}13{]}ステージにアクションが存在するか？}{13}{subsection.2.8.13}%
\contentsline {subsection}{\numberline {2.8.14}{[}14{]}ステージから取出し}{13}{subsection.2.8.14}%
\contentsline {subsection}{\numberline {2.8.15}{[}15{]}チャンス移動}{14}{subsection.2.8.15}%
\contentsline {subsection}{\numberline {2.8.16}誘発チェック}{14}{subsection.2.8.16}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{14}{subsubsection*.5}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}2{]}誘発即時リスト、誘発通常リスト全体の件数判定}{14}{subsubsection*.6}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}3{]}プレイヤー毎に誘発即時リストの即時効果のアクションを解決}{14}{subsubsection*.7}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}4{]}誘発即時リストから即時効果のアクションを1つ取り出す}{16}{subsubsection*.8}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}5{]}即時効果のアクションを解決}{16}{subsubsection*.9}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}6{]}勝敗判定}{16}{subsubsection*.10}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}7{]}誘発したアクションをプレイヤー毎の誘発即時リスト、誘発通常リストに追加}{16}{subsubsection*.11}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}8{]}誘発即時リストの件数が0件でなけば繰り返す}{16}{subsubsection*.12}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}9{]}全ての誘発即時リストの件数が0件でなければ繰り返す}{16}{subsubsection*.13}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}10{]}プレイヤー毎に誘発通常リストのアクションをステージに追加}{16}{subsubsection*.14}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}11{]}通常効果のアクションを任意の順でステージに追加}{16}{subsubsection*.15}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}12{]}誘発したアクションをプレイヤー毎に誘発即時リストと誘発通常リストにまとめる}{17}{subsubsection*.16}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}13{]}誘発通常リストにアクションがあれば繰り返す}{17}{subsubsection*.17}%
\contentsline {section}{\numberline {2.9}まとめ}{17}{section.2.9}%
\contentsline {chapter}{\numberline {第3章}共通ルール}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}カードの配置}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}デッキとライフ}{21}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}勝利条件}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}ダメージ}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}キャラクター}{22}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{22}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{23}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{23}{subsection.3.8.3}%
\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{23}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{23}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{23}{section.3.9}%
\contentsline {section}{\numberline {3.10}アクション}{24}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{24}{subsection.3.10.1}%
\contentsline {subsubsection}{記載されていないアクションの項目}{25}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.10.2}コストの種類}{25}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{25}{subsection.3.10.3}%
\contentsline {subsubsection}{アクションを起こすときの注意点}{26}{subsubsection*.20}%
\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{26}{paragraph*.21}%
\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{26}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{26}{subsection.3.10.4}%
\contentsline {subsubsection}{対象条件を確認}{26}{subsubsection*.23}%
\contentsline {subsubsection}{効果を発揮}{27}{subsubsection*.24}%
\contentsline {subsubsection}{キーカードを墓地に移す}{27}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{27}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{27}{subsection.3.10.6}%
\contentsline {subsubsection}{防壁の置き方}{27}{subsubsection*.26}%
\contentsline {subsubsection}{1ターンに1回制限}{28}{subsubsection*.27}%
\contentsline {subsubsection}{直接起こせないアクション}{28}{subsubsection*.28}%
\contentsline {section}{\numberline {3.11}エクストラ}{28}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}切札}{28}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}バージョン}{29}{subsection.3.11.2}%
\contentsline {subsubsection}{版数との関係}{29}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.11.3}ゲームのはじめ方}{29}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}切札の能力}{30}{subsection.3.11.4}%
\contentsline {subsubsection}{能力を有効にする}{30}{subsubsection*.30}%
\contentsline {subsubsection}{能力を無効する}{30}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.11.5}エクストラ注意事項}{31}{subsection.3.11.5}%
\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{31}{subsubsection*.32}%
\contentsline {section}{\numberline {3.12}その他のルール}{31}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{31}{subsection.3.12.1}%
\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{32}{subsubsection*.33}%
\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{32}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{32}{subsection.3.12.2}%
\contentsline {chapter}{\numberline {第4章}フォーマット}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}フォーマットとは}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}定義項目}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}フォーマット定義}{34}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}対戦レギュレーションとは}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}定義項目}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}対戦レギュレーションの表記}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}対戦(マッチ)とゲーム(試合)}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}フレーム定義}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}マッチ形式}{37}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}オプション定義}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}プリセット2}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}プリセット4}{38}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}パック}{39}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}対戦レギュレーションの決め方}{39}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}付録}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDF版ルール}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}アクションリスト}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ライト}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}スタンダード}{41}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}プロ}{42}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}マスター}{42}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}エクストラリスト}{42}{section.6.3}%
