アクションの詳細
==============================

この章では、アクションの基本を踏まえた詳細なルールを説明します。

------------------------------
コントローラーとオーナー
------------------------------

アクションと場にいるキャラクターには持ち主がいます。
持ち主の決まり方について説明します。

コントローラー
------------------------------
アクションを起こしたプレイヤーをそのアクションのコントローラーといいます。
アクションの効果はコントローラー目線で解決されます。

たとえば、
「兵士として場に出す。」というアクションの効果があるとします。
ここでは、どの場に出すか明言されていないのでこのアクションのコントローラーの場に
兵士を出すことになります。

オーナー
------------------------------
オーナーとは、キャラクターや切札などの持ち主のプレイヤーのことを指します。

オーナーは対象が出ている場所により決定します。
つまり、
自分の場にいる兵士のオーナーは自分ということになります。

オーナーの概念は次のものに当てはまります。

 * キャラクター
 * 切札
 * デッキ
 * 墓地

オーナーの概念が当てはまるこれらを「コンポーネント」といいます。
これは、コアルールのコンポーネントと同じ意味となります。( :ref:`component` )



------------------------------
誘発
------------------------------
能力の中にはアクションを誘発する能力があります。
誘発とは、特定の条件を満たした時にアクションが自動的に起こることを指します。

誘発の条件と誘発するアクション
------------------------------

英雄の世代交代を誘発する能力を見てみましょう。

:: 

    場から墓地に行く場合、世代交代アクションを誘発する。


この能力から誘発する条件は
「場から墓地に行く場合」、
誘発するアクションは「世代交代」だということがわかります。

誘発する条件は「〜の場合」、「〜時」などで記載されており、
誘発するアクションは「〜を誘発する」と記載されています。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
誘発したアクションのコントローラー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

誘発したアクションのコントローラーは、
誘発する条件を決めているコンポーネントのオーナーになります。

たとえば英雄が墓地に移った場合、世代交代アクションを誘発します。
この世代交代アクションのコントローラーは、
英雄のオーナーということになります。

誘発したアクションの解決
------------------------------

アクションの解決などによって複数のアクションを誘発することが
あります。
複数のアクションを誘発した場合に、
アクションを解決する順番を説明します。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
誘発の有無判定
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

誘発の有無は次のときに確認します。

 * アクションを起こした後
 * アクションを解決した後

アクションを起こした後は、
コストの支払いによってアクションを誘発するときがあります。

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
アクションの解決順
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
誘発の有無判定で有りとなった場合、次のような順でアクションが解決されます。
誘発したアクションに即時効果のアクションが含まれている場合が
あるため、順番が複雑になっています。

.. todo:: コアルールへの参照を追加

1. 
    即時効果の効果を発揮

1-1.
    誘発したアクションのうち
    ターンを持っているプレイヤーがコントローラーかつ
    即時効果のアクションの効果を発揮する。
    条件に該当するアクションが複数ある場合、
    該当する全てのアクションをコントローラーの好きな順で効果を発揮する。

1-2.
    誘発したアクションのうち
    ターンを持っていないプレイヤーがコントローラーかつ
    即時効果のアクションの効果を発揮する。
    条件に該当するアクションが複数ある場合、
    該当する全てのアクションをコントローラーの好きな順で効果を発揮する。

1-3.
    1-1,1-2で発揮されたアクションの効果によって
    誘発したアクションがある場合、1-1に戻る。

2.
    誘発したアクションをステージに置く

2-1.
    誘発したアクションのうち
    ターンを持っているプレイヤーがコントローラーかつ
    通常効果のアクションをステージに置く。
    条件に該当するアクションが複数ある場合、
    該当する全てのアクションをコントローラーの好きな順でステージに置く。

2-2.
    誘発したアクションのうち
    ターンを持っていないプレイヤーがコントローラーかつ
    通常効果のアクションをステージに置く。
    条件に該当するアクションが複数ある場合、
    該当する全てのアクションをコントローラーの好きな順でステージに置く。


図にすると次のようになります。(:numref:`trigger`)

.. _trigger:
.. figure:: images/trigger.*

  アクションが誘発した時の流れ


同様の説明は、コアルールの誘発にも記載されています。( :ref:`trigger-check` )


.. admonition:: 【補足】即時効果アクションを起こしたときの誘発

    　即時効果のアクションを起こしたときに、
    コストとしてキャラクターを墓地に移すなどすると
    即時効果アクションを誘発することがあります。
    その場合のアクションは次の順で解決されます。

    #. 起こした即時効果アクション
    #. 誘発した即時効果アクション

    　理由は、即時効果アクションが効果を発揮するのは、
    アクションを起こす中に含まれているからです。
    誘発の有無を判定するのは、アクションを起こした後
    のため、起こした即時効果アクションの方が先に解決されることになります。


------------------------------
その他補足事項
------------------------------

防壁の置き方
------------------------------
防壁を場に出すときは次のルールにしたがって場に出して下さい。(:numref:`set-bulwork`)

 * 防壁を置く時はデッキ側に詰めて置いて下さい。
 * 防壁の左右の入れ替えは行わないでください。

.. _set-bulwork:
.. figure:: images/set-bulwork.*

  防壁の置き方


1ターンに1回制限
------------------------------
特記事項に「プレイヤーは1ターンに1回しかこのアクションを起こすことができない。」と記載されているアクションは、
ターンを持っているプレイヤーが変わるまでの間に1回しか起こす
ことができません。

ターンを持っているプレイヤーが変わればまた起こすことができます。


直接起こせないアクション
------------------------------
特記事項に「プレイヤーはこのアクションを直接起こすことが出来ない。」
と記載されているアクションは、
プレイヤーがチャンスを持っていても
アクションを起こすことができません。
また、この特記事項が記載されたアクションが何らかの起因で起きても、プレイヤーが起こした訳ではないためパスは自動的に発生せず、チャンスは移りません。

------------------------------
まとめ
------------------------------
この章では、アクションの詳細を説明しました。
ポイントとなる部分をまとめます。

 * オーナーはキャラクターの持ち主、コントローラーはアクションを起こした人
 * 即時効果のアクションはアクションを起こした時に効果を発揮
 * 同時に誘発した時の解決順は@<hd>{誘発|誘発したアクションの解決|アクションの解決順}を参照
 * アクションは解決する度に勝敗判定が行われる

即時効果と誘発は混乱しやすいため、わからなくなったらその都度ルールを確認しましょう。
