その他のルール
==============================

この章では、
公開・非公開情報やシャッフルの仕方といった
細かな決まりごとを説明します。

------------------------------
公開・非公開情報
------------------------------
配置されているカードには、アクションの効果
を使わなくても中身や枚数を知れるものがあります。
知れる度合いには次の種類があります。

完全公開
 全てのプレイヤーが知ることができ、
 聞かれたプレイヤーは正しく答える必要がある

個人公開
 デッキの持ち主のみ知ることができる

非公開
 全てのプレイヤーは知ることができない

完全公開の情報であれば、ゲーム中いつでも対戦相手に聞くことができます。
各カードの配置と公開・非公開の度合いは次のとおりです。

デッキ
 完全公開：10枚未満のデッキ枚数@<br>{}
 個人公開：デッキの枚数@<br>{}
 非公開：デッキの中身@<br>{}

墓地
 完全公開：墓地の一番上のカード@<br>{}
 個人公開：墓地の中身@<br>{}
 非公開：なし@<br>{}

場
 完全公開：表裏を変えずに見えるカード@<br>{}
 個人公開：伏せてあるカード@<br>{}
 非公開：なし@<br>{}

手札
 完全公開：手札の枚数@<br>{}
 個人公開：手札の中身@<br>{}
 非公開：なし@<br>{}

切札
 完全公開：表裏を変えずに見えるカード@<br>{}
 個人公開：伏せてあるカード@<br>{}
 非公開：なし@<br>{}


.. admonition:: 【補足】残りのデッキ枚数を聞かれたらどうしたらいいの？

    　対戦相手から残りのデッキ枚数を聞かれた場合、自分のデッキの枚数を上から10枚まで数え、相手に数えたカードの枚数が分かるように裏向きで見せます。
    10枚未満であれば枚数を答え、10枚以上の場合「10枚以上です」と答えて下さい。
    10枚以上の場合、正確な枚数を答える必要はありません。

------------------------------
デッキのシャッフルについて
------------------------------
BlackPokerでは
コンセプトの1つに”相手のカードに触らない”があるため、
対戦相手にデッキのシャッフルをお願いする必要はありません。

ただシャッフルしてほしいのであれば、お願いしても構いません。
逆に、対戦相手があまりシャッフルしていない場合は、
さらにシャッフルをお願いすることができます。
