\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:id1}{{1}{1}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{1}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ルールの構成}{1}{section.1.1}\protected@file@percent }
\newlabel{init/init:id2}{{1.1}{1}{ルールの構成}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:id1}{{2}{3}{対戦レギュレーション}{chapter.2}{}}
\newlabel{match-regulations/match-regulations::doc}{{2}{3}{対戦レギュレーション}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定義項目}{3}{section.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id2}{{2.1}{3}{定義項目}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}レギュレーション定義}{3}{section.2.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{2.2}{3}{レギュレーション定義}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ライト}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{match-regulations/light:id1}{{2.2.1}{3}{ライト}{subsection.2.2.1}{}}
\newlabel{match-regulations/light::doc}{{2.2.1}{3}{ライト}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{match-regulations/light:id2}{{2.2.1}{3}{フォーマット}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{match-regulations/light:id3}{{2.2.1}{4}{デッキ条件}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{match-regulations/light:id4}{{2.2.1}{4}{対戦前準備事項}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{match-regulations/light:id5}{{2.2.1}{4}{その他制限事項}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ライト40}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{match-regulations/light40:id1}{{2.2.2}{4}{ライト40}{subsection.2.2.2}{}}
\newlabel{match-regulations/light40::doc}{{2.2.2}{4}{ライト40}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{match-regulations/light40:id2}{{2.2.2}{4}{フォーマット}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{match-regulations/light40:id3}{{2.2.2}{4}{デッキ条件}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{match-regulations/light40:id4}{{2.2.2}{5}{対戦前準備事項}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{match-regulations/light40:id5}{{2.2.2}{5}{その他制限事項}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}スタンダード}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{match-regulations/standard:id1}{{2.2.3}{5}{スタンダード}{subsection.2.2.3}{}}
\newlabel{match-regulations/standard::doc}{{2.2.3}{5}{スタンダード}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{match-regulations/standard:id2}{{2.2.3}{5}{フォーマット}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{match-regulations/standard:id3}{{2.2.3}{5}{デッキ条件}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{match-regulations/standard:id4}{{2.2.3}{5}{対戦前準備事項}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{match-regulations/standard:id5}{{2.2.3}{5}{その他制限事項}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}スタンダード40}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{match-regulations/standard40:id1}{{2.2.4}{5}{スタンダード40}{subsection.2.2.4}{}}
\newlabel{match-regulations/standard40::doc}{{2.2.4}{5}{スタンダード40}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{match-regulations/standard40:id2}{{2.2.4}{5}{フォーマット}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{match-regulations/standard40:id3}{{2.2.4}{6}{デッキ条件}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{match-regulations/standard40:id4}{{2.2.4}{6}{対戦前準備事項}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{match-regulations/standard40:id5}{{2.2.4}{6}{その他制限事項}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}プロ}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{match-regulations/pro:id1}{{2.2.5}{6}{プロ}{subsection.2.2.5}{}}
\newlabel{match-regulations/pro::doc}{{2.2.5}{6}{プロ}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{match-regulations/pro:id2}{{2.2.5}{6}{フォーマット}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{6}{subsubsection*.20}\protected@file@percent }
\newlabel{match-regulations/pro:id3}{{2.2.5}{6}{デッキ条件}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{match-regulations/pro:id4}{{2.2.5}{7}{対戦前準備事項}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{match-regulations/pro:id5}{{2.2.5}{7}{その他制限事項}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}プロ40}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{match-regulations/pro40:id1}{{2.2.6}{7}{プロ40}{subsection.2.2.6}{}}
\newlabel{match-regulations/pro40::doc}{{2.2.6}{7}{プロ40}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{7}{subsubsection*.23}\protected@file@percent }
\newlabel{match-regulations/pro40:id2}{{2.2.6}{7}{フォーマット}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{match-regulations/pro40:id3}{{2.2.6}{7}{デッキ条件}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{7}{subsubsection*.25}\protected@file@percent }
\newlabel{match-regulations/pro40:id4}{{2.2.6}{7}{対戦前準備事項}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{7}{subsubsection*.26}\protected@file@percent }
\newlabel{match-regulations/pro40:id5}{{2.2.6}{7}{その他制限事項}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}マスター}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{match-regulations/master:id1}{{2.2.7}{7}{マスター}{subsection.2.2.7}{}}
\newlabel{match-regulations/master::doc}{{2.2.7}{7}{マスター}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{7}{subsubsection*.27}\protected@file@percent }
\newlabel{match-regulations/master:id2}{{2.2.7}{7}{フォーマット}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{8}{subsubsection*.28}\protected@file@percent }
\newlabel{match-regulations/master:id3}{{2.2.7}{8}{デッキ条件}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{8}{subsubsection*.29}\protected@file@percent }
\newlabel{match-regulations/master:id4}{{2.2.7}{8}{対戦前準備事項}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{8}{subsubsection*.30}\protected@file@percent }
\newlabel{match-regulations/master:id5}{{2.2.7}{8}{その他制限事項}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}マスター40}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{match-regulations/master40:id1}{{2.2.8}{8}{マスター40}{subsection.2.2.8}{}}
\newlabel{match-regulations/master40::doc}{{2.2.8}{8}{マスター40}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{8}{subsubsection*.31}\protected@file@percent }
\newlabel{match-regulations/master40:id2}{{2.2.8}{8}{フォーマット}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{8}{subsubsection*.32}\protected@file@percent }
\newlabel{match-regulations/master40:id3}{{2.2.8}{8}{デッキ条件}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{9}{subsubsection*.33}\protected@file@percent }
\newlabel{match-regulations/master40:id4}{{2.2.8}{9}{対戦前準備事項}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{9}{subsubsection*.34}\protected@file@percent }
\newlabel{match-regulations/master40:id5}{{2.2.8}{9}{その他制限事項}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}フォーマット}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:id1}{{3}{11}{フォーマット}{chapter.3}{}}
\newlabel{format/format::doc}{{3}{11}{フォーマット}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}フォーマットとは}{11}{section.3.1}\protected@file@percent }
\newlabel{format/format:id2}{{3.1}{11}{フォーマットとは}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}対戦レギュレーションとの違い}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{format/format:id3}{{3.1.1}{11}{対戦レギュレーションとの違い}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}共通ルールとの関係}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{format/format:id4}{{3.1.2}{12}{共通ルールとの関係}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}種類}{12}{section.3.2}\protected@file@percent }
\newlabel{format/format:id5}{{3.2}{12}{種類}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}定義項目}{13}{section.3.3}\protected@file@percent }
\newlabel{format/format:id6}{{3.3}{13}{定義項目}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}フォーマット定義}{13}{section.3.4}\protected@file@percent }
\newlabel{format/format:id7}{{3.4}{13}{フォーマット定義}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ライト}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{format/light:id1}{{3.4.1}{13}{ライト}{subsection.3.4.1}{}}
\newlabel{format/light::doc}{{3.4.1}{13}{ライト}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{13}{subsubsection*.35}\protected@file@percent }
\newlabel{format/light:id2}{{3.4.1}{13}{アクションリスト}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{13}{subsubsection*.36}\protected@file@percent }
\newlabel{format/light:id3}{{3.4.1}{13}{エクストラリスト}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{13}{subsubsection*.37}\protected@file@percent }
\newlabel{format/light:id4}{{3.4.1}{13}{事前準備}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{13}{subsubsection*.38}\protected@file@percent }
\newlabel{format/light:id5}{{3.4.1}{13}{その他事項}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}共通ルール}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:id1}{{4}{15}{共通ルール}{chapter.4}{}}
\newlabel{common/common::doc}{{4}{15}{共通ルール}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本ルール}{15}{section.4.1}\protected@file@percent }
\newlabel{common/01-base:id1}{{4.1}{15}{基本ルール}{section.4.1}{}}
\newlabel{common/01-base::doc}{{4.1}{15}{基本ルール}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}プレイ人数}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{common/01-base:id2}{{4.1.1}{15}{プレイ人数}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}用意するもの}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{common/01-base:id3}{{4.1.2}{15}{用意するもの}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}使用できるトランプ}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{common/01-base:id4}{{4.1.3}{15}{使用できるトランプ}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}トランプの数字}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{common/01-base:id5}{{4.1.4}{16}{トランプの数字}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces トランプの数字}}{16}{table.4.1}\protected@file@percent }
\newlabel{common/01-base:id11}{{4.1}{16}{トランプの数字}{table.4.1}{}}
\newlabel{common/01-base:cardrank}{{4.1}{16}{トランプの数字}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}カードの配置}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{common/01-base:id6}{{4.1.5}{16}{カードの配置}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces プレイ中のカードの配置}}{17}{figure.4.1}\protected@file@percent }
\newlabel{common/01-base:id12}{{4.1}{17}{プレイ中のカードの配置}{figure.4.1}{}}
\newlabel{common/01-base:field-ex}{{4.1}{17}{プレイ中のカードの配置}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}勝利条件}{17}{subsection.4.1.6}\protected@file@percent }
\newlabel{common/01-base:id7}{{4.1.6}{17}{勝利条件}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}ダメージ}{17}{subsection.4.1.7}\protected@file@percent }
\newlabel{common/01-base:id8}{{4.1.7}{17}{ダメージ}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}キャラクター}{17}{subsection.4.1.8}\protected@file@percent }
\newlabel{common/01-base:id9}{{4.1.8}{17}{キャラクター}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}チャージとドライブ}{18}{subsection.4.1.9}\protected@file@percent }
\newlabel{common/01-base:id10}{{4.1.9}{18}{チャージとドライブ}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces チャージとドライブ}}{18}{figure.4.2}\protected@file@percent }
\newlabel{common/01-base:id13}{{4.2}{18}{チャージとドライブ}{figure.4.2}{}}
\newlabel{common/01-base:chargedrive}{{4.2}{18}{チャージとドライブ}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ゲームの流れ}{18}{section.4.2}\protected@file@percent }
\newlabel{common/02-turn:id1}{{4.2}{18}{ゲームの流れ}{section.4.2}{}}
\newlabel{common/02-turn::doc}{{4.2}{18}{ゲームの流れ}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ゲームの始め方}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{common/02-turn:id2}{{4.2.1}{18}{ゲームの始め方}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}自分のターンの始め方}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{common/02-turn:id3}{{4.2.2}{19}{自分のターンの始め方}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}自分のターンにできること}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{common/02-turn:id4}{{4.2.3}{19}{自分のターンにできること}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ターンの流れ}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{common/02-turn:id5}{{4.2.4}{19}{ターンの流れ}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}まとめ}{20}{subsection.4.2.5}\protected@file@percent }
\newlabel{common/02-turn:id6}{{4.2.5}{20}{まとめ}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}アクションの基本}{20}{section.4.3}\protected@file@percent }
\newlabel{common/03-action:id1}{{4.3}{20}{アクションの基本}{section.4.3}{}}
\newlabel{common/03-action::doc}{{4.3}{20}{アクションの基本}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}アクションが持つ項目}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{common/03-action:id2}{{4.3.1}{21}{アクションが持つ項目}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces サンプルアクション}}{21}{figure.4.3}\protected@file@percent }
\newlabel{common/03-action:id32}{{4.3}{21}{サンプルアクション}{figure.4.3}{}}
\newlabel{common/03-action:action-sample}{{4.3}{21}{サンプルアクション}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{コストの種類}{21}{subsubsection*.39}\protected@file@percent }
\newlabel{common/03-action:cost}{{4.3.1}{21}{コストの種類}{subsubsection*.39}{}}
\newlabel{common/03-action:id3}{{4.3.1}{21}{コストの種類}{subsubsection*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces コストの種類}}{21}{table.4.2}\protected@file@percent }
\newlabel{common/03-action:id33}{{4.2}{21}{コストの種類}{table.4.2}{}}
\newlabel{common/03-action:table-cost}{{4.2}{21}{コストの種類}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{即時効果と通常効果}{22}{subsubsection*.40}\protected@file@percent }
\newlabel{common/03-action:id4}{{4.3.1}{22}{即時効果と通常効果}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{記載されていないアクションの項目}{22}{paragraph*.41}\protected@file@percent }
\newlabel{common/03-action:id5}{{4.3.1}{22}{記載されていないアクションの項目}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}アクションの起こし方}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{common/03-action:action-howto}{{4.3.2}{22}{アクションの起こし方}{subsection.4.3.2}{}}
\newlabel{common/03-action:id6}{{4.3.2}{22}{アクションの起こし方}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces アクションを起こす例}}{23}{figure.4.4}\protected@file@percent }
\newlabel{common/03-action:id34}{{4.4}{23}{アクションを起こす例}{figure.4.4}{}}
\newlabel{common/03-action:action-sample2}{{4.4}{23}{アクションを起こす例}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{23}{subsubsection*.42}\protected@file@percent }
\newlabel{common/03-action:id7}{{4.3.2}{23}{アクションを起こすときの注意点}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{23}{paragraph*.43}\protected@file@percent }
\newlabel{common/03-action:id8}{{4.3.2}{23}{対象を指定しないでアクションを起こせるか？}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{23}{paragraph*.44}\protected@file@percent }
\newlabel{common/03-action:id9}{{4.3.2}{23}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こした後}{23}{subsubsection*.45}\protected@file@percent }
\newlabel{common/03-action:id10}{{4.3.2}{23}{アクションを起こした後}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}アクションの効果を発揮}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{common/03-action:action-exe}{{4.3.3}{24}{アクションの効果を発揮}{subsection.4.3.3}{}}
\newlabel{common/03-action:id11}{{4.3.3}{24}{アクションの効果を発揮}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションが効果を発揮するときの注意点}{24}{subsubsection*.46}\protected@file@percent }
\newlabel{common/03-action:id12}{{4.3.3}{24}{アクションが効果を発揮するときの注意点}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{「アクションを解決する際に指定した対象が「対象」項目に記載された条件を満たしていない場合、効果は発揮せず解決されます」とは？}{24}{paragraph*.47}\protected@file@percent }
\newlabel{common/03-action:id13}{{4.3.3}{24}{「アクションを解決する際に指定した対象が「対象」項目に記載された条件を満たしていない場合、効果は発揮せず解決されます」とは？}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{「効果の中に実行不可能な部分がある場合、可能な部分のみ実行します」とは？}{24}{paragraph*.48}\protected@file@percent }
\newlabel{common/03-action:id14}{{4.3.3}{24}{「効果の中に実行不可能な部分がある場合、可能な部分のみ実行します」とは？}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションが効果を発揮した後}{24}{subsubsection*.49}\protected@file@percent }
\newlabel{common/03-action:id15}{{4.3.3}{24}{アクションが効果を発揮した後}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{「キーカードを墓地に移す」とは？}{25}{paragraph*.50}\protected@file@percent }
\newlabel{common/03-action:keycard-gy}{{4.3.3}{25}{「キーカードを墓地に移す」とは？}{paragraph*.50}{}}
\newlabel{common/03-action:id16}{{4.3.3}{25}{「キーカードを墓地に移す」とは？}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{「勝敗判定」とは？}{25}{paragraph*.51}\protected@file@percent }
\newlabel{common/03-action:id17}{{4.3.3}{25}{「勝敗判定」とは？}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}アクションが起こせる時と効果を発揮する時}{25}{subsection.4.3.4}\protected@file@percent }
\newlabel{common/03-action:action-chance}{{4.3.4}{25}{アクションが起こせる時と効果を発揮する時}{subsection.4.3.4}{}}
\newlabel{common/03-action:id18}{{4.3.4}{25}{アクションが起こせる時と効果を発揮する時}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{チャンスとは}{25}{subsubsection*.52}\protected@file@percent }
\newlabel{common/03-action:id19}{{4.3.4}{25}{チャンスとは}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{チャンスの遷移と通常効果の発揮}{25}{paragraph*.53}\protected@file@percent }
\newlabel{common/03-action:id20}{{4.3.4}{25}{チャンスの遷移と通常効果の発揮}{paragraph*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces チャンスの遷移}}{26}{figure.4.5}\protected@file@percent }
\newlabel{common/03-action:id35}{{4.5}{26}{チャンスの遷移}{figure.4.5}{}}
\newlabel{common/03-action:chance}{{4.5}{26}{チャンスの遷移}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{タイミング}{26}{subsubsection*.54}\protected@file@percent }
\newlabel{common/03-action:id21}{{4.3.4}{26}{タイミング}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{メイン}{26}{subsubsection*.55}\protected@file@percent }
\newlabel{common/03-action:id22}{{4.3.4}{26}{メイン}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{クイック}{27}{paragraph*.56}\protected@file@percent }
\newlabel{common/03-action:id23}{{4.3.4}{27}{クイック}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{タイミングとステージ}{27}{paragraph*.57}\protected@file@percent }
\newlabel{common/03-action:id24}{{4.3.4}{27}{タイミングとステージ}{paragraph*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces タイミングとステージ}}{27}{figure.4.6}\protected@file@percent }
\newlabel{common/03-action:id36}{{4.6}{27}{タイミングとステージ}{figure.4.6}{}}
\newlabel{common/03-action:timing}{{4.6}{27}{タイミングとステージ}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}効果を発揮するまでの流れ}{27}{subsection.4.3.5}\protected@file@percent }
\newlabel{common/03-action:action-flow}{{4.3.5}{27}{効果を発揮するまでの流れ}{subsection.4.3.5}{}}
\newlabel{common/03-action:id25}{{4.3.5}{27}{効果を発揮するまでの流れ}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{通常効果が発揮されるまでの流れ}{27}{subsubsection*.58}\protected@file@percent }
\newlabel{common/03-action:id26}{{4.3.5}{27}{通常効果が発揮されるまでの流れ}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{手順1. アクションを起こす}{28}{paragraph*.59}\protected@file@percent }
\newlabel{common/03-action:id27}{{4.3.5}{28}{手順1. アクションを起こす}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{手順2. 対戦相手もアクションを起こすか聞く}{28}{paragraph*.60}\protected@file@percent }
\newlabel{common/03-action:id28}{{4.3.5}{28}{手順2. 対戦相手もアクションを起こすか聞く}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{手順3. 効果を発揮}{28}{paragraph*.61}\protected@file@percent }
\newlabel{common/03-action:id29}{{4.3.5}{28}{手順3. 効果を発揮}{paragraph*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 通常効果が発揮されるまでの流れ}}{28}{figure.4.7}\protected@file@percent }
\newlabel{common/03-action:id37}{{4.7}{28}{通常効果が発揮されるまでの流れ}{figure.4.7}{}}
\newlabel{common/03-action:action-begin}{{4.7}{28}{通常効果が発揮されるまでの流れ}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{手順4. キーカードを墓地に移す}{29}{paragraph*.62}\protected@file@percent }
\newlabel{common/03-action:id30}{{4.3.5}{29}{手順4. キーカードを墓地に移す}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}まとめ}{30}{subsection.4.3.6}\protected@file@percent }
\newlabel{common/03-action:id31}{{4.3.6}{30}{まとめ}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}キャラクターと能力}{30}{section.4.4}\protected@file@percent }
\newlabel{common/04-character:id1}{{4.4}{30}{キャラクターと能力}{section.4.4}{}}
\newlabel{common/04-character::doc}{{4.4}{30}{キャラクターと能力}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}キャラクターとは}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{common/04-character:id2}{{4.4.1}{31}{キャラクターとは}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces キャラクターの例}}{31}{figure.4.8}\protected@file@percent }
\newlabel{common/04-character:id10}{{4.8}{31}{キャラクターの例}{figure.4.8}{}}
\newlabel{common/04-character:character}{{4.8}{31}{キャラクターの例}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}キャラクターのもつ項目}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{common/04-character:id3}{{4.4.2}{31}{キャラクターのもつ項目}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 一般兵}}{31}{figure.4.9}\protected@file@percent }
\newlabel{common/04-character:id11}{{4.9}{31}{一般兵}{figure.4.9}{}}
\newlabel{common/04-character:character-sample}{{4.9}{31}{一般兵}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}数字について}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{common/04-character:id4}{{4.4.3}{31}{数字について}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}能力とは}{32}{subsection.4.4.4}\protected@file@percent }
\newlabel{common/04-character:abi}{{4.4.4}{32}{能力とは}{subsection.4.4.4}{}}
\newlabel{common/04-character:id5}{{4.4.4}{32}{能力とは}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力の種類}{32}{subsubsection*.63}\protected@file@percent }
\newlabel{common/04-character:id6}{{4.4.4}{32}{能力の種類}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{常在型能力}{32}{paragraph*.64}\protected@file@percent }
\newlabel{common/04-character:id7}{{4.4.4}{32}{常在型能力}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{誘発型能力}{32}{paragraph*.65}\protected@file@percent }
\newlabel{common/04-character:id8}{{4.4.4}{32}{誘発型能力}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}まとめ}{32}{subsection.4.4.5}\protected@file@percent }
\newlabel{common/04-character:id9}{{4.4.5}{32}{まとめ}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}アクションの詳細}{33}{section.4.5}\protected@file@percent }
\newlabel{common/05-action_detail:id1}{{4.5}{33}{アクションの詳細}{section.4.5}{}}
\newlabel{common/05-action_detail::doc}{{4.5}{33}{アクションの詳細}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}コントローラーとオーナー}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{common/05-action_detail:id2}{{4.5.1}{33}{コントローラーとオーナー}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{コントローラー}{33}{subsubsection*.66}\protected@file@percent }
\newlabel{common/05-action_detail:id3}{{4.5.1}{33}{コントローラー}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{オーナー}{33}{subsubsection*.67}\protected@file@percent }
\newlabel{common/05-action_detail:id4}{{4.5.1}{33}{オーナー}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}誘発}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{common/05-action_detail:id5}{{4.5.2}{34}{誘発}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発の条件と誘発するアクション}{34}{subsubsection*.68}\protected@file@percent }
\newlabel{common/05-action_detail:id6}{{4.5.2}{34}{誘発の条件と誘発するアクション}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{誘発したアクションのコントローラー}{34}{paragraph*.69}\protected@file@percent }
\newlabel{common/05-action_detail:id7}{{4.5.2}{34}{誘発したアクションのコントローラー}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発したアクションの解決}{34}{subsubsection*.70}\protected@file@percent }
\newlabel{common/05-action_detail:id8}{{4.5.2}{34}{誘発したアクションの解決}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{誘発の有無判定}{34}{paragraph*.71}\protected@file@percent }
\newlabel{common/05-action_detail:id9}{{4.5.2}{34}{誘発の有無判定}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションの解決順}{35}{paragraph*.72}\protected@file@percent }
\newlabel{common/05-action_detail:action-resolves}{{4.5.2}{35}{アクションの解決順}{paragraph*.72}{}}
\newlabel{common/05-action_detail:id10}{{4.5.2}{35}{アクションの解決順}{paragraph*.72}{}}
\newlabel{common/05-action_detail:id11}{{4.5.2}{35}{アクションの解決順}{paragraph*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces アクションが誘発した時の流れ}}{36}{figure.4.10}\protected@file@percent }
\newlabel{common/05-action_detail:id17}{{4.10}{36}{アクションが誘発した時の流れ}{figure.4.10}{}}
\newlabel{common/05-action_detail:trigger}{{4.10}{36}{アクションが誘発した時の流れ}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}その他補足事項}{36}{subsection.4.5.3}\protected@file@percent }
\newlabel{common/05-action_detail:id12}{{4.5.3}{36}{その他補足事項}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁の置き方}{36}{subsubsection*.73}\protected@file@percent }
\newlabel{common/05-action_detail:id13}{{4.5.3}{36}{防壁の置き方}{subsubsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 防壁の置き方}}{36}{figure.4.11}\protected@file@percent }
\newlabel{common/05-action_detail:id18}{{4.11}{36}{防壁の置き方}{figure.4.11}{}}
\newlabel{common/05-action_detail:set-bulwork}{{4.11}{36}{防壁の置き方}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限}{37}{subsubsection*.74}\protected@file@percent }
\newlabel{common/05-action_detail:id14}{{4.5.3}{37}{1ターンに1回制限}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{直接起こせないアクション}{37}{subsubsection*.75}\protected@file@percent }
\newlabel{common/05-action_detail:id15}{{4.5.3}{37}{直接起こせないアクション}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}まとめ}{37}{subsection.4.5.4}\protected@file@percent }
\newlabel{common/05-action_detail:id16}{{4.5.4}{37}{まとめ}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}エクストラ}{37}{section.4.6}\protected@file@percent }
\newlabel{common/06-extra:extra}{{4.6}{37}{エクストラ}{section.4.6}{}}
\newlabel{common/06-extra:id1}{{4.6}{37}{エクストラ}{section.4.6}{}}
\newlabel{common/06-extra::doc}{{4.6}{37}{エクストラ}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}エクストラとは}{37}{subsection.4.6.1}\protected@file@percent }
\newlabel{common/06-extra:id2}{{4.6.1}{37}{エクストラとは}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}切札とは}{38}{subsection.4.6.2}\protected@file@percent }
\newlabel{common/06-extra:id3}{{4.6.2}{38}{切札とは}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}バージョンについて}{38}{subsection.4.6.3}\protected@file@percent }
\newlabel{common/06-extra:id4}{{4.6.3}{38}{バージョンについて}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{版数との関係について}{38}{subsubsection*.76}\protected@file@percent }
\newlabel{common/06-extra:id5}{{4.6.3}{38}{版数との関係について}{subsubsection*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 版数とエクストラのバージョン}}{38}{table.4.3}\protected@file@percent }
\newlabel{common/06-extra:id11}{{4.3}{38}{版数との関係について}{table.4.3}{}}
\newlabel{common/06-extra:ver-ex}{{4.3}{38}{版数との関係について}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}ゲームのはじめ方}{38}{subsection.4.6.4}\protected@file@percent }
\newlabel{common/06-extra:id6}{{4.6.4}{38}{ゲームのはじめ方}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 切札の置き方}}{39}{figure.4.12}\protected@file@percent }
\newlabel{common/06-extra:id12}{{4.12}{39}{切札の置き方}{figure.4.12}{}}
\newlabel{common/06-extra:trump}{{4.12}{39}{切札の置き方}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}切札の能力}{39}{subsection.4.6.5}\protected@file@percent }
\newlabel{common/06-extra:id7}{{4.6.5}{39}{切札の能力}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を発揮する}{39}{subsubsection*.77}\protected@file@percent }
\newlabel{common/06-extra:id8}{{4.6.5}{39}{能力を発揮する}{subsubsection*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 切札を表にする例}}{39}{figure.4.13}\protected@file@percent }
\newlabel{common/06-extra:id13}{{4.13}{39}{切札を表にする例}{figure.4.13}{}}
\newlabel{common/06-extra:trump-open}{{4.13}{39}{切札を表にする例}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を無効化する}{39}{subsubsection*.78}\protected@file@percent }
\newlabel{common/06-extra:id9}{{4.6.5}{39}{能力を無効化する}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}まとめ}{40}{subsection.4.6.6}\protected@file@percent }
\newlabel{common/06-extra:id10}{{4.6.6}{40}{まとめ}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}その他のルール}{40}{section.4.7}\protected@file@percent }
\newlabel{common/07-etc:id1}{{4.7}{40}{その他のルール}{section.4.7}{}}
\newlabel{common/07-etc::doc}{{4.7}{40}{その他のルール}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}公開・非公開情報}{40}{subsection.4.7.1}\protected@file@percent }
\newlabel{common/07-etc:id2}{{4.7.1}{40}{公開・非公開情報}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}デッキのシャッフルについて}{41}{subsection.4.7.2}\protected@file@percent }
\newlabel{common/07-etc:id3}{{4.7.2}{41}{デッキのシャッフルについて}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}コアルール}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:id1}{{5}{43}{コアルール}{chapter.5}{}}
\newlabel{core/core::doc}{{5}{43}{コアルール}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ターン}{43}{section.5.1}\protected@file@percent }
\newlabel{core/core:id2}{{5.1}{43}{ターン}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}アクション}{43}{section.5.2}\protected@file@percent }
\newlabel{core/core:id3}{{5.2}{43}{アクション}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}チャンス}{43}{section.5.3}\protected@file@percent }
\newlabel{core/core:id4}{{5.3}{43}{チャンス}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces コアフロー}}{44}{figure.5.1}\protected@file@percent }
\newlabel{core/core:id16}{{5.1}{44}{コアフロー}{figure.5.1}{}}
\newlabel{core/core:coreflow-1}{{5.1}{44}{コアフロー}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ステージ}{45}{section.5.4}\protected@file@percent }
\newlabel{core/core:id5}{{5.4}{45}{ステージ}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}アクションの定義項目}{45}{section.5.5}\protected@file@percent }
\newlabel{core/core:id6}{{5.5}{45}{アクションの定義項目}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}効果}{45}{subsection.5.5.1}\protected@file@percent }
\newlabel{core/core:id7}{{5.5.1}{45}{効果}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}タイミング}{45}{subsection.5.5.2}\protected@file@percent }
\newlabel{core/core:id8}{{5.5.2}{45}{タイミング}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{エンドアクションの定義}{46}{subsubsection*.79}\protected@file@percent }
\newlabel{core/core:id9}{{5.5.2}{46}{エンドアクションの定義}{subsubsection*.79}{}}
\newlabel{core/core:id10}{{5.5.2}{46}{エンドアクションの定義}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションのコントローラー}{46}{subsubsection*.80}\protected@file@percent }
\newlabel{core/core:id11}{{5.5.2}{46}{アクションのコントローラー}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}コンポーネント}{46}{section.5.6}\protected@file@percent }
\newlabel{core/core:component}{{5.6}{46}{コンポーネント}{section.5.6}{}}
\newlabel{core/core:id12}{{5.6}{46}{コンポーネント}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces コンポーネントとアクションの属性}}{46}{figure.5.2}\protected@file@percent }
\newlabel{core/core:id17}{{5.2}{46}{コンポーネントとアクションの属性}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}能力}{47}{section.5.7}\protected@file@percent }
\newlabel{core/core:id13}{{5.7}{47}{能力}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 能力のイメージ}}{47}{figure.5.3}\protected@file@percent }
\newlabel{core/core:id18}{{5.3}{47}{能力のイメージ}{figure.5.3}{}}
\newlabel{core/core:ability-image}{{5.3}{47}{能力のイメージ}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}コアフロー}{48}{section.5.8}\protected@file@percent }
\newlabel{core/core:id14}{{5.8}{48}{コアフロー}{section.5.8}{}}
\newlabel{core/core:trigger-check}{{5.8}{48}{コアフロー}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces コアフロー}}{49}{figure.5.4}\protected@file@percent }
\newlabel{core/core:id19}{{5.4}{49}{コアフロー}{figure.5.4}{}}
\newlabel{core/core:coreflow-2}{{5.4}{49}{コアフロー}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 誘発チェック}}{50}{figure.5.5}\protected@file@percent }
\newlabel{core/core:id20}{{5.5}{50}{誘発チェック}{figure.5.5}{}}
\newlabel{core/core:trigger-flow}{{5.5}{50}{誘発チェック}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}まとめ}{51}{section.5.9}\protected@file@percent }
\newlabel{core/core:id15}{{5.9}{51}{まとめ}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:id1}{{6}{53}{付録}{chapter.6}{}}
\newlabel{appendix/appendix::doc}{{6}{53}{付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDF版ルール}{53}{section.6.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{6.1}{53}{PDF版ルール}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}アクションリスト}{53}{section.6.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{6.2}{53}{アクションリスト}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}エクストラリスト}{54}{section.6.3}\protected@file@percent }
\newlabel{appendix/appendix:id3}{{6.3}{54}{エクストラリスト}{section.6.3}{}}
\newlabel{appendix/appendix:id4}{{6.3}{54}{エクストラリスト}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}Indices and tables}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{index:indices-and-tables}{{7}{55}{Indices and tables}{chapter.7}{}}
