\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}共通ルール: 基本}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}領域（ゾーン）}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}カードの配置}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{12}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}勝利条件}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}ダメージ}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{12}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}共通手順：プリセット配置}{12}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}共通手順：先攻決定}{13}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}共通手順：ゲーム開始}{13}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}基礎概念}{14}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}BlackPokerとは}{14}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}スクリプト}{15}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {第4章}共通ルール: コンポーネント}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}コンポーネントの概要}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}用語の要点}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}コンポーネントスクリプトの共通・必須項目}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ユニットとコンポーネントスクリプトの対応（共通原則）}{18}{subsection.4.1.3}%
\contentsline {subsubsection}{例：一般兵（キャラクター）}{18}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.4}この先の読み方}{18}{subsection.4.1.4}%
\contentsline {subsubsection}{補足：スクリプト一覧のない種別}{19}{subsubsection*.5}%
\contentsline {paragraph}{共通原則}{19}{paragraph*.6}%
\contentsline {section}{\numberline {4.2}キャラクター}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}チャージとドライブ}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スクリプト一覧}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}キャラクターの持つ項目}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{キャラクターのサイズ}{20}{subsubsection*.7}%
\contentsline {section}{\numberline {4.3}フォグ}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}スクリプト一覧}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}フォグの持つ項目}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}切札}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}スクリプト一覧}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}切札の持つ項目}{21}{subsection.4.4.2}%
\contentsline {subsubsection}{よくある質問}{21}{subsubsection*.8}%
\contentsline {chapter}{\numberline {第5章}共通ルール: アクション}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}アクションが持つ項目}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}トリガー,スピード,タイミングの表記}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}記載されていないアクションの項目}{24}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}コストの種類}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}アクションの起こし方(リクエスト)}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}アクションの解決}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}通常の場合}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}即時の場合}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}対象条件を確認}{29}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}効果を発揮}{29}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}解決は墓地移動までを含む}{29}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}ステージ上で効果を発揮}{29}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}キーカードを墓地に移す}{29}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}勝敗判定}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}誘発チェック}{30}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}パターン1: フェイズ系}{30}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}パターン2: 世代交代}{31}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}よくある質問}{31}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {第6章}共通ルール: その他}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}公開レベル}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}デッキのシャッフルについて}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}防壁の置き方}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}フォグの置き方}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}ステージの置き方}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}よくある質問}{35}{section.6.6}%
\contentsline {chapter}{\numberline {第7章}フォーマット}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}フォーマットとは}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}定義項目}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}フォーマット定義}{37}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}アクションリスト}{38}{subsection.7.3.1}%
\contentsline {subsubsection}{基本}{39}{subsubsection*.51}%
\contentsline {paragraph}{エンド (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{39}{paragraph*.53}%
\contentsline {paragraph}{チャージ (基本) @誘発\sphinxhyphen {}即時\sphinxhyphen {}メイン}{39}{paragraph*.55}%
\contentsline {paragraph}{ドロー (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{40}{paragraph*.57}%
\contentsline {paragraph}{アタック (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{40}{paragraph*.59}%
\contentsline {paragraph}{ブロック (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{41}{paragraph*.61}%
\contentsline {paragraph}{\ruby [g]{ダメージ判定}{ダメージはんてい} (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{41}{paragraph*.63}%
\contentsline {paragraph}{\ruby [g]{世代交代}{せだいこうたい} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{42}{paragraph*.65}%
\contentsline {subsubsection}{召喚}{42}{subsubsection*.66}%
\contentsline {paragraph}{\ruby [g]{防壁設置}{ぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{42}{paragraph*.68}%
\contentsline {paragraph}{\ruby [g]{兵士召喚}{へいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{43}{paragraph*.70}%
\contentsline {paragraph}{\ruby [g]{英雄召喚}{えいゆうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BBL}{43}{paragraph*.72}%
\contentsline {paragraph}{\ruby [g]{エース召喚}{エースしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{44}{paragraph*.74}%
\contentsline {paragraph}{\ruby [g]{クイック召喚}{クイックしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{44}{paragraph*.76}%
\contentsline {paragraph}{\ruby [g]{魔術士召喚}{まじゅつししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BD}{44}{paragraph*.78}%
\contentsline {paragraph}{\ruby [g]{装備}{そうび} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{45}{paragraph*.80}%
\contentsline {subsubsection}{基礎魔法}{45}{subsubsection*.81}%
\contentsline {paragraph}{アップ (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{45}{paragraph*.83}%
\contentsline {paragraph}{ダウン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{46}{paragraph*.85}%
\contentsline {paragraph}{ツイスト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{46}{paragraph*.87}%
\contentsline {paragraph}{カウンター (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{46}{paragraph*.89}%
\contentsline {subsubsection}{中級魔法}{47}{subsubsection*.90}%
\contentsline {paragraph}{\ruby [g]{防壁破壊}{ぼうへきはかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{47}{paragraph*.92}%
\contentsline {paragraph}{\ruby [g]{投擲}{とうてき} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{47}{paragraph*.94}%
\contentsline {paragraph}{\ruby [g]{死の槍}{しのやり} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{48}{paragraph*.96}%
\contentsline {paragraph}{\ruby [g]{防壁補充}{ぼうへきほじゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{48}{paragraph*.98}%
\contentsline {paragraph}{リアニメイト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{49}{paragraph*.100}%
\contentsline {paragraph}{ハンデス (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{49}{paragraph*.102}%
\contentsline {paragraph}{キル (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{49}{paragraph*.104}%
\contentsline {paragraph}{\ruby [g]{再会}{さいかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{50}{paragraph*.106}%
\contentsline {paragraph}{\ruby [g]{停戦}{ていせん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{50}{paragraph*.108}%
\contentsline {paragraph}{\ruby [g]{対象変更}{たいしょうへんこう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{50}{paragraph*.110}%
\contentsline {paragraph}{サーチ (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{51}{paragraph*.112}%
\contentsline {paragraph}{リバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{51}{paragraph*.114}%
\contentsline {paragraph}{\ruby [g]{帰還}{きかん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{52}{paragraph*.116}%
\contentsline {subsubsection}{上級魔法}{52}{subsubsection*.117}%
\contentsline {paragraph}{\ruby [g]{剣の雨}{つるぎのあめ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{52}{paragraph*.119}%
\contentsline {paragraph}{フォース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{52}{paragraph*.121}%
\contentsline {paragraph}{\ruby [g]{徴募}{ちょうぼ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{53}{paragraph*.123}%
\contentsline {paragraph}{\ruby [g]{奇襲}{きしゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{53}{paragraph*.125}%
\contentsline {paragraph}{\ruby [g]{B・J}{ビージェー} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{54}{paragraph*.127}%
\contentsline {paragraph}{\ruby [g]{R・S・F}{アールエスエフ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ BB}{54}{paragraph*.129}%
\contentsline {subsection}{\numberline {7.3.2}キャラクターリスト}{55}{subsection.7.3.2}%
\contentsline {subsubsection}{兵士}{55}{subsubsection*.138}%
\contentsline {paragraph}{\ruby [g]{一般兵}{いっぱんへい} (兵士)}{55}{paragraph*.140}%
\contentsline {paragraph}{\ruby [g]{英雄}{えいゆう} (兵士)}{55}{paragraph*.142}%
\contentsline {paragraph}{エース (兵士)}{56}{paragraph*.144}%
\contentsline {paragraph}{\ruby [g]{魔術士}{まじゅつし} (兵士)}{56}{paragraph*.146}%
\contentsline {paragraph}{\ruby [g]{装備兵}{そうびへい} (兵士)}{56}{paragraph*.148}%
\contentsline {subsubsection}{防壁}{57}{subsubsection*.149}%
\contentsline {paragraph}{\ruby [g]{防壁}{ぼうへき} (防壁)}{57}{paragraph*.151}%
\contentsline {subsection}{\numberline {7.3.3}フォグリスト}{57}{subsection.7.3.3}%
\contentsline {subsubsection}{滞留魔法}{57}{subsubsection*.156}%
\contentsline {paragraph}{アップ (滞留魔法)}{57}{paragraph*.158}%
\contentsline {paragraph}{ダウン (滞留魔法)}{58}{paragraph*.160}%
\contentsline {paragraph}{フォース (滞留魔法)}{58}{paragraph*.162}%
\contentsline {chapter}{\numberline {第8章}フレーム}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}フレームとは}{59}{section.8.1}%
\contentsline {section}{\numberline {8.2}定義項目}{59}{section.8.2}%
\contentsline {section}{\numberline {8.3}フレーム定義}{60}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}公式フレーム}{60}{subsection.8.3.1}%
\contentsline {subsubsection}{エントリー16}{60}{subsubsection*.168}%
\contentsline {subsubsection}{パック}{61}{subsubsection*.169}%
\contentsline {subsubsection}{レアパック}{62}{subsubsection*.170}%
\contentsline {subsubsection}{ストラテジー}{63}{subsubsection*.171}%
\contentsline {subsubsection}{エクストラ}{65}{subsubsection*.172}%
\contentsline {subsection}{\numberline {8.3.2}フレームアクションリスト}{66}{subsection.8.3.2}%
\contentsline {subsubsection}{パック操作}{69}{subsubsection*.267}%
\contentsline {paragraph}{\ruby [g]{パック開封}{パックかいふう} (パック操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{69}{paragraph*.269}%
\contentsline {subsubsection}{レアカード操作}{69}{subsubsection*.270}%
\contentsline {paragraph}{レアドロー (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{69}{paragraph*.272}%
\contentsline {paragraph}{\ruby [g]{レア召喚}{レアしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ S}{69}{paragraph*.274}%
\contentsline {paragraph}{\ruby [g]{罠カウンター}{わなカウンター} (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{70}{paragraph*.276}%
\contentsline {subsubsection}{切札操作}{70}{subsubsection*.277}%
\contentsline {paragraph}{クイックオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DD}{70}{paragraph*.279}%
\contentsline {paragraph}{メインオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ BBL}{70}{paragraph*.281}%
\contentsline {paragraph}{クローズ (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{71}{paragraph*.283}%
\contentsline {paragraph}{\ruby [g]{切札破壊}{きりふだはかい} (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{71}{paragraph*.285}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} A 革命}{71}{subsubsection*.286}%
\contentsline {paragraph}{\ruby [g]{革命ドロー}{かくめいドロー} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{71}{paragraph*.288}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 2 スラッシュ}{72}{subsubsection*.289}%
\contentsline {paragraph}{スラッシュ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{72}{paragraph*.291}%
\contentsline {paragraph}{\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} }{クイックへいししょうかんスペード} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{72}{paragraph*.293}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 3 ドレイン}{72}{subsubsection*.294}%
\contentsline {paragraph}{ドレイン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{72}{paragraph*.296}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 4 威圧}{73}{subsubsection*.297}%
\contentsline {paragraph}{\ruby [g]{威圧}{いあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{73}{paragraph*.299}%
\contentsline {paragraph}{\ruby [g]{クイック威圧}{クイックいあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ L}{73}{paragraph*.301}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 5 蘇生}{74}{subsubsection*.302}%
\contentsline {paragraph}{\ruby [g]{蘇生}{そせい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{74}{paragraph*.304}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 7 瞬殺}{74}{subsubsection*.305}%
\contentsline {paragraph}{\ruby [g]{瞬殺}{しゅんさつ} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{74}{paragraph*.307}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} J リアニメーター}{74}{subsubsection*.308}%
\contentsline {paragraph}{\ruby [g]{リアニメーター召喚}{リアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{74}{paragraph*.310}%
\contentsline {paragraph}{\ruby [g]{クイックリアニメーター召喚}{クイックリアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{75}{paragraph*.312}%
\contentsline {paragraph}{\ruby [g]{転生召喚}{てんせいしょうかん} (兵士起因) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{75}{paragraph*.314}%
\contentsline {paragraph}{\ruby [g]{リアニメーター再生}{リアニメーターさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{75}{paragraph*.316}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} K 魔王}{76}{subsubsection*.317}%
\contentsline {paragraph}{\ruby [g]{魔王召喚}{まおうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{76}{paragraph*.319}%
\contentsline {paragraph}{\ruby [g]{魔王の囁き}{まおうのささやき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{76}{paragraph*.321}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 2 援軍}{77}{subsubsection*.322}%
\contentsline {paragraph}{\ruby [g]{援軍}{えんぐん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{77}{paragraph*.324}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 3 誘惑}{77}{subsubsection*.325}%
\contentsline {paragraph}{誘惑 (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{77}{paragraph*.327}%
\contentsline {paragraph}{\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} }{クイックへいししょうかんハート} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{77}{paragraph*.329}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 4 休戦}{78}{subsubsection*.330}%
\contentsline {paragraph}{\ruby [g]{休戦}{きゅうせん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{78}{paragraph*.332}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 5 追撃}{78}{subsubsection*.333}%
\contentsline {paragraph}{\ruby [g]{追撃}{ついげき} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{78}{paragraph*.335}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 7 ファントム}{79}{subsubsection*.336}%
\contentsline {paragraph}{ファントムリバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{79}{paragraph*.338}%
\contentsline {paragraph}{\ruby [g]{幻影}{げんえい} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{79}{paragraph*.340}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 8 救済}{79}{subsubsection*.341}%
\contentsline {paragraph}{\ruby [g]{救済}{きゅうさい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{79}{paragraph*.343}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} J 破砕士}{80}{subsubsection*.344}%
\contentsline {paragraph}{\ruby [g]{破砕士召喚}{はさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{80}{paragraph*.346}%
\contentsline {paragraph}{\ruby [g]{クイック破砕士召喚}{クイックはさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{80}{paragraph*.348}%
\contentsline {paragraph}{\ruby [g]{粉砕}{ふんさい} (兵士起因) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{81}{paragraph*.350}%
\contentsline {paragraph}{\ruby [g]{破砕士再生}{はさいしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{81}{paragraph*.352}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} K 巨人}{81}{subsubsection*.353}%
\contentsline {paragraph}{\ruby [g]{巨人召喚}{きょじんしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{81}{paragraph*.355}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} A 防壁追加}{82}{subsubsection*.356}%
\contentsline {paragraph}{\ruby [g]{防壁追加}{ぼうへきついか} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{82}{paragraph*.358}%
\contentsline {paragraph}{\ruby [g]{クイック防壁設置}{クイックぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DL}{82}{paragraph*.360}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 3 交渉}{83}{subsubsection*.361}%
\contentsline {paragraph}{\ruby [g]{交渉}{こうしょう} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{83}{paragraph*.363}%
\contentsline {paragraph}{\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} }{クイックへいししょうかんダイヤ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{83}{paragraph*.365}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 4 相殺}{83}{subsubsection*.366}%
\contentsline {paragraph}{\ruby [g]{相殺}{そうさい} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ D}{83}{paragraph*.368}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 5 喪失}{84}{subsubsection*.369}%
\contentsline {paragraph}{\ruby [g]{虚脱}{きょだつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{84}{paragraph*.371}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 8 修繕}{84}{subsubsection*.372}%
\contentsline {paragraph}{\ruby [g]{修繕}{しゅうぜん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{84}{paragraph*.374}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 9 充足}{85}{subsubsection*.375}%
\contentsline {paragraph}{\ruby [g]{休息}{きゅうそく} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{85}{paragraph*.377}%
\contentsline {paragraph}{\ruby [g]{充足}{じゅうそく} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{85}{paragraph*.379}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} J 策士}{85}{subsubsection*.380}%
\contentsline {paragraph}{\ruby [g]{策士召喚}{さくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{85}{paragraph*.382}%
\contentsline {paragraph}{\ruby [g]{クイック策士召喚}{クイックさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{86}{paragraph*.384}%
\contentsline {paragraph}{\ruby [g]{カウンター策士召喚}{カウンターさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{86}{paragraph*.386}%
\contentsline {paragraph}{\ruby [g]{先読み}{さきよみ} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{87}{paragraph*.388}%
\contentsline {paragraph}{\ruby [g]{策士再生}{さくしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{87}{paragraph*.390}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 4 スイッチ}{87}{subsubsection*.391}%
\contentsline {paragraph}{スイッチ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{87}{paragraph*.393}%
\contentsline {paragraph}{\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} }{クイックへいししょうかんクラブ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{88}{paragraph*.395}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 5 内乱}{88}{subsubsection*.396}%
\contentsline {paragraph}{\ruby [g]{内乱}{ないらん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{88}{paragraph*.398}%
\contentsline {paragraph}{\ruby [g]{暴動}{ぼうどう} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{88}{paragraph*.400}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 7 手札補充}{89}{subsubsection*.401}%
\contentsline {paragraph}{\ruby [g]{手札補充}{てふだほじゅう} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{89}{paragraph*.403}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 8 リセット}{89}{subsubsection*.404}%
\contentsline {paragraph}{リセット (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ L}{89}{paragraph*.406}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 9 要塞}{90}{subsubsection*.407}%
\contentsline {paragraph}{\ruby [g]{反撃}{はんげき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{90}{paragraph*.409}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 10 悪あがき}{90}{subsubsection*.410}%
\contentsline {paragraph}{\ruby [g]{悪あがき}{わるあがき} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{90}{paragraph*.412}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} J 騎士}{90}{subsubsection*.413}%
\contentsline {paragraph}{\ruby [g]{騎士召喚}{きししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{90}{paragraph*.415}%
\contentsline {paragraph}{\ruby [g]{クイック騎士召喚}{クイックきししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{91}{paragraph*.417}%
\contentsline {paragraph}{\ruby [g]{薙払}{なぎはらい} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{91}{paragraph*.419}%
\contentsline {paragraph}{\ruby [g]{騎士再生}{きしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{91}{paragraph*.421}%
\contentsline {subsection}{\numberline {8.3.3}フレームキャラクターリスト}{92}{subsection.8.3.3}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} J リアニメーター}{92}{subsubsection*.434}%
\contentsline {paragraph}{\ruby [g]{リアニメーター}{りあにめーたー} (兵士)}{92}{paragraph*.436}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} K 魔王}{93}{subsubsection*.437}%
\contentsline {paragraph}{\ruby [g]{魔王}{まおう} (兵士)}{93}{paragraph*.439}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} J 破砕士}{93}{subsubsection*.440}%
\contentsline {paragraph}{\ruby [g]{破砕士}{はさいし} (兵士)}{93}{paragraph*.442}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} K 巨人}{94}{subsubsection*.443}%
\contentsline {paragraph}{\ruby [g]{巨人}{きょじん} (兵士)}{94}{paragraph*.445}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} J 策士}{94}{subsubsection*.446}%
\contentsline {paragraph}{\ruby [g]{策士}{さくし} (兵士)}{94}{paragraph*.448}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} J 騎士}{95}{subsubsection*.449}%
\contentsline {paragraph}{\ruby [g]{騎士}{きし} (兵士)}{95}{paragraph*.451}%
\contentsline {subsection}{\numberline {8.3.4}フレームフォグリスト}{95}{subsection.8.3.4}%
\contentsline {subsubsection}{滞留魔法}{95}{subsubsection*.454}%
\contentsline {paragraph}{クローズ (滞留魔法)}{95}{paragraph*.456}%
\contentsline {subsection}{\numberline {8.3.5}フレーム切札リスト}{95}{subsection.8.3.5}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} A 革命}{98}{subsubsection*.519}%
\contentsline {paragraph}{\ruby [g]{革命}{かくめい} (表切札)}{98}{paragraph*.521}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 2 スラッシュ}{98}{subsubsection*.522}%
\contentsline {paragraph}{スラッシュ (表切札)}{98}{paragraph*.524}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 3 ドレイン}{99}{subsubsection*.525}%
\contentsline {paragraph}{ドレイン (表切札)}{99}{paragraph*.527}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 4 威圧}{100}{subsubsection*.528}%
\contentsline {paragraph}{\ruby [g]{威圧}{いあつ} (表切札)}{100}{paragraph*.530}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 5 蘇生}{101}{subsubsection*.531}%
\contentsline {paragraph}{\ruby [g]{蘇生}{そせい} (表切札)}{101}{paragraph*.533}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 7 瞬殺}{101}{subsubsection*.534}%
\contentsline {paragraph}{\ruby [g]{瞬殺}{しゅんさつ} (表切札)}{101}{paragraph*.536}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} J リアニメーター}{102}{subsubsection*.537}%
\contentsline {paragraph}{リアニメーター (表切札)}{102}{paragraph*.539}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} K 魔王}{103}{subsubsection*.540}%
\contentsline {paragraph}{\ruby [g]{魔王}{まおう} (表切札)}{103}{paragraph*.542}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 2 援軍}{104}{subsubsection*.543}%
\contentsline {paragraph}{\ruby [g]{援軍}{えんぐん} (表切札)}{104}{paragraph*.545}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 3 誘惑}{105}{subsubsection*.546}%
\contentsline {paragraph}{誘惑 (表切札)}{105}{paragraph*.548}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 4 休戦}{105}{subsubsection*.549}%
\contentsline {paragraph}{\ruby [g]{休戦}{きゅうせん} (表切札)}{105}{paragraph*.551}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 5 追撃}{106}{subsubsection*.552}%
\contentsline {paragraph}{\ruby [g]{追撃}{ついげき} (表切札)}{106}{paragraph*.554}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 7 ファントム}{107}{subsubsection*.555}%
\contentsline {paragraph}{ファントム (表切札)}{107}{paragraph*.557}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 8 救済}{107}{subsubsection*.558}%
\contentsline {paragraph}{\ruby [g]{救済}{きゅうさい} (表切札)}{107}{paragraph*.560}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} J 破砕士}{108}{subsubsection*.561}%
\contentsline {paragraph}{\ruby [g]{破砕士}{はさいし} (表切札)}{108}{paragraph*.563}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} K 巨人}{109}{subsubsection*.564}%
\contentsline {paragraph}{\ruby [g]{巨人}{きょじん} (表切札)}{109}{paragraph*.566}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} A 防壁追加}{110}{subsubsection*.567}%
\contentsline {paragraph}{\ruby [g]{防壁追加}{ぼうへきついか} (表切札)}{110}{paragraph*.569}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 3 交渉}{110}{subsubsection*.570}%
\contentsline {paragraph}{\ruby [g]{交渉}{こうしょう} (表切札)}{110}{paragraph*.572}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 4 相殺}{111}{subsubsection*.573}%
\contentsline {paragraph}{\ruby [g]{相殺}{そうさい} (表切札)}{111}{paragraph*.575}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 5 喪失}{112}{subsubsection*.576}%
\contentsline {paragraph}{\ruby [g]{喪失}{そうしつ} (表切札)}{112}{paragraph*.578}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 8 修繕}{113}{subsubsection*.579}%
\contentsline {paragraph}{\ruby [g]{修繕}{しゅうぜん} (表切札)}{113}{paragraph*.581}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 9 充足}{113}{subsubsection*.582}%
\contentsline {paragraph}{\ruby [g]{充足}{じゅうそく} (表切札)}{113}{paragraph*.584}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} J 策士}{114}{subsubsection*.585}%
\contentsline {paragraph}{\ruby [g]{策士}{さくし} (表切札)}{114}{paragraph*.587}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 4 スイッチ}{115}{subsubsection*.588}%
\contentsline {paragraph}{スイッチ (表切札)}{115}{paragraph*.590}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 5 内乱}{116}{subsubsection*.591}%
\contentsline {paragraph}{\ruby [g]{内乱}{ないらん} (表切札)}{116}{paragraph*.593}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 7 手札補充}{116}{subsubsection*.594}%
\contentsline {paragraph}{\ruby [g]{手札補充}{てふだほじゅう} (表切札)}{116}{paragraph*.596}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 8 リセット}{117}{subsubsection*.597}%
\contentsline {paragraph}{リセット (表切札)}{117}{paragraph*.599}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 9 要塞}{118}{subsubsection*.600}%
\contentsline {paragraph}{\ruby [g]{要塞}{ようさい} (表切札)}{118}{paragraph*.602}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 10 悪あがき}{118}{subsubsection*.603}%
\contentsline {paragraph}{\ruby [g]{悪あがき}{わるあがき} (表切札)}{118}{paragraph*.605}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} J 騎士}{119}{subsubsection*.606}%
\contentsline {paragraph}{\ruby [g]{騎士}{きし} (表切札)}{119}{paragraph*.608}%
\contentsline {subsubsection}{裏切札}{120}{subsubsection*.609}%
\contentsline {paragraph}{\ruby [g]{裏切札}{うらきりふだ} (裏切札)}{120}{paragraph*.611}%
\contentsline {chapter}{\numberline {第9章}コアルール}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}基礎概念}{121}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ターン}{122}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}アクション}{122}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}リクエスト}{122}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}解決}{122}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}チャンス}{122}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}パス}{122}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}ステージ}{122}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}コンポーネント}{122}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}ユニット}{122}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}コアフロー(ルールシステム)}{123}{subsection.9.1.10}%
\contentsline {section}{\numberline {9.2}詳細}{123}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}アクションの定義項目}{124}{subsection.9.2.1}%
\contentsline {subsubsection}{オーナー}{124}{subsubsection*.612}%
\contentsline {subsubsection}{トリガー}{124}{subsubsection*.613}%
\contentsline {subsubsection}{スピード}{124}{subsubsection*.614}%
\contentsline {subsubsection}{タイミング}{124}{subsubsection*.615}%
\contentsline {subsubsection}{起動条件}{125}{subsubsection*.616}%
\contentsline {subsubsection}{誘発条件}{125}{subsubsection*.617}%
\contentsline {subsubsection}{効果}{125}{subsubsection*.618}%
\contentsline {subsection}{\numberline {9.2.2}リクエストの定義項目}{125}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}コンポーネントの定義項目}{126}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}ユニットの定義項目}{126}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}能力}{127}{section.9.3}%
\contentsline {section}{\numberline {9.4}コアフロー}{127}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}誘発チェック}{129}{subsection.9.4.1}%
\contentsline {subsubsection}{誘発アクション処理}{132}{subsubsection*.623}%
\contentsline {subsection}{\numberline {9.4.2}能力の適用順}{133}{subsection.9.4.2}%
\contentsline {subsubsection}{考え方の原則}{133}{subsubsection*.624}%
\contentsline {subsubsection}{能力の適用ルール}{133}{subsubsection*.625}%
\contentsline {subsubsection}{運用上の注意}{134}{subsubsection*.626}%
\contentsline {section}{\numberline {9.5}まとめ}{135}{section.9.5}%
\contentsline {chapter}{\numberline {第10章}付録A: PDF版ルール・リスト}{137}{chapter.10}%
\contentsline {section}{\numberline {10.1}PDF版ルール}{137}{section.10.1}%
\contentsline {section}{\numberline {10.2}アクションリスト}{137}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ライト}{137}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}マスター}{137}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}マスター+エクストラ}{138}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}エクストラリスト}{138}{section.10.3}%
\contentsline {chapter}{\numberline {第11章}付録B: 周年大会記録}{139}{chapter.11}%
\contentsline {chapter}{\numberline {第12章}付録C: ガイドライン}{141}{chapter.12}%
\contentsline {section}{\numberline {12.1}BlackPoker二次創作ガイドライン}{141}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}はじめに}{141}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}二次創作の範囲}{141}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}創作の自由と制限}{142}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}クレジット表記について}{142}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}禁止事項}{142}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}商用利用について}{143}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}ガイドラインにないケースについて}{143}{subsection.12.1.7}%
\contentsline {section}{\numberline {12.2}BlackPoker アクション・ルールガイドライン}{143}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}はじめに}{143}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}アクションを追加する際のルール}{144}{subsection.12.2.2}%
\contentsline {subsubsection}{アクションの対象は単対象 (必須)}{144}{subsubsection*.643}%
\contentsline {subsubsection}{キーカード条件なしの通常\sphinxhyphen {}クイックアクションを作らない (必須)}{144}{subsubsection*.644}%
\contentsline {subsubsection}{誘発アクションは即時 (推奨)}{144}{subsubsection*.645}%
\contentsline {subsubsection}{先行1ターン目に確実に勝利できる効果を作らない (必須)}{144}{subsubsection*.646}%
\contentsline {subsubsection}{誘発\sphinxhyphen {}メインは同時に2つ以上誘発しないように制限 (必須)}{144}{subsubsection*.647}%
\contentsline {subsection}{\numberline {12.2.3}キャラクターを追加する際のルール}{145}{subsection.12.2.3}%
\contentsline {subsubsection}{場のキャラクターは一目でわかるように定義 (必須)}{145}{subsubsection*.648}%
\contentsline {section}{\numberline {12.3}BlackPoker 対戦進行上のショートカット指針}{145}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}目的}{145}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}本文ルールとの関係}{145}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}用語の定義}{145}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}ショートカットの原則}{145}{subsection.12.3.4}%
\contentsline {subsubsection}{原則1：反応がなければパスとみなす}{145}{subsubsection*.649}%
\contentsline {subsubsection}{原則2：連続する手順をまとめて進行できる}{146}{subsubsection*.650}%
\contentsline {subsubsection}{原則3：割り込みの権利は常に保障される}{146}{subsubsection*.651}%
\contentsline {subsubsection}{原則4：認識のずれは巻き戻す}{146}{subsubsection*.652}%
\contentsline {subsection}{\numberline {12.3.5}運用上の注意}{146}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}標準ショートカット}{146}{subsection.12.3.6}%
\contentsline {subsubsection}{メインアクションの実行}{146}{subsubsection*.653}%
\contentsline {subsubsection}{アタックの進行}{147}{subsubsection*.654}%
\contentsline {subsubsection}{ターンの受け渡し（エンド\(\rightarrow \)チャージ\(\rightarrow \)ドロー）}{148}{subsubsection*.655}%
\contentsline {chapter}{変更履歴}{149}{chapter*.656}%
\contentsline {section}{第9版 変更履歴}{149}{section*.657}%
\contentsline {subsection}{文書構成の変更}{149}{subsection*.658}%
\contentsline {subsection}{共通ルールの変更}{149}{subsection*.659}%
\contentsline {subsection}{アクションリスト・用語の変更}{150}{subsection*.660}%
\contentsline {subsection}{エクストラの変更}{150}{subsection*.661}%
\contentsline {subsubsection}{新規クイック展開・差し込み手段}{150}{subsubsection*.662}%
\contentsline {subsubsection}{スペード系}{150}{subsubsection*.663}%
\contentsline {subsubsection}{ハート系}{151}{subsubsection*.664}%
\contentsline {subsubsection}{ダイヤ系}{151}{subsubsection*.665}%
\contentsline {subsubsection}{クラブ系}{152}{subsubsection*.666}%
\contentsline {subsection}{プレイヤー向け確認チェックリスト}{153}{subsection*.667}%
\contentsline {section}{第8版の主な変更点}{153}{section*.668}%
\contentsline {subsection}{アクションの定義の変更}{153}{subsection*.669}%
\contentsline {subsection}{能力の解釈を変更}{153}{subsection*.670}%
\contentsline {subsection}{フォグ領域追加}{153}{subsection*.671}%
\contentsline {subsection}{用語追加/変更}{153}{subsection*.672}%
\contentsline {subsection}{オプション削除とフレームへの統合}{154}{subsection*.673}%
\contentsline {subsection}{エクストラをフレーム化 (8.1)}{154}{subsection*.674}%
\contentsline {subsection}{曖昧なルールの明確化}{154}{subsection*.675}%
\contentsline {subsection}{ルール外変更点}{155}{subsection*.676}%
\contentsline {section}{第7版の主な変更点}{155}{section*.677}%
\contentsline {subsection}{リバースのクイック化}{155}{subsection*.678}%
\contentsline {subsection}{ゲーム中のデッキ名称をライフに変更}{156}{subsection*.679}%
\contentsline {subsection}{対戦レギュレーションの定義方法変更}{156}{subsection*.680}%
\contentsline {subsection}{コアフローをわかりやすく整理}{156}{subsection*.681}%
\contentsline {subsection}{B・Jのクイック化}{156}{subsection*.682}%
\contentsline {subsection}{引き分け廃止}{156}{subsection*.683}%
\contentsline {subsection}{ルールの記載を微修正}{156}{subsection*.684}%
\contentsline {chapter}{あとがき}{157}{chapter*.685}%
\contentsline {section}{第9.0版アップデートの要点}{157}{section*.686}%
\contentsline {section}{ロゴと名前の由来}{157}{section*.687}%
\contentsline {section}{さらなる楽しみ方}{158}{section*.688}%
\contentsline {section}{最後に}{158}{section*.689}%
\contentsline {chapter}{索引}{159}{chapter*.690}%
