% BlackPoker 用カスタム辞書
条件              じょうけん
能力(切札)        のうりょく(きりふだ)
墓地              ぼち
場                ば
手札              てふだ
切札(場所)        きっぱつ(ばしょ)
名                めい
能力(キャラクター) のうりょく(きゃらくたー)
特記事項          とっきじこう
起動条件          きどうじょうけん
誘発条件          ゆうはつじょうけん
対象              たいしょう
通常効果          つうじょうこうか
即時効果          そくじこうか
対戦レギュレーション たいせんれぎゅれーしょん
起動条件(コア)    きどうじょうけん(こあ)
誘発条件(コア)    ゆうはつじょうけん(こあ)
効果(コア)        こうか(こあ)
能力(コア)        のうりょく(こあ)
領域              りょういき
切札              きりふだ
能力(フォグ)      のうりょく(ふぉぐ)
切札キーカード    きりふだきーかーど