% BlackPoker 用カスタム辞書
条件              じょうけん
能力(切札)        のうりょく(きりふだ)
墓地              ぼち
場                ば
手札              てふだ
切札(場所)        きっぱつ(ばしょ)
名                めい
能力(キャラクター) のうりょく(きゃらくたー)
特記事項          とっきじこう
起動条件          きどうじょうけん
誘発条件          ゆうはつじょうけん
対象              たいしょう
対戦レギュレーション たいせんれぎゅれーしょん
起動条件(コア)    きどうじょうけん(こあ)
誘発条件(コア)    ゆうはつじょうけん(こあ)
効果              こうか
効果(コア)        こうか(こあ)
能力(コア)        のうりょく(こあ)
領域              りょういき
切札              きりふだ
能力(フォグ)      のうりょく(ふぉぐ)
切札キーカード    きりふだきーかーど
% --- アクション索引 ---
判定（アクション） はんてい（あくしょん）
世代交代（アクション） せだいこうたい（あくしょん）
防壁設置（アクション） ぼうへきせっち（あくしょん）
兵士召喚（アクション） へいししょうかん（あくしょん）
英雄召喚（アクション） えいゆうしょうかん（あくしょん）
召喚（アクション） しょうかん（あくしょん）
魔術士召喚（アクション） まじゅつししょうかん（あくしょん）
装備（アクション） そうび（あくしょん）
防壁破壊（アクション） ぼうへきはかい（あくしょん）
投擲（アクション） とうてき（あくしょん）
死の槍（アクション） しのやり（あくしょん）
防壁補充（アクション） ぼうへきほじゅう（あくしょん）
再会（アクション） さいかい（あくしょん）
停戦（アクション） ていせん（あくしょん）
変更（アクション） へんこう（あくしょん）
帰還（アクション） きかん（あくしょん）
剣の雨（アクション） つるぎのあめ（あくしょん）
徴募（アクション） ちょうぼ（あくしょん）
奇襲（アクション） きしゅう（あくしょん）
開封（アクション） かいふう（あくしょん）
罠カウンター（アクション） わなかうんたー（あくしょん）
破壊（アクション） はかい（あくしょん）
革命ドロー（アクション） かくめいどろー（あくしょん）
兵士召喚♠（アクション） へいししょうかんすぺーど（あくしょん）
威圧（アクション） いあつ（あくしょん）
蘇生（アクション） そせい（あくしょん）
瞬殺（アクション） しゅんさつ（あくしょん）
再生（アクション） さいせい（あくしょん）
魔王召喚（アクション） まおうしょうかん（あくしょん）
魔王の囁き（アクション） まおうのささやき（あくしょん）
援軍（アクション） えんぐん（あくしょん）
兵士召喚♡（アクション） へいししょうかんはーと（あくしょん）
休戦（アクション） きゅうせん（あくしょん）
追撃（アクション） ついげき（あくしょん）
幻影（アクション） げんえい（あくしょん）
救済（アクション） きゅうさい（あくしょん）
防壁破壊（アクション） ぼうへきはかい（あくしょん）
巨人召喚（アクション） きょじんしょうかん（あくしょん）
防壁追加（アクション） ぼうへきついか（あくしょん）
防壁設置（アクション） ぼうへきせっち（あくしょん）
交渉（アクション） こうしょう（あくしょん）
兵士召喚♢（アクション） へいししょうかんだいや（あくしょん）
相殺（アクション） そうさい（あくしょん）
虚脱（アクション） きょだつ（あくしょん）
修繕（アクション） しゅうぜん（あくしょん）
休息（アクション） きゅうそく（あくしょん）
充足（アクション） じゅうそく（あくしょん）
策士召喚（アクション） さくししょうかん（あくしょん）
先読み（アクション） さきよみ（あくしょん）
策士再生（アクション） さくしさいせい（あくしょん）
兵士召喚♣（アクション） へいししょうかんくらぶ（あくしょん）
内乱（アクション） ないらん（あくしょん）
暴動（アクション） ぼうどう（あくしょん）
補充（アクション） ほじゅう（あくしょん）
反撃（アクション） はんげき（あくしょん）
悪あがき（アクション） わるあがき（あくしょん）
騎士召喚（アクション） きししょうかん（あくしょん）
薙払（アクション） なぎはらい（あくしょん）
騎士再生（アクション） きしさいせい（あくしょん）
% --- キャラクター索引 ---
一般兵（キャラクター） いっぱんへい（きゃらくたー）
英雄（キャラクター） えいゆう（きゃらくたー）
魔術士（キャラクター） まじゅつし（きゃらくたー）
装備兵（キャラクター） そうびへい（きゃらくたー）
防壁（キャラクター） ぼうへき（きゃらくたー）
魔王（キャラクター） まおう（きゃらくたー）
巨人（キャラクター） きょじん（きゃらくたー）
策士（キャラクター） さくし（きゃらくたー）
騎士（キャラクター） きし（きゃらくたー）
% --- 切札索引 ---
革命（切札）       かくめい（きりふだ）
威圧（切札）       いあつ（きりふだ）
蘇生（切札）       そせい（きりふだ）
瞬殺（切札）       しゅんさつ（きりふだ）
魔王（切札）       まおう（きりふだ）
援軍（切札）       えんぐん（きりふだ）
休戦（切札）       きゅうせん（きりふだ）
追撃（切札）       ついげき（きりふだ）
救済（切札）       きゅうさい（きりふだ）
巨人（切札）       きょじん（きりふだ）
防壁追加（切札）   ぼうへきついか（きりふだ）
交渉（切札）       こうしょう（きりふだ）
相殺（切札）       そうさい（きりふだ）
喪失（切札）       そうしつ（きりふだ）
修繕（切札）       しゅうぜん（きりふだ）
充足（切札）       じゅうそく（きりふだ）
策士（切札）       さくし（きりふだ）
内乱（切札）       ないらん（きりふだ）
補充（切札）       ほじゅう（きりふだ）
要塞（切札）       ようさい（きりふだ）
悪あがき（切札）   わるあがき（きりふだ）
騎士（切札）       きし（きりふだ）
裏切札（切札）      うらきりふだ（きりふだ）
% --- LaTeXスート記号を含むエントリ ---
兵士召喚{\normalsize $\spadesuit$} （アクション） へいししょうかんすぺーど（あくしょん）
兵士召喚{\normalsize $\heartsuit$} （アクション） へいししょうかんはーと（あくしょん）
兵士召喚{\normalsize $\diamondsuit$} （アクション） へいししょうかんだいや（あくしょん）
兵士召喚{\normalsize $\clubsuit$} （アクション） へいししょうかんくらぶ（あくしょん）