\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:init-rst}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}\protected@file@percent }
\newlabel{init/init:blackpoker}{{1.1}{3}{BlackPokerとは}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces プレイ風景}}{3}{figure.1.1}\protected@file@percent }
\newlabel{init/init:id7}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\newlabel{init/init:play-image}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}\protected@file@percent }
\newlabel{init/init:id2}{{1.2}{4}{きっかけ}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}\protected@file@percent }
\newlabel{init/init:id3}{{1.3}{4}{ゲームのストーリー}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}\protected@file@percent }
\newlabel{init/init:id4}{{1.4}{4}{読み方}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{init/init:id5}{{1.4.1}{4}{用途別読み方}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}\protected@file@percent }
\newlabel{init/init:id6}{{1.5}{5}{ルール指針}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:match-regulations-rst}{{2}{7}{対戦レギュレーション}{chapter.2}{}}
\newlabel{match-regulations/match-regulations:id1}{{2}{7}{対戦レギュレーション}{chapter.2}{}}
\newlabel{match-regulations/match-regulations::doc}{{2}{7}{対戦レギュレーション}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-0}{{2.1}{7}{対戦レギュレーションとは}{section.2.1}{}}
\newlabel{match-regulations/match-regulations:id2}{{2.1}{7}{対戦レギュレーションとは}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{2.2}{7}{定義項目}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id4}{{2.2.1}{8}{対戦レギュレーションの表記}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id5}{{2.3}{8}{対戦レギュレーションの決め方}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces フレーム対応一覧}}{8}{table.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id6}{{2.1}{8}{対戦レギュレーションの決め方}{table.2.1}{}}
\newlabel{match-regulations/match-regulations:frame-format}{{2.1}{8}{対戦レギュレーションの決め方}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共通ルール: 基本}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:common-rst}{{3}{9}{共通ルール: 基本}{chapter.3}{}}
\newlabel{common/common:id1}{{3}{9}{共通ルール: 基本}{chapter.3}{}}
\newlabel{common/common::doc}{{3}{9}{共通ルール: 基本}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレイ人数}{9}{section.3.1}\protected@file@percent }
\newlabel{common/common:id2}{{3.1}{9}{プレイ人数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用意するもの}{9}{section.3.2}\protected@file@percent }
\newlabel{common/common:id3}{{3.2}{9}{用意するもの}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用できるトランプ}{9}{section.3.3}\protected@file@percent }
\newlabel{common/common:id4}{{3.3}{9}{使用できるトランプ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トランプの数字}{10}{section.3.4}\protected@file@percent }
\newlabel{common/common:id5}{{3.4}{10}{トランプの数字}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces トランプの数字}}{10}{table.3.1}\protected@file@percent }
\newlabel{common/common:id17}{{3.1}{10}{トランプの数字}{table.3.1}{}}
\newlabel{common/common:cardrank}{{3.1}{10}{トランプの数字}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}領域（ゾーン）}{10}{section.3.5}\protected@file@percent }
\newlabel{common/common:zone-section}{{3.5}{10}{領域（ゾーン）}{section.3.5}{}}
\newlabel{common/common:index-0}{{3.5}{10}{領域（ゾーン）}{section.3.5}{}}
\newlabel{common/common:id6}{{3.5}{10}{領域（ゾーン）}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 領域ごとに存在するコンポーネント一覧}}{10}{table.3.2}\protected@file@percent }
\newlabel{common/common:id18}{{3.2}{10}{領域（ゾーン）}{table.3.2}{}}
\newlabel{common/common:zone-component}{{3.2}{10}{領域（ゾーン）}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}カードの配置}{11}{section.3.6}\protected@file@percent }
\newlabel{common/common:id7}{{3.6}{11}{カードの配置}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プレイ中のカードの配置}}{11}{figure.3.1}\protected@file@percent }
\newlabel{common/common:id19}{{3.1}{11}{プレイ中のカードの配置}{figure.3.1}{}}
\newlabel{common/common:field}{{3.1}{11}{プレイ中のカードの配置}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{12}{subsection.3.6.1}\protected@file@percent }
\newlabel{common/common:id8}{{3.6.1}{12}{デッキとライフ}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}勝利条件}{12}{section.3.7}\protected@file@percent }
\newlabel{common/common:id9}{{3.7}{12}{勝利条件}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ダメージ}{12}{section.3.8}\protected@file@percent }
\newlabel{common/common:index-11}{{3.8}{12}{ダメージ}{section.3.8}{}}
\newlabel{common/common:id10}{{3.8}{12}{ダメージ}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ゲームの始め方}{12}{section.3.9}\protected@file@percent }
\newlabel{common/common:common-gamestart}{{3.9}{12}{ゲームの始め方}{section.3.9}{}}
\newlabel{common/common:id11}{{3.9}{12}{ゲームの始め方}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}共通手順：プリセット配置}{12}{subsection.3.9.1}\protected@file@percent }
\newlabel{common/common:common-gamestart-preset}{{3.9.1}{12}{共通手順：プリセット配置}{subsection.3.9.1}{}}
\newlabel{common/common:id12}{{3.9.1}{12}{共通手順：プリセット配置}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces プリセット配置のフロー}}{13}{figure.3.2}\protected@file@percent }
\newlabel{common/common:id20}{{3.2}{13}{プリセット配置のフロー}{figure.3.2}{}}
\newlabel{common/common:preset-flow-image}{{3.2}{13}{プリセット配置のフロー}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}共通手順：先攻決定}{13}{subsection.3.9.2}\protected@file@percent }
\newlabel{common/common:common-gamestart-first}{{3.9.2}{13}{共通手順：先攻決定}{subsection.3.9.2}{}}
\newlabel{common/common:id13}{{3.9.2}{13}{共通手順：先攻決定}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}共通手順：ゲーム開始}{13}{subsection.3.9.3}\protected@file@percent }
\newlabel{common/common:common-gamestart-start}{{3.9.3}{13}{共通手順：ゲーム開始}{subsection.3.9.3}{}}
\newlabel{common/common:id14}{{3.9.3}{13}{共通手順：ゲーム開始}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}基礎概念}{14}{section.3.10}\protected@file@percent }
\newlabel{common/common:id15}{{3.10}{14}{基礎概念}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}BlackPokerとは}{14}{subsection.3.10.1}\protected@file@percent }
\newlabel{common/common:blackpoker}{{3.10.1}{14}{BlackPokerとは}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基礎概念の全体像}}{15}{figure.3.3}\protected@file@percent }
\newlabel{common/common:id21}{{3.3}{15}{基礎概念の全体像}{figure.3.3}{}}
\newlabel{common/common:abstract-overview}{{3.3}{15}{基礎概念の全体像}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}スクリプト}{15}{subsection.3.10.2}\protected@file@percent }
\newlabel{common/common:id16}{{3.10.2}{15}{スクリプト}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}共通ルール: コンポーネント}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common-component:common-component-rst}{{4}{17}{共通ルール: コンポーネント}{chapter.4}{}}
\newlabel{common/common-component:id1}{{4}{17}{共通ルール: コンポーネント}{chapter.4}{}}
\newlabel{common/common-component::doc}{{4}{17}{共通ルール: コンポーネント}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}コンポーネントの概要}{17}{section.4.1}\protected@file@percent }
\newlabel{common/common-component:id2}{{4.1}{17}{コンポーネントの概要}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}用語の要点}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{common/common-component:id3}{{4.1.1}{17}{用語の要点}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}コンポーネントスクリプトの共通・必須項目}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{common/common-component:id4}{{4.1.2}{18}{コンポーネントスクリプトの共通・必須項目}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ユニットとコンポーネントスクリプトの対応（共通原則）}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{common/common-component:id5}{{4.1.3}{18}{ユニットとコンポーネントスクリプトの対応（共通原則）}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{例：一般兵（キャラクター）}{18}{subsubsection*.4}\protected@file@percent }
\newlabel{common/common-component:id6}{{4.1.3}{18}{例：一般兵（キャラクター）}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}この先の読み方}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{common/common-component:id7}{{4.1.4}{18}{この先の読み方}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{補足：スクリプト一覧のない種別}{19}{subsubsection*.5}\protected@file@percent }
\newlabel{common/common-component:components-no-script-note}{{4.1.4}{19}{補足：スクリプト一覧のない種別}{subsubsection*.5}{}}
\newlabel{common/common-component:id8}{{4.1.4}{19}{補足：スクリプト一覧のない種別}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{共通原則}{19}{paragraph*.6}\protected@file@percent }
\newlabel{common/common-component:id9}{{4.1.4}{19}{共通原則}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}キャラクター}{19}{section.4.2}\protected@file@percent }
\newlabel{common/common-component:character-component}{{4.2}{19}{キャラクター}{section.4.2}{}}
\newlabel{common/common-component:id10}{{4.2}{19}{キャラクター}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces キャラクターの例}}{19}{figure.4.1}\protected@file@percent }
\newlabel{common/common-component:id22}{{4.1}{19}{キャラクターの例}{figure.4.1}{}}
\newlabel{common/common-component:character}{{4.1}{19}{キャラクターの例}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}チャージとドライブ}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{common/common-component:index-2}{{4.2.1}{19}{チャージとドライブ}{subsection.4.2.1}{}}
\newlabel{common/common-component:id11}{{4.2.1}{19}{チャージとドライブ}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces チャージとドライブ}}{19}{figure.4.2}\protected@file@percent }
\newlabel{common/common-component:id23}{{4.2}{19}{チャージとドライブ}{figure.4.2}{}}
\newlabel{common/common-component:chargedrive}{{4.2}{19}{チャージとドライブ}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}スクリプト一覧}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{common/common-component:id12}{{4.2.2}{20}{スクリプト一覧}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}キャラクターの持つ項目}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{common/common-component:id13}{{4.2.3}{20}{キャラクターの持つ項目}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{キャラクターのサイズ}{20}{subsubsection*.7}\protected@file@percent }
\newlabel{common/common-component:id14}{{4.2.3}{20}{キャラクターのサイズ}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}フォグ}{20}{section.4.3}\protected@file@percent }
\newlabel{common/common-component:id15}{{4.3}{20}{フォグ}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}スクリプト一覧}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{common/common-component:id16}{{4.3.1}{20}{スクリプト一覧}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}フォグの持つ項目}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{common/common-component:id17}{{4.3.2}{20}{フォグの持つ項目}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}切札}{20}{section.4.4}\protected@file@percent }
\newlabel{common/common-component:id18}{{4.4}{20}{切札}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}スクリプト一覧}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{common/common-component:id19}{{4.4.1}{21}{スクリプト一覧}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}切札の持つ項目}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{common/common-component:id20}{{4.4.2}{21}{切札の持つ項目}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{よくある質問}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{common/common-component:id21}{{4.4.2}{21}{よくある質問}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}共通ルール: アクション}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common-action:common-action-rst}{{5}{23}{共通ルール: アクション}{chapter.5}{}}
\newlabel{common/common-action:index-0}{{5}{23}{共通ルール: アクション}{chapter.5}{}}
\newlabel{common/common-action:id1}{{5}{23}{共通ルール: アクション}{chapter.5}{}}
\newlabel{common/common-action::doc}{{5}{23}{共通ルール: アクション}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アクションが持つ項目}{23}{section.5.1}\protected@file@percent }
\newlabel{common/common-action:id2}{{5.1}{23}{アクションが持つ項目}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}トリガー,スピード,タイミングの表記}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{common/common-action:id3}{{5.1.1}{24}{トリガー,スピード,タイミングの表記}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}記載されていないアクションの項目}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{common/common-action:id4}{{5.1.2}{24}{記載されていないアクションの項目}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}コストの種類}{25}{section.5.2}\protected@file@percent }
\newlabel{common/common-action:cost}{{5.2}{25}{コストの種類}{section.5.2}{}}
\newlabel{common/common-action:id5}{{5.2}{25}{コストの種類}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces コストの種類}}{25}{table.5.1}\protected@file@percent }
\newlabel{common/common-action:id20}{{5.1}{25}{コストの種類}{table.5.1}{}}
\newlabel{common/common-action:table-cost}{{5.1}{25}{コストの種類}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}アクションの起こし方(リクエスト)}{25}{section.5.3}\protected@file@percent }
\newlabel{common/common-action:id6}{{5.3}{25}{アクションの起こし方(リクエスト)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}アクションの解決}{25}{section.5.4}\protected@file@percent }
\newlabel{common/common-action:id7}{{5.4}{25}{アクションの解決}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces アクションの起こし方のフロー}}{26}{figure.5.1}\protected@file@percent }
\newlabel{common/common-action:id21}{{5.1}{26}{アクションの起こし方のフロー}{figure.5.1}{}}
\newlabel{common/common-action:action-request-flow-image}{{5.1}{26}{アクションの起こし方のフロー}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}通常の場合}{26}{subsection.5.4.1}\protected@file@percent }
\newlabel{common/common-action:id8}{{5.4.1}{26}{通常の場合}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アクションの解決1}}{27}{figure.5.2}\protected@file@percent }
\newlabel{common/common-action:id22}{{5.2}{27}{アクションの解決1}{figure.5.2}{}}
\newlabel{common/common-action:action-request1-image}{{5.2}{27}{アクションの解決1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces アクションの解決2}}{27}{figure.5.3}\protected@file@percent }
\newlabel{common/common-action:id23}{{5.3}{27}{アクションの解決2}{figure.5.3}{}}
\newlabel{common/common-action:action-request2-image}{{5.3}{27}{アクションの解決2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces アクションの解決3}}{27}{figure.5.4}\protected@file@percent }
\newlabel{common/common-action:id24}{{5.4}{27}{アクションの解決3}{figure.5.4}{}}
\newlabel{common/common-action:action-request3-image}{{5.4}{27}{アクションの解決3}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}即時の場合}{28}{subsection.5.4.2}\protected@file@percent }
\newlabel{common/common-action:id9}{{5.4.2}{28}{即時の場合}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 即時と通常の解決フローの比較}}{28}{figure.5.5}\protected@file@percent }
\newlabel{common/common-action:id25}{{5.5}{28}{即時と通常の解決フローの比較}{figure.5.5}{}}
\newlabel{common/common-action:action-resolve-immediate-image}{{5.5}{28}{即時と通常の解決フローの比較}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}対象条件を確認}{29}{subsection.5.4.3}\protected@file@percent }
\newlabel{common/common-action:id10}{{5.4.3}{29}{対象条件を確認}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}効果を発揮}{29}{subsection.5.4.4}\protected@file@percent }
\newlabel{common/common-action:id11}{{5.4.4}{29}{効果を発揮}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}解決は墓地移動までを含む}{29}{subsection.5.4.5}\protected@file@percent }
\newlabel{common/common-action:id12}{{5.4.5}{29}{解決は墓地移動までを含む}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}ステージ上で効果を発揮}{29}{subsection.5.4.6}\protected@file@percent }
\newlabel{common/common-action:id13}{{5.4.6}{29}{ステージ上で効果を発揮}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}キーカードを墓地に移す}{29}{subsection.5.4.7}\protected@file@percent }
\newlabel{common/common-action:keycard-gy}{{5.4.7}{29}{キーカードを墓地に移す}{subsection.5.4.7}{}}
\newlabel{common/common-action:id14}{{5.4.7}{29}{キーカードを墓地に移す}{subsection.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces リクエスト解決のフロー}}{30}{figure.5.6}\protected@file@percent }
\newlabel{common/common-action:id26}{{5.6}{30}{リクエスト解決のフロー}{figure.5.6}{}}
\newlabel{common/common-action:action-resolve-flow-image}{{5.6}{30}{リクエスト解決のフロー}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}勝敗判定}{30}{section.5.5}\protected@file@percent }
\newlabel{common/common-action:id15}{{5.5}{30}{勝敗判定}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}誘発チェック}{30}{section.5.6}\protected@file@percent }
\newlabel{common/common-action:id16}{{5.6}{30}{誘発チェック}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}パターン1: フェイズ系}{30}{subsection.5.6.1}\protected@file@percent }
\newlabel{common/common-action:id17}{{5.6.1}{30}{パターン1: フェイズ系}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}パターン2: 世代交代}{31}{subsection.5.6.2}\protected@file@percent }
\newlabel{common/common-action:id18}{{5.6.2}{31}{パターン2: 世代交代}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}よくある質問}{31}{subsection.5.6.3}\protected@file@percent }
\newlabel{common/common-action:id19}{{5.6.3}{31}{よくある質問}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}共通ルール: その他}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common-etc:common-etc-rst}{{6}{33}{共通ルール: その他}{chapter.6}{}}
\newlabel{common/common-etc:id1}{{6}{33}{共通ルール: その他}{chapter.6}{}}
\newlabel{common/common-etc::doc}{{6}{33}{共通ルール: その他}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}公開レベル}{33}{section.6.1}\protected@file@percent }
\newlabel{common/common-etc:common-etc-publevel}{{6.1}{33}{公開レベル}{section.6.1}{}}
\newlabel{common/common-etc:id2}{{6.1}{33}{公開レベル}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 各カードの配置と公開・非公開の度合い}}{33}{table.6.1}\protected@file@percent }
\newlabel{common/common-etc:id8}{{6.1}{33}{公開レベル}{table.6.1}{}}
\newlabel{common/common-etc:common-etc-publevel-table}{{6.1}{33}{公開レベル}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}デッキのシャッフルについて}{34}{section.6.2}\protected@file@percent }
\newlabel{common/common-etc:id3}{{6.2}{34}{デッキのシャッフルについて}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}防壁の置き方}{34}{section.6.3}\protected@file@percent }
\newlabel{common/common-etc:id4}{{6.3}{34}{防壁の置き方}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 防壁の置き方}}{34}{figure.6.1}\protected@file@percent }
\newlabel{common/common-etc:id9}{{6.1}{34}{防壁の置き方}{figure.6.1}{}}
\newlabel{common/common-etc:set-bulwork}{{6.1}{34}{防壁の置き方}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}フォグの置き方}{34}{section.6.4}\protected@file@percent }
\newlabel{common/common-etc:id5}{{6.4}{34}{フォグの置き方}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ステージの置き方}{34}{section.6.5}\protected@file@percent }
\newlabel{common/common-etc:id6}{{6.5}{34}{ステージの置き方}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}よくある質問}{34}{section.6.6}\protected@file@percent }
\newlabel{common/common-etc:id7}{{6.6}{34}{よくある質問}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces フォグの置き方}}{35}{figure.6.2}\protected@file@percent }
\newlabel{common/common-etc:id10}{{6.2}{35}{フォグの置き方}{figure.6.2}{}}
\newlabel{common/common-etc:set-fog}{{6.2}{35}{フォグの置き方}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ステージの置き方}}{35}{figure.6.3}\protected@file@percent }
\newlabel{common/common-etc:id11}{{6.3}{35}{ステージの置き方}{figure.6.3}{}}
\newlabel{common/common-etc:set-stage}{{6.3}{35}{ステージの置き方}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}フォーマット}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:format-rst}{{7}{37}{フォーマット}{chapter.7}{}}
\newlabel{format/format:id1}{{7}{37}{フォーマット}{chapter.7}{}}
\newlabel{format/format::doc}{{7}{37}{フォーマット}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}フォーマットとは}{37}{section.7.1}\protected@file@percent }
\newlabel{format/format:index-0}{{7.1}{37}{フォーマットとは}{section.7.1}{}}
\newlabel{format/format:id2}{{7.1}{37}{フォーマットとは}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}定義項目}{37}{section.7.2}\protected@file@percent }
\newlabel{format/format:id3}{{7.2}{37}{定義項目}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}フォーマット定義}{37}{section.7.3}\protected@file@percent }
\newlabel{format/format:id4}{{7.3}{37}{フォーマット定義}{section.7.3}{}}
