================================
BlackPoker アクションリスト(フレーム編)
================================

本ドキュメントでは、BlackPokerのすべてのアクションについて記載します。

.. contents:: 目次
   :depth: 2
   :local:


展開系
======================================================

.. _act-packopen:

パック開封 (召喚)
---------------------------------------------------
**フレーム:**
   * パックランダム
   * パックストラテジー
   * レアパックストラテジー

**トリガー:** 直接

**スピード:** 即時

**タイミング:** クイック

**特記事項:** ※プレイヤーは1ターンに1回しかこのアクションを起こすことができない。

**効果:**  

手札からカード1枚を防壁として裏向きかつチャージ状態で場に出す。防壁の能力はキャラクターリスト参照。防壁の置き方は「防壁の置き方」参照。

**ストーリー:**  

どの国もいきなり攻撃はしません。自国を守るため、防衛拠点（防壁：bulwark）を作り、徐々に相手に攻め入ります。

**フレーバー:**  

*「まずは、防壁を出す。話はそれからだ。」
*

~ 再現の師より ~

----
