.. _frame.rst:

============
フレーム
============

.. index::
    single: フレーム

フレームとは
==============================

フレームとはフォーマットとは違った角度で対戦方法を決める枠組みです。

フレームはフォーマットと異なり、アクション以外にも領域(ゾーン)、ゲームの始め方などについても定義しています。


定義項目
==============================

フレームには次の項目が定義されています。

デッキ条件
    使えるカードに制限がある場合、定義されます。

アクションリスト
    起こせるアクションの一覧

ゲームの始め方
    共通ルールに記載されている以外にゲームの始め方を変更したい場合、定義されます。

領域(ゾーン)
    共通ルールにて定義されていない領域を使う場合、定義されます。


フレーム定義
====================

公式として次のフレームを定義しています。
.. (:numref:`format-list`)



.. .. toctree::
..    :maxdepth: 1
..    :caption: 公式フォーマット:

..    framelist


.. toctree::
   :maxdepth: 1
   :caption: 公式フォーマット:

   ../auto/frameActionlist
