\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}推奨レギュレーションの進み方}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}構築の考え方}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}デッキ構築}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}シナリオ構築}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}対戦準備の流れ}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}シナリオ手札の定義}{11}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {第3章}共通ルール: 基本}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}領域(ゾーン)}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}カードの配置}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{16}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}勝利条件}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}ダメージ}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{16}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}共通手順：プリセット配置}{16}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}共通手順：先攻決定}{17}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}共通手順：ゲーム開始}{17}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}基礎概念}{18}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}BlackPokerとは}{18}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}スクリプト}{19}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {第4章}共通ルール: コンポーネント}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}コンポーネントの概要}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}用語の要点}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}コンポーネントスクリプトの共通・必須項目}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ユニットとコンポーネントスクリプトの対応(共通原則)}{22}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}例：一般兵(キャラクター)}{22}{subsubsection.4.1.3.1}%
\contentsline {subsection}{\numberline {4.1.4}この先の読み方}{22}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}補足：スクリプト一覧のない種別}{22}{subsubsection.4.1.4.1}%
\contentsline {paragraph}{\numberline {4.1.4.1.1}共通原則}{23}{paragraph.4.1.4.1.1}%
\contentsline {section}{\numberline {4.2}キャラクター}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}チャージとドライブ}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スクリプト一覧}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}キャラクターの持つ項目}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}キャラクターのサイズ}{24}{subsubsection.4.2.3.1}%
\contentsline {section}{\numberline {4.3}フォグ}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}スクリプト一覧}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}フォグの持つ項目}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}切札}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}スクリプト一覧}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}切札の持つ項目}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}よくある質問}{25}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}共通ルール: アクション}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}アクションが持つ項目}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}トリガー,スピード,タイミングの表記}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}記載されていないアクションの項目}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}コストの種類}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}アクションの起こし方(リクエスト)}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}アクションの解決}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}通常の場合}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}即時の場合}{32}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}対象条件を確認}{32}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}効果を発揮}{33}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}解決は墓地移動までを含む}{33}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}ステージ上で効果を発揮}{34}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}キーカードを墓地に移す}{34}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}勝敗判定}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}誘発チェック}{34}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}パターン1: フェイズ系}{34}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}パターン2: 世代交代}{35}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}よくある質問}{35}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}共通ルール: その他}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}公開レベル}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}墓地の一番上のカードの扱い}{38}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}デッキのシャッフルについて}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}防壁の置き方}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}フォグの置き方}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}ステージの置き方}{39}{section.6.5}%
\contentsline {section}{\numberline {6.6}よくある質問}{39}{section.6.6}%
\contentsline {chapter}{\numberline {第7章}フォーマット}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}フォーマットとは}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}定義項目}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}フォーマット定義}{41}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}アクションリスト}{42}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}基本}{43}{subsubsection.7.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.1.1}エンド (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{43}{paragraph.7.3.1.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.1.2}チャージ (基本) @誘発\sphinxhyphen {}即時\sphinxhyphen {}メイン}{43}{paragraph.7.3.1.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.1.3}ドロー (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{44}{paragraph.7.3.1.1.3}%
\contentsline {paragraph}{\numberline {7.3.1.1.4}アタック (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{44}{paragraph.7.3.1.1.4}%
\contentsline {paragraph}{\numberline {7.3.1.1.5}ブロック (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{45}{paragraph.7.3.1.1.5}%
\contentsline {paragraph}{\numberline {7.3.1.1.6}\ruby [g]{ダメージ判定}{ダメージはんてい} (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{45}{paragraph.7.3.1.1.6}%
\contentsline {paragraph}{\numberline {7.3.1.1.7}\ruby [g]{世代交代}{せだいこうたい} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{46}{paragraph.7.3.1.1.7}%
\contentsline {subsubsection}{\numberline {7.3.1.2}召喚}{46}{subsubsection.7.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.2.1}\ruby [g]{防壁設置}{ぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{46}{paragraph.7.3.1.2.1}%
\contentsline {paragraph}{\numberline {7.3.1.2.2}\ruby [g]{兵士召喚}{へいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{46}{paragraph.7.3.1.2.2}%
\contentsline {paragraph}{\numberline {7.3.1.2.3}\ruby [g]{英雄召喚}{えいゆうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BBL}{47}{paragraph.7.3.1.2.3}%
\contentsline {paragraph}{\numberline {7.3.1.2.4}\ruby [g]{エース召喚}{エースしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{47}{paragraph.7.3.1.2.4}%
\contentsline {paragraph}{\numberline {7.3.1.2.5}\ruby [g]{クイック召喚}{クイックしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{48}{paragraph.7.3.1.2.5}%
\contentsline {paragraph}{\numberline {7.3.1.2.6}\ruby [g]{魔術士召喚}{まじゅつししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BD}{48}{paragraph.7.3.1.2.6}%
\contentsline {paragraph}{\numberline {7.3.1.2.7}\ruby [g]{装備}{そうび} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{48}{paragraph.7.3.1.2.7}%
\contentsline {subsubsection}{\numberline {7.3.1.3}基礎魔法}{49}{subsubsection.7.3.1.3}%
\contentsline {paragraph}{\numberline {7.3.1.3.1}アップ (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{49}{paragraph.7.3.1.3.1}%
\contentsline {paragraph}{\numberline {7.3.1.3.2}ダウン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{49}{paragraph.7.3.1.3.2}%
\contentsline {paragraph}{\numberline {7.3.1.3.3}ツイスト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{50}{paragraph.7.3.1.3.3}%
\contentsline {paragraph}{\numberline {7.3.1.3.4}カウンター (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{50}{paragraph.7.3.1.3.4}%
\contentsline {subsubsection}{\numberline {7.3.1.4}中級魔法}{50}{subsubsection.7.3.1.4}%
\contentsline {paragraph}{\numberline {7.3.1.4.1}\ruby [g]{防壁破壊}{ぼうへきはかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{50}{paragraph.7.3.1.4.1}%
\contentsline {paragraph}{\numberline {7.3.1.4.2}\ruby [g]{投擲}{とうてき} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{51}{paragraph.7.3.1.4.2}%
\contentsline {paragraph}{\numberline {7.3.1.4.3}\ruby [g]{死の槍}{しのやり} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{51}{paragraph.7.3.1.4.3}%
\contentsline {paragraph}{\numberline {7.3.1.4.4}\ruby [g]{防壁補充}{ぼうへきほじゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{52}{paragraph.7.3.1.4.4}%
\contentsline {paragraph}{\numberline {7.3.1.4.5}リアニメイト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{52}{paragraph.7.3.1.4.5}%
\contentsline {paragraph}{\numberline {7.3.1.4.6}ハンデス (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{53}{paragraph.7.3.1.4.6}%
\contentsline {paragraph}{\numberline {7.3.1.4.7}キル (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{53}{paragraph.7.3.1.4.7}%
\contentsline {paragraph}{\numberline {7.3.1.4.8}\ruby [g]{再会}{さいかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{53}{paragraph.7.3.1.4.8}%
\contentsline {paragraph}{\numberline {7.3.1.4.9}\ruby [g]{停戦}{ていせん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{54}{paragraph.7.3.1.4.9}%
\contentsline {paragraph}{\numberline {7.3.1.4.10}\ruby [g]{対象変更}{たいしょうへんこう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{54}{paragraph.7.3.1.4.10}%
\contentsline {paragraph}{\numberline {7.3.1.4.11}サーチ (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{54}{paragraph.7.3.1.4.11}%
\contentsline {paragraph}{\numberline {7.3.1.4.12}リバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{55}{paragraph.7.3.1.4.12}%
\contentsline {paragraph}{\numberline {7.3.1.4.13}\ruby [g]{帰還}{きかん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{55}{paragraph.7.3.1.4.13}%
\contentsline {subsubsection}{\numberline {7.3.1.5}上級魔法}{55}{subsubsection.7.3.1.5}%
\contentsline {paragraph}{\numberline {7.3.1.5.1}\ruby [g]{剣の雨}{つるぎのあめ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{55}{paragraph.7.3.1.5.1}%
\contentsline {paragraph}{\numberline {7.3.1.5.2}フォース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{56}{paragraph.7.3.1.5.2}%
\contentsline {paragraph}{\numberline {7.3.1.5.3}\ruby [g]{徴募}{ちょうぼ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{56}{paragraph.7.3.1.5.3}%
\contentsline {paragraph}{\numberline {7.3.1.5.4}\ruby [g]{奇襲}{きしゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{57}{paragraph.7.3.1.5.4}%
\contentsline {paragraph}{\numberline {7.3.1.5.5}\ruby [g]{B・J}{ビージェー} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{57}{paragraph.7.3.1.5.5}%
\contentsline {paragraph}{\numberline {7.3.1.5.6}\ruby [g]{R・S・F}{アールエスエフ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ BB}{58}{paragraph.7.3.1.5.6}%
\contentsline {subsection}{\numberline {7.3.2}キャラクターリスト}{58}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}兵士}{58}{subsubsection.7.3.2.1}%
\contentsline {paragraph}{\numberline {7.3.2.1.1}\ruby [g]{一般兵}{いっぱんへい} (兵士)}{58}{paragraph.7.3.2.1.1}%
\contentsline {paragraph}{\numberline {7.3.2.1.2}\ruby [g]{英雄}{えいゆう} (兵士)}{59}{paragraph.7.3.2.1.2}%
\contentsline {paragraph}{\numberline {7.3.2.1.3}エース (兵士)}{59}{paragraph.7.3.2.1.3}%
\contentsline {paragraph}{\numberline {7.3.2.1.4}\ruby [g]{魔術士}{まじゅつし} (兵士)}{59}{paragraph.7.3.2.1.4}%
\contentsline {paragraph}{\numberline {7.3.2.1.5}\ruby [g]{装備兵}{そうびへい} (兵士)}{60}{paragraph.7.3.2.1.5}%
\contentsline {subsubsection}{\numberline {7.3.2.2}防壁}{60}{subsubsection.7.3.2.2}%
\contentsline {paragraph}{\numberline {7.3.2.2.1}\ruby [g]{防壁}{ぼうへき} (防壁)}{60}{paragraph.7.3.2.2.1}%
\contentsline {subsection}{\numberline {7.3.3}フォグリスト}{60}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}滞留魔法}{61}{subsubsection.7.3.3.1}%
\contentsline {paragraph}{\numberline {7.3.3.1.1}アップ (滞留魔法)}{61}{paragraph.7.3.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.3.1.2}ダウン (滞留魔法)}{61}{paragraph.7.3.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.3.1.3}フォース (滞留魔法)}{61}{paragraph.7.3.3.1.3}%
\contentsline {chapter}{\numberline {第8章}フレーム}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}フレームとは}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}定義項目}{63}{section.8.2}%
\contentsline {section}{\numberline {8.3}フレーム定義}{64}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}公式フレーム}{64}{subsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.1.1}エントリー16}{64}{subsubsection.8.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.1.2}パック}{65}{subsubsection.8.3.1.2}%
\contentsline {subsubsection}{\numberline {8.3.1.3}レアパック}{66}{subsubsection.8.3.1.3}%
\contentsline {subsubsection}{\numberline {8.3.1.4}ストラテジー}{67}{subsubsection.8.3.1.4}%
\contentsline {subsubsection}{\numberline {8.3.1.5}エクストラ}{69}{subsubsection.8.3.1.5}%
\contentsline {subsubsection}{\numberline {8.3.1.6}ドラフト}{70}{subsubsection.8.3.1.6}%
\contentsline {subsection}{\numberline {8.3.2}フレームアクションリスト}{72}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}パック操作}{74}{subsubsection.8.3.2.1}%
\contentsline {paragraph}{\numberline {8.3.2.1.1}\ruby [g]{パック開封}{パックかいふう} (パック操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{74}{paragraph.8.3.2.1.1}%
\contentsline {subsubsection}{\numberline {8.3.2.2}レアカード操作}{75}{subsubsection.8.3.2.2}%
\contentsline {paragraph}{\numberline {8.3.2.2.1}レアドロー (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{75}{paragraph.8.3.2.2.1}%
\contentsline {paragraph}{\numberline {8.3.2.2.2}\ruby [g]{レア召喚}{レアしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ S}{75}{paragraph.8.3.2.2.2}%
\contentsline {paragraph}{\numberline {8.3.2.2.3}\ruby [g]{罠カウンター}{わなカウンター} (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{75}{paragraph.8.3.2.2.3}%
\contentsline {subsubsection}{\numberline {8.3.2.3}切札操作}{76}{subsubsection.8.3.2.3}%
\contentsline {paragraph}{\numberline {8.3.2.3.1}クイックオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DD}{76}{paragraph.8.3.2.3.1}%
\contentsline {paragraph}{\numberline {8.3.2.3.2}メインオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ BBL}{76}{paragraph.8.3.2.3.2}%
\contentsline {paragraph}{\numberline {8.3.2.3.3}クローズ (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{76}{paragraph.8.3.2.3.3}%
\contentsline {paragraph}{\numberline {8.3.2.3.4}\ruby [g]{切札破壊}{きりふだはかい} (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{77}{paragraph.8.3.2.3.4}%
\contentsline {subsubsection}{\numberline {8.3.2.4}切札\spadesym {} A 革命}{77}{subsubsection.8.3.2.4}%
\contentsline {paragraph}{\numberline {8.3.2.4.1}\ruby [g]{革命ドロー}{かくめいドロー} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{77}{paragraph.8.3.2.4.1}%
\contentsline {subsubsection}{\numberline {8.3.2.5}切札\spadesym {} 2 スラッシュ}{77}{subsubsection.8.3.2.5}%
\contentsline {paragraph}{\numberline {8.3.2.5.1}スラッシュ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{77}{paragraph.8.3.2.5.1}%
\contentsline {paragraph}{\numberline {8.3.2.5.2}\ruby [g]{クイック兵士召喚\spadesym {} }{クイックへいししょうかんスペード} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{78}{paragraph.8.3.2.5.2}%
\contentsline {subsubsection}{\numberline {8.3.2.6}切札\spadesym {} 3 ドレイン}{78}{subsubsection.8.3.2.6}%
\contentsline {paragraph}{\numberline {8.3.2.6.1}ドレイン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{78}{paragraph.8.3.2.6.1}%
\contentsline {subsubsection}{\numberline {8.3.2.7}切札\spadesym {} 4 威圧}{78}{subsubsection.8.3.2.7}%
\contentsline {paragraph}{\numberline {8.3.2.7.1}\ruby [g]{威圧}{いあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{78}{paragraph.8.3.2.7.1}%
\contentsline {paragraph}{\numberline {8.3.2.7.2}\ruby [g]{クイック威圧}{クイックいあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ L}{79}{paragraph.8.3.2.7.2}%
\contentsline {subsubsection}{\numberline {8.3.2.8}切札\spadesym {} 5 蘇生}{79}{subsubsection.8.3.2.8}%
\contentsline {paragraph}{\numberline {8.3.2.8.1}\ruby [g]{蘇生}{そせい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{79}{paragraph.8.3.2.8.1}%
\contentsline {subsubsection}{\numberline {8.3.2.9}切札\spadesym {} 7 瞬殺}{79}{subsubsection.8.3.2.9}%
\contentsline {paragraph}{\numberline {8.3.2.9.1}\ruby [g]{瞬殺}{しゅんさつ} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{79}{paragraph.8.3.2.9.1}%
\contentsline {subsubsection}{\numberline {8.3.2.10}切札\spadesym {} J リアニメーター}{80}{subsubsection.8.3.2.10}%
\contentsline {paragraph}{\numberline {8.3.2.10.1}\ruby [g]{リアニメーター召喚}{リアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{80}{paragraph.8.3.2.10.1}%
\contentsline {paragraph}{\numberline {8.3.2.10.2}\ruby [g]{クイックリアニメーター召喚}{クイックリアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{80}{paragraph.8.3.2.10.2}%
\contentsline {paragraph}{\numberline {8.3.2.10.3}\ruby [g]{転生召喚}{てんせいしょうかん} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{80}{paragraph.8.3.2.10.3}%
\contentsline {paragraph}{\numberline {8.3.2.10.4}\ruby [g]{リアニメーター再生}{リアニメーターさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{81}{paragraph.8.3.2.10.4}%
\contentsline {subsubsection}{\numberline {8.3.2.11}切札\spadesym {} K 魔王}{81}{subsubsection.8.3.2.11}%
\contentsline {paragraph}{\numberline {8.3.2.11.1}\ruby [g]{魔王召喚}{まおうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{81}{paragraph.8.3.2.11.1}%
\contentsline {paragraph}{\numberline {8.3.2.11.2}\ruby [g]{魔王の囁き}{まおうのささやき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{82}{paragraph.8.3.2.11.2}%
\contentsline {subsubsection}{\numberline {8.3.2.12}切札\heartsym {} 2 援軍}{82}{subsubsection.8.3.2.12}%
\contentsline {paragraph}{\numberline {8.3.2.12.1}\ruby [g]{援軍}{えんぐん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{82}{paragraph.8.3.2.12.1}%
\contentsline {subsubsection}{\numberline {8.3.2.13}切札\heartsym {} 3 誘惑}{82}{subsubsection.8.3.2.13}%
\contentsline {paragraph}{\numberline {8.3.2.13.1}誘惑 (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{82}{paragraph.8.3.2.13.1}%
\contentsline {paragraph}{\numberline {8.3.2.13.2}\ruby [g]{クイック兵士召喚\heartsym {} }{クイックへいししょうかんハート} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{83}{paragraph.8.3.2.13.2}%
\contentsline {subsubsection}{\numberline {8.3.2.14}切札\heartsym {} 4 休戦}{83}{subsubsection.8.3.2.14}%
\contentsline {paragraph}{\numberline {8.3.2.14.1}\ruby [g]{休戦}{きゅうせん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{83}{paragraph.8.3.2.14.1}%
\contentsline {subsubsection}{\numberline {8.3.2.15}切札\heartsym {} 5 追撃}{83}{subsubsection.8.3.2.15}%
\contentsline {paragraph}{\numberline {8.3.2.15.1}\ruby [g]{追撃}{ついげき} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン}{83}{paragraph.8.3.2.15.1}%
\contentsline {subsubsection}{\numberline {8.3.2.16}切札\heartsym {} 7 ファントム}{84}{subsubsection.8.3.2.16}%
\contentsline {paragraph}{\numberline {8.3.2.16.1}ファントムリバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{84}{paragraph.8.3.2.16.1}%
\contentsline {paragraph}{\numberline {8.3.2.16.2}\ruby [g]{幻影}{げんえい} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{84}{paragraph.8.3.2.16.2}%
\contentsline {subsubsection}{\numberline {8.3.2.17}切札\heartsym {} 8 救済}{85}{subsubsection.8.3.2.17}%
\contentsline {paragraph}{\numberline {8.3.2.17.1}\ruby [g]{救済}{きゅうさい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{85}{paragraph.8.3.2.17.1}%
\contentsline {subsubsection}{\numberline {8.3.2.18}切札\heartsym {} J 破砕士}{85}{subsubsection.8.3.2.18}%
\contentsline {paragraph}{\numberline {8.3.2.18.1}\ruby [g]{破砕士召喚}{はさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{85}{paragraph.8.3.2.18.1}%
\contentsline {paragraph}{\numberline {8.3.2.18.2}\ruby [g]{クイック破砕士召喚}{クイックはさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{85}{paragraph.8.3.2.18.2}%
\contentsline {paragraph}{\numberline {8.3.2.18.3}\ruby [g]{粉砕}{ふんさい} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{86}{paragraph.8.3.2.18.3}%
\contentsline {paragraph}{\numberline {8.3.2.18.4}\ruby [g]{破砕士再生}{はさいしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{86}{paragraph.8.3.2.18.4}%
\contentsline {subsubsection}{\numberline {8.3.2.19}切札\heartsym {} K 巨人}{87}{subsubsection.8.3.2.19}%
\contentsline {paragraph}{\numberline {8.3.2.19.1}\ruby [g]{巨人召喚}{きょじんしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{87}{paragraph.8.3.2.19.1}%
\contentsline {subsubsection}{\numberline {8.3.2.20}切札\diamondsym {} A 防壁追加}{87}{subsubsection.8.3.2.20}%
\contentsline {paragraph}{\numberline {8.3.2.20.1}\ruby [g]{防壁追加}{ぼうへきついか} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{87}{paragraph.8.3.2.20.1}%
\contentsline {paragraph}{\numberline {8.3.2.20.2}\ruby [g]{クイック防壁設置}{クイックぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DL}{88}{paragraph.8.3.2.20.2}%
\contentsline {subsubsection}{\numberline {8.3.2.21}切札\diamondsym {} 3 交渉}{88}{subsubsection.8.3.2.21}%
\contentsline {paragraph}{\numberline {8.3.2.21.1}\ruby [g]{交渉}{こうしょう} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{88}{paragraph.8.3.2.21.1}%
\contentsline {paragraph}{\numberline {8.3.2.21.2}\ruby [g]{クイック兵士召喚\diamondsym {} }{クイックへいししょうかんダイヤ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{88}{paragraph.8.3.2.21.2}%
\contentsline {subsubsection}{\numberline {8.3.2.22}切札\diamondsym {} 4 相殺}{89}{subsubsection.8.3.2.22}%
\contentsline {paragraph}{\numberline {8.3.2.22.1}\ruby [g]{相殺}{そうさい} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ D}{89}{paragraph.8.3.2.22.1}%
\contentsline {subsubsection}{\numberline {8.3.2.23}切札\diamondsym {} 5 喪失}{89}{subsubsection.8.3.2.23}%
\contentsline {paragraph}{\numberline {8.3.2.23.1}\ruby [g]{虚脱}{きょだつ} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{89}{paragraph.8.3.2.23.1}%
\contentsline {subsubsection}{\numberline {8.3.2.24}切札\diamondsym {} 8 修繕}{89}{subsubsection.8.3.2.24}%
\contentsline {paragraph}{\numberline {8.3.2.24.1}\ruby [g]{修繕}{しゅうぜん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{89}{paragraph.8.3.2.24.1}%
\contentsline {subsubsection}{\numberline {8.3.2.25}切札\diamondsym {} 9 充足}{90}{subsubsection.8.3.2.25}%
\contentsline {paragraph}{\numberline {8.3.2.25.1}\ruby [g]{休息}{きゅうそく} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{90}{paragraph.8.3.2.25.1}%
\contentsline {paragraph}{\numberline {8.3.2.25.2}\ruby [g]{充足}{じゅうそく} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{90}{paragraph.8.3.2.25.2}%
\contentsline {subsubsection}{\numberline {8.3.2.26}切札\diamondsym {} J 策士}{91}{subsubsection.8.3.2.26}%
\contentsline {paragraph}{\numberline {8.3.2.26.1}\ruby [g]{策士召喚}{さくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{91}{paragraph.8.3.2.26.1}%
\contentsline {paragraph}{\numberline {8.3.2.26.2}\ruby [g]{クイック策士召喚}{クイックさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{91}{paragraph.8.3.2.26.2}%
\contentsline {paragraph}{\numberline {8.3.2.26.3}\ruby [g]{カウンター策士召喚}{カウンターさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{91}{paragraph.8.3.2.26.3}%
\contentsline {paragraph}{\numberline {8.3.2.26.4}\ruby [g]{先読み}{さきよみ} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{92}{paragraph.8.3.2.26.4}%
\contentsline {paragraph}{\numberline {8.3.2.26.5}\ruby [g]{策士再生}{さくしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{92}{paragraph.8.3.2.26.5}%
\contentsline {subsubsection}{\numberline {8.3.2.27}切札\clobsym {} 4 スイッチ}{93}{subsubsection.8.3.2.27}%
\contentsline {paragraph}{\numberline {8.3.2.27.1}スイッチ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{93}{paragraph.8.3.2.27.1}%
\contentsline {paragraph}{\numberline {8.3.2.27.2}\ruby [g]{クイック兵士召喚\clobsym {} }{クイックへいししょうかんクラブ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{93}{paragraph.8.3.2.27.2}%
\contentsline {subsubsection}{\numberline {8.3.2.28}切札\clobsym {} 5 内乱}{93}{subsubsection.8.3.2.28}%
\contentsline {paragraph}{\numberline {8.3.2.28.1}\ruby [g]{内乱}{ないらん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{93}{paragraph.8.3.2.28.1}%
\contentsline {paragraph}{\numberline {8.3.2.28.2}\ruby [g]{暴動}{ぼうどう} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{94}{paragraph.8.3.2.28.2}%
\contentsline {subsubsection}{\numberline {8.3.2.29}切札\clobsym {} 7 手札補充}{94}{subsubsection.8.3.2.29}%
\contentsline {paragraph}{\numberline {8.3.2.29.1}\ruby [g]{手札補充}{てふだほじゅう} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{94}{paragraph.8.3.2.29.1}%
\contentsline {subsubsection}{\numberline {8.3.2.30}切札\clobsym {} 8 リセット}{94}{subsubsection.8.3.2.30}%
\contentsline {paragraph}{\numberline {8.3.2.30.1}リセット (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ L}{94}{paragraph.8.3.2.30.1}%
\contentsline {subsubsection}{\numberline {8.3.2.31}切札\clobsym {} 9 要塞}{95}{subsubsection.8.3.2.31}%
\contentsline {paragraph}{\numberline {8.3.2.31.1}\ruby [g]{反撃}{はんげき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{95}{paragraph.8.3.2.31.1}%
\contentsline {subsubsection}{\numberline {8.3.2.32}切札\clobsym {} 10 悪あがき}{95}{subsubsection.8.3.2.32}%
\contentsline {paragraph}{\numberline {8.3.2.32.1}\ruby [g]{悪あがき}{わるあがき} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{95}{paragraph.8.3.2.32.1}%
\contentsline {subsubsection}{\numberline {8.3.2.33}切札\clobsym {} J 騎士}{96}{subsubsection.8.3.2.33}%
\contentsline {paragraph}{\numberline {8.3.2.33.1}\ruby [g]{騎士召喚}{きししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{96}{paragraph.8.3.2.33.1}%
\contentsline {paragraph}{\numberline {8.3.2.33.2}\ruby [g]{クイック騎士召喚}{クイックきししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{96}{paragraph.8.3.2.33.2}%
\contentsline {paragraph}{\numberline {8.3.2.33.3}\ruby [g]{薙払}{なぎはらい} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{96}{paragraph.8.3.2.33.3}%
\contentsline {paragraph}{\numberline {8.3.2.33.4}\ruby [g]{騎士再生}{きしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{97}{paragraph.8.3.2.33.4}%
\contentsline {subsection}{\numberline {8.3.3}フレームキャラクターリスト}{97}{subsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.3.1}切札\spadesym {} J リアニメーター}{98}{subsubsection.8.3.3.1}%
\contentsline {paragraph}{\numberline {8.3.3.1.1}リアニメーター (兵士)}{98}{paragraph.8.3.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.3.2}切札\spadesym {} K 魔王}{98}{subsubsection.8.3.3.2}%
\contentsline {paragraph}{\numberline {8.3.3.2.1}\ruby [g]{魔王}{まおう} (兵士)}{98}{paragraph.8.3.3.2.1}%
\contentsline {subsubsection}{\numberline {8.3.3.3}切札\heartsym {} J 破砕士}{98}{subsubsection.8.3.3.3}%
\contentsline {paragraph}{\numberline {8.3.3.3.1}\ruby [g]{破砕士}{はさいし} (兵士)}{98}{paragraph.8.3.3.3.1}%
\contentsline {subsubsection}{\numberline {8.3.3.4}切札\heartsym {} K 巨人}{99}{subsubsection.8.3.3.4}%
\contentsline {paragraph}{\numberline {8.3.3.4.1}\ruby [g]{巨人}{きょじん} (兵士)}{99}{paragraph.8.3.3.4.1}%
\contentsline {subsubsection}{\numberline {8.3.3.5}切札\diamondsym {} J 策士}{99}{subsubsection.8.3.3.5}%
\contentsline {paragraph}{\numberline {8.3.3.5.1}\ruby [g]{策士}{さくし} (兵士)}{99}{paragraph.8.3.3.5.1}%
\contentsline {subsubsection}{\numberline {8.3.3.6}切札\clobsym {} J 騎士}{100}{subsubsection.8.3.3.6}%
\contentsline {paragraph}{\numberline {8.3.3.6.1}\ruby [g]{騎士}{きし} (兵士)}{100}{paragraph.8.3.3.6.1}%
\contentsline {subsection}{\numberline {8.3.4}フレームフォグリスト}{100}{subsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.4.1}滞留魔法}{100}{subsubsection.8.3.4.1}%
\contentsline {paragraph}{\numberline {8.3.4.1.1}クローズ (滞留魔法)}{100}{paragraph.8.3.4.1.1}%
\contentsline {subsection}{\numberline {8.3.5}フレーム切札リスト}{101}{subsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.5.1}切札\spadesym {} A 革命}{103}{subsubsection.8.3.5.1}%
\contentsline {paragraph}{\numberline {8.3.5.1.1}\ruby [g]{革命}{かくめい} (表切札)}{103}{paragraph.8.3.5.1.1}%
\contentsline {subsubsection}{\numberline {8.3.5.2}切札\spadesym {} 2 スラッシュ}{104}{subsubsection.8.3.5.2}%
\contentsline {paragraph}{\numberline {8.3.5.2.1}スラッシュ (表切札)}{104}{paragraph.8.3.5.2.1}%
\contentsline {subsubsection}{\numberline {8.3.5.3}切札\spadesym {} 3 ドレイン}{104}{subsubsection.8.3.5.3}%
\contentsline {paragraph}{\numberline {8.3.5.3.1}ドレイン (表切札)}{104}{paragraph.8.3.5.3.1}%
\contentsline {subsubsection}{\numberline {8.3.5.4}切札\spadesym {} 4 威圧}{105}{subsubsection.8.3.5.4}%
\contentsline {paragraph}{\numberline {8.3.5.4.1}\ruby [g]{威圧}{いあつ} (表切札)}{105}{paragraph.8.3.5.4.1}%
\contentsline {subsubsection}{\numberline {8.3.5.5}切札\spadesym {} 5 蘇生}{105}{subsubsection.8.3.5.5}%
\contentsline {paragraph}{\numberline {8.3.5.5.1}\ruby [g]{蘇生}{そせい} (表切札)}{105}{paragraph.8.3.5.5.1}%
\contentsline {subsubsection}{\numberline {8.3.5.6}切札\spadesym {} 7 瞬殺}{106}{subsubsection.8.3.5.6}%
\contentsline {paragraph}{\numberline {8.3.5.6.1}\ruby [g]{瞬殺}{しゅんさつ} (表切札)}{106}{paragraph.8.3.5.6.1}%
\contentsline {subsubsection}{\numberline {8.3.5.7}切札\spadesym {} J リアニメーター}{106}{subsubsection.8.3.5.7}%
\contentsline {paragraph}{\numberline {8.3.5.7.1}リアニメーター (表切札)}{106}{paragraph.8.3.5.7.1}%
\contentsline {subsubsection}{\numberline {8.3.5.8}切札\spadesym {} K 魔王}{107}{subsubsection.8.3.5.8}%
\contentsline {paragraph}{\numberline {8.3.5.8.1}\ruby [g]{魔王}{まおう} (表切札)}{107}{paragraph.8.3.5.8.1}%
\contentsline {subsubsection}{\numberline {8.3.5.9}切札\heartsym {} 2 援軍}{107}{subsubsection.8.3.5.9}%
\contentsline {paragraph}{\numberline {8.3.5.9.1}\ruby [g]{援軍}{えんぐん} (表切札)}{107}{paragraph.8.3.5.9.1}%
\contentsline {subsubsection}{\numberline {8.3.5.10}切札\heartsym {} 3 誘惑}{108}{subsubsection.8.3.5.10}%
\contentsline {paragraph}{\numberline {8.3.5.10.1}誘惑 (表切札)}{108}{paragraph.8.3.5.10.1}%
\contentsline {subsubsection}{\numberline {8.3.5.11}切札\heartsym {} 4 休戦}{108}{subsubsection.8.3.5.11}%
\contentsline {paragraph}{\numberline {8.3.5.11.1}\ruby [g]{休戦}{きゅうせん} (表切札)}{108}{paragraph.8.3.5.11.1}%
\contentsline {subsubsection}{\numberline {8.3.5.12}切札\heartsym {} 5 追撃}{109}{subsubsection.8.3.5.12}%
\contentsline {paragraph}{\numberline {8.3.5.12.1}\ruby [g]{追撃}{ついげき} (表切札)}{109}{paragraph.8.3.5.12.1}%
\contentsline {subsubsection}{\numberline {8.3.5.13}切札\heartsym {} 7 ファントム}{109}{subsubsection.8.3.5.13}%
\contentsline {paragraph}{\numberline {8.3.5.13.1}ファントム (表切札)}{109}{paragraph.8.3.5.13.1}%
\contentsline {subsubsection}{\numberline {8.3.5.14}切札\heartsym {} 8 救済}{110}{subsubsection.8.3.5.14}%
\contentsline {paragraph}{\numberline {8.3.5.14.1}\ruby [g]{救済}{きゅうさい} (表切札)}{110}{paragraph.8.3.5.14.1}%
\contentsline {subsubsection}{\numberline {8.3.5.15}切札\heartsym {} J 破砕士}{110}{subsubsection.8.3.5.15}%
\contentsline {paragraph}{\numberline {8.3.5.15.1}\ruby [g]{破砕士}{はさいし} (表切札)}{110}{paragraph.8.3.5.15.1}%
\contentsline {subsubsection}{\numberline {8.3.5.16}切札\heartsym {} K 巨人}{111}{subsubsection.8.3.5.16}%
\contentsline {paragraph}{\numberline {8.3.5.16.1}\ruby [g]{巨人}{きょじん} (表切札)}{111}{paragraph.8.3.5.16.1}%
\contentsline {subsubsection}{\numberline {8.3.5.17}切札\diamondsym {} A 防壁追加}{111}{subsubsection.8.3.5.17}%
\contentsline {paragraph}{\numberline {8.3.5.17.1}\ruby [g]{防壁追加}{ぼうへきついか} (表切札)}{111}{paragraph.8.3.5.17.1}%
\contentsline {subsubsection}{\numberline {8.3.5.18}切札\diamondsym {} 3 交渉}{112}{subsubsection.8.3.5.18}%
\contentsline {paragraph}{\numberline {8.3.5.18.1}\ruby [g]{交渉}{こうしょう} (表切札)}{112}{paragraph.8.3.5.18.1}%
\contentsline {subsubsection}{\numberline {8.3.5.19}切札\diamondsym {} 4 相殺}{112}{subsubsection.8.3.5.19}%
\contentsline {paragraph}{\numberline {8.3.5.19.1}\ruby [g]{相殺}{そうさい} (表切札)}{112}{paragraph.8.3.5.19.1}%
\contentsline {subsubsection}{\numberline {8.3.5.20}切札\diamondsym {} 5 喪失}{113}{subsubsection.8.3.5.20}%
\contentsline {paragraph}{\numberline {8.3.5.20.1}\ruby [g]{喪失}{そうしつ} (表切札)}{113}{paragraph.8.3.5.20.1}%
\contentsline {subsubsection}{\numberline {8.3.5.21}切札\diamondsym {} 8 修繕}{113}{subsubsection.8.3.5.21}%
\contentsline {paragraph}{\numberline {8.3.5.21.1}\ruby [g]{修繕}{しゅうぜん} (表切札)}{113}{paragraph.8.3.5.21.1}%
\contentsline {subsubsection}{\numberline {8.3.5.22}切札\diamondsym {} 9 充足}{114}{subsubsection.8.3.5.22}%
\contentsline {paragraph}{\numberline {8.3.5.22.1}\ruby [g]{充足}{じゅうそく} (表切札)}{114}{paragraph.8.3.5.22.1}%
\contentsline {subsubsection}{\numberline {8.3.5.23}切札\diamondsym {} J 策士}{114}{subsubsection.8.3.5.23}%
\contentsline {paragraph}{\numberline {8.3.5.23.1}\ruby [g]{策士}{さくし} (表切札)}{114}{paragraph.8.3.5.23.1}%
\contentsline {subsubsection}{\numberline {8.3.5.24}切札\clobsym {} 4 スイッチ}{115}{subsubsection.8.3.5.24}%
\contentsline {paragraph}{\numberline {8.3.5.24.1}スイッチ (表切札)}{115}{paragraph.8.3.5.24.1}%
\contentsline {subsubsection}{\numberline {8.3.5.25}切札\clobsym {} 5 内乱}{115}{subsubsection.8.3.5.25}%
\contentsline {paragraph}{\numberline {8.3.5.25.1}\ruby [g]{内乱}{ないらん} (表切札)}{115}{paragraph.8.3.5.25.1}%
\contentsline {subsubsection}{\numberline {8.3.5.26}切札\clobsym {} 7 手札補充}{116}{subsubsection.8.3.5.26}%
\contentsline {paragraph}{\numberline {8.3.5.26.1}\ruby [g]{手札補充}{てふだほじゅう} (表切札)}{116}{paragraph.8.3.5.26.1}%
\contentsline {subsubsection}{\numberline {8.3.5.27}切札\clobsym {} 8 リセット}{116}{subsubsection.8.3.5.27}%
\contentsline {paragraph}{\numberline {8.3.5.27.1}リセット (表切札)}{116}{paragraph.8.3.5.27.1}%
\contentsline {subsubsection}{\numberline {8.3.5.28}切札\clobsym {} 9 要塞}{117}{subsubsection.8.3.5.28}%
\contentsline {paragraph}{\numberline {8.3.5.28.1}\ruby [g]{要塞}{ようさい} (表切札)}{117}{paragraph.8.3.5.28.1}%
\contentsline {subsubsection}{\numberline {8.3.5.29}切札\clobsym {} 10 悪あがき}{117}{subsubsection.8.3.5.29}%
\contentsline {paragraph}{\numberline {8.3.5.29.1}\ruby [g]{悪あがき}{わるあがき} (表切札)}{117}{paragraph.8.3.5.29.1}%
\contentsline {subsubsection}{\numberline {8.3.5.30}切札\clobsym {} J 騎士}{118}{subsubsection.8.3.5.30}%
\contentsline {paragraph}{\numberline {8.3.5.30.1}\ruby [g]{騎士}{きし} (表切札)}{118}{paragraph.8.3.5.30.1}%
\contentsline {subsubsection}{\numberline {8.3.5.31}裏切札}{118}{subsubsection.8.3.5.31}%
\contentsline {paragraph}{\numberline {8.3.5.31.1}\ruby [g]{裏切札}{うらきりふだ} (裏切札)}{118}{paragraph.8.3.5.31.1}%
\contentsline {chapter}{\numberline {第9章}コアルール}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}基礎概念}{119}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ターン}{120}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}アクション}{120}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}リクエスト}{120}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}解決}{120}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}チャンス}{120}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}パス}{120}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}ステージ}{120}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}コンポーネント}{120}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}ユニット}{120}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}コアフロー(ルールシステム)}{121}{subsection.9.1.10}%
\contentsline {section}{\numberline {9.2}詳細}{121}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}アクションの定義項目}{122}{subsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.1.1}オーナー}{122}{subsubsection.9.2.1.1}%
\contentsline {subsubsection}{\numberline {9.2.1.2}トリガー}{122}{subsubsection.9.2.1.2}%
\contentsline {subsubsection}{\numberline {9.2.1.3}スピード}{122}{subsubsection.9.2.1.3}%
\contentsline {subsubsection}{\numberline {9.2.1.4}タイミング}{122}{subsubsection.9.2.1.4}%
\contentsline {subsubsection}{\numberline {9.2.1.5}起動条件}{123}{subsubsection.9.2.1.5}%
\contentsline {subsubsection}{\numberline {9.2.1.6}誘発条件}{123}{subsubsection.9.2.1.6}%
\contentsline {subsubsection}{\numberline {9.2.1.7}効果}{123}{subsubsection.9.2.1.7}%
\contentsline {subsection}{\numberline {9.2.2}リクエストの定義項目}{123}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}コンポーネントの定義項目}{124}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}ユニットの定義項目}{124}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}能力}{125}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}能力の適用順}{125}{subsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.1.1}考え方の原則}{126}{subsubsection.9.3.1.1}%
\contentsline {subsubsection}{\numberline {9.3.1.2}能力の適用ルール}{126}{subsubsection.9.3.1.2}%
\contentsline {subsubsection}{\numberline {9.3.1.3}運用上の注意}{126}{subsubsection.9.3.1.3}%
\contentsline {section}{\numberline {9.4}コアフロー}{127}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}誘発チェック}{129}{subsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.1.1}誘発アクション処理}{131}{subsubsection.9.4.1.1}%
\contentsline {section}{\numberline {9.5}まとめ}{133}{section.9.5}%
\contentsline {chapter}{\numberline {第10章}付録A: PDF版ルール・リスト}{135}{chapter.10}%
\contentsline {section}{\numberline {10.1}PDF版ルール}{135}{section.10.1}%
\contentsline {section}{\numberline {10.2}アクションリスト}{135}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ライト}{135}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}マスター}{135}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}マスター+エクストラ}{136}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}エクストラリスト}{136}{section.10.3}%
\contentsline {chapter}{\numberline {第11章}付録B: 周年大会記録}{137}{chapter.11}%
\contentsline {section}{\numberline {11.1}12周年記念交流会 大会ルール}{137}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}対戦レギュレーション}{137}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}レギュレーションの決定}{138}{subsubsection.11.1.1.1}%
\contentsline {subsection}{\numberline {11.1.2}対戦および勝点}{138}{subsection.11.1.2}%
\contentsline {chapter}{\numberline {第12章}付録C: ガイドライン}{139}{chapter.12}%
\contentsline {section}{\numberline {12.1}BlackPoker二次創作ガイドライン}{139}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}はじめに}{139}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}二次創作の範囲}{139}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}創作の自由と制限}{140}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}クレジット表記について}{140}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}禁止事項}{140}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}商用利用について}{141}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}ガイドラインにないケースについて}{141}{subsection.12.1.7}%
\contentsline {section}{\numberline {12.2}BlackPoker アクション・ルールガイドライン}{141}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}はじめに}{141}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}アクションを追加する際のルール}{142}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}アクションの対象は単対象 (必須)}{142}{subsubsection.12.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.2}キーカード条件なしの通常\sphinxhyphen {}クイックアクションを作らない (必須)}{142}{subsubsection.12.2.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.3}誘発アクションは即時 (推奨)}{142}{subsubsection.12.2.2.3}%
\contentsline {subsubsection}{\numberline {12.2.2.4}先行1ターン目に確実に勝利できる効果を作らない (必須)}{142}{subsubsection.12.2.2.4}%
\contentsline {subsubsection}{\numberline {12.2.2.5}誘発\sphinxhyphen {}メインは同時に2つ以上誘発しないように制限 (必須)}{142}{subsubsection.12.2.2.5}%
\contentsline {subsection}{\numberline {12.2.3}キャラクターを追加する際のルール}{143}{subsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.3.1}場のキャラクターは一目でわかるように定義 (必須)}{143}{subsubsection.12.2.3.1}%
\contentsline {section}{\numberline {12.3}BlackPoker 対戦進行上のショートカット指針}{143}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}目的}{143}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}本文ルールとの関係}{143}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}用語の定義}{143}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}ショートカットの原則}{143}{subsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.4.1}原則1：反応がなければパスとみなす}{143}{subsubsection.12.3.4.1}%
\contentsline {subsubsection}{\numberline {12.3.4.2}原則2：連続する手順をまとめて進行できる}{143}{subsubsection.12.3.4.2}%
\contentsline {subsubsection}{\numberline {12.3.4.3}原則3：割り込みの権利は常に保障される}{144}{subsubsection.12.3.4.3}%
\contentsline {subsubsection}{\numberline {12.3.4.4}原則4：認識のずれは巻き戻す}{144}{subsubsection.12.3.4.4}%
\contentsline {subsection}{\numberline {12.3.5}運用上の注意}{144}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}標準ショートカット}{144}{subsection.12.3.6}%
\contentsline {subsubsection}{\numberline {12.3.6.1}メインアクションの実行}{144}{subsubsection.12.3.6.1}%
\contentsline {subsubsection}{\numberline {12.3.6.2}アタックの進行}{145}{subsubsection.12.3.6.2}%
\contentsline {subsubsection}{\numberline {12.3.6.3}ターンの受け渡し(エンド\(\rightarrow \)チャージ\(\rightarrow \)ドロー)}{146}{subsubsection.12.3.6.3}%
\contentsline {chapter}{\numberline {第13章}付録D: BlackPoker設計ノート}{147}{chapter.13}%
\contentsline {section}{\numberline {13.1}BDR\sphinxhyphen {}1: カードと効果の分離(スクリプトベースの採用)}{147}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}状態}{147}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}背景}{147}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}判断}{148}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}理由}{148}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}影響}{148}{subsection.13.1.5}%
\contentsline {section}{\numberline {13.2}BDR\sphinxhyphen {}2: フェイズ概念の廃止とコアフロー(ステージ)の採用}{148}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}状態}{148}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}背景}{148}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}判断}{148}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}理由}{148}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}影響}{149}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}BDR\sphinxhyphen {}3: ダメージのプレイヤー限定化とキャラクターへのダメージ廃止}{149}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}状態}{149}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}背景}{149}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}判断}{149}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}理由}{149}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}影響}{149}{subsection.13.3.5}%
\contentsline {section}{\numberline {13.4}BDR\sphinxhyphen {}4: 「世代交代」ルールによるストーリー性とデッキ枚数差の緩和}{149}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}状態}{149}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}背景}{150}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}判断}{150}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}理由}{150}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}影響}{150}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}BDR\sphinxhyphen {}5: デッキ構築とシナリオ構築の分離、およびシナリオ構築の公式化}{150}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}状態}{150}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}背景}{150}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}判断}{151}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}理由}{151}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}影響}{151}{subsection.13.5.5}%
\contentsline {subsection}{\numberline {13.5.6}本文ルールとの関係}{151}{subsection.13.5.6}%
\contentsline {chapter}{変更履歴}{153}{chapter*.301}%
\contentsline {section}{第9.1版 変更履歴}{153}{section*.302}%
\contentsline {subsection}{第9.1版}{153}{subsection*.303}%
\contentsline {subsubsection}{第9.1版アップデートの要点}{153}{subsubsection*.304}%
\contentsline {subsubsection}{文書構成の変更}{153}{subsubsection*.305}%
\contentsline {paragraph}{対戦レギュレーション章の増補}{153}{paragraph*.306}%
\contentsline {paragraph}{フレーム章の増補}{154}{paragraph*.307}%
\contentsline {paragraph}{コアルール章の整理}{154}{paragraph*.308}%
\contentsline {paragraph}{付録Dの追加}{154}{paragraph*.309}%
\contentsline {subsubsection}{対戦レギュレーション・構築概念の変更}{154}{subsubsection*.310}%
\contentsline {paragraph}{デッキ構築の定義追加}{154}{paragraph*.311}%
\contentsline {paragraph}{シナリオ構築の定義追加}{155}{paragraph*.312}%
\contentsline {paragraph}{対戦準備の流れの整理}{155}{paragraph*.313}%
\contentsline {paragraph}{シナリオ手札の定義追加}{155}{paragraph*.314}%
\contentsline {subsubsection}{用語の変更}{155}{subsubsection*.315}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {ストラテジー}} から \sphinxstyleliteralintitle {\sphinxupquote {シナリオ手札}} への改名}{155}{paragraph*.316}%
\contentsline {subsubsection}{フレームの変更}{156}{subsubsection*.317}%
\contentsline {paragraph}{フレーム対応表の変更}{156}{paragraph*.318}%
\contentsline {paragraph}{ドラフトフレームの追加}{156}{paragraph*.319}%
\contentsline {paragraph}{ストラテジーフレームの表記変更}{156}{paragraph*.320}%
\contentsline {paragraph}{エクストラフレームの表記変更}{156}{paragraph*.321}%
\contentsline {paragraph}{フレームアクション・コンポーネント対応表の変更}{157}{paragraph*.322}%
\contentsline {subsubsection}{共通ルールの変更}{157}{subsubsection*.323}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {エンドアクション}} の \sphinxstyleliteralintitle {\sphinxupquote {フォグ}} 処理修正}{157}{paragraph*.324}%
\contentsline {subsubsection}{コアルールの変更}{157}{subsubsection*.325}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {能力の適用順}} の配置変更}{157}{paragraph*.326}%
\contentsline {subsubsection}{設計ノートの追加}{157}{subsubsection*.327}%
\contentsline {paragraph}{BDRの追加}{157}{paragraph*.328}%
\contentsline {subsubsection}{プレイヤー向け確認チェックリスト}{158}{subsubsection*.329}%
\contentsline {subsubsection}{関連資料の更新ポイント}{158}{subsubsection*.330}%
\contentsline {subsection}{第9.1.1版}{158}{subsection*.331}%
\contentsline {subsubsection}{第9.1.1版アップデートの要点}{158}{subsubsection*.332}%
\contentsline {subsubsection}{共通ルールの変更}{159}{subsubsection*.333}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {墓地の一番上のカードの扱い}} の追加}{159}{paragraph*.334}%
\contentsline {subsubsection}{対戦レギュレーションの変更}{159}{subsubsection*.335}%
\contentsline {paragraph}{推奨レギュレーションへの位置づけ変更とマトリクスの整理}{159}{paragraph*.336}%
\contentsline {paragraph}{推奨レギュレーションの進み方の追加}{159}{paragraph*.337}%
\contentsline {subsubsection}{エクストラアクションの変更}{159}{subsubsection*.338}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {転生召喚}} の即時・クイック化}{159}{paragraph*.339}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {追撃}} の即時化}{160}{paragraph*.340}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {粉砕}} の即時・クイック化}{160}{paragraph*.341}%
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {虚脱}} の即時化}{160}{paragraph*.342}%
\contentsline {subsubsection}{付録の変更}{160}{subsubsection*.343}%
\contentsline {paragraph}{周年大会記録へのルール追加}{160}{paragraph*.344}%
\contentsline {subsubsection}{表記揺れの修正}{161}{subsubsection*.345}%
\contentsline {paragraph}{全角括弧および比較演算子の半角統一}{161}{paragraph*.346}%
\contentsline {subsubsection}{プレイヤー向け確認チェックリスト}{161}{subsubsection*.347}%
\contentsline {subsubsection}{関連資料の更新ポイント}{161}{subsubsection*.348}%
\contentsline {section}{第9.0版 変更履歴}{162}{section*.349}%
\contentsline {subsection}{文書構成の変更}{162}{subsection*.350}%
\contentsline {subsection}{対戦レギュレーション・入門導線の変更}{163}{subsection*.351}%
\contentsline {subsection}{フレーム定義の変更}{163}{subsection*.352}%
\contentsline {subsubsection}{エントリー}{163}{subsubsection*.353}%
\contentsline {subsection}{共通ルールの変更}{163}{subsection*.354}%
\contentsline {subsubsection}{プリセット配置}{163}{subsubsection*.355}%
\contentsline {subsubsection}{ドロー}{164}{subsubsection*.356}%
\contentsline {subsubsection}{攻撃・防御ラベル}{164}{subsubsection*.357}%
\contentsline {subsubsection}{パス}{164}{subsubsection*.358}%
\contentsline {subsubsection}{FAQで明文化された点}{164}{subsubsection*.359}%
\contentsline {subsection}{アクションリスト・用語体系の変更}{164}{subsection*.360}%
\contentsline {subsubsection}{@ 記法の追加}{164}{subsubsection*.361}%
\contentsline {subsubsection}{魔法分類の再編}{164}{subsubsection*.362}%
\contentsline {subsection}{レアカード操作・切札操作の変更}{165}{subsection*.363}%
\contentsline {subsubsection}{罠カウンター}{165}{subsubsection*.364}%
\contentsline {subsection}{エクストラ全体の傾向}{165}{subsection*.365}%
\contentsline {subsection}{スペード系の変更}{166}{subsection*.366}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} 2 スラッシュ}}}{166}{subsubsection*.367}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} 4 威圧}}}{166}{subsubsection*.368}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} 5 蘇生}}}{166}{subsubsection*.369}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} J リアニメーター}}}{166}{subsubsection*.370}%
\contentsline {subsection}{ハート系の変更}{166}{subsection*.371}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 3 激励}} \(\rightarrow \) \sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 3 誘惑}}}{166}{subsubsection*.372}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 5 追撃}}}{166}{subsubsection*.373}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 8 救済}}}{167}{subsubsection*.374}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} J チャリオット}} \(\rightarrow \) \sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} J 破砕士}}}{167}{subsubsection*.375}%
\contentsline {subsection}{ダイヤ系の変更}{167}{subsection*.376}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} A 防壁追加}}}{167}{subsubsection*.377}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 3 交渉}}}{167}{subsubsection*.378}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 4 相殺}}}{167}{subsubsection*.379}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 5 喪失}}}{168}{subsubsection*.380}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 8 修繕}}}{168}{subsubsection*.381}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} J 策士}}}{168}{subsubsection*.382}%
\contentsline {subsection}{クラブ系の変更}{168}{subsection*.383}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 4 スイッチ}}}{168}{subsubsection*.384}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 7 手札補充}}}{168}{subsubsection*.385}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 8 リセット}}}{169}{subsubsection*.386}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 9 要塞}}}{169}{subsubsection*.387}%
\contentsline {subsection}{プレイヤー向け確認チェックリスト}{169}{subsection*.388}%
\contentsline {chapter}{あとがき}{171}{chapter*.389}%
\contentsline {section}{第9版アップデートの要点}{171}{section*.390}%
\contentsline {section}{ロゴと名前の由来}{172}{section*.391}%
\contentsline {section}{さらなる楽しみ方}{172}{section*.392}%
\contentsline {section}{最後に}{172}{section*.393}%
\contentsline {chapter}{索引}{173}{chapter*.394}%
