\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}共通ルール}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}プレイ人数}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}用意するもの}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}使用できるトランプ}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}トランプの数字}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}カードの配置}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}デッキとライフ}{9}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}勝利条件}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}ダメージ}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}キャラクター}{10}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}キャラクターのもつ項目}{10}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}キャラクターの数字}{11}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}キャラクターの注意点}{11}{subsection.2.8.3}%
\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{11}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.8.4}チャージとドライブ}{11}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}ゲームの始め方}{12}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}配置準備}{12}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}先攻決定}{12}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}ゲーム開始}{12}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}アクション}{12}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}アクションが持つ項目}{13}{subsection.2.10.1}%
\contentsline {subsubsection}{記載されていないアクションの項目}{14}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.10.2}コストの種類}{14}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}アクションの起こし方(リクエスト)}{15}{subsection.2.10.3}%
\contentsline {subsubsection}{アクションを起こすときの注意点}{15}{subsubsection*.5}%
\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{15}{paragraph*.6}%
\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{15}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.10.4}アクションの解決}{15}{subsection.2.10.4}%
\contentsline {subsubsection}{対象条件を確認}{16}{subsubsection*.8}%
\contentsline {subsubsection}{効果を発揮}{17}{subsubsection*.9}%
\contentsline {subsubsection}{キーカードを墓地に移す}{18}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.10.5}勝敗判定}{18}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}誘発チェック}{18}{subsection.2.10.6}%
\contentsline {subsubsection}{パターン1: ターン制御}{19}{subsubsection*.11}%
\contentsline {subsubsection}{パターン2: 世代交代}{19}{subsubsection*.12}%
\contentsline {section}{\numberline {2.11}その他のルール}{19}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}公開レベル}{19}{subsection.2.11.1}%
\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{21}{subsubsection*.13}%
\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{21}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.11.2}デッキのシャッフルについて}{21}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}防壁の置き方}{21}{subsection.2.11.3}%
\contentsline {chapter}{\numberline {第3章}対戦レギュレーション}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}対戦レギュレーションとは}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}定義項目}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}対戦レギュレーションの表記}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}対戦レギュレーションの決め方}{24}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}フォーマット}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}フォーマットとは}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}定義項目}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}フォーマット定義}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}アクションリスト 第八版 act8.0}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{展開系}{28}{subsubsection*.57}%
\contentsline {paragraph}{防壁設置 (召喚)}{28}{paragraph*.58}%
\contentsline {paragraph}{兵士召喚 (召喚)}{29}{paragraph*.59}%
\contentsline {paragraph}{英雄召喚 (召喚)}{29}{paragraph*.60}%
\contentsline {paragraph}{エース召喚 (召喚)}{30}{paragraph*.61}%
\contentsline {paragraph}{クイック召喚 (召喚)}{31}{paragraph*.62}%
\contentsline {paragraph}{魔術士召喚 (召喚)}{31}{paragraph*.63}%
\contentsline {paragraph}{装備 (召喚)}{32}{paragraph*.64}%
\contentsline {paragraph}{帰還 (召喚)}{33}{paragraph*.65}%
\contentsline {subsubsection}{ターン制御系}{33}{subsubsection*.66}%
\contentsline {paragraph}{エンド (ターン制御)}{33}{paragraph*.67}%
\contentsline {paragraph}{チャージ (ターン制御)}{34}{paragraph*.68}%
\contentsline {paragraph}{ドロー (ターン制御)}{34}{paragraph*.69}%
\contentsline {subsubsection}{攻撃系}{35}{subsubsection*.70}%
\contentsline {paragraph}{アタック (攻防)}{35}{paragraph*.71}%
\contentsline {paragraph}{ブロック (攻防)}{35}{paragraph*.72}%
\contentsline {paragraph}{ダメージ判定 (攻防)}{36}{paragraph*.73}%
\contentsline {subsubsection}{魔法系}{37}{subsubsection*.74}%
\contentsline {paragraph}{アップ (速攻魔法)}{37}{paragraph*.75}%
\contentsline {paragraph}{ダウン (速攻魔法)}{37}{paragraph*.76}%
\contentsline {paragraph}{ツイスト (速攻魔法)}{38}{paragraph*.77}%
\contentsline {paragraph}{カウンター (速攻魔法)}{39}{paragraph*.78}%
\contentsline {paragraph}{再会 (速攻魔法)}{39}{paragraph*.79}%
\contentsline {paragraph}{キル (速攻魔法)}{40}{paragraph*.80}%
\contentsline {paragraph}{停戦 (速攻魔法)}{41}{paragraph*.81}%
\contentsline {paragraph}{対象変更 (速攻魔法)}{41}{paragraph*.82}%
\contentsline {paragraph}{防壁破壊 (通常魔法)}{42}{paragraph*.83}%
\contentsline {paragraph}{投擲 (通常魔法)}{42}{paragraph*.84}%
\contentsline {paragraph}{死の槍 (通常魔法)}{43}{paragraph*.85}%
\contentsline {paragraph}{防壁補充 (通常魔法)}{44}{paragraph*.86}%
\contentsline {paragraph}{リアニメイト (通常魔法)}{45}{paragraph*.87}%
\contentsline {paragraph}{ハンデス (通常魔法)}{45}{paragraph*.88}%
\contentsline {paragraph}{フォース (通常魔法)}{46}{paragraph*.89}%
\contentsline {paragraph}{剣の雨 (通常魔法)}{46}{paragraph*.90}%
\contentsline {paragraph}{徴募 (通常魔法)}{47}{paragraph*.91}%
\contentsline {paragraph}{奇襲 (通常魔法)}{48}{paragraph*.92}%
\contentsline {paragraph}{サーチ (速攻魔法)}{48}{paragraph*.93}%
\contentsline {paragraph}{B・J (速攻魔法)}{49}{paragraph*.94}%
\contentsline {paragraph}{R・S・F (速攻魔法)}{49}{paragraph*.95}%
\contentsline {paragraph}{リバース (速攻魔法)}{50}{paragraph*.96}%
\contentsline {subsubsection}{誘発系}{51}{subsubsection*.97}%
\contentsline {paragraph}{世代交代 (誘発)}{51}{paragraph*.98}%
\contentsline {subsection}{\numberline {4.3.2}キャラクターリスト 第八版 act8.0}{51}{subsection.4.3.2}%
\contentsline {subsubsection}{兵士}{52}{subsubsection*.107}%
\contentsline {paragraph}{一般兵 (兵士)}{52}{paragraph*.108}%
\contentsline {paragraph}{英雄 (兵士)}{52}{paragraph*.109}%
\contentsline {paragraph}{エース (兵士)}{52}{paragraph*.110}%
\contentsline {paragraph}{魔術士 (兵士)}{53}{paragraph*.111}%
\contentsline {paragraph}{装備兵 (兵士)}{53}{paragraph*.112}%
\contentsline {subsubsection}{防壁}{54}{subsubsection*.113}%
\contentsline {paragraph}{防壁 (防壁)}{54}{paragraph*.114}%
\contentsline {subsection}{\numberline {4.3.3}フォグリスト 第八版 act8.0}{54}{subsection.4.3.3}%
\contentsline {subsubsection}{魔法系}{54}{subsubsection*.119}%
\contentsline {paragraph}{アップ (速攻魔法)}{54}{paragraph*.120}%
\contentsline {paragraph}{ダウン (速攻魔法)}{55}{paragraph*.121}%
\contentsline {paragraph}{フォース (通常魔法)}{55}{paragraph*.122}%
\contentsline {chapter}{\numberline {第5章}フレーム}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}フレームとは}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}定義項目}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}フレーム定義}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}BlackPoker フレームリスト}{58}{subsection.5.3.1}%
\contentsline {subsubsection}{エントリー20}{58}{subsubsection*.127}%
\contentsline {subsubsection}{パック}{59}{subsubsection*.128}%
\contentsline {subsubsection}{レアパック}{60}{subsubsection*.129}%
\contentsline {subsubsection}{レアパックストラテジー}{62}{subsubsection*.130}%
\contentsline {subsection}{\numberline {5.3.2}アクションリスト 第八版 act8.0 フレーム編}{64}{subsection.5.3.2}%
\contentsline {subsubsection}{パック系}{64}{subsubsection*.136}%
\contentsline {paragraph}{パック開封 (パック)}{64}{paragraph*.137}%
\contentsline {paragraph}{レアドロー (パック)}{65}{paragraph*.138}%
\contentsline {paragraph}{レア召喚 (パック)}{65}{paragraph*.139}%
\contentsline {paragraph}{罠カウンター (パック)}{66}{paragraph*.140}%
\contentsline {chapter}{\numberline {第6章}コアルール}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}基礎概念}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ターン}{68}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}アクション}{68}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}チャンス}{68}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}ステージ}{68}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}リクエスト}{68}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}コンポーネント}{68}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}コンポーネントインスタンス}{69}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}コアフロー(ルールシステム)}{69}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}詳細}{69}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}アクションの定義項目}{70}{subsection.6.2.1}%
\contentsline {subsubsection}{オーナー}{70}{subsubsection*.141}%
\contentsline {subsubsection}{トリガー}{71}{subsubsection*.142}%
\contentsline {subsubsection}{スピード}{71}{subsubsection*.143}%
\contentsline {subsubsection}{タイミング}{71}{subsubsection*.144}%
\contentsline {subsubsection}{起動条件}{72}{subsubsection*.145}%
\contentsline {subsubsection}{誘発条件}{72}{subsubsection*.146}%
\contentsline {subsubsection}{効果}{72}{subsubsection*.147}%
\contentsline {subsection}{\numberline {6.2.2}リクエストの定義項目}{72}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}コンポーネントの定義項目}{73}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}コンポーネントインスタンスの定義項目}{73}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}能力}{73}{section.6.3}%
\contentsline {section}{\numberline {6.4}コアフロー}{75}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}誘発チェック}{77}{subsection.6.4.1}%
\contentsline {subsubsection}{誘発即時解決}{80}{subsubsection*.152}%
\contentsline {subsubsection}{通常：アクション毎に処理}{81}{subsubsection*.153}%
\contentsline {subsection}{\numberline {6.4.2}能力の適応順}{82}{subsection.6.4.2}%
\contentsline {subsubsection}{考え方の原則}{82}{subsubsection*.154}%
\contentsline {subsubsection}{能力の適用ルール}{82}{subsubsection*.155}%
\contentsline {subsubsection}{運用上の注意}{83}{subsubsection*.156}%
\contentsline {section}{\numberline {6.5}まとめ}{84}{section.6.5}%
\contentsline {chapter}{\numberline {第7章}付録}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}PDF版ルール}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}アクションリスト}{85}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}ライト}{85}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}スタンダード}{85}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}プロ}{86}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}マスター}{86}{subsection.7.2.4}%
