\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:init-rst}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}\protected@file@percent }
\newlabel{init/init:blackpoker}{{1.1}{3}{BlackPokerとは}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces プレイ風景}}{3}{figure.1.1}\protected@file@percent }
\newlabel{init/init:id7}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\newlabel{init/init:play-image}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}\protected@file@percent }
\newlabel{init/init:id2}{{1.2}{4}{きっかけ}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}\protected@file@percent }
\newlabel{init/init:id3}{{1.3}{4}{ゲームのストーリー}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}\protected@file@percent }
\newlabel{init/init:id4}{{1.4}{4}{読み方}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{init/init:id5}{{1.4.1}{5}{用途別読み方}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}\protected@file@percent }
\newlabel{init/init:id6}{{1.5}{5}{ルール指針}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}共通ルール}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:common-rst}{{2}{7}{共通ルール}{chapter.2}{}}
\newlabel{common/common:id1}{{2}{7}{共通ルール}{chapter.2}{}}
\newlabel{common/common::doc}{{2}{7}{共通ルール}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}プレイ人数}{7}{section.2.1}\protected@file@percent }
\newlabel{common/common:id2}{{2.1}{7}{プレイ人数}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}用意するもの}{7}{section.2.2}\protected@file@percent }
\newlabel{common/common:id3}{{2.2}{7}{用意するもの}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}使用できるトランプ}{7}{section.2.3}\protected@file@percent }
\newlabel{common/common:id4}{{2.3}{7}{使用できるトランプ}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}トランプの数字}{8}{section.2.4}\protected@file@percent }
\newlabel{common/common:id5}{{2.4}{8}{トランプの数字}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces トランプの数字}}{8}{table.2.1}\protected@file@percent }
\newlabel{common/common:id46}{{2.1}{8}{トランプの数字}{table.2.1}{}}
\newlabel{common/common:cardrank}{{2.1}{8}{トランプの数字}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}カードの配置}{8}{section.2.5}\protected@file@percent }
\newlabel{common/common:id6}{{2.5}{8}{カードの配置}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces プレイ中のカードの配置}}{9}{figure.2.1}\protected@file@percent }
\newlabel{common/common:id47}{{2.1}{9}{プレイ中のカードの配置}{figure.2.1}{}}
\newlabel{common/common:field}{{2.1}{9}{プレイ中のカードの配置}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}デッキとライフ}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{common/common:id7}{{2.5.1}{9}{デッキとライフ}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}勝利条件}{9}{section.2.6}\protected@file@percent }
\newlabel{common/common:id8}{{2.6}{9}{勝利条件}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ダメージ}{10}{section.2.7}\protected@file@percent }
\newlabel{common/common:index-6}{{2.7}{10}{ダメージ}{section.2.7}{}}
\newlabel{common/common:id9}{{2.7}{10}{ダメージ}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}キャラクター}{10}{section.2.8}\protected@file@percent }
\newlabel{common/common:index-7}{{2.8}{10}{キャラクター}{section.2.8}{}}
\newlabel{common/common:id10}{{2.8}{10}{キャラクター}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces キャラクターの例}}{10}{figure.2.2}\protected@file@percent }
\newlabel{common/common:id48}{{2.2}{10}{キャラクターの例}{figure.2.2}{}}
\newlabel{common/common:character}{{2.2}{10}{キャラクターの例}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}キャラクターのもつ項目}{10}{subsection.2.8.1}\protected@file@percent }
\newlabel{common/common:id11}{{2.8.1}{10}{キャラクターのもつ項目}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}キャラクターのサイズ}{11}{subsection.2.8.2}\protected@file@percent }
\newlabel{common/common:id12}{{2.8.2}{11}{キャラクターのサイズ}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}キャラクターの注意点}{11}{subsection.2.8.3}\protected@file@percent }
\newlabel{common/common:id13}{{2.8.3}{11}{キャラクターの注意点}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{common/common:id14}{{2.8.3}{11}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}チャージとドライブ}{11}{subsection.2.8.4}\protected@file@percent }
\newlabel{common/common:index-14}{{2.8.4}{11}{チャージとドライブ}{subsection.2.8.4}{}}
\newlabel{common/common:id15}{{2.8.4}{11}{チャージとドライブ}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces チャージとドライブ}}{11}{figure.2.3}\protected@file@percent }
\newlabel{common/common:id49}{{2.3}{11}{チャージとドライブ}{figure.2.3}{}}
\newlabel{common/common:chargedrive}{{2.3}{11}{チャージとドライブ}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ゲームの始め方}{12}{section.2.9}\protected@file@percent }
\newlabel{common/common:common-gamestart}{{2.9}{12}{ゲームの始め方}{section.2.9}{}}
\newlabel{common/common:id16}{{2.9}{12}{ゲームの始め方}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}配置準備}{12}{subsection.2.9.1}\protected@file@percent }
\newlabel{common/common:common-gamestart-field}{{2.9.1}{12}{配置準備}{subsection.2.9.1}{}}
\newlabel{common/common:id17}{{2.9.1}{12}{配置準備}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}先攻決定}{12}{subsection.2.9.2}\protected@file@percent }
\newlabel{common/common:common-gamestart-first}{{2.9.2}{12}{先攻決定}{subsection.2.9.2}{}}
\newlabel{common/common:id18}{{2.9.2}{12}{先攻決定}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}ゲーム開始}{12}{subsection.2.9.3}\protected@file@percent }
\newlabel{common/common:common-gamestart-start}{{2.9.3}{12}{ゲーム開始}{subsection.2.9.3}{}}
\newlabel{common/common:id19}{{2.9.3}{12}{ゲーム開始}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}アクション}{12}{section.2.10}\protected@file@percent }
\newlabel{common/common:index-15}{{2.10}{12}{アクション}{section.2.10}{}}
\newlabel{common/common:id20}{{2.10}{12}{アクション}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}アクションが持つ項目}{13}{subsection.2.10.1}\protected@file@percent }
\newlabel{common/common:id21}{{2.10.1}{13}{アクションが持つ項目}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{common/common:id22}{{2.10.1}{14}{記載されていないアクションの項目}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}コストの種類}{14}{subsection.2.10.2}\protected@file@percent }
\newlabel{common/common:cost}{{2.10.2}{14}{コストの種類}{subsection.2.10.2}{}}
\newlabel{common/common:id23}{{2.10.2}{14}{コストの種類}{subsection.2.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces コストの種類}}{15}{table.2.2}\protected@file@percent }
\newlabel{common/common:id50}{{2.2}{15}{コストの種類}{table.2.2}{}}
\newlabel{common/common:table-cost}{{2.2}{15}{コストの種類}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}アクションの起こし方(リクエスト)}{15}{subsection.2.10.3}\protected@file@percent }
\newlabel{common/common:id24}{{2.10.3}{15}{アクションの起こし方(リクエスト)}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{15}{subsubsection*.6}\protected@file@percent }
\newlabel{common/common:id25}{{2.10.3}{15}{アクションを起こすときの注意点}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{15}{paragraph*.7}\protected@file@percent }
\newlabel{common/common:id26}{{2.10.3}{15}{対象を指定しないでアクションを起こせるか？}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{15}{paragraph*.8}\protected@file@percent }
\newlabel{common/common:id27}{{2.10.3}{15}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}アクションの解決}{16}{subsection.2.10.4}\protected@file@percent }
\newlabel{common/common:id28}{{2.10.4}{16}{アクションの解決}{subsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces アクションの解決1}}{16}{figure.2.4}\protected@file@percent }
\newlabel{common/common:id51}{{2.4}{16}{アクションの解決1}{figure.2.4}{}}
\newlabel{common/common:action-request1-image}{{2.4}{16}{アクションの解決1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces アクションの解決2}}{16}{figure.2.5}\protected@file@percent }
\newlabel{common/common:id52}{{2.5}{16}{アクションの解決2}{figure.2.5}{}}
\newlabel{common/common:action-request2-image}{{2.5}{16}{アクションの解決2}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces アクションの解決3}}{17}{figure.2.6}\protected@file@percent }
\newlabel{common/common:id53}{{2.6}{17}{アクションの解決3}{figure.2.6}{}}
\newlabel{common/common:action-request3-image}{{2.6}{17}{アクションの解決3}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を確認}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{common/common:id29}{{2.10.4}{17}{対象条件を確認}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果を発揮}{18}{subsubsection*.10}\protected@file@percent }
\newlabel{common/common:id30}{{2.10.4}{18}{効果を発揮}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{解決は墓地移動までを含む}{18}{subsubsection*.11}\protected@file@percent }
\newlabel{common/common:id31}{{2.10.4}{18}{解決は墓地移動までを含む}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ステージ上で効果を発揮}{18}{subsubsection*.12}\protected@file@percent }
\newlabel{common/common:id32}{{2.10.4}{18}{ステージ上で効果を発揮}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{18}{subsubsection*.13}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{2.10.4}{18}{キーカードを墓地に移す}{subsubsection*.13}{}}
\newlabel{common/common:id33}{{2.10.4}{18}{キーカードを墓地に移す}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}勝敗判定}{19}{subsection.2.10.5}\protected@file@percent }
\newlabel{common/common:id34}{{2.10.5}{19}{勝敗判定}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}誘発チェック}{19}{subsection.2.10.6}\protected@file@percent }
\newlabel{common/common:id35}{{2.10.6}{19}{誘発チェック}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{パターン1: フェイズ系}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{common/common:id36}{{2.10.6}{19}{パターン1: フェイズ系}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{パターン2: 世代交代}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{common/common:id37}{{2.10.6}{20}{パターン2: 世代交代}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}その他のルール}{20}{section.2.11}\protected@file@percent }
\newlabel{common/common:id38}{{2.11}{20}{その他のルール}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}公開レベル}{20}{subsection.2.11.1}\protected@file@percent }
\newlabel{common/common:id39}{{2.11.1}{20}{公開レベル}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{21}{subsubsection*.16}\protected@file@percent }
\newlabel{common/common:id40}{{2.11.1}{21}{残りライフを聞かれたらどうしたらいいの？}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{21}{subsubsection*.17}\protected@file@percent }
\newlabel{common/common:id41}{{2.11.1}{21}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}デッキのシャッフルについて}{21}{subsection.2.11.2}\protected@file@percent }
\newlabel{common/common:id42}{{2.11.2}{21}{デッキのシャッフルについて}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}防壁の置き方}{22}{subsection.2.11.3}\protected@file@percent }
\newlabel{common/common:id43}{{2.11.3}{22}{防壁の置き方}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 防壁の置き方}}{22}{figure.2.7}\protected@file@percent }
\newlabel{common/common:id54}{{2.7}{22}{防壁の置き方}{figure.2.7}{}}
\newlabel{common/common:set-bulwork}{{2.7}{22}{防壁の置き方}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}フォグの置き方}{22}{subsection.2.11.4}\protected@file@percent }
\newlabel{common/common:id44}{{2.11.4}{22}{フォグの置き方}{subsection.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces フォグの置き方}}{22}{figure.2.8}\protected@file@percent }
\newlabel{common/common:id55}{{2.8}{22}{フォグの置き方}{figure.2.8}{}}
\newlabel{common/common:set-fog}{{2.8}{22}{フォグの置き方}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}ステージの置き方}{23}{subsection.2.11.5}\protected@file@percent }
\newlabel{common/common:id45}{{2.11.5}{23}{ステージの置き方}{subsection.2.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ステージの置き方}}{23}{figure.2.9}\protected@file@percent }
\newlabel{common/common:id56}{{2.9}{23}{ステージの置き方}{figure.2.9}{}}
\newlabel{common/common:set-stage}{{2.9}{23}{ステージの置き方}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}対戦レギュレーション}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:match-regulations-rst}{{3}{25}{対戦レギュレーション}{chapter.3}{}}
\newlabel{match-regulations/match-regulations:id1}{{3}{25}{対戦レギュレーション}{chapter.3}{}}
\newlabel{match-regulations/match-regulations::doc}{{3}{25}{対戦レギュレーション}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}対戦レギュレーションとは}{25}{section.3.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-0}{{3.1}{25}{対戦レギュレーションとは}{section.3.1}{}}
\newlabel{match-regulations/match-regulations:id2}{{3.1}{25}{対戦レギュレーションとは}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定義項目}{25}{section.3.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{3.2}{25}{定義項目}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}対戦レギュレーションの表記}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id4}{{3.2.1}{26}{対戦レギュレーションの表記}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}対戦レギュレーションの決め方}{26}{section.3.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id5}{{3.3}{26}{対戦レギュレーションの決め方}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces フレーム対応一覧}}{26}{table.3.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id6}{{3.1}{26}{対戦レギュレーションの決め方}{table.3.1}{}}
\newlabel{match-regulations/match-regulations:frame-format}{{3.1}{26}{対戦レギュレーションの決め方}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フォーマット}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:format-rst}{{4}{27}{フォーマット}{chapter.4}{}}
\newlabel{format/format:id1}{{4}{27}{フォーマット}{chapter.4}{}}
\newlabel{format/format::doc}{{4}{27}{フォーマット}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フォーマットとは}{27}{section.4.1}\protected@file@percent }
\newlabel{format/format:index-0}{{4.1}{27}{フォーマットとは}{section.4.1}{}}
\newlabel{format/format:id2}{{4.1}{27}{フォーマットとは}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定義項目}{27}{section.4.2}\protected@file@percent }
\newlabel{format/format:id3}{{4.2}{27}{定義項目}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}フォーマット定義}{27}{section.4.3}\protected@file@percent }
\newlabel{format/format:id4}{{4.3}{27}{フォーマット定義}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}アクションリスト}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{auto/actionlist:act-act}{{4.3.1}{28}{アクションリスト}{subsection.4.3.1}{}}
\newlabel{auto/actionlist:id1}{{4.3.1}{28}{アクションリスト}{subsection.4.3.1}{}}
\newlabel{auto/actionlist::doc}{{4.3.1}{28}{アクションリスト}{subsection.4.3.1}{}}
\newlabel{auto/actionlist:id58}{{4.3.1}{28}{アクションリスト}{section*.18}{}}
\newlabel{auto/actionlist:id59}{{4.3.1}{28}{アクションリスト}{section*.19}{}}
\newlabel{auto/actionlist:id60}{{4.3.1}{28}{アクションリスト}{section*.20}{}}
\newlabel{auto/actionlist:id61}{{4.3.1}{28}{アクションリスト}{section*.21}{}}
\newlabel{auto/actionlist:id62}{{4.3.1}{28}{アクションリスト}{section*.22}{}}
\newlabel{auto/actionlist:id63}{{4.3.1}{28}{アクションリスト}{section*.23}{}}
\newlabel{auto/actionlist:id64}{{4.3.1}{28}{アクションリスト}{section*.24}{}}
\newlabel{auto/actionlist:id65}{{4.3.1}{28}{アクションリスト}{section*.25}{}}
\newlabel{auto/actionlist:id66}{{4.3.1}{28}{アクションリスト}{section*.26}{}}
\newlabel{auto/actionlist:id67}{{4.3.1}{28}{アクションリスト}{section*.27}{}}
\newlabel{auto/actionlist:id68}{{4.3.1}{28}{アクションリスト}{section*.28}{}}
\newlabel{auto/actionlist:id69}{{4.3.1}{28}{アクションリスト}{section*.29}{}}
\newlabel{auto/actionlist:id70}{{4.3.1}{28}{アクションリスト}{section*.30}{}}
\newlabel{auto/actionlist:id71}{{4.3.1}{28}{アクションリスト}{section*.31}{}}
\newlabel{auto/actionlist:id72}{{4.3.1}{28}{アクションリスト}{section*.32}{}}
\newlabel{auto/actionlist:id73}{{4.3.1}{28}{アクションリスト}{section*.33}{}}
\newlabel{auto/actionlist:id74}{{4.3.1}{28}{アクションリスト}{section*.34}{}}
\newlabel{auto/actionlist:id75}{{4.3.1}{28}{アクションリスト}{section*.35}{}}
\newlabel{auto/actionlist:id76}{{4.3.1}{28}{アクションリスト}{section*.36}{}}
\newlabel{auto/actionlist:id77}{{4.3.1}{29}{アクションリスト}{section*.37}{}}
\newlabel{auto/actionlist:id78}{{4.3.1}{29}{アクションリスト}{section*.38}{}}
\newlabel{auto/actionlist:id79}{{4.3.1}{29}{アクションリスト}{section*.39}{}}
\newlabel{auto/actionlist:id80}{{4.3.1}{29}{アクションリスト}{section*.40}{}}
\newlabel{auto/actionlist:id81}{{4.3.1}{29}{アクションリスト}{section*.41}{}}
\newlabel{auto/actionlist:id82}{{4.3.1}{29}{アクションリスト}{section*.42}{}}
\newlabel{auto/actionlist:id83}{{4.3.1}{29}{アクションリスト}{section*.43}{}}
\newlabel{auto/actionlist:id84}{{4.3.1}{29}{アクションリスト}{section*.44}{}}
\newlabel{auto/actionlist:id85}{{4.3.1}{29}{アクションリスト}{section*.45}{}}
\newlabel{auto/actionlist:id86}{{4.3.1}{29}{アクションリスト}{section*.46}{}}
\newlabel{auto/actionlist:id87}{{4.3.1}{29}{アクションリスト}{section*.47}{}}
\newlabel{auto/actionlist:id88}{{4.3.1}{29}{アクションリスト}{section*.48}{}}
\newlabel{auto/actionlist:id89}{{4.3.1}{29}{アクションリスト}{section*.49}{}}
\newlabel{auto/actionlist:id90}{{4.3.1}{29}{アクションリスト}{section*.50}{}}
\newlabel{auto/actionlist:id91}{{4.3.1}{29}{アクションリスト}{section*.51}{}}
\newlabel{auto/actionlist:id92}{{4.3.1}{29}{アクションリスト}{section*.52}{}}
\newlabel{auto/actionlist:id93}{{4.3.1}{29}{アクションリスト}{section*.53}{}}
\newlabel{auto/actionlist:id94}{{4.3.1}{29}{アクションリスト}{section*.54}{}}
\newlabel{auto/actionlist:id95}{{4.3.1}{29}{アクションリスト}{section*.55}{}}
\newlabel{auto/actionlist:id96}{{4.3.1}{29}{アクションリスト}{section*.56}{}}
\newlabel{auto/actionlist:id97}{{4.3.1}{29}{アクションリスト}{section*.57}{}}
\newlabel{auto/actionlist:id98}{{4.3.1}{29}{アクションリスト}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{基本}{30}{subsubsection*.59}\protected@file@percent }
\newlabel{auto/actionlist:id3}{{4.3.1}{30}{基本}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{エンド (基本)}{30}{paragraph*.60}\protected@file@percent }
\newlabel{auto/actionlist:act-end}{{4.3.1}{30}{エンド (基本)}{paragraph*.60}{}}
\newlabel{auto/actionlist:id4}{{4.3.1}{30}{エンド (基本)}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{チャージ (基本)}{30}{paragraph*.61}\protected@file@percent }
\newlabel{auto/actionlist:act-charge}{{4.3.1}{30}{チャージ (基本)}{paragraph*.61}{}}
\newlabel{auto/actionlist:id5}{{4.3.1}{30}{チャージ (基本)}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{ドロー (基本)}{31}{paragraph*.62}\protected@file@percent }
\newlabel{auto/actionlist:act-draw}{{4.3.1}{31}{ドロー (基本)}{paragraph*.62}{}}
\newlabel{auto/actionlist:id6}{{4.3.1}{31}{ドロー (基本)}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{アタック (基本)}{31}{paragraph*.63}\protected@file@percent }
\newlabel{auto/actionlist:act-attack}{{4.3.1}{31}{アタック (基本)}{paragraph*.63}{}}
\newlabel{auto/actionlist:id7}{{4.3.1}{31}{アタック (基本)}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{ブロック (基本)}{32}{paragraph*.64}\protected@file@percent }
\newlabel{auto/actionlist:act-block}{{4.3.1}{32}{ブロック (基本)}{paragraph*.64}{}}
\newlabel{auto/actionlist:id8}{{4.3.1}{32}{ブロック (基本)}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{ダメージ判定 (基本)}{33}{paragraph*.65}\protected@file@percent }
\newlabel{auto/actionlist:act-damagejudge}{{4.3.1}{33}{ダメージ判定 (基本)}{paragraph*.65}{}}
\newlabel{auto/actionlist:id9}{{4.3.1}{33}{ダメージ判定 (基本)}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{世代交代 (基本)}{34}{paragraph*.66}\protected@file@percent }
\newlabel{auto/actionlist:act-nextgeneration}{{4.3.1}{34}{世代交代 (基本)}{paragraph*.66}{}}
\newlabel{auto/actionlist:id10}{{4.3.1}{34}{世代交代 (基本)}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{召喚}{34}{subsubsection*.67}\protected@file@percent }
\newlabel{auto/actionlist:id11}{{4.3.1}{34}{召喚}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁設置 (召喚)}{34}{paragraph*.68}\protected@file@percent }
\newlabel{auto/actionlist:act-setbulwark}{{4.3.1}{34}{防壁設置 (召喚)}{paragraph*.68}{}}
\newlabel{auto/actionlist:id12}{{4.3.1}{34}{防壁設置 (召喚)}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{兵士召喚 (召喚)}{35}{paragraph*.69}\protected@file@percent }
\newlabel{auto/actionlist:act-summonssoldier}{{4.3.1}{35}{兵士召喚 (召喚)}{paragraph*.69}{}}
\newlabel{auto/actionlist:id13}{{4.3.1}{35}{兵士召喚 (召喚)}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄召喚 (召喚)}{36}{paragraph*.70}\protected@file@percent }
\newlabel{auto/actionlist:act-summonshero}{{4.3.1}{36}{英雄召喚 (召喚)}{paragraph*.70}{}}
\newlabel{auto/actionlist:id14}{{4.3.1}{36}{英雄召喚 (召喚)}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{エース召喚 (召喚)}{37}{paragraph*.71}\protected@file@percent }
\newlabel{auto/actionlist:act-summonsace}{{4.3.1}{37}{エース召喚 (召喚)}{paragraph*.71}{}}
\newlabel{auto/actionlist:id15}{{4.3.1}{37}{エース召喚 (召喚)}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{クイック召喚 (召喚)}{37}{paragraph*.72}\protected@file@percent }
\newlabel{auto/actionlist:act-quicksummonsace}{{4.3.1}{37}{クイック召喚 (召喚)}{paragraph*.72}{}}
\newlabel{auto/actionlist:id16}{{4.3.1}{37}{クイック召喚 (召喚)}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士召喚 (召喚)}{38}{paragraph*.73}\protected@file@percent }
\newlabel{auto/actionlist:act-summonsmagic}{{4.3.1}{38}{魔術士召喚 (召喚)}{paragraph*.73}{}}
\newlabel{auto/actionlist:id17}{{4.3.1}{38}{魔術士召喚 (召喚)}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{装備 (召喚)}{39}{paragraph*.74}\protected@file@percent }
\newlabel{auto/actionlist:act-mountsoldier}{{4.3.1}{39}{装備 (召喚)}{paragraph*.74}{}}
\newlabel{auto/actionlist:id18}{{4.3.1}{39}{装備 (召喚)}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{速攻魔法}{40}{subsubsection*.75}\protected@file@percent }
\newlabel{auto/actionlist:id19}{{4.3.1}{40}{速攻魔法}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{アップ (速攻魔法)}{40}{paragraph*.76}\protected@file@percent }
\newlabel{auto/actionlist:act-up}{{4.3.1}{40}{アップ (速攻魔法)}{paragraph*.76}{}}
\newlabel{auto/actionlist:id20}{{4.3.1}{40}{アップ (速攻魔法)}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{ダウン (速攻魔法)}{40}{paragraph*.77}\protected@file@percent }
\newlabel{auto/actionlist:act-down}{{4.3.1}{40}{ダウン (速攻魔法)}{paragraph*.77}{}}
\newlabel{auto/actionlist:id21}{{4.3.1}{40}{ダウン (速攻魔法)}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{ツイスト (速攻魔法)}{41}{paragraph*.78}\protected@file@percent }
\newlabel{auto/actionlist:act-twist}{{4.3.1}{41}{ツイスト (速攻魔法)}{paragraph*.78}{}}
\newlabel{auto/actionlist:id22}{{4.3.1}{41}{ツイスト (速攻魔法)}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{カウンター (速攻魔法)}{42}{paragraph*.79}\protected@file@percent }
\newlabel{auto/actionlist:act-counter}{{4.3.1}{42}{カウンター (速攻魔法)}{paragraph*.79}{}}
\newlabel{auto/actionlist:id23}{{4.3.1}{42}{カウンター (速攻魔法)}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{再会 (速攻魔法)}{42}{paragraph*.80}\protected@file@percent }
\newlabel{auto/actionlist:act-reunion}{{4.3.1}{42}{再会 (速攻魔法)}{paragraph*.80}{}}
\newlabel{auto/actionlist:id24}{{4.3.1}{42}{再会 (速攻魔法)}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{キル (速攻魔法)}{43}{paragraph*.81}\protected@file@percent }
\newlabel{auto/actionlist:act-kill}{{4.3.1}{43}{キル (速攻魔法)}{paragraph*.81}{}}
\newlabel{auto/actionlist:id25}{{4.3.1}{43}{キル (速攻魔法)}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{停戦 (速攻魔法)}{44}{paragraph*.82}\protected@file@percent }
\newlabel{auto/actionlist:act-truce}{{4.3.1}{44}{停戦 (速攻魔法)}{paragraph*.82}{}}
\newlabel{auto/actionlist:id26}{{4.3.1}{44}{停戦 (速攻魔法)}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{対象変更 (速攻魔法)}{44}{paragraph*.83}\protected@file@percent }
\newlabel{auto/actionlist:act-changetarget}{{4.3.1}{44}{対象変更 (速攻魔法)}{paragraph*.83}{}}
\newlabel{auto/actionlist:id27}{{4.3.1}{44}{対象変更 (速攻魔法)}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{サーチ (速攻魔法)}{45}{paragraph*.84}\protected@file@percent }
\newlabel{auto/actionlist:act-search}{{4.3.1}{45}{サーチ (速攻魔法)}{paragraph*.84}{}}
\newlabel{auto/actionlist:id28}{{4.3.1}{45}{サーチ (速攻魔法)}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{B・J (速攻魔法)}{46}{paragraph*.85}\protected@file@percent }
\newlabel{auto/actionlist:bj}{{4.3.1}{46}{B・J (速攻魔法)}{paragraph*.85}{}}
\newlabel{auto/actionlist:act-bj}{{4.3.1}{46}{B・J (速攻魔法)}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{R・S・F (速攻魔法)}{47}{paragraph*.86}\protected@file@percent }
\newlabel{auto/actionlist:rsf}{{4.3.1}{47}{R・S・F (速攻魔法)}{paragraph*.86}{}}
\newlabel{auto/actionlist:act-rsf}{{4.3.1}{47}{R・S・F (速攻魔法)}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{リバース (速攻魔法)}{47}{paragraph*.87}\protected@file@percent }
\newlabel{auto/actionlist:act-reverse}{{4.3.1}{47}{リバース (速攻魔法)}{paragraph*.87}{}}
\newlabel{auto/actionlist:id29}{{4.3.1}{47}{リバース (速攻魔法)}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{帰還 (速攻魔法)}{48}{paragraph*.88}\protected@file@percent }
\newlabel{auto/actionlist:act-unsummons}{{4.3.1}{48}{帰還 (速攻魔法)}{paragraph*.88}{}}
\newlabel{auto/actionlist:id30}{{4.3.1}{48}{帰還 (速攻魔法)}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{通常魔法}{49}{subsubsection*.89}\protected@file@percent }
\newlabel{auto/actionlist:id31}{{4.3.1}{49}{通常魔法}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁破壊 (通常魔法)}{49}{paragraph*.90}\protected@file@percent }
\newlabel{auto/actionlist:act-destroybulwark}{{4.3.1}{49}{防壁破壊 (通常魔法)}{paragraph*.90}{}}
\newlabel{auto/actionlist:id32}{{4.3.1}{49}{防壁破壊 (通常魔法)}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{投擲 (通常魔法)}{50}{paragraph*.91}\protected@file@percent }
\newlabel{auto/actionlist:act-throwing}{{4.3.1}{50}{投擲 (通常魔法)}{paragraph*.91}{}}
\newlabel{auto/actionlist:id33}{{4.3.1}{50}{投擲 (通常魔法)}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{死の槍 (通常魔法)}{50}{paragraph*.92}\protected@file@percent }
\newlabel{auto/actionlist:act-deathlance}{{4.3.1}{50}{死の槍 (通常魔法)}{paragraph*.92}{}}
\newlabel{auto/actionlist:id34}{{4.3.1}{50}{死の槍 (通常魔法)}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁補充 (通常魔法)}{51}{paragraph*.93}\protected@file@percent }
\newlabel{auto/actionlist:act-addbulwark}{{4.3.1}{51}{防壁補充 (通常魔法)}{paragraph*.93}{}}
\newlabel{auto/actionlist:id35}{{4.3.1}{51}{防壁補充 (通常魔法)}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{リアニメイト (通常魔法)}{52}{paragraph*.94}\protected@file@percent }
\newlabel{auto/actionlist:act-reanimate}{{4.3.1}{52}{リアニメイト (通常魔法)}{paragraph*.94}{}}
\newlabel{auto/actionlist:id36}{{4.3.1}{52}{リアニメイト (通常魔法)}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{ハンデス (通常魔法)}{53}{paragraph*.95}\protected@file@percent }
\newlabel{auto/actionlist:act-handeth}{{4.3.1}{53}{ハンデス (通常魔法)}{paragraph*.95}{}}
\newlabel{auto/actionlist:id37}{{4.3.1}{53}{ハンデス (通常魔法)}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{フォース (通常魔法)}{53}{paragraph*.96}\protected@file@percent }
\newlabel{auto/actionlist:act-force}{{4.3.1}{53}{フォース (通常魔法)}{paragraph*.96}{}}
\newlabel{auto/actionlist:id38}{{4.3.1}{53}{フォース (通常魔法)}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{剣の雨 (通常魔法)}{54}{paragraph*.97}\protected@file@percent }
\newlabel{auto/actionlist:act-swordrain}{{4.3.1}{54}{剣の雨 (通常魔法)}{paragraph*.97}{}}
\newlabel{auto/actionlist:id39}{{4.3.1}{54}{剣の雨 (通常魔法)}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{徴募 (通常魔法)}{55}{paragraph*.98}\protected@file@percent }
\newlabel{auto/actionlist:act-recruit}{{4.3.1}{55}{徴募 (通常魔法)}{paragraph*.98}{}}
\newlabel{auto/actionlist:id40}{{4.3.1}{55}{徴募 (通常魔法)}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{奇襲 (通常魔法)}{56}{paragraph*.99}\protected@file@percent }
\newlabel{auto/actionlist:act-surprise}{{4.3.1}{56}{奇襲 (通常魔法)}{paragraph*.99}{}}
\newlabel{auto/actionlist:id41}{{4.3.1}{56}{奇襲 (通常魔法)}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}キャラクターリスト}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{auto/actionlist:id42}{{4.3.2}{56}{キャラクターリスト}{subsection.4.3.2}{}}
\newlabel{auto/actionlist:id99}{{4.3.2}{56}{キャラクターリスト}{section*.100}{}}
\newlabel{auto/actionlist:id100}{{4.3.2}{56}{キャラクターリスト}{section*.101}{}}
\newlabel{auto/actionlist:id101}{{4.3.2}{56}{キャラクターリスト}{section*.102}{}}
\newlabel{auto/actionlist:id102}{{4.3.2}{56}{キャラクターリスト}{section*.103}{}}
\newlabel{auto/actionlist:id103}{{4.3.2}{56}{キャラクターリスト}{section*.104}{}}
\newlabel{auto/actionlist:id104}{{4.3.2}{56}{キャラクターリスト}{section*.105}{}}
\newlabel{auto/actionlist:id105}{{4.3.2}{57}{キャラクターリスト}{section*.106}{}}
\newlabel{auto/actionlist:id106}{{4.3.2}{57}{キャラクターリスト}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{兵士}{57}{subsubsection*.108}\protected@file@percent }
\newlabel{auto/actionlist:id44}{{4.3.2}{57}{兵士}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{一般兵 (兵士)}{57}{paragraph*.109}\protected@file@percent }
\newlabel{auto/actionlist:char-soldier}{{4.3.2}{57}{一般兵 (兵士)}{paragraph*.109}{}}
\newlabel{auto/actionlist:id45}{{4.3.2}{57}{一般兵 (兵士)}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄 (兵士)}{57}{paragraph*.110}\protected@file@percent }
\newlabel{auto/actionlist:char-hero}{{4.3.2}{57}{英雄 (兵士)}{paragraph*.110}{}}
\newlabel{auto/actionlist:id46}{{4.3.2}{57}{英雄 (兵士)}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{エース (兵士)}{58}{paragraph*.111}\protected@file@percent }
\newlabel{auto/actionlist:char-ace}{{4.3.2}{58}{エース (兵士)}{paragraph*.111}{}}
\newlabel{auto/actionlist:id47}{{4.3.2}{58}{エース (兵士)}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士 (兵士)}{58}{paragraph*.112}\protected@file@percent }
\newlabel{auto/actionlist:char-magician}{{4.3.2}{58}{魔術士 (兵士)}{paragraph*.112}{}}
\newlabel{auto/actionlist:id48}{{4.3.2}{58}{魔術士 (兵士)}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{装備兵 (兵士)}{59}{paragraph*.113}\protected@file@percent }
\newlabel{auto/actionlist:char-armedsoldier}{{4.3.2}{59}{装備兵 (兵士)}{paragraph*.113}{}}
\newlabel{auto/actionlist:id49}{{4.3.2}{59}{装備兵 (兵士)}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁}{59}{subsubsection*.114}\protected@file@percent }
\newlabel{auto/actionlist:id50}{{4.3.2}{59}{防壁}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁 (防壁)}{59}{paragraph*.115}\protected@file@percent }
\newlabel{auto/actionlist:char-bulwark}{{4.3.2}{59}{防壁 (防壁)}{paragraph*.115}{}}
\newlabel{auto/actionlist:id51}{{4.3.2}{59}{防壁 (防壁)}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}フォグリスト}{60}{subsection.4.3.3}\protected@file@percent }
\newlabel{auto/actionlist:id52}{{4.3.3}{60}{フォグリスト}{subsection.4.3.3}{}}
\newlabel{auto/actionlist:id107}{{4.3.3}{60}{フォグリスト}{section*.116}{}}
\newlabel{auto/actionlist:id108}{{4.3.3}{60}{フォグリスト}{section*.117}{}}
\newlabel{auto/actionlist:id109}{{4.3.3}{60}{フォグリスト}{section*.118}{}}
\newlabel{auto/actionlist:id110}{{4.3.3}{60}{フォグリスト}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{滞留魔法}{60}{subsubsection*.120}\protected@file@percent }
\newlabel{auto/actionlist:id54}{{4.3.3}{60}{滞留魔法}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{アップ (滞留魔法)}{60}{paragraph*.121}\protected@file@percent }
\newlabel{auto/actionlist:fog-upfog}{{4.3.3}{60}{アップ (滞留魔法)}{paragraph*.121}{}}
\newlabel{auto/actionlist:id55}{{4.3.3}{60}{アップ (滞留魔法)}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{ダウン (滞留魔法)}{60}{paragraph*.122}\protected@file@percent }
\newlabel{auto/actionlist:fog-downfog}{{4.3.3}{60}{ダウン (滞留魔法)}{paragraph*.122}{}}
\newlabel{auto/actionlist:id56}{{4.3.3}{60}{ダウン (滞留魔法)}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{フォース (滞留魔法)}{61}{paragraph*.123}\protected@file@percent }
\newlabel{auto/actionlist:fog-forcefog}{{4.3.3}{61}{フォース (滞留魔法)}{paragraph*.123}{}}
\newlabel{auto/actionlist:id57}{{4.3.3}{61}{フォース (滞留魔法)}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}フレーム}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{frame/frame:frame-rst}{{5}{63}{フレーム}{chapter.5}{}}
\newlabel{frame/frame:id1}{{5}{63}{フレーム}{chapter.5}{}}
\newlabel{frame/frame::doc}{{5}{63}{フレーム}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームとは}{63}{section.5.1}\protected@file@percent }
\newlabel{frame/frame:index-0}{{5.1}{63}{フレームとは}{section.5.1}{}}
\newlabel{frame/frame:id2}{{5.1}{63}{フレームとは}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定義項目}{63}{section.5.2}\protected@file@percent }
\newlabel{frame/frame:id3}{{5.2}{63}{定義項目}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}フレーム定義}{64}{section.5.3}\protected@file@percent }
\newlabel{frame/frame:id4}{{5.3}{64}{フレーム定義}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}フレームリスト}{64}{subsection.5.3.1}\protected@file@percent }
\newlabel{auto/framelist:id1}{{5.3.1}{64}{フレームリスト}{subsection.5.3.1}{}}
\newlabel{auto/framelist::doc}{{5.3.1}{64}{フレームリスト}{subsection.5.3.1}{}}
\newlabel{auto/framelist:id13}{{5.3.1}{64}{フレームリスト}{section*.124}{}}
\newlabel{auto/framelist:id14}{{5.3.1}{64}{フレームリスト}{section*.125}{}}
\newlabel{auto/framelist:id15}{{5.3.1}{64}{フレームリスト}{section*.126}{}}
\newlabel{auto/framelist:id16}{{5.3.1}{64}{フレームリスト}{section*.127}{}}
\newlabel{auto/framelist:id17}{{5.3.1}{64}{フレームリスト}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{エントリー20}{64}{subsubsection*.129}\protected@file@percent }
\newlabel{auto/framelist:frame-entry20}{{5.3.1}{64}{エントリー20}{subsubsection*.129}{}}
\newlabel{auto/framelist:id3}{{5.3.1}{64}{エントリー20}{subsubsection*.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 配置図\sphinxhyphen {}エントリー20}}{64}{figure.5.1}\protected@file@percent }
\newlabel{auto/framelist:id8}{{5.1}{64}{配置図\sphinxhyphen {}エントリー20}{figure.5.1}{}}
\newlabel{auto/framelist:frame-entry20-image}{{5.1}{64}{配置図\sphinxhyphen {}エントリー20}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{パック}{65}{subsubsection*.130}\protected@file@percent }
\newlabel{auto/framelist:frame-pack}{{5.3.1}{65}{パック}{subsubsection*.130}{}}
\newlabel{auto/framelist:id4}{{5.3.1}{65}{パック}{subsubsection*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 配置図\sphinxhyphen {}パック}}{65}{figure.5.2}\protected@file@percent }
\newlabel{auto/framelist:id9}{{5.2}{65}{配置図\sphinxhyphen {}パック}{figure.5.2}{}}
\newlabel{auto/framelist:frame-pack-image}{{5.2}{65}{配置図\sphinxhyphen {}パック}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{レアパック}{67}{subsubsection*.131}\protected@file@percent }
\newlabel{auto/framelist:frame-rarepack}{{5.3.1}{67}{レアパック}{subsubsection*.131}{}}
\newlabel{auto/framelist:id5}{{5.3.1}{67}{レアパック}{subsubsection*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 配置図\sphinxhyphen {}レアパック}}{67}{figure.5.3}\protected@file@percent }
\newlabel{auto/framelist:id10}{{5.3}{67}{配置図\sphinxhyphen {}レアパック}{figure.5.3}{}}
\newlabel{auto/framelist:frame-rarepack-image}{{5.3}{67}{配置図\sphinxhyphen {}レアパック}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ストラテジー}{68}{subsubsection*.132}\protected@file@percent }
\newlabel{auto/framelist:frame-strategy}{{5.3.1}{68}{ストラテジー}{subsubsection*.132}{}}
\newlabel{auto/framelist:id6}{{5.3.1}{68}{ストラテジー}{subsubsection*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 配置図\sphinxhyphen {}ストラテジー}}{69}{figure.5.4}\protected@file@percent }
\newlabel{auto/framelist:id11}{{5.4}{69}{配置図\sphinxhyphen {}ストラテジー}{figure.5.4}{}}
\newlabel{auto/framelist:frame-strategy-image}{{5.4}{69}{配置図\sphinxhyphen {}ストラテジー}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラ}{70}{subsubsection*.133}\protected@file@percent }
\newlabel{auto/framelist:frame-extra}{{5.3.1}{70}{エクストラ}{subsubsection*.133}{}}
\newlabel{auto/framelist:id7}{{5.3.1}{70}{エクストラ}{subsubsection*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 配置図\sphinxhyphen {}エクストラ}}{70}{figure.5.5}\protected@file@percent }
\newlabel{auto/framelist:id12}{{5.5}{70}{配置図\sphinxhyphen {}エクストラ}{figure.5.5}{}}
\newlabel{auto/framelist:frame-extra-image}{{5.5}{70}{配置図\sphinxhyphen {}エクストラ}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}フレームアクションリスト}{72}{subsection.5.3.2}\protected@file@percent }
\newlabel{auto/frameActionlist:act-act-frame}{{5.3.2}{72}{フレームアクションリスト}{subsection.5.3.2}{}}
\newlabel{auto/frameActionlist:id1}{{5.3.2}{72}{フレームアクションリスト}{subsection.5.3.2}{}}
\newlabel{auto/frameActionlist::doc}{{5.3.2}{72}{フレームアクションリスト}{subsection.5.3.2}{}}
\newlabel{auto/frameActionlist:id36}{{5.3.2}{72}{フレームアクションリスト}{section*.134}{}}
\newlabel{auto/frameActionlist:id37}{{5.3.2}{72}{フレームアクションリスト}{section*.135}{}}
\newlabel{auto/frameActionlist:id38}{{5.3.2}{72}{フレームアクションリスト}{section*.136}{}}
\newlabel{auto/frameActionlist:id39}{{5.3.2}{72}{フレームアクションリスト}{section*.137}{}}
\newlabel{auto/frameActionlist:id40}{{5.3.2}{72}{フレームアクションリスト}{section*.138}{}}
\newlabel{auto/frameActionlist:id41}{{5.3.2}{72}{フレームアクションリスト}{section*.139}{}}
\newlabel{auto/frameActionlist:id42}{{5.3.2}{72}{フレームアクションリスト}{section*.140}{}}
\newlabel{auto/frameActionlist:id43}{{5.3.2}{72}{フレームアクションリスト}{section*.141}{}}
\newlabel{auto/frameActionlist:id44}{{5.3.2}{72}{フレームアクションリスト}{section*.142}{}}
\newlabel{auto/frameActionlist:id45}{{5.3.2}{72}{フレームアクションリスト}{section*.143}{}}
\newlabel{auto/frameActionlist:id46}{{5.3.2}{72}{フレームアクションリスト}{section*.144}{}}
\newlabel{auto/frameActionlist:id47}{{5.3.2}{72}{フレームアクションリスト}{section*.145}{}}
\newlabel{auto/frameActionlist:id48}{{5.3.2}{72}{フレームアクションリスト}{section*.146}{}}
\newlabel{auto/frameActionlist:id49}{{5.3.2}{72}{フレームアクションリスト}{section*.147}{}}
\newlabel{auto/frameActionlist:id50}{{5.3.2}{73}{フレームアクションリスト}{section*.148}{}}
\newlabel{auto/frameActionlist:id51}{{5.3.2}{73}{フレームアクションリスト}{section*.149}{}}
\newlabel{auto/frameActionlist:id52}{{5.3.2}{73}{フレームアクションリスト}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{パック}{73}{subsubsection*.151}\protected@file@percent }
\newlabel{auto/frameActionlist:id3}{{5.3.2}{73}{パック}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{パック開封 (パック)}{73}{paragraph*.152}\protected@file@percent }
\newlabel{auto/frameActionlist:act-packopen}{{5.3.2}{73}{パック開封 (パック)}{paragraph*.152}{}}
\newlabel{auto/frameActionlist:id4}{{5.3.2}{73}{パック開封 (パック)}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{レアドロー (パック)}{73}{paragraph*.153}\protected@file@percent }
\newlabel{auto/frameActionlist:act-raredraw}{{5.3.2}{73}{レアドロー (パック)}{paragraph*.153}{}}
\newlabel{auto/frameActionlist:id5}{{5.3.2}{73}{レアドロー (パック)}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{レア召喚 (パック)}{74}{paragraph*.154}\protected@file@percent }
\newlabel{auto/frameActionlist:act-summonsrare}{{5.3.2}{74}{レア召喚 (パック)}{paragraph*.154}{}}
\newlabel{auto/frameActionlist:id6}{{5.3.2}{74}{レア召喚 (パック)}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{罠カウンター (パック)}{74}{paragraph*.155}\protected@file@percent }
\newlabel{auto/frameActionlist:act-trapcounter}{{5.3.2}{74}{罠カウンター (パック)}{paragraph*.155}{}}
\newlabel{auto/frameActionlist:id7}{{5.3.2}{74}{罠カウンター (パック)}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札}{75}{subsubsection*.156}\protected@file@percent }
\newlabel{auto/frameActionlist:id8}{{5.3.2}{75}{切札}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{オープン (切札)}{75}{paragraph*.157}\protected@file@percent }
\newlabel{auto/frameActionlist:act-open}{{5.3.2}{75}{オープン (切札)}{paragraph*.157}{}}
\newlabel{auto/frameActionlist:id9}{{5.3.2}{75}{オープン (切札)}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{クローズ (切札)}{75}{paragraph*.158}\protected@file@percent }
\newlabel{auto/frameActionlist:act-close}{{5.3.2}{75}{クローズ (切札)}{paragraph*.158}{}}
\newlabel{auto/frameActionlist:id10}{{5.3.2}{75}{クローズ (切札)}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{切札破壊 (速攻魔法)}{76}{paragraph*.159}\protected@file@percent }
\newlabel{auto/frameActionlist:act-trumpdestroy}{{5.3.2}{76}{切札破壊 (速攻魔法)}{paragraph*.159}{}}
\newlabel{auto/frameActionlist:id11}{{5.3.2}{76}{切札破壊 (速攻魔法)}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 2}{77}{subsubsection*.160}\protected@file@percent }
\newlabel{auto/frameActionlist:id12}{{5.3.2}{77}{切札{\normalsize $\spadesuit $} 2}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{スラッシュ (兵士起因)}{77}{paragraph*.161}\protected@file@percent }
\newlabel{auto/frameActionlist:act-slash}{{5.3.2}{77}{スラッシュ (兵士起因)}{paragraph*.161}{}}
\newlabel{auto/frameActionlist:id13}{{5.3.2}{77}{スラッシュ (兵士起因)}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 3}{77}{subsubsection*.162}\protected@file@percent }
\newlabel{auto/frameActionlist:id14}{{5.3.2}{77}{切札{\normalsize $\heartsuit $} 3}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{激励 (兵士起因)}{77}{paragraph*.163}\protected@file@percent }
\newlabel{auto/frameActionlist:act-rally}{{5.3.2}{77}{激励 (兵士起因)}{paragraph*.163}{}}
\newlabel{auto/frameActionlist:id15}{{5.3.2}{77}{激励 (兵士起因)}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 3}{78}{subsubsection*.164}\protected@file@percent }
\newlabel{auto/frameActionlist:id16}{{5.3.2}{78}{切札{\normalsize $\diamondsuit $} 3}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{交渉 (兵士起因)}{78}{paragraph*.165}\protected@file@percent }
\newlabel{auto/frameActionlist:act-negotiate}{{5.3.2}{78}{交渉 (兵士起因)}{paragraph*.165}{}}
\newlabel{auto/frameActionlist:id17}{{5.3.2}{78}{交渉 (兵士起因)}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 4}{79}{subsubsection*.166}\protected@file@percent }
\newlabel{auto/frameActionlist:id18}{{5.3.2}{79}{切札{\normalsize $\clubsuit $} 4}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{スイッチ (兵士起因)}{79}{paragraph*.167}\protected@file@percent }
\newlabel{auto/frameActionlist:act-switch}{{5.3.2}{79}{スイッチ (兵士起因)}{paragraph*.167}{}}
\newlabel{auto/frameActionlist:id19}{{5.3.2}{79}{スイッチ (兵士起因)}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}フレームフォグリスト}{80}{subsection.5.3.3}\protected@file@percent }
\newlabel{auto/frameActionlist:id20}{{5.3.3}{80}{フレームフォグリスト}{subsection.5.3.3}{}}
\newlabel{auto/frameActionlist:id53}{{5.3.3}{80}{フレームフォグリスト}{section*.168}{}}
\newlabel{auto/frameActionlist:id54}{{5.3.3}{80}{フレームフォグリスト}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{滞留魔法}{80}{subsubsection*.170}\protected@file@percent }
\newlabel{auto/frameActionlist:id22}{{5.3.3}{80}{滞留魔法}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{クローズ (滞留魔法)}{80}{paragraph*.171}\protected@file@percent }
\newlabel{auto/frameActionlist:fog-closefog}{{5.3.3}{80}{クローズ (滞留魔法)}{paragraph*.171}{}}
\newlabel{auto/frameActionlist:id23}{{5.3.3}{80}{クローズ (滞留魔法)}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}フレーム切札リスト}{80}{subsection.5.3.4}\protected@file@percent }
\newlabel{auto/frameActionlist:id24}{{5.3.4}{80}{フレーム切札リスト}{subsection.5.3.4}{}}
\newlabel{auto/frameActionlist:id55}{{5.3.4}{80}{フレーム切札リスト}{section*.172}{}}
\newlabel{auto/frameActionlist:id56}{{5.3.4}{80}{フレーム切札リスト}{section*.173}{}}
\newlabel{auto/frameActionlist:id57}{{5.3.4}{80}{フレーム切札リスト}{section*.174}{}}
\newlabel{auto/frameActionlist:id58}{{5.3.4}{80}{フレーム切札リスト}{section*.175}{}}
\newlabel{auto/frameActionlist:id59}{{5.3.4}{80}{フレーム切札リスト}{section*.176}{}}
\newlabel{auto/frameActionlist:id60}{{5.3.4}{80}{フレーム切札リスト}{section*.177}{}}
\newlabel{auto/frameActionlist:id61}{{5.3.4}{80}{フレーム切札リスト}{section*.178}{}}
\newlabel{auto/frameActionlist:id62}{{5.3.4}{80}{フレーム切札リスト}{section*.179}{}}
\newlabel{auto/frameActionlist:id63}{{5.3.4}{81}{フレーム切札リスト}{section*.180}{}}
\newlabel{auto/frameActionlist:id64}{{5.3.4}{81}{フレーム切札リスト}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} スペード}{81}{subsubsection*.182}\protected@file@percent }
\newlabel{auto/frameActionlist:id26}{{5.3.4}{81}{{\normalsize $\spadesuit $} スペード}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{スラッシュ (立ち上がる兵)}{81}{paragraph*.183}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-s2}{{5.3.4}{81}{スラッシュ (立ち上がる兵)}{paragraph*.183}{}}
\newlabel{auto/frameActionlist:id27}{{5.3.4}{81}{スラッシュ (立ち上がる兵)}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} ハート}{81}{subsubsection*.184}\protected@file@percent }
\newlabel{auto/frameActionlist:id28}{{5.3.4}{81}{{\normalsize $\heartsuit $} ハート}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{激励 (立ち上がる兵)}{81}{paragraph*.185}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-h3}{{5.3.4}{81}{激励 (立ち上がる兵)}{paragraph*.185}{}}
\newlabel{auto/frameActionlist:id29}{{5.3.4}{81}{激励 (立ち上がる兵)}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} ダイヤ}{82}{subsubsection*.186}\protected@file@percent }
\newlabel{auto/frameActionlist:id30}{{5.3.4}{82}{{\normalsize $\diamondsuit $} ダイヤ}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{交渉 (立ち上がる兵)}{82}{paragraph*.187}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-d3}{{5.3.4}{82}{交渉 (立ち上がる兵)}{paragraph*.187}{}}
\newlabel{auto/frameActionlist:id31}{{5.3.4}{82}{交渉 (立ち上がる兵)}{paragraph*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} クラブ}{83}{subsubsection*.188}\protected@file@percent }
\newlabel{auto/frameActionlist:id32}{{5.3.4}{83}{{\normalsize $\clubsuit $} クラブ}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{スイッチ (立ち上がる兵)}{83}{paragraph*.189}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-c4}{{5.3.4}{83}{スイッチ (立ち上がる兵)}{paragraph*.189}{}}
\newlabel{auto/frameActionlist:id33}{{5.3.4}{83}{スイッチ (立ち上がる兵)}{paragraph*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他}{84}{subsubsection*.190}\protected@file@percent }
\newlabel{auto/frameActionlist:id34}{{5.3.4}{84}{その他}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{裏切札 (裏切札)}{84}{paragraph*.191}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-secrettrump}{{5.3.4}{84}{裏切札 (裏切札)}{paragraph*.191}{}}
\newlabel{auto/frameActionlist:id35}{{5.3.4}{84}{裏切札 (裏切札)}{paragraph*.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}コアルール}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:core-rst}{{6}{85}{コアルール}{chapter.6}{}}
\newlabel{core/core:id1}{{6}{85}{コアルール}{chapter.6}{}}
\newlabel{core/core::doc}{{6}{85}{コアルール}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces コアルールのイメージ}}{85}{figure.6.1}\protected@file@percent }
\newlabel{core/core:id34}{{6.1}{85}{コアルールのイメージ}{figure.6.1}{}}
\newlabel{core/core:abstract-core-rule}{{6.1}{85}{コアルールのイメージ}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基礎概念}{85}{section.6.1}\protected@file@percent }
\newlabel{core/core:id2}{{6.1}{85}{基礎概念}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ターン}{86}{subsection.6.1.1}\protected@file@percent }
\newlabel{core/core:index-0}{{6.1.1}{86}{ターン}{subsection.6.1.1}{}}
\newlabel{core/core:id3}{{6.1.1}{86}{ターン}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}アクション}{86}{subsection.6.1.2}\protected@file@percent }
\newlabel{core/core:index-1}{{6.1.2}{86}{アクション}{subsection.6.1.2}{}}
\newlabel{core/core:id4}{{6.1.2}{86}{アクション}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}リクエスト}{86}{subsection.6.1.3}\protected@file@percent }
\newlabel{core/core:index-2}{{6.1.3}{86}{リクエスト}{subsection.6.1.3}{}}
\newlabel{core/core:id5}{{6.1.3}{86}{リクエスト}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}解決}{86}{subsection.6.1.4}\protected@file@percent }
\newlabel{core/core:id6}{{6.1.4}{86}{解決}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}チャンス}{86}{subsection.6.1.5}\protected@file@percent }
\newlabel{core/core:index-3}{{6.1.5}{86}{チャンス}{subsection.6.1.5}{}}
\newlabel{core/core:id7}{{6.1.5}{86}{チャンス}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}ステージ}{86}{subsection.6.1.6}\protected@file@percent }
\newlabel{core/core:index-4}{{6.1.6}{86}{ステージ}{subsection.6.1.6}{}}
\newlabel{core/core:id8}{{6.1.6}{86}{ステージ}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}コンポーネント}{87}{subsection.6.1.7}\protected@file@percent }
\newlabel{core/core:component}{{6.1.7}{87}{コンポーネント}{subsection.6.1.7}{}}
\newlabel{core/core:index-5}{{6.1.7}{87}{コンポーネント}{subsection.6.1.7}{}}
\newlabel{core/core:id9}{{6.1.7}{87}{コンポーネント}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}コンポーネントインスタンス}{87}{subsection.6.1.8}\protected@file@percent }
\newlabel{core/core:index-6}{{6.1.8}{87}{コンポーネントインスタンス}{subsection.6.1.8}{}}
\newlabel{core/core:id10}{{6.1.8}{87}{コンポーネントインスタンス}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}コアフロー(ルールシステム)}{87}{subsection.6.1.9}\protected@file@percent }
\newlabel{core/core:id11}{{6.1.9}{87}{コアフロー(ルールシステム)}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}詳細}{87}{section.6.2}\protected@file@percent }
\newlabel{core/core:id12}{{6.2}{87}{詳細}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 割込み可能なターン制ゲーム}}{87}{figure.6.2}\protected@file@percent }
\newlabel{core/core:id35}{{6.2}{87}{割込み可能なターン制ゲーム}{figure.6.2}{}}
\newlabel{core/core:abstract-core-image}{{6.2}{87}{割込み可能なターン制ゲーム}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces リクエストとコンポーネントインスタンスの関係}}{88}{figure.6.3}\protected@file@percent }
\newlabel{core/core:id36}{{6.3}{88}{リクエストとコンポーネントインスタンスの関係}{figure.6.3}{}}
\newlabel{core/core:action-request-image}{{6.3}{88}{リクエストとコンポーネントインスタンスの関係}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}アクションの定義項目}{88}{subsection.6.2.1}\protected@file@percent }
\newlabel{core/core:id13}{{6.2.1}{88}{アクションの定義項目}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{オーナー}{89}{subsubsection*.192}\protected@file@percent }
\newlabel{core/core:index-7}{{6.2.1}{89}{オーナー}{subsubsection*.192}{}}
\newlabel{core/core:id14}{{6.2.1}{89}{オーナー}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{トリガー}{89}{subsubsection*.193}\protected@file@percent }
\newlabel{core/core:trigger-core}{{6.2.1}{89}{トリガー}{subsubsection*.193}{}}
\newlabel{core/core:index-8}{{6.2.1}{89}{トリガー}{subsubsection*.193}{}}
\newlabel{core/core:id15}{{6.2.1}{89}{トリガー}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{スピード}{89}{subsubsection*.194}\protected@file@percent }
\newlabel{core/core:speed-core}{{6.2.1}{89}{スピード}{subsubsection*.194}{}}
\newlabel{core/core:index-9}{{6.2.1}{89}{スピード}{subsubsection*.194}{}}
\newlabel{core/core:id16}{{6.2.1}{89}{スピード}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{タイミング}{89}{subsubsection*.195}\protected@file@percent }
\newlabel{core/core:timing}{{6.2.1}{89}{タイミング}{subsubsection*.195}{}}
\newlabel{core/core:index-10}{{6.2.1}{89}{タイミング}{subsubsection*.195}{}}
\newlabel{core/core:id17}{{6.2.1}{89}{タイミング}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{起動条件}{90}{subsubsection*.196}\protected@file@percent }
\newlabel{core/core:index-13}{{6.2.1}{90}{起動条件}{subsubsection*.196}{}}
\newlabel{core/core:id18}{{6.2.1}{90}{起動条件}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発条件}{90}{subsubsection*.197}\protected@file@percent }
\newlabel{core/core:index-14}{{6.2.1}{90}{誘発条件}{subsubsection*.197}{}}
\newlabel{core/core:id19}{{6.2.1}{90}{誘発条件}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果}{90}{subsubsection*.198}\protected@file@percent }
\newlabel{core/core:index-15}{{6.2.1}{90}{効果}{subsubsection*.198}{}}
\newlabel{core/core:id20}{{6.2.1}{90}{効果}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}リクエストの定義項目}{90}{subsection.6.2.2}\protected@file@percent }
\newlabel{core/core:id21}{{6.2.2}{90}{リクエストの定義項目}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}コンポーネントの定義項目}{91}{subsection.6.2.3}\protected@file@percent }
\newlabel{core/core:id22}{{6.2.3}{91}{コンポーネントの定義項目}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}コンポーネントインスタンスの定義項目}{91}{subsection.6.2.4}\protected@file@percent }
\newlabel{core/core:id23}{{6.2.4}{91}{コンポーネントインスタンスの定義項目}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces コントローラー属性}}{92}{figure.6.4}\protected@file@percent }
\newlabel{core/core:id37}{{6.4}{92}{コントローラー属性}{figure.6.4}{}}
\newlabel{core/core:controller-attr}{{6.4}{92}{コントローラー属性}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}能力}{92}{section.6.3}\protected@file@percent }
\newlabel{core/core:ability}{{6.3}{92}{能力}{section.6.3}{}}
\newlabel{core/core:index-18}{{6.3}{92}{能力}{section.6.3}{}}
\newlabel{core/core:id24}{{6.3}{92}{能力}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 能力のイメージ}}{92}{figure.6.5}\protected@file@percent }
\newlabel{core/core:id38}{{6.5}{92}{能力のイメージ}{figure.6.5}{}}
\newlabel{core/core:ability-image}{{6.5}{92}{能力のイメージ}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}コアフロー}{93}{section.6.4}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{6.4}{93}{コアフロー}{section.6.4}{}}
\newlabel{core/core:index-19}{{6.4}{93}{コアフロー}{section.6.4}{}}
\newlabel{core/core:id25}{{6.4}{93}{コアフロー}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces コアフロー}}{93}{figure.6.6}\protected@file@percent }
\newlabel{core/core:id39}{{6.6}{93}{コアフロー}{figure.6.6}{}}
\newlabel{core/core:coreflow-2}{{6.6}{93}{コアフロー}{figure.6.6}{}}
\newlabel{core/core:core-gamestart}{{6.4}{93}{コアフロー}{section*.199}{}}
\newlabel{core/core:actresolve}{{6.4}{94}{コアフロー}{section*.200}{}}
\newlabel{core/core:winlose}{{6.4}{94}{コアフロー}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}誘発チェック}{95}{subsection.6.4.1}\protected@file@percent }
\newlabel{core/core:trigger-check}{{6.4.1}{95}{誘発チェック}{subsection.6.4.1}{}}
\newlabel{core/core:id26}{{6.4.1}{95}{誘発チェック}{subsection.6.4.1}{}}
\newlabel{core/core:trigger-act-gather}{{6.4.1}{95}{誘発チェック}{section*.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 誘発チェック}}{96}{figure.6.7}\protected@file@percent }
\newlabel{core/core:id40}{{6.7}{96}{誘発チェック}{figure.6.7}{}}
\newlabel{core/core:trigger-flow}{{6.7}{96}{誘発チェック}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発即時解決}{98}{subsubsection*.203}\protected@file@percent }
\newlabel{core/core:trigger-act-s}{{6.4.1}{98}{誘発即時解決}{subsubsection*.203}{}}
\newlabel{core/core:id27}{{6.4.1}{98}{誘発即時解決}{subsubsection*.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 誘発チェック\sphinxhyphen {}即時処理}}{98}{figure.6.8}\protected@file@percent }
\newlabel{core/core:id41}{{6.8}{98}{誘発チェック\sphinxhyphen {}即時処理}{figure.6.8}{}}
\newlabel{core/core:trigger-flow-s}{{6.8}{98}{誘発チェック\sphinxhyphen {}即時処理}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{通常：アクション毎に処理}{99}{subsubsection*.204}\protected@file@percent }
\newlabel{core/core:trigger-act-n}{{6.4.1}{99}{通常：アクション毎に処理}{subsubsection*.204}{}}
\newlabel{core/core:id28}{{6.4.1}{99}{通常：アクション毎に処理}{subsubsection*.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 誘発チェック\sphinxhyphen {}通常処理}}{99}{figure.6.9}\protected@file@percent }
\newlabel{core/core:id42}{{6.9}{99}{誘発チェック\sphinxhyphen {}通常処理}{figure.6.9}{}}
\newlabel{core/core:trigger-flow-n}{{6.9}{99}{誘発チェック\sphinxhyphen {}通常処理}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}能力の適応順}{100}{subsection.6.4.2}\protected@file@percent }
\newlabel{core/core:ability-order}{{6.4.2}{100}{能力の適応順}{subsection.6.4.2}{}}
\newlabel{core/core:id29}{{6.4.2}{100}{能力の適応順}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{考え方の原則}{100}{subsubsection*.205}\protected@file@percent }
\newlabel{core/core:id30}{{6.4.2}{100}{考え方の原則}{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力の適用ルール}{100}{subsubsection*.206}\protected@file@percent }
\newlabel{core/core:ability-order-rule}{{6.4.2}{100}{能力の適用ルール}{subsubsection*.206}{}}
\newlabel{core/core:id31}{{6.4.2}{100}{能力の適用ルール}{subsubsection*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{運用上の注意}{101}{subsubsection*.207}\protected@file@percent }
\newlabel{core/core:id32}{{6.4.2}{101}{運用上の注意}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}まとめ}{102}{section.6.5}\protected@file@percent }
\newlabel{core/core:id33}{{6.5}{102}{まとめ}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}付録}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:appendix-rst}{{7}{103}{付録}{chapter.7}{}}
\newlabel{appendix/appendix:id1}{{7}{103}{付録}{chapter.7}{}}
\newlabel{appendix/appendix::doc}{{7}{103}{付録}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PDF版ルール}{103}{section.7.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{7.1}{103}{PDF版ルール}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}アクションリスト}{103}{section.7.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{7.2}{103}{アクションリスト}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ライト}{103}{subsection.7.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{7.2.1}{103}{ライト}{subsection.7.2.1}{}}
\newlabel{appendix/appendix:id3}{{7.2.1}{103}{ライト}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}マスター}{104}{subsection.7.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{7.2.2}{104}{マスター}{subsection.7.2.2}{}}
\newlabel{appendix/appendix:id4}{{7.2.2}{104}{マスター}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}全フォーマット\&フレーム}{104}{subsection.7.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-all}{{7.2.3}{104}{全フォーマット\&フレーム}{subsection.7.2.3}{}}
\newlabel{appendix/appendix:id5}{{7.2.3}{104}{全フォーマット\&フレーム}{subsection.7.2.3}{}}
\newlabel{appendix/appendix:extralist}{{7.2.3}{104}{全フォーマット\&フレーム}{section*.208}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}変更履歴}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{revision-history/revision-history:id1}{{8}{105}{変更履歴}{chapter.8}{}}
\newlabel{revision-history/revision-history::doc}{{8}{105}{変更履歴}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}第8版の主な変更点}{105}{section.8.1}\protected@file@percent }
\newlabel{revision-history/8th:id1}{{8.1}{105}{第8版の主な変更点}{section.8.1}{}}
\newlabel{revision-history/8th::doc}{{8.1}{105}{第8版の主な変更点}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}能力の解釈を変更}{105}{subsection.8.1.1}\protected@file@percent }
\newlabel{revision-history/8th:id2}{{8.1.1}{105}{能力の解釈を変更}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}フォグ領域追加}{105}{subsection.8.1.2}\protected@file@percent }
\newlabel{revision-history/8th:id3}{{8.1.2}{105}{フォグ領域追加}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}用語追加}{106}{subsection.8.1.3}\protected@file@percent }
\newlabel{revision-history/8th:id4}{{8.1.3}{106}{用語追加}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}オプション削除とフレームへの統合}{106}{subsection.8.1.4}\protected@file@percent }
\newlabel{revision-history/8th:id5}{{8.1.4}{106}{オプション削除とフレームへの統合}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}曖昧なルールの明確化}{107}{subsection.8.1.5}\protected@file@percent }
\newlabel{revision-history/8th:id6}{{8.1.5}{107}{曖昧なルールの明確化}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}ルール外変更点}{107}{subsection.8.1.6}\protected@file@percent }
\newlabel{revision-history/8th:id7}{{8.1.6}{107}{ルール外変更点}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}第7版の主な変更点}{108}{section.8.2}\protected@file@percent }
\newlabel{revision-history/7th:id1}{{8.2}{108}{第7版の主な変更点}{section.8.2}{}}
\newlabel{revision-history/7th::doc}{{8.2}{108}{第7版の主な変更点}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}リバースのクイック化}{108}{subsection.8.2.1}\protected@file@percent }
\newlabel{revision-history/7th:id2}{{8.2.1}{108}{リバースのクイック化}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ゲーム中のデッキ名称をライフに変更}{108}{subsection.8.2.2}\protected@file@percent }
\newlabel{revision-history/7th:id3}{{8.2.2}{108}{ゲーム中のデッキ名称をライフに変更}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}対戦レギュレーションの定義方法変更}{108}{subsection.8.2.3}\protected@file@percent }
\newlabel{revision-history/7th:id4}{{8.2.3}{108}{対戦レギュレーションの定義方法変更}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}コアフローをわかりやすく整理}{108}{subsection.8.2.4}\protected@file@percent }
\newlabel{revision-history/7th:id5}{{8.2.4}{108}{コアフローをわかりやすく整理}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}BJのクイック化}{108}{subsection.8.2.5}\protected@file@percent }
\newlabel{revision-history/7th:bj}{{8.2.5}{108}{BJのクイック化}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}引き分け廃止}{108}{subsection.8.2.6}\protected@file@percent }
\newlabel{revision-history/7th:id6}{{8.2.6}{108}{引き分け廃止}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}ルールの記載を微修正}{109}{subsection.8.2.7}\protected@file@percent }
\newlabel{revision-history/7th:id7}{{8.2.7}{109}{ルールの記載を微修正}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{索引}{111}{chapter*.209}\protected@file@percent }
\gdef \@abspage@last{115}
