\begin{theindex}

  \item \spxentry{B・J（アクション）}, \hyperpage{53}

  \indexspace

  \item \spxentry{R・S・F（アクション）}, \hyperpage{53}

  \indexspace

  \item \spxentry{アクション}, \hyperpage{21}
  \item \spxentry{アクション(コア)}, \hyperpage{120}
  \item \spxentry{アクション名}, \hyperpage{23}
  \item \spxentry{アタック（アクション）}, \hyperpage{40}
  \item \spxentry{アップ（アクション）}, \hyperpage{45}
  \item \spxentry{アップ（フォグ）}, \hyperpage{57}
  \item \spxentry{い\textbar{}威圧（アクション）}, 
		\hyperpage{73}
  \item \spxentry{い\textbar{}威圧（切札）}, \hyperpage{99}
  \item \spxentry{い\textbar{}一般兵（キャラクター）}, 
		\hyperpage{54}
  \item \spxentry{う\textbar{}裏切札（切札）}, \hyperpage{118}
  \item \spxentry{え\textbar{}英雄（キャラクター）}, 
		\hyperpage{55}
  \item \spxentry{え\textbar{}英雄召喚（アクション）}, 
		\hyperpage{43}
  \item \spxentry{え\textbar{}援軍（アクション）}, 
		\hyperpage{76}
  \item \spxentry{え\textbar{}援軍（切札）}, \hyperpage{103}
  \item \spxentry{エース（キャラクター）}, \hyperpage{55}
  \item \spxentry{エース召喚（アクション）}, \hyperpage{43}
  \item \spxentry{エンド（アクション）}, \hyperpage{39}
  \item \spxentry{オーナー}, \hyperpage{124}

  \indexspace

  \item \spxentry{か\textbar{}革命（切札）}, \hyperpage{97}
  \item \spxentry{か\textbar{}革命ドロー（アクション）}, 
		\hyperpage{71}
  \item \spxentry{カウンター（アクション）}, \hyperpage{46}
  \item \spxentry{カウンター策士召喚（アクション）}, 
		\hyperpage{85}
  \item \spxentry{き\textbar{}帰還（アクション）}, 
		\hyperpage{51}
  \item \spxentry{き\textbar{}騎士（キャラクター）}, 
		\hyperpage{94}
  \item \spxentry{き\textbar{}騎士（切札）}, \hyperpage{118}
  \item \spxentry{き\textbar{}騎士再生（アクション）}, 
		\hyperpage{90}
  \item \spxentry{き\textbar{}騎士召喚（アクション）}, 
		\hyperpage{89}
  \item \spxentry{き\textbar{}奇襲（アクション）}, 
		\hyperpage{52}
  \item \spxentry{き\textbar{}起動条件}, \hyperpage{24}
  \item \spxentry{き\textbar{}起動条件(コア)}, \hyperpage{123}
  \item \spxentry{き\textbar{}救済（アクション）}, 
		\hyperpage{79}
  \item \spxentry{き\textbar{}救済（切札）}, \hyperpage{106}
  \item \spxentry{き\textbar{}休戦（アクション）}, 
		\hyperpage{77}
  \item \spxentry{き\textbar{}休戦（切札）}, \hyperpage{104}
  \item \spxentry{き\textbar{}休息（アクション）}, 
		\hyperpage{84}
  \item \spxentry{き\textbar{}巨人（キャラクター）}, 
		\hyperpage{93}
  \item \spxentry{き\textbar{}巨人（切札）}, \hyperpage{108}
  \item \spxentry{き\textbar{}巨人召喚（アクション）}, 
		\hyperpage{81}
  \item \spxentry{き\textbar{}虚脱（アクション）}, 
		\hyperpage{83}
  \item \spxentry{き\textbar{}切札}, \hyperpage{12}, \hyperpage{20}
  \item \spxentry{き\textbar{}切札破壊（アクション）}, 
		\hyperpage{71}
  \item \spxentry{キーカード条件}, \hyperpage{24}
  \item \spxentry{キーユニット条件}, \hyperpage{24}
  \item \spxentry{キャラクター}, \hyperpage{19}
  \item \spxentry{キャラクター名}, \hyperpage{20}
  \item \spxentry{キル（アクション）}, \hyperpage{49}
  \item \spxentry{クイック}, \hyperpage{122}
  \item \spxentry{クイック兵士召喚{\normalsize \mbox{\ensuremath{\clubsuit}}} （アクション）}, 
		\hyperpage{87}
  \item \spxentry{クイック兵士召喚{\normalsize \mbox{\ensuremath{\diamondsuit}}} （アクション）}, 
		\hyperpage{82}
  \item \spxentry{クイック兵士召喚{\normalsize \mbox{\ensuremath{\heartsuit}}} （アクション）}, 
		\hyperpage{77}
  \item \spxentry{クイック兵士召喚{\normalsize \mbox{\ensuremath{\spadesuit}}} （アクション）}, 
		\hyperpage{72}
  \item \spxentry{クイック威圧（アクション）}, 
		\hyperpage{73}
  \item \spxentry{クイックオープン（アクション）}, 
		\hyperpage{70}
  \item \spxentry{クイック騎士召喚（アクション）}, 
		\hyperpage{90}
  \item \spxentry{クイック策士召喚（アクション）}, 
		\hyperpage{85}
  \item \spxentry{クイック召喚（アクション）}, 
		\hyperpage{43}
  \item \spxentry{クイック破砕士召喚（アクション）}, 
		\hyperpage{79}
  \item \spxentry{クイック防壁設置（アクション）}, 
		\hyperpage{81}
  \item \spxentry{クイックリアニメーター召喚（アクション）}, 
		\hyperpage{74}
  \item \spxentry{クローズ（アクション）}, \hyperpage{70}
  \item \spxentry{クローズ（フォグ）}, \hyperpage{94}
  \item \spxentry{げ\textbar{}幻影（アクション）}, 
		\hyperpage{78}
  \item \spxentry{こ\textbar{}効果}, \hyperpage{24}
  \item \spxentry{こ\textbar{}効果(コア)}, \hyperpage{123}
  \item \spxentry{こ\textbar{}交渉（アクション）}, 
		\hyperpage{82}
  \item \spxentry{こ\textbar{}交渉（切札）}, \hyperpage{109}
  \item \spxentry{コアフロー}, \hyperpage{125}
  \item \spxentry{コスト}, \hyperpage{24}
  \item \spxentry{コントローラー}, \hyperpage{124}
  \item \spxentry{コンポーネント}, \hyperpage{17}, 
		\hyperpage{120}
  \item \spxentry{コンポーネントスクリプト}, \hyperpage{17}

  \indexspace

  \item \spxentry{さ\textbar{}再会（アクション）}, 
		\hyperpage{49}
  \item \spxentry{さ\textbar{}先読み（アクション）}, 
		\hyperpage{86}
  \item \spxentry{さ\textbar{}策士（キャラクター）}, 
		\hyperpage{93}
  \item \spxentry{さ\textbar{}策士（切札）}, \hyperpage{113}
  \item \spxentry{さ\textbar{}策士再生（アクション）}, 
		\hyperpage{86}
  \item \spxentry{さ\textbar{}策士召喚（アクション）}, 
		\hyperpage{85}
  \item \spxentry{サーチ（アクション）}, \hyperpage{50}
  \item \spxentry{サイズ}, \hyperpage{20}
  \item \spxentry{し\textbar{}死の槍（アクション）}, 
		\hyperpage{47}
  \item \spxentry{し\textbar{}修繕（アクション）}, 
		\hyperpage{83}
  \item \spxentry{し\textbar{}修繕（切札）}, \hyperpage{111}
  \item \spxentry{じ\textbar{}充足（アクション）}, 
		\hyperpage{84}
  \item \spxentry{じ\textbar{}充足（切札）}, \hyperpage{112}
  \item \spxentry{し\textbar{}瞬殺（アクション）}, 
		\hyperpage{74}
  \item \spxentry{し\textbar{}瞬殺（切札）}, \hyperpage{101}
  \item \spxentry{スイッチ（アクション）}, \hyperpage{86}
  \item \spxentry{スイッチ（切札）}, \hyperpage{113}
  \item \spxentry{ステージ}, \hyperpage{120}
  \item \spxentry{スピード}, \hyperpage{23}
  \item \spxentry{スピード(コア)}, \hyperpage{122}
  \item \spxentry{スラッシュ（アクション）}, \hyperpage{71}
  \item \spxentry{スラッシュ（切札）}, \hyperpage{98}
  \item \spxentry{せ\textbar{}世代交代（アクション）}, 
		\hyperpage{41}
  \item \spxentry{そ\textbar{}相殺（アクション）}, 
		\hyperpage{83}
  \item \spxentry{そ\textbar{}相殺（切札）}, \hyperpage{110}
  \item \spxentry{そ\textbar{}喪失（切札）}, \hyperpage{111}
  \item \spxentry{そ\textbar{}装備（アクション）}, 
		\hyperpage{44}
  \item \spxentry{そ\textbar{}装備兵（キャラクター）}, 
		\hyperpage{56}
  \item \spxentry{そ\textbar{}蘇生（アクション）}, 
		\hyperpage{73}
  \item \spxentry{そ\textbar{}蘇生（切札）}, \hyperpage{100}
  \item \spxentry{ゾーン}, \hyperpage{10}, \hyperpage{17}

  \indexspace

  \item \spxentry{た\textbar{}対象}, \hyperpage{24}
  \item \spxentry{た\textbar{}対象変更（アクション）}, 
		\hyperpage{50}
  \item \spxentry{た\textbar{}対戦レギュレーション}, 
		\hyperpage{7}
  \item \spxentry{ターン}, \hyperpage{119}
  \item \spxentry{タイプ(アクション)}, \hyperpage{23}
  \item \spxentry{タイプ(キャラクター)}, \hyperpage{20}
  \item \spxentry{タイミング}, \hyperpage{24}
  \item \spxentry{タイミング(コア)}, \hyperpage{122}
  \item \spxentry{ダウン（アクション）}, \hyperpage{45}
  \item \spxentry{ダウン（フォグ）}, \hyperpage{57}
  \item \spxentry{ダメージ}, \hyperpage{12}
  \item \spxentry{ダメージ判定（アクション）}, 
		\hyperpage{41}
  \item \spxentry{ち\textbar{}徴募（アクション）}, 
		\hyperpage{52}
  \item \spxentry{チャージ}, \hyperpage{19}
  \item \spxentry{チャージ（アクション）}, \hyperpage{39}
  \item \spxentry{チャンス}, \hyperpage{120}
  \item \spxentry{つ\textbar{}追撃（アクション）}, 
		\hyperpage{78}
  \item \spxentry{つ\textbar{}追撃（切札）}, \hyperpage{105}
  \item \spxentry{つ\textbar{}剣の雨（アクション）}, 
		\hyperpage{51}
  \item \spxentry{ツイスト（アクション）}, \hyperpage{45}
  \item \spxentry{て\textbar{}停戦（アクション）}, 
		\hyperpage{49}
  \item \spxentry{て\textbar{}手札}, \hyperpage{11}
  \item \spxentry{て\textbar{}手札補充（アクション）}, 
		\hyperpage{88}
  \item \spxentry{て\textbar{}手札補充（切札）}, 
		\hyperpage{115}
  \item \spxentry{て\textbar{}転生召喚（アクション）}, 
		\hyperpage{75}
  \item \spxentry{デッキ}, \hyperpage{12}
  \item \spxentry{と\textbar{}投擲（アクション）}, 
		\hyperpage{47}
  \item \spxentry{と\textbar{}特記事項}, \hyperpage{24}
  \item \spxentry{ドライブ}, \hyperpage{19}
  \item \spxentry{トリガー}, \hyperpage{23}
  \item \spxentry{トリガー(アクション)}, \hyperpage{122}
  \item \spxentry{トリガー(コア)}, \hyperpage{122}
  \item \spxentry{ドレイン（アクション）}, \hyperpage{72}
  \item \spxentry{ドレイン（切札）}, \hyperpage{99}
  \item \spxentry{ドロー（アクション）}, \hyperpage{40}

  \indexspace

  \item \spxentry{な\textbar{}内乱（アクション）}, 
		\hyperpage{87}
  \item \spxentry{な\textbar{}内乱（切札）}, \hyperpage{114}
  \item \spxentry{な\textbar{}薙払（アクション）}, 
		\hyperpage{90}
  \item \spxentry{の\textbar{}能力(キャラクター)}, 
		\hyperpage{20}
  \item \spxentry{の\textbar{}能力(切札)}, \hyperpage{21}
  \item \spxentry{の\textbar{}能力(コア)}, \hyperpage{124}
  \item \spxentry{の\textbar{}能力(フォグ)}, \hyperpage{20}

  \indexspace

  \item \spxentry{ば\textbar{}場}, \hyperpage{11}
  \item \spxentry{は\textbar{}破砕士（キャラクター）}, 
		\hyperpage{92}
  \item \spxentry{は\textbar{}破砕士（切札）}, \hyperpage{107}
  \item \spxentry{は\textbar{}破砕士再生（アクション）}, 
		\hyperpage{80}
  \item \spxentry{は\textbar{}破砕士召喚（アクション）}, 
		\hyperpage{79}
  \item \spxentry{は\textbar{}反撃（アクション）}, 
		\hyperpage{89}
  \item \spxentry{パス}, \hyperpage{25}
  \item \spxentry{パス(コア)}, \hyperpage{120}
  \item \spxentry{パック}, \hyperpage{11}
  \item \spxentry{パック開封（アクション）}, \hyperpage{69}
  \item \spxentry{ハンデス（アクション）}, \hyperpage{48}
  \item \spxentry{ふ\textbar{}粉砕（アクション）}, 
		\hyperpage{80}
  \item \spxentry{ファントム（切札）}, \hyperpage{106}
  \item \spxentry{ファントムリバース（アクション）}, 
		\hyperpage{78}
  \item \spxentry{フォース（アクション）}, \hyperpage{52}
  \item \spxentry{フォース（フォグ）}, \hyperpage{57}
  \item \spxentry{フォーマット}, \hyperpage{37}
  \item \spxentry{フォーマット(対戦レギュレーション)}, 
		\hyperpage{7}
  \item \spxentry{フォグ}, \hyperpage{11}, \hyperpage{20}
  \item \spxentry{フレーム}, \hyperpage{59}
  \item \spxentry{フレーム(対戦レギュレーション)}, 
		\hyperpage{7}
  \item \spxentry{ブロック（アクション）}, \hyperpage{40}
  \item \spxentry{へ\textbar{}兵士召喚（アクション）}, 
		\hyperpage{42}
  \item \spxentry{ぼ\textbar{}暴動（アクション）}, 
		\hyperpage{87}
  \item \spxentry{ぼ\textbar{}防壁（キャラクター）}, 
		\hyperpage{56}
  \item \spxentry{ぼ\textbar{}防壁設置（アクション）}, 
		\hyperpage{42}
  \item \spxentry{ぼ\textbar{}防壁追加（アクション）}, 
		\hyperpage{81}
  \item \spxentry{ぼ\textbar{}防壁追加（切札）}, 
		\hyperpage{109}
  \item \spxentry{ぼ\textbar{}防壁破壊（アクション）}, 
		\hyperpage{46}
  \item \spxentry{ぼ\textbar{}防壁補充（アクション）}, 
		\hyperpage{48}
  \item \spxentry{ぼ\textbar{}墓地}, \hyperpage{11}

  \indexspace

  \item \spxentry{ま\textbar{}魔王（キャラクター）}, 
		\hyperpage{92}
  \item \spxentry{ま\textbar{}魔王（切札）}, \hyperpage{102}
  \item \spxentry{ま\textbar{}魔王召喚（アクション）}, 
		\hyperpage{75}
  \item \spxentry{ま\textbar{}魔王の囁き（アクション）}, 
		\hyperpage{76}
  \item \spxentry{ま\textbar{}魔術士（キャラクター）}, 
		\hyperpage{55}
  \item \spxentry{ま\textbar{}魔術士召喚（アクション）}, 
		\hyperpage{44}
  \item \spxentry{メイン}, \hyperpage{122}
  \item \spxentry{メインオープン（アクション）}, 
		\hyperpage{70}

  \indexspace

  \item \spxentry{ゆ\textbar{}誘発条件}, \hyperpage{24}
  \item \spxentry{ゆ\textbar{}誘発条件(コア)}, \hyperpage{123}
  \item \spxentry{誘惑（アクション）}, \hyperpage{76}
  \item \spxentry{誘惑（切札）}, \hyperpage{104}
  \item \spxentry{ユニット}, \hyperpage{10}, \hyperpage{17}, 
		\hyperpage{120}
  \item \spxentry{ユニットカード}, \hyperpage{10}
  \item \spxentry{ユニット条件}, \hyperpage{10}, \hyperpage{17}
  \item \spxentry{よ\textbar{}要塞（切札）}, \hyperpage{116}

  \indexspace

  \item \spxentry{ライフ}, \hyperpage{11}
  \item \spxentry{ラベル(キャラクター)}, \hyperpage{20}
  \item \spxentry{ラベル(切札)}, \hyperpage{21}
  \item \spxentry{り\textbar{}領域}, \hyperpage{10}
  \item \spxentry{リアニメイト（アクション）}, 
		\hyperpage{48}
  \item \spxentry{リアニメーター（キャラクター）}, 
		\hyperpage{91}
  \item \spxentry{リアニメーター（切札）}, \hyperpage{101}
  \item \spxentry{リアニメーター再生（アクション）}, 
		\hyperpage{75}
  \item \spxentry{リアニメーター召喚（アクション）}, 
		\hyperpage{74}
  \item \spxentry{リクエスト}, \hyperpage{120}
  \item \spxentry{リセット（アクション）}, \hyperpage{88}
  \item \spxentry{リセット（切札）}, \hyperpage{116}
  \item \spxentry{リバース（アクション）}, \hyperpage{50}
  \item \spxentry{レアカード}, \hyperpage{11}
  \item \spxentry{レア召喚（アクション）}, \hyperpage{69}
  \item \spxentry{レアドロー（アクション）}, \hyperpage{69}

  \indexspace

  \item \spxentry{わ\textbar{}罠カウンター（アクション）}, 
		\hyperpage{70}
  \item \spxentry{わ\textbar{}悪あがき（アクション）}, 
		\hyperpage{89}
  \item \spxentry{わ\textbar{}悪あがき（切札）}, 
		\hyperpage{117}

\end{theindex}
