\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:init-rst}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}\protected@file@percent }
\newlabel{init/init:blackpoker}{{1.1}{3}{BlackPokerとは}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces プレイ風景}}{3}{figure.1.1}\protected@file@percent }
\newlabel{init/init:id7}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\newlabel{init/init:play-image}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}\protected@file@percent }
\newlabel{init/init:id2}{{1.2}{4}{きっかけ}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}\protected@file@percent }
\newlabel{init/init:id3}{{1.3}{4}{ゲームのストーリー}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}\protected@file@percent }
\newlabel{init/init:id4}{{1.4}{4}{読み方}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{init/init:id5}{{1.4.1}{5}{用途別読み方}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}\protected@file@percent }
\newlabel{init/init:id6}{{1.5}{5}{ルール指針}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:match-regulations-rst}{{2}{7}{対戦レギュレーション}{chapter.2}{}}
\newlabel{match-regulations/match-regulations:id1}{{2}{7}{対戦レギュレーション}{chapter.2}{}}
\newlabel{match-regulations/match-regulations::doc}{{2}{7}{対戦レギュレーション}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-0}{{2.1}{7}{対戦レギュレーションとは}{section.2.1}{}}
\newlabel{match-regulations/match-regulations:id2}{{2.1}{7}{対戦レギュレーションとは}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{2.2}{7}{定義項目}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id4}{{2.2.1}{8}{対戦レギュレーションの表記}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id5}{{2.3}{8}{対戦レギュレーションの決め方}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces フレーム対応一覧}}{9}{table.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id6}{{2.1}{9}{対戦レギュレーションの決め方}{table.2.1}{}}
\newlabel{match-regulations/match-regulations:frame-format}{{2.1}{9}{対戦レギュレーションの決め方}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共通ルール}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:common-rst}{{3}{11}{共通ルール}{chapter.3}{}}
\newlabel{common/common:id1}{{3}{11}{共通ルール}{chapter.3}{}}
\newlabel{common/common::doc}{{3}{11}{共通ルール}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレイ人数}{11}{section.3.1}\protected@file@percent }
\newlabel{common/common:id2}{{3.1}{11}{プレイ人数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用意するもの}{11}{section.3.2}\protected@file@percent }
\newlabel{common/common:id3}{{3.2}{11}{用意するもの}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用できるトランプ}{11}{section.3.3}\protected@file@percent }
\newlabel{common/common:id4}{{3.3}{11}{使用できるトランプ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トランプの数字}{12}{section.3.4}\protected@file@percent }
\newlabel{common/common:id5}{{3.4}{12}{トランプの数字}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces トランプの数字}}{12}{table.3.1}\protected@file@percent }
\newlabel{common/common:id43}{{3.1}{12}{トランプの数字}{table.3.1}{}}
\newlabel{common/common:cardrank}{{3.1}{12}{トランプの数字}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}領域（ゾーン）}{12}{section.3.5}\protected@file@percent }
\newlabel{common/common:zone-section}{{3.5}{12}{領域（ゾーン）}{section.3.5}{}}
\newlabel{common/common:index-0}{{3.5}{12}{領域（ゾーン）}{section.3.5}{}}
\newlabel{common/common:id6}{{3.5}{12}{領域（ゾーン）}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 領域ごとに存在するコンポーネント一覧}}{13}{table.3.2}\protected@file@percent }
\newlabel{common/common:id44}{{3.2}{13}{領域（ゾーン）}{table.3.2}{}}
\newlabel{common/common:zone-component}{{3.2}{13}{領域（ゾーン）}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}カードの配置}{13}{section.3.6}\protected@file@percent }
\newlabel{common/common:id7}{{3.6}{13}{カードの配置}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プレイ中のカードの配置}}{13}{figure.3.1}\protected@file@percent }
\newlabel{common/common:id45}{{3.1}{13}{プレイ中のカードの配置}{figure.3.1}{}}
\newlabel{common/common:field}{{3.1}{13}{プレイ中のカードの配置}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{common/common:id8}{{3.6.1}{14}{デッキとライフ}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}勝利条件}{15}{section.3.7}\protected@file@percent }
\newlabel{common/common:id9}{{3.7}{15}{勝利条件}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ダメージ}{15}{section.3.8}\protected@file@percent }
\newlabel{common/common:index-11}{{3.8}{15}{ダメージ}{section.3.8}{}}
\newlabel{common/common:id10}{{3.8}{15}{ダメージ}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}キャラクター}{15}{section.3.9}\protected@file@percent }
\newlabel{common/common:index-12}{{3.9}{15}{キャラクター}{section.3.9}{}}
\newlabel{common/common:id11}{{3.9}{15}{キャラクター}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces キャラクターの例}}{15}{figure.3.2}\protected@file@percent }
\newlabel{common/common:id46}{{3.2}{15}{キャラクターの例}{figure.3.2}{}}
\newlabel{common/common:character}{{3.2}{15}{キャラクターの例}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}チャージとドライブ}{15}{subsection.3.9.1}\protected@file@percent }
\newlabel{common/common:index-13}{{3.9.1}{15}{チャージとドライブ}{subsection.3.9.1}{}}
\newlabel{common/common:id12}{{3.9.1}{15}{チャージとドライブ}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces チャージとドライブ}}{15}{figure.3.3}\protected@file@percent }
\newlabel{common/common:id47}{{3.3}{15}{チャージとドライブ}{figure.3.3}{}}
\newlabel{common/common:chargedrive}{{3.3}{15}{チャージとドライブ}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ゲームの始め方}{16}{section.3.10}\protected@file@percent }
\newlabel{common/common:common-gamestart}{{3.10}{16}{ゲームの始め方}{section.3.10}{}}
\newlabel{common/common:id13}{{3.10}{16}{ゲームの始め方}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}共通手順：プリセット配置}{16}{subsection.3.10.1}\protected@file@percent }
\newlabel{common/common:common-gamestart-preset}{{3.10.1}{16}{共通手順：プリセット配置}{subsection.3.10.1}{}}
\newlabel{common/common:id14}{{3.10.1}{16}{共通手順：プリセット配置}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}共通手順：先攻決定}{16}{subsection.3.10.2}\protected@file@percent }
\newlabel{common/common:common-gamestart-first}{{3.10.2}{16}{共通手順：先攻決定}{subsection.3.10.2}{}}
\newlabel{common/common:id15}{{3.10.2}{16}{共通手順：先攻決定}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}共通手順：ゲーム開始}{16}{subsection.3.10.3}\protected@file@percent }
\newlabel{common/common:common-gamestart-start}{{3.10.3}{16}{共通手順：ゲーム開始}{subsection.3.10.3}{}}
\newlabel{common/common:id16}{{3.10.3}{16}{共通手順：ゲーム開始}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}アクション}{17}{section.3.11}\protected@file@percent }
\newlabel{common/common:index-14}{{3.11}{17}{アクション}{section.3.11}{}}
\newlabel{common/common:id17}{{3.11}{17}{アクション}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}アクションが持つ項目}{17}{subsection.3.11.1}\protected@file@percent }
\newlabel{common/common:id18}{{3.11.1}{17}{アクションが持つ項目}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{19}{subsubsection*.4}\protected@file@percent }
\newlabel{common/common:id19}{{3.11.1}{19}{記載されていないアクションの項目}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}コストの種類}{19}{subsection.3.11.2}\protected@file@percent }
\newlabel{common/common:cost}{{3.11.2}{19}{コストの種類}{subsection.3.11.2}{}}
\newlabel{common/common:id20}{{3.11.2}{19}{コストの種類}{subsection.3.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces コストの種類}}{19}{table.3.3}\protected@file@percent }
\newlabel{common/common:id48}{{3.3}{19}{コストの種類}{table.3.3}{}}
\newlabel{common/common:table-cost}{{3.3}{19}{コストの種類}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}アクションの起こし方(リクエスト)}{19}{subsection.3.11.3}\protected@file@percent }
\newlabel{common/common:id21}{{3.11.3}{19}{アクションの起こし方(リクエスト)}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{20}{subsubsection*.5}\protected@file@percent }
\newlabel{common/common:id22}{{3.11.3}{20}{アクションを起こすときの注意点}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{20}{paragraph*.6}\protected@file@percent }
\newlabel{common/common:id23}{{3.11.3}{20}{対象を指定しないでアクションを起こせるか？}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{20}{paragraph*.7}\protected@file@percent }
\newlabel{common/common:id24}{{3.11.3}{20}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}アクションの解決}{20}{subsection.3.11.4}\protected@file@percent }
\newlabel{common/common:id25}{{3.11.4}{20}{アクションの解決}{subsection.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces アクションの解決1}}{20}{figure.3.4}\protected@file@percent }
\newlabel{common/common:id49}{{3.4}{20}{アクションの解決1}{figure.3.4}{}}
\newlabel{common/common:action-request1-image}{{3.4}{20}{アクションの解決1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アクションの解決2}}{21}{figure.3.5}\protected@file@percent }
\newlabel{common/common:id50}{{3.5}{21}{アクションの解決2}{figure.3.5}{}}
\newlabel{common/common:action-request2-image}{{3.5}{21}{アクションの解決2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces アクションの解決3}}{21}{figure.3.6}\protected@file@percent }
\newlabel{common/common:id51}{{3.6}{21}{アクションの解決3}{figure.3.6}{}}
\newlabel{common/common:action-request3-image}{{3.6}{21}{アクションの解決3}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を確認}{22}{subsubsection*.8}\protected@file@percent }
\newlabel{common/common:id26}{{3.11.4}{22}{対象条件を確認}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果を発揮}{22}{subsubsection*.9}\protected@file@percent }
\newlabel{common/common:id27}{{3.11.4}{22}{効果を発揮}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{解決は墓地移動までを含む}{22}{subsubsection*.10}\protected@file@percent }
\newlabel{common/common:id28}{{3.11.4}{22}{解決は墓地移動までを含む}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ステージ上で効果を発揮}{23}{subsubsection*.11}\protected@file@percent }
\newlabel{common/common:id29}{{3.11.4}{23}{ステージ上で効果を発揮}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{23}{subsubsection*.12}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{3.11.4}{23}{キーカードを墓地に移す}{subsubsection*.12}{}}
\newlabel{common/common:id30}{{3.11.4}{23}{キーカードを墓地に移す}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}勝敗判定}{23}{subsection.3.11.5}\protected@file@percent }
\newlabel{common/common:id31}{{3.11.5}{23}{勝敗判定}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}誘発チェック}{23}{subsection.3.11.6}\protected@file@percent }
\newlabel{common/common:id32}{{3.11.6}{23}{誘発チェック}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{パターン1: フェイズ系}{24}{subsubsection*.13}\protected@file@percent }
\newlabel{common/common:id33}{{3.11.6}{24}{パターン1: フェイズ系}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{パターン2: 世代交代}{24}{subsubsection*.14}\protected@file@percent }
\newlabel{common/common:id34}{{3.11.6}{24}{パターン2: 世代交代}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}その他のルール}{24}{section.3.12}\protected@file@percent }
\newlabel{common/common:id35}{{3.12}{24}{その他のルール}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}公開レベル}{24}{subsection.3.12.1}\protected@file@percent }
\newlabel{common/common:id36}{{3.12.1}{24}{公開レベル}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{25}{subsubsection*.15}\protected@file@percent }
\newlabel{common/common:id37}{{3.12.1}{25}{残りライフを聞かれたらどうしたらいいの？}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{26}{subsubsection*.16}\protected@file@percent }
\newlabel{common/common:id38}{{3.12.1}{26}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{26}{subsection.3.12.2}\protected@file@percent }
\newlabel{common/common:id39}{{3.12.2}{26}{デッキのシャッフルについて}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}防壁の置き方}{26}{subsection.3.12.3}\protected@file@percent }
\newlabel{common/common:id40}{{3.12.3}{26}{防壁の置き方}{subsection.3.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 防壁の置き方}}{26}{figure.3.7}\protected@file@percent }
\newlabel{common/common:id52}{{3.7}{26}{防壁の置き方}{figure.3.7}{}}
\newlabel{common/common:set-bulwork}{{3.7}{26}{防壁の置き方}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}フォグの置き方}{26}{subsection.3.12.4}\protected@file@percent }
\newlabel{common/common:id41}{{3.12.4}{26}{フォグの置き方}{subsection.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces フォグの置き方}}{27}{figure.3.8}\protected@file@percent }
\newlabel{common/common:id53}{{3.8}{27}{フォグの置き方}{figure.3.8}{}}
\newlabel{common/common:set-fog}{{3.8}{27}{フォグの置き方}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}ステージの置き方}{27}{subsection.3.12.5}\protected@file@percent }
\newlabel{common/common:id42}{{3.12.5}{27}{ステージの置き方}{subsection.3.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ステージの置き方}}{27}{figure.3.9}\protected@file@percent }
\newlabel{common/common:id54}{{3.9}{27}{ステージの置き方}{figure.3.9}{}}
\newlabel{common/common:set-stage}{{3.9}{27}{ステージの置き方}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}コンポーネント}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{component/component:component-rst}{{4}{29}{コンポーネント}{chapter.4}{}}
\newlabel{component/component:id1}{{4}{29}{コンポーネント}{chapter.4}{}}
\newlabel{component/component::doc}{{4}{29}{コンポーネント}{chapter.4}{}}
\newlabel{component/component:id20}{{4}{29}{コンポーネント}{section*.17}{}}
\newlabel{component/component:id21}{{4}{29}{コンポーネント}{section*.18}{}}
\newlabel{component/component:id22}{{4}{29}{コンポーネント}{section*.19}{}}
\newlabel{component/component:id23}{{4}{29}{コンポーネント}{section*.20}{}}
\newlabel{component/component:id24}{{4}{29}{コンポーネント}{section*.21}{}}
\newlabel{component/component:id25}{{4}{29}{コンポーネント}{section*.22}{}}
\newlabel{component/component:id26}{{4}{29}{コンポーネント}{section*.23}{}}
\newlabel{component/component:id27}{{4}{29}{コンポーネント}{section*.24}{}}
\newlabel{component/component:id28}{{4}{29}{コンポーネント}{section*.25}{}}
\newlabel{component/component:id29}{{4}{29}{コンポーネント}{section*.26}{}}
\newlabel{component/component:id30}{{4}{29}{コンポーネント}{section*.27}{}}
\newlabel{component/component:id31}{{4}{29}{コンポーネント}{section*.28}{}}
\newlabel{component/component:id32}{{4}{29}{コンポーネント}{section*.29}{}}
\newlabel{component/component:id33}{{4}{30}{コンポーネント}{section*.30}{}}
\newlabel{component/component:id34}{{4}{30}{コンポーネント}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ライフ}{30}{section.4.1}\protected@file@percent }
\newlabel{component/component:id3}{{4.1}{30}{ライフ}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}墓地}{30}{section.4.2}\protected@file@percent }
\newlabel{component/component:id4}{{4.2}{30}{墓地}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}手札}{30}{section.4.3}\protected@file@percent }
\newlabel{component/component:id5}{{4.3}{30}{手札}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}キャラクター}{31}{section.4.4}\protected@file@percent }
\newlabel{component/component:character-component}{{4.4}{31}{キャラクター}{section.4.4}{}}
\newlabel{component/component:id6}{{4.4}{31}{キャラクター}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}定義リスト}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{component/component:id7}{{4.4.1}{31}{定義リスト}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}キャラクターの持つ項目}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{component/component:id8}{{4.4.2}{31}{キャラクターの持つ項目}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{キャラクターのサイズ}{32}{subsubsection*.32}\protected@file@percent }
\newlabel{component/component:id9}{{4.4.2}{32}{キャラクターのサイズ}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}キャラクターの注意点}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{component/component:id10}{{4.4.3}{32}{キャラクターの注意点}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{32}{subsubsection*.33}\protected@file@percent }
\newlabel{component/component:id11}{{4.4.3}{32}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}フォグ}{32}{section.4.5}\protected@file@percent }
\newlabel{component/component:id12}{{4.5}{32}{フォグ}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}定義リスト}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{component/component:id13}{{4.5.1}{32}{定義リスト}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}フォグの持つ項目}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{component/component:id14}{{4.5.2}{32}{フォグの持つ項目}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}パック}{33}{section.4.6}\protected@file@percent }
\newlabel{component/component:id15}{{4.6}{33}{パック}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}レアカード}{33}{section.4.7}\protected@file@percent }
\newlabel{component/component:id16}{{4.7}{33}{レアカード}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}切札}{33}{section.4.8}\protected@file@percent }
\newlabel{component/component:id17}{{4.8}{33}{切札}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}定義リスト}{33}{subsection.4.8.1}\protected@file@percent }
\newlabel{component/component:id18}{{4.8.1}{33}{定義リスト}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}切札の持つ項目}{33}{subsection.4.8.2}\protected@file@percent }
\newlabel{component/component:id19}{{4.8.2}{33}{切札の持つ項目}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}フォーマット}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:format-rst}{{5}{35}{フォーマット}{chapter.5}{}}
\newlabel{format/format:id1}{{5}{35}{フォーマット}{chapter.5}{}}
\newlabel{format/format::doc}{{5}{35}{フォーマット}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フォーマットとは}{35}{section.5.1}\protected@file@percent }
\newlabel{format/format:index-0}{{5.1}{35}{フォーマットとは}{section.5.1}{}}
\newlabel{format/format:id2}{{5.1}{35}{フォーマットとは}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定義項目}{35}{section.5.2}\protected@file@percent }
\newlabel{format/format:id3}{{5.2}{35}{定義項目}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}フォーマット定義}{35}{section.5.3}\protected@file@percent }
\newlabel{format/format:id4}{{5.3}{35}{フォーマット定義}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}アクションリスト}{36}{subsection.5.3.1}\protected@file@percent }
\newlabel{auto/actionlist:actionlist-act}{{5.3.1}{36}{アクションリスト}{subsection.5.3.1}{}}
\newlabel{auto/actionlist:act-act}{{5.3.1}{36}{アクションリスト}{subsection.5.3.1}{}}
\newlabel{auto/actionlist:id1}{{5.3.1}{36}{アクションリスト}{subsection.5.3.1}{}}
\newlabel{auto/actionlist::doc}{{5.3.1}{36}{アクションリスト}{subsection.5.3.1}{}}
\newlabel{auto/actionlist:id58}{{5.3.1}{36}{アクションリスト}{section*.34}{}}
\newlabel{auto/actionlist:id59}{{5.3.1}{36}{アクションリスト}{section*.35}{}}
\newlabel{auto/actionlist:id60}{{5.3.1}{36}{アクションリスト}{section*.36}{}}
\newlabel{auto/actionlist:id61}{{5.3.1}{36}{アクションリスト}{section*.37}{}}
\newlabel{auto/actionlist:id62}{{5.3.1}{36}{アクションリスト}{section*.38}{}}
\newlabel{auto/actionlist:id63}{{5.3.1}{36}{アクションリスト}{section*.39}{}}
\newlabel{auto/actionlist:id64}{{5.3.1}{36}{アクションリスト}{section*.40}{}}
\newlabel{auto/actionlist:id65}{{5.3.1}{36}{アクションリスト}{section*.41}{}}
\newlabel{auto/actionlist:id66}{{5.3.1}{36}{アクションリスト}{section*.42}{}}
\newlabel{auto/actionlist:id67}{{5.3.1}{36}{アクションリスト}{section*.43}{}}
\newlabel{auto/actionlist:id68}{{5.3.1}{36}{アクションリスト}{section*.44}{}}
\newlabel{auto/actionlist:id69}{{5.3.1}{36}{アクションリスト}{section*.45}{}}
\newlabel{auto/actionlist:id70}{{5.3.1}{36}{アクションリスト}{section*.46}{}}
\newlabel{auto/actionlist:id71}{{5.3.1}{36}{アクションリスト}{section*.47}{}}
\newlabel{auto/actionlist:id72}{{5.3.1}{36}{アクションリスト}{section*.48}{}}
\newlabel{auto/actionlist:id73}{{5.3.1}{36}{アクションリスト}{section*.49}{}}
\newlabel{auto/actionlist:id74}{{5.3.1}{36}{アクションリスト}{section*.50}{}}
\newlabel{auto/actionlist:id75}{{5.3.1}{36}{アクションリスト}{section*.51}{}}
\newlabel{auto/actionlist:id76}{{5.3.1}{36}{アクションリスト}{section*.52}{}}
\newlabel{auto/actionlist:id77}{{5.3.1}{37}{アクションリスト}{section*.53}{}}
\newlabel{auto/actionlist:id78}{{5.3.1}{37}{アクションリスト}{section*.54}{}}
\newlabel{auto/actionlist:id79}{{5.3.1}{37}{アクションリスト}{section*.55}{}}
\newlabel{auto/actionlist:id80}{{5.3.1}{37}{アクションリスト}{section*.56}{}}
\newlabel{auto/actionlist:id81}{{5.3.1}{37}{アクションリスト}{section*.57}{}}
\newlabel{auto/actionlist:id82}{{5.3.1}{37}{アクションリスト}{section*.58}{}}
\newlabel{auto/actionlist:id83}{{5.3.1}{37}{アクションリスト}{section*.59}{}}
\newlabel{auto/actionlist:id84}{{5.3.1}{37}{アクションリスト}{section*.60}{}}
\newlabel{auto/actionlist:id85}{{5.3.1}{37}{アクションリスト}{section*.61}{}}
\newlabel{auto/actionlist:id86}{{5.3.1}{37}{アクションリスト}{section*.62}{}}
\newlabel{auto/actionlist:id87}{{5.3.1}{37}{アクションリスト}{section*.63}{}}
\newlabel{auto/actionlist:id88}{{5.3.1}{37}{アクションリスト}{section*.64}{}}
\newlabel{auto/actionlist:id89}{{5.3.1}{37}{アクションリスト}{section*.65}{}}
\newlabel{auto/actionlist:id90}{{5.3.1}{37}{アクションリスト}{section*.66}{}}
\newlabel{auto/actionlist:id91}{{5.3.1}{37}{アクションリスト}{section*.67}{}}
\newlabel{auto/actionlist:id92}{{5.3.1}{37}{アクションリスト}{section*.68}{}}
\newlabel{auto/actionlist:id93}{{5.3.1}{37}{アクションリスト}{section*.69}{}}
\newlabel{auto/actionlist:id94}{{5.3.1}{37}{アクションリスト}{section*.70}{}}
\newlabel{auto/actionlist:id95}{{5.3.1}{37}{アクションリスト}{section*.71}{}}
\newlabel{auto/actionlist:id96}{{5.3.1}{37}{アクションリスト}{section*.72}{}}
\newlabel{auto/actionlist:id97}{{5.3.1}{37}{アクションリスト}{section*.73}{}}
\newlabel{auto/actionlist:id98}{{5.3.1}{37}{アクションリスト}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{基本}{38}{subsubsection*.75}\protected@file@percent }
\newlabel{auto/actionlist:id3}{{5.3.1}{38}{基本}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{エンド (基本)}{38}{paragraph*.76}\protected@file@percent }
\newlabel{auto/actionlist:act-end}{{5.3.1}{38}{エンド (基本)}{paragraph*.76}{}}
\newlabel{auto/actionlist:id4}{{5.3.1}{38}{エンド (基本)}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{チャージ (基本)}{38}{paragraph*.77}\protected@file@percent }
\newlabel{auto/actionlist:act-charge}{{5.3.1}{38}{チャージ (基本)}{paragraph*.77}{}}
\newlabel{auto/actionlist:id5}{{5.3.1}{38}{チャージ (基本)}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{ドロー (基本)}{39}{paragraph*.78}\protected@file@percent }
\newlabel{auto/actionlist:act-draw}{{5.3.1}{39}{ドロー (基本)}{paragraph*.78}{}}
\newlabel{auto/actionlist:id6}{{5.3.1}{39}{ドロー (基本)}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{アタック (基本)}{39}{paragraph*.79}\protected@file@percent }
\newlabel{auto/actionlist:act-attack}{{5.3.1}{39}{アタック (基本)}{paragraph*.79}{}}
\newlabel{auto/actionlist:id7}{{5.3.1}{39}{アタック (基本)}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{ブロック (基本)}{40}{paragraph*.80}\protected@file@percent }
\newlabel{auto/actionlist:act-block}{{5.3.1}{40}{ブロック (基本)}{paragraph*.80}{}}
\newlabel{auto/actionlist:id8}{{5.3.1}{40}{ブロック (基本)}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{ダメージ判定 (基本)}{41}{paragraph*.81}\protected@file@percent }
\newlabel{auto/actionlist:act-damagejudge}{{5.3.1}{41}{ダメージ判定 (基本)}{paragraph*.81}{}}
\newlabel{auto/actionlist:id9}{{5.3.1}{41}{ダメージ判定 (基本)}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{世代交代 (基本)}{42}{paragraph*.82}\protected@file@percent }
\newlabel{auto/actionlist:act-nextgeneration}{{5.3.1}{42}{世代交代 (基本)}{paragraph*.82}{}}
\newlabel{auto/actionlist:id10}{{5.3.1}{42}{世代交代 (基本)}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{召喚}{42}{subsubsection*.83}\protected@file@percent }
\newlabel{auto/actionlist:id11}{{5.3.1}{42}{召喚}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁設置 (召喚)}{42}{paragraph*.84}\protected@file@percent }
\newlabel{auto/actionlist:act-setbulwark}{{5.3.1}{42}{防壁設置 (召喚)}{paragraph*.84}{}}
\newlabel{auto/actionlist:id12}{{5.3.1}{42}{防壁設置 (召喚)}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{兵士召喚 (召喚)}{43}{paragraph*.85}\protected@file@percent }
\newlabel{auto/actionlist:act-summonssoldier}{{5.3.1}{43}{兵士召喚 (召喚)}{paragraph*.85}{}}
\newlabel{auto/actionlist:id13}{{5.3.1}{43}{兵士召喚 (召喚)}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄召喚 (召喚)}{44}{paragraph*.86}\protected@file@percent }
\newlabel{auto/actionlist:act-summonshero}{{5.3.1}{44}{英雄召喚 (召喚)}{paragraph*.86}{}}
\newlabel{auto/actionlist:id14}{{5.3.1}{44}{英雄召喚 (召喚)}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{エース召喚 (召喚)}{45}{paragraph*.87}\protected@file@percent }
\newlabel{auto/actionlist:act-summonsace}{{5.3.1}{45}{エース召喚 (召喚)}{paragraph*.87}{}}
\newlabel{auto/actionlist:id15}{{5.3.1}{45}{エース召喚 (召喚)}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{クイック召喚 (召喚)}{45}{paragraph*.88}\protected@file@percent }
\newlabel{auto/actionlist:act-quicksummonsace}{{5.3.1}{45}{クイック召喚 (召喚)}{paragraph*.88}{}}
\newlabel{auto/actionlist:id16}{{5.3.1}{45}{クイック召喚 (召喚)}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士召喚 (召喚)}{46}{paragraph*.89}\protected@file@percent }
\newlabel{auto/actionlist:act-summonsmagic}{{5.3.1}{46}{魔術士召喚 (召喚)}{paragraph*.89}{}}
\newlabel{auto/actionlist:id17}{{5.3.1}{46}{魔術士召喚 (召喚)}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{装備 (召喚)}{47}{paragraph*.90}\protected@file@percent }
\newlabel{auto/actionlist:act-mountsoldier}{{5.3.1}{47}{装備 (召喚)}{paragraph*.90}{}}
\newlabel{auto/actionlist:id18}{{5.3.1}{47}{装備 (召喚)}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{速攻魔法}{48}{subsubsection*.91}\protected@file@percent }
\newlabel{auto/actionlist:id19}{{5.3.1}{48}{速攻魔法}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{アップ (速攻魔法)}{48}{paragraph*.92}\protected@file@percent }
\newlabel{auto/actionlist:act-up}{{5.3.1}{48}{アップ (速攻魔法)}{paragraph*.92}{}}
\newlabel{auto/actionlist:id20}{{5.3.1}{48}{アップ (速攻魔法)}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{ダウン (速攻魔法)}{48}{paragraph*.93}\protected@file@percent }
\newlabel{auto/actionlist:act-down}{{5.3.1}{48}{ダウン (速攻魔法)}{paragraph*.93}{}}
\newlabel{auto/actionlist:id21}{{5.3.1}{48}{ダウン (速攻魔法)}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{ツイスト (速攻魔法)}{49}{paragraph*.94}\protected@file@percent }
\newlabel{auto/actionlist:act-twist}{{5.3.1}{49}{ツイスト (速攻魔法)}{paragraph*.94}{}}
\newlabel{auto/actionlist:id22}{{5.3.1}{49}{ツイスト (速攻魔法)}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{カウンター (速攻魔法)}{50}{paragraph*.95}\protected@file@percent }
\newlabel{auto/actionlist:act-counter}{{5.3.1}{50}{カウンター (速攻魔法)}{paragraph*.95}{}}
\newlabel{auto/actionlist:id23}{{5.3.1}{50}{カウンター (速攻魔法)}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{再会 (速攻魔法)}{50}{paragraph*.96}\protected@file@percent }
\newlabel{auto/actionlist:act-reunion}{{5.3.1}{50}{再会 (速攻魔法)}{paragraph*.96}{}}
\newlabel{auto/actionlist:id24}{{5.3.1}{50}{再会 (速攻魔法)}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{キル (速攻魔法)}{51}{paragraph*.97}\protected@file@percent }
\newlabel{auto/actionlist:act-kill}{{5.3.1}{51}{キル (速攻魔法)}{paragraph*.97}{}}
\newlabel{auto/actionlist:id25}{{5.3.1}{51}{キル (速攻魔法)}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{停戦 (速攻魔法)}{52}{paragraph*.98}\protected@file@percent }
\newlabel{auto/actionlist:act-truce}{{5.3.1}{52}{停戦 (速攻魔法)}{paragraph*.98}{}}
\newlabel{auto/actionlist:id26}{{5.3.1}{52}{停戦 (速攻魔法)}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{対象変更 (速攻魔法)}{52}{paragraph*.99}\protected@file@percent }
\newlabel{auto/actionlist:act-changetarget}{{5.3.1}{52}{対象変更 (速攻魔法)}{paragraph*.99}{}}
\newlabel{auto/actionlist:id27}{{5.3.1}{52}{対象変更 (速攻魔法)}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{サーチ (速攻魔法)}{53}{paragraph*.100}\protected@file@percent }
\newlabel{auto/actionlist:act-search}{{5.3.1}{53}{サーチ (速攻魔法)}{paragraph*.100}{}}
\newlabel{auto/actionlist:id28}{{5.3.1}{53}{サーチ (速攻魔法)}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{B・J (速攻魔法)}{54}{paragraph*.101}\protected@file@percent }
\newlabel{auto/actionlist:bj}{{5.3.1}{54}{B・J (速攻魔法)}{paragraph*.101}{}}
\newlabel{auto/actionlist:act-bj}{{5.3.1}{54}{B・J (速攻魔法)}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{R・S・F (速攻魔法)}{55}{paragraph*.102}\protected@file@percent }
\newlabel{auto/actionlist:rsf}{{5.3.1}{55}{R・S・F (速攻魔法)}{paragraph*.102}{}}
\newlabel{auto/actionlist:act-rsf}{{5.3.1}{55}{R・S・F (速攻魔法)}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{リバース (速攻魔法)}{55}{paragraph*.103}\protected@file@percent }
\newlabel{auto/actionlist:act-reverse}{{5.3.1}{55}{リバース (速攻魔法)}{paragraph*.103}{}}
\newlabel{auto/actionlist:id29}{{5.3.1}{55}{リバース (速攻魔法)}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{帰還 (速攻魔法)}{56}{paragraph*.104}\protected@file@percent }
\newlabel{auto/actionlist:act-unsummons}{{5.3.1}{56}{帰還 (速攻魔法)}{paragraph*.104}{}}
\newlabel{auto/actionlist:id30}{{5.3.1}{56}{帰還 (速攻魔法)}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{通常魔法}{57}{subsubsection*.105}\protected@file@percent }
\newlabel{auto/actionlist:id31}{{5.3.1}{57}{通常魔法}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁破壊 (通常魔法)}{57}{paragraph*.106}\protected@file@percent }
\newlabel{auto/actionlist:act-destroybulwark}{{5.3.1}{57}{防壁破壊 (通常魔法)}{paragraph*.106}{}}
\newlabel{auto/actionlist:id32}{{5.3.1}{57}{防壁破壊 (通常魔法)}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{投擲 (通常魔法)}{58}{paragraph*.107}\protected@file@percent }
\newlabel{auto/actionlist:act-throwing}{{5.3.1}{58}{投擲 (通常魔法)}{paragraph*.107}{}}
\newlabel{auto/actionlist:id33}{{5.3.1}{58}{投擲 (通常魔法)}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{死の槍 (通常魔法)}{58}{paragraph*.108}\protected@file@percent }
\newlabel{auto/actionlist:act-deathlance}{{5.3.1}{58}{死の槍 (通常魔法)}{paragraph*.108}{}}
\newlabel{auto/actionlist:id34}{{5.3.1}{58}{死の槍 (通常魔法)}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁補充 (通常魔法)}{59}{paragraph*.109}\protected@file@percent }
\newlabel{auto/actionlist:act-addbulwark}{{5.3.1}{59}{防壁補充 (通常魔法)}{paragraph*.109}{}}
\newlabel{auto/actionlist:id35}{{5.3.1}{59}{防壁補充 (通常魔法)}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{リアニメイト (通常魔法)}{60}{paragraph*.110}\protected@file@percent }
\newlabel{auto/actionlist:act-reanimate}{{5.3.1}{60}{リアニメイト (通常魔法)}{paragraph*.110}{}}
\newlabel{auto/actionlist:id36}{{5.3.1}{60}{リアニメイト (通常魔法)}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{ハンデス (通常魔法)}{61}{paragraph*.111}\protected@file@percent }
\newlabel{auto/actionlist:act-handeth}{{5.3.1}{61}{ハンデス (通常魔法)}{paragraph*.111}{}}
\newlabel{auto/actionlist:id37}{{5.3.1}{61}{ハンデス (通常魔法)}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{フォース (通常魔法)}{61}{paragraph*.112}\protected@file@percent }
\newlabel{auto/actionlist:act-force}{{5.3.1}{61}{フォース (通常魔法)}{paragraph*.112}{}}
\newlabel{auto/actionlist:id38}{{5.3.1}{61}{フォース (通常魔法)}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{剣の雨 (通常魔法)}{62}{paragraph*.113}\protected@file@percent }
\newlabel{auto/actionlist:act-swordrain}{{5.3.1}{62}{剣の雨 (通常魔法)}{paragraph*.113}{}}
\newlabel{auto/actionlist:id39}{{5.3.1}{62}{剣の雨 (通常魔法)}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{徴募 (通常魔法)}{63}{paragraph*.114}\protected@file@percent }
\newlabel{auto/actionlist:act-recruit}{{5.3.1}{63}{徴募 (通常魔法)}{paragraph*.114}{}}
\newlabel{auto/actionlist:id40}{{5.3.1}{63}{徴募 (通常魔法)}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{奇襲 (通常魔法)}{64}{paragraph*.115}\protected@file@percent }
\newlabel{auto/actionlist:act-surprise}{{5.3.1}{64}{奇襲 (通常魔法)}{paragraph*.115}{}}
\newlabel{auto/actionlist:id41}{{5.3.1}{64}{奇襲 (通常魔法)}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}キャラクターリスト}{64}{subsection.5.3.2}\protected@file@percent }
\newlabel{auto/actionlist:characterlist-act}{{5.3.2}{64}{キャラクターリスト}{subsection.5.3.2}{}}
\newlabel{auto/actionlist:id42}{{5.3.2}{64}{キャラクターリスト}{subsection.5.3.2}{}}
\newlabel{auto/actionlist:id99}{{5.3.2}{64}{キャラクターリスト}{section*.116}{}}
\newlabel{auto/actionlist:id100}{{5.3.2}{64}{キャラクターリスト}{section*.117}{}}
\newlabel{auto/actionlist:id101}{{5.3.2}{64}{キャラクターリスト}{section*.118}{}}
\newlabel{auto/actionlist:id102}{{5.3.2}{64}{キャラクターリスト}{section*.119}{}}
\newlabel{auto/actionlist:id103}{{5.3.2}{64}{キャラクターリスト}{section*.120}{}}
\newlabel{auto/actionlist:id104}{{5.3.2}{64}{キャラクターリスト}{section*.121}{}}
\newlabel{auto/actionlist:id105}{{5.3.2}{65}{キャラクターリスト}{section*.122}{}}
\newlabel{auto/actionlist:id106}{{5.3.2}{65}{キャラクターリスト}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{兵士}{65}{subsubsection*.124}\protected@file@percent }
\newlabel{auto/actionlist:id44}{{5.3.2}{65}{兵士}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{一般兵 (兵士)}{65}{paragraph*.125}\protected@file@percent }
\newlabel{auto/actionlist:char-soldier}{{5.3.2}{65}{一般兵 (兵士)}{paragraph*.125}{}}
\newlabel{auto/actionlist:id45}{{5.3.2}{65}{一般兵 (兵士)}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄 (兵士)}{65}{paragraph*.126}\protected@file@percent }
\newlabel{auto/actionlist:char-hero}{{5.3.2}{65}{英雄 (兵士)}{paragraph*.126}{}}
\newlabel{auto/actionlist:id46}{{5.3.2}{65}{英雄 (兵士)}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{エース (兵士)}{66}{paragraph*.127}\protected@file@percent }
\newlabel{auto/actionlist:char-ace}{{5.3.2}{66}{エース (兵士)}{paragraph*.127}{}}
\newlabel{auto/actionlist:id47}{{5.3.2}{66}{エース (兵士)}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士 (兵士)}{66}{paragraph*.128}\protected@file@percent }
\newlabel{auto/actionlist:char-magician}{{5.3.2}{66}{魔術士 (兵士)}{paragraph*.128}{}}
\newlabel{auto/actionlist:id48}{{5.3.2}{66}{魔術士 (兵士)}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{装備兵 (兵士)}{67}{paragraph*.129}\protected@file@percent }
\newlabel{auto/actionlist:char-armedsoldier}{{5.3.2}{67}{装備兵 (兵士)}{paragraph*.129}{}}
\newlabel{auto/actionlist:id49}{{5.3.2}{67}{装備兵 (兵士)}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁}{67}{subsubsection*.130}\protected@file@percent }
\newlabel{auto/actionlist:id50}{{5.3.2}{67}{防壁}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁 (防壁)}{67}{paragraph*.131}\protected@file@percent }
\newlabel{auto/actionlist:char-bulwark}{{5.3.2}{67}{防壁 (防壁)}{paragraph*.131}{}}
\newlabel{auto/actionlist:id51}{{5.3.2}{67}{防壁 (防壁)}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}フォグリスト}{68}{subsection.5.3.3}\protected@file@percent }
\newlabel{auto/actionlist:foglist-act}{{5.3.3}{68}{フォグリスト}{subsection.5.3.3}{}}
\newlabel{auto/actionlist:id52}{{5.3.3}{68}{フォグリスト}{subsection.5.3.3}{}}
\newlabel{auto/actionlist:id107}{{5.3.3}{68}{フォグリスト}{section*.132}{}}
\newlabel{auto/actionlist:id108}{{5.3.3}{68}{フォグリスト}{section*.133}{}}
\newlabel{auto/actionlist:id109}{{5.3.3}{68}{フォグリスト}{section*.134}{}}
\newlabel{auto/actionlist:id110}{{5.3.3}{68}{フォグリスト}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{滞留魔法}{68}{subsubsection*.136}\protected@file@percent }
\newlabel{auto/actionlist:id54}{{5.3.3}{68}{滞留魔法}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{アップ (滞留魔法)}{68}{paragraph*.137}\protected@file@percent }
\newlabel{auto/actionlist:fog-upfog}{{5.3.3}{68}{アップ (滞留魔法)}{paragraph*.137}{}}
\newlabel{auto/actionlist:id55}{{5.3.3}{68}{アップ (滞留魔法)}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{ダウン (滞留魔法)}{68}{paragraph*.138}\protected@file@percent }
\newlabel{auto/actionlist:fog-downfog}{{5.3.3}{68}{ダウン (滞留魔法)}{paragraph*.138}{}}
\newlabel{auto/actionlist:id56}{{5.3.3}{68}{ダウン (滞留魔法)}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{フォース (滞留魔法)}{69}{paragraph*.139}\protected@file@percent }
\newlabel{auto/actionlist:fog-forcefog}{{5.3.3}{69}{フォース (滞留魔法)}{paragraph*.139}{}}
\newlabel{auto/actionlist:id57}{{5.3.3}{69}{フォース (滞留魔法)}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}フレーム}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{frame/frame:frame-rst}{{6}{71}{フレーム}{chapter.6}{}}
\newlabel{frame/frame:id1}{{6}{71}{フレーム}{chapter.6}{}}
\newlabel{frame/frame::doc}{{6}{71}{フレーム}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}フレームとは}{71}{section.6.1}\protected@file@percent }
\newlabel{frame/frame:index-0}{{6.1}{71}{フレームとは}{section.6.1}{}}
\newlabel{frame/frame:id2}{{6.1}{71}{フレームとは}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}定義項目}{71}{section.6.2}\protected@file@percent }
\newlabel{frame/frame:id3}{{6.2}{71}{定義項目}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}フレーム定義}{72}{section.6.3}\protected@file@percent }
\newlabel{frame/frame:id4}{{6.3}{72}{フレーム定義}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}公式フレーム}{72}{subsection.6.3.1}\protected@file@percent }
\newlabel{auto/framelist:id1}{{6.3.1}{72}{公式フレーム}{subsection.6.3.1}{}}
\newlabel{auto/framelist::doc}{{6.3.1}{72}{公式フレーム}{subsection.6.3.1}{}}
\newlabel{auto/framelist:id13}{{6.3.1}{72}{公式フレーム}{section*.140}{}}
\newlabel{auto/framelist:id14}{{6.3.1}{72}{公式フレーム}{section*.141}{}}
\newlabel{auto/framelist:id15}{{6.3.1}{72}{公式フレーム}{section*.142}{}}
\newlabel{auto/framelist:id16}{{6.3.1}{72}{公式フレーム}{section*.143}{}}
\newlabel{auto/framelist:id17}{{6.3.1}{72}{公式フレーム}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{エントリー20}{72}{subsubsection*.145}\protected@file@percent }
\newlabel{auto/framelist:frame-entry20}{{6.3.1}{72}{エントリー20}{subsubsection*.145}{}}
\newlabel{auto/framelist:id3}{{6.3.1}{72}{エントリー20}{subsubsection*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 配置図\sphinxhyphen {}エントリー20}}{73}{figure.6.1}\protected@file@percent }
\newlabel{auto/framelist:id8}{{6.1}{73}{配置図\sphinxhyphen {}エントリー20}{figure.6.1}{}}
\newlabel{auto/framelist:frame-entry20-image}{{6.1}{73}{配置図\sphinxhyphen {}エントリー20}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{パック}{73}{subsubsection*.146}\protected@file@percent }
\newlabel{auto/framelist:frame-pack}{{6.3.1}{73}{パック}{subsubsection*.146}{}}
\newlabel{auto/framelist:id4}{{6.3.1}{73}{パック}{subsubsection*.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 配置図\sphinxhyphen {}パック}}{74}{figure.6.2}\protected@file@percent }
\newlabel{auto/framelist:id9}{{6.2}{74}{配置図\sphinxhyphen {}パック}{figure.6.2}{}}
\newlabel{auto/framelist:frame-pack-image}{{6.2}{74}{配置図\sphinxhyphen {}パック}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{レアパック}{75}{subsubsection*.147}\protected@file@percent }
\newlabel{auto/framelist:frame-rarepack}{{6.3.1}{75}{レアパック}{subsubsection*.147}{}}
\newlabel{auto/framelist:id5}{{6.3.1}{75}{レアパック}{subsubsection*.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 配置図\sphinxhyphen {}レアパック}}{75}{figure.6.3}\protected@file@percent }
\newlabel{auto/framelist:id10}{{6.3}{75}{配置図\sphinxhyphen {}レアパック}{figure.6.3}{}}
\newlabel{auto/framelist:frame-rarepack-image}{{6.3}{75}{配置図\sphinxhyphen {}レアパック}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ストラテジー}{76}{subsubsection*.148}\protected@file@percent }
\newlabel{auto/framelist:frame-strategy}{{6.3.1}{76}{ストラテジー}{subsubsection*.148}{}}
\newlabel{auto/framelist:id6}{{6.3.1}{76}{ストラテジー}{subsubsection*.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 配置図\sphinxhyphen {}ストラテジー}}{77}{figure.6.4}\protected@file@percent }
\newlabel{auto/framelist:id11}{{6.4}{77}{配置図\sphinxhyphen {}ストラテジー}{figure.6.4}{}}
\newlabel{auto/framelist:frame-strategy-image}{{6.4}{77}{配置図\sphinxhyphen {}ストラテジー}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラ}{78}{subsubsection*.149}\protected@file@percent }
\newlabel{auto/framelist:frame-extra}{{6.3.1}{78}{エクストラ}{subsubsection*.149}{}}
\newlabel{auto/framelist:id7}{{6.3.1}{78}{エクストラ}{subsubsection*.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 配置図\sphinxhyphen {}エクストラ}}{78}{figure.6.5}\protected@file@percent }
\newlabel{auto/framelist:id12}{{6.5}{78}{配置図\sphinxhyphen {}エクストラ}{figure.6.5}{}}
\newlabel{auto/framelist:frame-extra-image}{{6.5}{78}{配置図\sphinxhyphen {}エクストラ}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}フレームアクションリスト}{80}{subsection.6.3.2}\protected@file@percent }
\newlabel{auto/frameActionlist:actionlist-act-frame}{{6.3.2}{80}{フレームアクションリスト}{subsection.6.3.2}{}}
\newlabel{auto/frameActionlist:act-act-frame}{{6.3.2}{80}{フレームアクションリスト}{subsection.6.3.2}{}}
\newlabel{auto/frameActionlist:id1}{{6.3.2}{80}{フレームアクションリスト}{subsection.6.3.2}{}}
\newlabel{auto/frameActionlist::doc}{{6.3.2}{80}{フレームアクションリスト}{subsection.6.3.2}{}}
\newlabel{auto/frameActionlist:id41}{{6.3.2}{80}{フレームアクションリスト}{section*.150}{}}
\newlabel{auto/frameActionlist:id42}{{6.3.2}{80}{フレームアクションリスト}{section*.151}{}}
\newlabel{auto/frameActionlist:id43}{{6.3.2}{80}{フレームアクションリスト}{section*.152}{}}
\newlabel{auto/frameActionlist:id44}{{6.3.2}{80}{フレームアクションリスト}{section*.153}{}}
\newlabel{auto/frameActionlist:id45}{{6.3.2}{80}{フレームアクションリスト}{section*.154}{}}
\newlabel{auto/frameActionlist:id46}{{6.3.2}{80}{フレームアクションリスト}{section*.155}{}}
\newlabel{auto/frameActionlist:id47}{{6.3.2}{80}{フレームアクションリスト}{section*.156}{}}
\newlabel{auto/frameActionlist:id48}{{6.3.2}{80}{フレームアクションリスト}{section*.157}{}}
\newlabel{auto/frameActionlist:id49}{{6.3.2}{81}{フレームアクションリスト}{section*.158}{}}
\newlabel{auto/frameActionlist:id50}{{6.3.2}{81}{フレームアクションリスト}{section*.159}{}}
\newlabel{auto/frameActionlist:id51}{{6.3.2}{81}{フレームアクションリスト}{section*.160}{}}
\newlabel{auto/frameActionlist:id52}{{6.3.2}{81}{フレームアクションリスト}{section*.161}{}}
\newlabel{auto/frameActionlist:id53}{{6.3.2}{81}{フレームアクションリスト}{section*.162}{}}
\newlabel{auto/frameActionlist:id54}{{6.3.2}{81}{フレームアクションリスト}{section*.163}{}}
\newlabel{auto/frameActionlist:id55}{{6.3.2}{81}{フレームアクションリスト}{section*.164}{}}
\newlabel{auto/frameActionlist:id56}{{6.3.2}{81}{フレームアクションリスト}{section*.165}{}}
\newlabel{auto/frameActionlist:id57}{{6.3.2}{81}{フレームアクションリスト}{section*.166}{}}
\newlabel{auto/frameActionlist:id58}{{6.3.2}{81}{フレームアクションリスト}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{パック操作}{81}{subsubsection*.168}\protected@file@percent }
\newlabel{auto/frameActionlist:id3}{{6.3.2}{81}{パック操作}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{パック開封 (パック操作)}{81}{paragraph*.169}\protected@file@percent }
\newlabel{auto/frameActionlist:act-packopen}{{6.3.2}{81}{パック開封 (パック操作)}{paragraph*.169}{}}
\newlabel{auto/frameActionlist:id4}{{6.3.2}{81}{パック開封 (パック操作)}{paragraph*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{レアカード操作}{82}{subsubsection*.170}\protected@file@percent }
\newlabel{auto/frameActionlist:id5}{{6.3.2}{82}{レアカード操作}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{レアドロー (レアカード操作)}{82}{paragraph*.171}\protected@file@percent }
\newlabel{auto/frameActionlist:act-raredraw}{{6.3.2}{82}{レアドロー (レアカード操作)}{paragraph*.171}{}}
\newlabel{auto/frameActionlist:id6}{{6.3.2}{82}{レアドロー (レアカード操作)}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{レア召喚 (レアカード操作)}{82}{paragraph*.172}\protected@file@percent }
\newlabel{auto/frameActionlist:act-summonsrare}{{6.3.2}{82}{レア召喚 (レアカード操作)}{paragraph*.172}{}}
\newlabel{auto/frameActionlist:id7}{{6.3.2}{82}{レア召喚 (レアカード操作)}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{罠カウンター (レアカード操作)}{83}{paragraph*.173}\protected@file@percent }
\newlabel{auto/frameActionlist:act-trapcounter}{{6.3.2}{83}{罠カウンター (レアカード操作)}{paragraph*.173}{}}
\newlabel{auto/frameActionlist:id8}{{6.3.2}{83}{罠カウンター (レアカード操作)}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札操作}{83}{subsubsection*.174}\protected@file@percent }
\newlabel{auto/frameActionlist:id9}{{6.3.2}{83}{切札操作}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{オープン (切札操作)}{83}{paragraph*.175}\protected@file@percent }
\newlabel{auto/frameActionlist:act-open}{{6.3.2}{83}{オープン (切札操作)}{paragraph*.175}{}}
\newlabel{auto/frameActionlist:id10}{{6.3.2}{83}{オープン (切札操作)}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{クローズ (切札操作)}{84}{paragraph*.176}\protected@file@percent }
\newlabel{auto/frameActionlist:act-close}{{6.3.2}{84}{クローズ (切札操作)}{paragraph*.176}{}}
\newlabel{auto/frameActionlist:id11}{{6.3.2}{84}{クローズ (切札操作)}{paragraph*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{切札破壊 (切札操作)}{84}{paragraph*.177}\protected@file@percent }
\newlabel{auto/frameActionlist:act-trumpdestroy}{{6.3.2}{84}{切札破壊 (切札操作)}{paragraph*.177}{}}
\newlabel{auto/frameActionlist:id12}{{6.3.2}{84}{切札破壊 (切札操作)}{paragraph*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 2}{85}{subsubsection*.178}\protected@file@percent }
\newlabel{auto/frameActionlist:id13}{{6.3.2}{85}{切札{\normalsize $\spadesuit $} 2}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{スラッシュ (兵士起因)}{85}{paragraph*.179}\protected@file@percent }
\newlabel{auto/frameActionlist:act-slash}{{6.3.2}{85}{スラッシュ (兵士起因)}{paragraph*.179}{}}
\newlabel{auto/frameActionlist:id14}{{6.3.2}{85}{スラッシュ (兵士起因)}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 3}{86}{subsubsection*.180}\protected@file@percent }
\newlabel{auto/frameActionlist:id15}{{6.3.2}{86}{切札{\normalsize $\heartsuit $} 3}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{激励 (兵士起因)}{86}{paragraph*.181}\protected@file@percent }
\newlabel{auto/frameActionlist:act-rally}{{6.3.2}{86}{激励 (兵士起因)}{paragraph*.181}{}}
\newlabel{auto/frameActionlist:id16}{{6.3.2}{86}{激励 (兵士起因)}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 3}{86}{subsubsection*.182}\protected@file@percent }
\newlabel{auto/frameActionlist:id17}{{6.3.2}{86}{切札{\normalsize $\diamondsuit $} 3}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{交渉 (兵士起因)}{86}{paragraph*.183}\protected@file@percent }
\newlabel{auto/frameActionlist:act-negotiate}{{6.3.2}{86}{交渉 (兵士起因)}{paragraph*.183}{}}
\newlabel{auto/frameActionlist:id18}{{6.3.2}{86}{交渉 (兵士起因)}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{切札{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 4}{87}{subsubsection*.184}\protected@file@percent }
\newlabel{auto/frameActionlist:id19}{{6.3.2}{87}{切札{\normalsize $\clubsuit $} 4}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{スイッチ (兵士起因)}{87}{paragraph*.185}\protected@file@percent }
\newlabel{auto/frameActionlist:act-switch}{{6.3.2}{87}{スイッチ (兵士起因)}{paragraph*.185}{}}
\newlabel{auto/frameActionlist:id20}{{6.3.2}{87}{スイッチ (兵士起因)}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}フレームフォグリスト}{88}{subsection.6.3.3}\protected@file@percent }
\newlabel{auto/frameActionlist:foglist-act-frame}{{6.3.3}{88}{フレームフォグリスト}{subsection.6.3.3}{}}
\newlabel{auto/frameActionlist:id21}{{6.3.3}{88}{フレームフォグリスト}{subsection.6.3.3}{}}
\newlabel{auto/frameActionlist:id59}{{6.3.3}{88}{フレームフォグリスト}{section*.186}{}}
\newlabel{auto/frameActionlist:id60}{{6.3.3}{88}{フレームフォグリスト}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{滞留魔法}{88}{subsubsection*.188}\protected@file@percent }
\newlabel{auto/frameActionlist:id23}{{6.3.3}{88}{滞留魔法}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{クローズ (滞留魔法)}{88}{paragraph*.189}\protected@file@percent }
\newlabel{auto/frameActionlist:fog-closefog}{{6.3.3}{88}{クローズ (滞留魔法)}{paragraph*.189}{}}
\newlabel{auto/frameActionlist:id24}{{6.3.3}{88}{クローズ (滞留魔法)}{paragraph*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}フレーム切札リスト}{88}{subsection.6.3.4}\protected@file@percent }
\newlabel{auto/frameActionlist:trumplist-act-frame}{{6.3.4}{88}{フレーム切札リスト}{subsection.6.3.4}{}}
\newlabel{auto/frameActionlist:id25}{{6.3.4}{88}{フレーム切札リスト}{subsection.6.3.4}{}}
\newlabel{auto/frameActionlist:id61}{{6.3.4}{89}{フレーム切札リスト}{section*.190}{}}
\newlabel{auto/frameActionlist:id62}{{6.3.4}{89}{フレーム切札リスト}{section*.191}{}}
\newlabel{auto/frameActionlist:id63}{{6.3.4}{89}{フレーム切札リスト}{section*.192}{}}
\newlabel{auto/frameActionlist:id64}{{6.3.4}{89}{フレーム切札リスト}{section*.193}{}}
\newlabel{auto/frameActionlist:id65}{{6.3.4}{89}{フレーム切札リスト}{section*.194}{}}
\newlabel{auto/frameActionlist:id66}{{6.3.4}{89}{フレーム切札リスト}{section*.195}{}}
\newlabel{auto/frameActionlist:id67}{{6.3.4}{89}{フレーム切札リスト}{section*.196}{}}
\newlabel{auto/frameActionlist:id68}{{6.3.4}{89}{フレーム切札リスト}{section*.197}{}}
\newlabel{auto/frameActionlist:id69}{{6.3.4}{89}{フレーム切札リスト}{section*.198}{}}
\newlabel{auto/frameActionlist:id70}{{6.3.4}{89}{フレーム切札リスト}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} スペード}{89}{subsubsection*.200}\protected@file@percent }
\newlabel{auto/frameActionlist:id27}{{6.3.4}{89}{{\normalsize $\spadesuit $} スペード}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{スラッシュ (表切札)}{89}{paragraph*.201}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-s2}{{6.3.4}{89}{スラッシュ (表切札)}{paragraph*.201}{}}
\newlabel{auto/frameActionlist:id28}{{6.3.4}{89}{スラッシュ (表切札)}{paragraph*.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces スラッシュのイメージ}}{90}{figure.6.6}\protected@file@percent }
\newlabel{auto/frameActionlist:id37}{{6.6}{90}{スラッシュのイメージ}{figure.6.6}{}}
\newlabel{auto/frameActionlist:frame-s2-image}{{6.6}{90}{スラッシュのイメージ}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} ハート}{90}{subsubsection*.202}\protected@file@percent }
\newlabel{auto/frameActionlist:id29}{{6.3.4}{90}{{\normalsize $\heartsuit $} ハート}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{激励 (表切札)}{90}{paragraph*.203}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-h3}{{6.3.4}{90}{激励 (表切札)}{paragraph*.203}{}}
\newlabel{auto/frameActionlist:id30}{{6.3.4}{90}{激励 (表切札)}{paragraph*.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 激励のイメージ}}{90}{figure.6.7}\protected@file@percent }
\newlabel{auto/frameActionlist:id38}{{6.7}{90}{激励のイメージ}{figure.6.7}{}}
\newlabel{auto/frameActionlist:frame-h3-image}{{6.7}{90}{激励のイメージ}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} ダイヤ}{91}{subsubsection*.204}\protected@file@percent }
\newlabel{auto/frameActionlist:id31}{{6.3.4}{91}{{\normalsize $\diamondsuit $} ダイヤ}{subsubsection*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{交渉 (表切札)}{91}{paragraph*.205}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-d3}{{6.3.4}{91}{交渉 (表切札)}{paragraph*.205}{}}
\newlabel{auto/frameActionlist:id32}{{6.3.4}{91}{交渉 (表切札)}{paragraph*.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 交渉のイメージ}}{91}{figure.6.8}\protected@file@percent }
\newlabel{auto/frameActionlist:id39}{{6.8}{91}{交渉のイメージ}{figure.6.8}{}}
\newlabel{auto/frameActionlist:frame-d3-image}{{6.8}{91}{交渉のイメージ}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} クラブ}{91}{subsubsection*.206}\protected@file@percent }
\newlabel{auto/frameActionlist:id33}{{6.3.4}{91}{{\normalsize $\clubsuit $} クラブ}{subsubsection*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{スイッチ (表切札)}{91}{paragraph*.207}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-c4}{{6.3.4}{91}{スイッチ (表切札)}{paragraph*.207}{}}
\newlabel{auto/frameActionlist:id34}{{6.3.4}{91}{スイッチ (表切札)}{paragraph*.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces スイッチのイメージ}}{92}{figure.6.9}\protected@file@percent }
\newlabel{auto/frameActionlist:id40}{{6.9}{92}{スイッチのイメージ}{figure.6.9}{}}
\newlabel{auto/frameActionlist:frame-c4-image}{{6.9}{92}{スイッチのイメージ}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{裏切札}{92}{subsubsection*.208}\protected@file@percent }
\newlabel{auto/frameActionlist:id35}{{6.3.4}{92}{裏切札}{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{裏切札 (裏切札)}{92}{paragraph*.209}\protected@file@percent }
\newlabel{auto/frameActionlist:trump-secrettrump}{{6.3.4}{92}{裏切札 (裏切札)}{paragraph*.209}{}}
\newlabel{auto/frameActionlist:id36}{{6.3.4}{92}{裏切札 (裏切札)}{paragraph*.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}コアルール}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:core-rst}{{7}{93}{コアルール}{chapter.7}{}}
\newlabel{core/core:id1}{{7}{93}{コアルール}{chapter.7}{}}
\newlabel{core/core::doc}{{7}{93}{コアルール}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces コアルールのイメージ}}{93}{figure.7.1}\protected@file@percent }
\newlabel{core/core:id34}{{7.1}{93}{コアルールのイメージ}{figure.7.1}{}}
\newlabel{core/core:abstract-core-rule}{{7.1}{93}{コアルールのイメージ}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}基礎概念}{93}{section.7.1}\protected@file@percent }
\newlabel{core/core:id2}{{7.1}{93}{基礎概念}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ターン}{94}{subsection.7.1.1}\protected@file@percent }
\newlabel{core/core:index-0}{{7.1.1}{94}{ターン}{subsection.7.1.1}{}}
\newlabel{core/core:id3}{{7.1.1}{94}{ターン}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}アクション}{94}{subsection.7.1.2}\protected@file@percent }
\newlabel{core/core:index-1}{{7.1.2}{94}{アクション}{subsection.7.1.2}{}}
\newlabel{core/core:id4}{{7.1.2}{94}{アクション}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}リクエスト}{94}{subsection.7.1.3}\protected@file@percent }
\newlabel{core/core:index-2}{{7.1.3}{94}{リクエスト}{subsection.7.1.3}{}}
\newlabel{core/core:id5}{{7.1.3}{94}{リクエスト}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}解決}{94}{subsection.7.1.4}\protected@file@percent }
\newlabel{core/core:id6}{{7.1.4}{94}{解決}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}チャンス}{94}{subsection.7.1.5}\protected@file@percent }
\newlabel{core/core:index-3}{{7.1.5}{94}{チャンス}{subsection.7.1.5}{}}
\newlabel{core/core:id7}{{7.1.5}{94}{チャンス}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}ステージ}{94}{subsection.7.1.6}\protected@file@percent }
\newlabel{core/core:index-4}{{7.1.6}{94}{ステージ}{subsection.7.1.6}{}}
\newlabel{core/core:id8}{{7.1.6}{94}{ステージ}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}コンポーネント}{95}{subsection.7.1.7}\protected@file@percent }
\newlabel{core/core:component}{{7.1.7}{95}{コンポーネント}{subsection.7.1.7}{}}
\newlabel{core/core:index-5}{{7.1.7}{95}{コンポーネント}{subsection.7.1.7}{}}
\newlabel{core/core:id9}{{7.1.7}{95}{コンポーネント}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}ユニット}{95}{subsection.7.1.8}\protected@file@percent }
\newlabel{core/core:index-6}{{7.1.8}{95}{ユニット}{subsection.7.1.8}{}}
\newlabel{core/core:id10}{{7.1.8}{95}{ユニット}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}コアフロー(ルールシステム)}{95}{subsection.7.1.9}\protected@file@percent }
\newlabel{core/core:id11}{{7.1.9}{95}{コアフロー(ルールシステム)}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}詳細}{95}{section.7.2}\protected@file@percent }
\newlabel{core/core:id12}{{7.2}{95}{詳細}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 割込み可能なターン制ゲーム}}{95}{figure.7.2}\protected@file@percent }
\newlabel{core/core:id35}{{7.2}{95}{割込み可能なターン制ゲーム}{figure.7.2}{}}
\newlabel{core/core:abstract-core-image}{{7.2}{95}{割込み可能なターン制ゲーム}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces リクエストとユニットの関係}}{96}{figure.7.3}\protected@file@percent }
\newlabel{core/core:id36}{{7.3}{96}{リクエストとユニットの関係}{figure.7.3}{}}
\newlabel{core/core:action-request-image}{{7.3}{96}{リクエストとユニットの関係}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}アクションの定義項目}{96}{subsection.7.2.1}\protected@file@percent }
\newlabel{core/core:id13}{{7.2.1}{96}{アクションの定義項目}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{オーナー}{97}{subsubsection*.210}\protected@file@percent }
\newlabel{core/core:index-7}{{7.2.1}{97}{オーナー}{subsubsection*.210}{}}
\newlabel{core/core:id14}{{7.2.1}{97}{オーナー}{subsubsection*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{トリガー}{97}{subsubsection*.211}\protected@file@percent }
\newlabel{core/core:trigger-core}{{7.2.1}{97}{トリガー}{subsubsection*.211}{}}
\newlabel{core/core:index-8}{{7.2.1}{97}{トリガー}{subsubsection*.211}{}}
\newlabel{core/core:id15}{{7.2.1}{97}{トリガー}{subsubsection*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{スピード}{97}{subsubsection*.212}\protected@file@percent }
\newlabel{core/core:speed-core}{{7.2.1}{97}{スピード}{subsubsection*.212}{}}
\newlabel{core/core:index-9}{{7.2.1}{97}{スピード}{subsubsection*.212}{}}
\newlabel{core/core:id16}{{7.2.1}{97}{スピード}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{タイミング}{97}{subsubsection*.213}\protected@file@percent }
\newlabel{core/core:timing}{{7.2.1}{97}{タイミング}{subsubsection*.213}{}}
\newlabel{core/core:index-10}{{7.2.1}{97}{タイミング}{subsubsection*.213}{}}
\newlabel{core/core:id17}{{7.2.1}{97}{タイミング}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{起動条件}{98}{subsubsection*.214}\protected@file@percent }
\newlabel{core/core:index-13}{{7.2.1}{98}{起動条件}{subsubsection*.214}{}}
\newlabel{core/core:id18}{{7.2.1}{98}{起動条件}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発条件}{98}{subsubsection*.215}\protected@file@percent }
\newlabel{core/core:index-14}{{7.2.1}{98}{誘発条件}{subsubsection*.215}{}}
\newlabel{core/core:id19}{{7.2.1}{98}{誘発条件}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果}{98}{subsubsection*.216}\protected@file@percent }
\newlabel{core/core:index-15}{{7.2.1}{98}{効果}{subsubsection*.216}{}}
\newlabel{core/core:id20}{{7.2.1}{98}{効果}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}リクエストの定義項目}{98}{subsection.7.2.2}\protected@file@percent }
\newlabel{core/core:id21}{{7.2.2}{98}{リクエストの定義項目}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}コンポーネントの定義項目}{99}{subsection.7.2.3}\protected@file@percent }
\newlabel{core/core:id22}{{7.2.3}{99}{コンポーネントの定義項目}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}ユニットの定義項目}{99}{subsection.7.2.4}\protected@file@percent }
\newlabel{core/core:id23}{{7.2.4}{99}{ユニットの定義項目}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces コントローラー属性}}{100}{figure.7.4}\protected@file@percent }
\newlabel{core/core:id37}{{7.4}{100}{コントローラー属性}{figure.7.4}{}}
\newlabel{core/core:controller-attr}{{7.4}{100}{コントローラー属性}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}能力}{100}{section.7.3}\protected@file@percent }
\newlabel{core/core:ability}{{7.3}{100}{能力}{section.7.3}{}}
\newlabel{core/core:index-18}{{7.3}{100}{能力}{section.7.3}{}}
\newlabel{core/core:id24}{{7.3}{100}{能力}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 能力のイメージ}}{100}{figure.7.5}\protected@file@percent }
\newlabel{core/core:id38}{{7.5}{100}{能力のイメージ}{figure.7.5}{}}
\newlabel{core/core:ability-image}{{7.5}{100}{能力のイメージ}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}コアフロー}{101}{section.7.4}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{7.4}{101}{コアフロー}{section.7.4}{}}
\newlabel{core/core:index-19}{{7.4}{101}{コアフロー}{section.7.4}{}}
\newlabel{core/core:id25}{{7.4}{101}{コアフロー}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces コアフロー}}{101}{figure.7.6}\protected@file@percent }
\newlabel{core/core:id39}{{7.6}{101}{コアフロー}{figure.7.6}{}}
\newlabel{core/core:coreflow-2}{{7.6}{101}{コアフロー}{figure.7.6}{}}
\newlabel{core/core:core-gamestart}{{7.4}{101}{コアフロー}{section*.217}{}}
\newlabel{core/core:actresolve}{{7.4}{102}{コアフロー}{section*.218}{}}
\newlabel{core/core:winlose}{{7.4}{102}{コアフロー}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}誘発チェック}{103}{subsection.7.4.1}\protected@file@percent }
\newlabel{core/core:trigger-check}{{7.4.1}{103}{誘発チェック}{subsection.7.4.1}{}}
\newlabel{core/core:id26}{{7.4.1}{103}{誘発チェック}{subsection.7.4.1}{}}
\newlabel{core/core:trigger-act-gather}{{7.4.1}{103}{誘発チェック}{section*.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 誘発チェック}}{104}{figure.7.7}\protected@file@percent }
\newlabel{core/core:id40}{{7.7}{104}{誘発チェック}{figure.7.7}{}}
\newlabel{core/core:trigger-flow}{{7.7}{104}{誘発チェック}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発即時解決}{106}{subsubsection*.221}\protected@file@percent }
\newlabel{core/core:trigger-act-s}{{7.4.1}{106}{誘発即時解決}{subsubsection*.221}{}}
\newlabel{core/core:id27}{{7.4.1}{106}{誘発即時解決}{subsubsection*.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 誘発チェック\sphinxhyphen {}即時処理}}{106}{figure.7.8}\protected@file@percent }
\newlabel{core/core:id41}{{7.8}{106}{誘発チェック\sphinxhyphen {}即時処理}{figure.7.8}{}}
\newlabel{core/core:trigger-flow-s}{{7.8}{106}{誘発チェック\sphinxhyphen {}即時処理}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{通常：アクション毎に処理}{107}{subsubsection*.222}\protected@file@percent }
\newlabel{core/core:trigger-act-n}{{7.4.1}{107}{通常：アクション毎に処理}{subsubsection*.222}{}}
\newlabel{core/core:id28}{{7.4.1}{107}{通常：アクション毎に処理}{subsubsection*.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 誘発チェック\sphinxhyphen {}通常処理}}{107}{figure.7.9}\protected@file@percent }
\newlabel{core/core:id42}{{7.9}{107}{誘発チェック\sphinxhyphen {}通常処理}{figure.7.9}{}}
\newlabel{core/core:trigger-flow-n}{{7.9}{107}{誘発チェック\sphinxhyphen {}通常処理}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}能力の適応順}{108}{subsection.7.4.2}\protected@file@percent }
\newlabel{core/core:ability-order}{{7.4.2}{108}{能力の適応順}{subsection.7.4.2}{}}
\newlabel{core/core:id29}{{7.4.2}{108}{能力の適応順}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{考え方の原則}{108}{subsubsection*.223}\protected@file@percent }
\newlabel{core/core:id30}{{7.4.2}{108}{考え方の原則}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力の適用ルール}{108}{subsubsection*.224}\protected@file@percent }
\newlabel{core/core:ability-order-rule}{{7.4.2}{108}{能力の適用ルール}{subsubsection*.224}{}}
\newlabel{core/core:id31}{{7.4.2}{108}{能力の適用ルール}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{運用上の注意}{109}{subsubsection*.225}\protected@file@percent }
\newlabel{core/core:id32}{{7.4.2}{109}{運用上の注意}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}まとめ}{110}{section.7.5}\protected@file@percent }
\newlabel{core/core:id33}{{7.5}{110}{まとめ}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}付録}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:appendix-rst}{{8}{111}{付録}{chapter.8}{}}
\newlabel{appendix/appendix:id1}{{8}{111}{付録}{chapter.8}{}}
\newlabel{appendix/appendix::doc}{{8}{111}{付録}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PDF版ルール}{111}{section.8.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{8.1}{111}{PDF版ルール}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}アクションリスト}{111}{section.8.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{8.2}{111}{アクションリスト}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ライト}{111}{subsection.8.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{8.2.1}{111}{ライト}{subsection.8.2.1}{}}
\newlabel{appendix/appendix:id3}{{8.2.1}{111}{ライト}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}マスター}{112}{subsection.8.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{8.2.2}{112}{マスター}{subsection.8.2.2}{}}
\newlabel{appendix/appendix:id4}{{8.2.2}{112}{マスター}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}エクストラフレーム}{112}{subsection.8.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-extra}{{8.2.3}{112}{エクストラフレーム}{subsection.8.2.3}{}}
\newlabel{appendix/appendix:id5}{{8.2.3}{112}{エクストラフレーム}{subsection.8.2.3}{}}
\newlabel{appendix/appendix:extralist}{{8.2.3}{112}{エクストラフレーム}{section*.226}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}変更履歴}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{revision-history/revision-history:id1}{{9}{113}{変更履歴}{chapter.9}{}}
\newlabel{revision-history/revision-history::doc}{{9}{113}{変更履歴}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}第8版の主な変更点}{113}{section.9.1}\protected@file@percent }
\newlabel{revision-history/8th:id1}{{9.1}{113}{第8版の主な変更点}{section.9.1}{}}
\newlabel{revision-history/8th::doc}{{9.1}{113}{第8版の主な変更点}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}アクションの定義の変更}{113}{subsection.9.1.1}\protected@file@percent }
\newlabel{revision-history/8th:id2}{{9.1.1}{113}{アクションの定義の変更}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}能力の解釈を変更}{113}{subsection.9.1.2}\protected@file@percent }
\newlabel{revision-history/8th:id3}{{9.1.2}{113}{能力の解釈を変更}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}フォグ領域追加}{114}{subsection.9.1.3}\protected@file@percent }
\newlabel{revision-history/8th:id4}{{9.1.3}{114}{フォグ領域追加}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}用語追加}{114}{subsection.9.1.4}\protected@file@percent }
\newlabel{revision-history/8th:id5}{{9.1.4}{114}{用語追加}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}オプション削除とフレームへの統合}{115}{subsection.9.1.5}\protected@file@percent }
\newlabel{revision-history/8th:id6}{{9.1.5}{115}{オプション削除とフレームへの統合}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}エクストラをフレーム化 (8.1)}{115}{subsection.9.1.6}\protected@file@percent }
\newlabel{revision-history/8th:id7}{{9.1.6}{115}{エクストラをフレーム化 (8.1)}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}曖昧なルールの明確化}{115}{subsection.9.1.7}\protected@file@percent }
\newlabel{revision-history/8th:id8}{{9.1.7}{115}{曖昧なルールの明確化}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}ルール外変更点}{116}{subsection.9.1.8}\protected@file@percent }
\newlabel{revision-history/8th:id9}{{9.1.8}{116}{ルール外変更点}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}第7版の主な変更点}{116}{section.9.2}\protected@file@percent }
\newlabel{revision-history/7th:id1}{{9.2}{116}{第7版の主な変更点}{section.9.2}{}}
\newlabel{revision-history/7th::doc}{{9.2}{116}{第7版の主な変更点}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}リバースのクイック化}{117}{subsection.9.2.1}\protected@file@percent }
\newlabel{revision-history/7th:id2}{{9.2.1}{117}{リバースのクイック化}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}ゲーム中のデッキ名称をライフに変更}{117}{subsection.9.2.2}\protected@file@percent }
\newlabel{revision-history/7th:id3}{{9.2.2}{117}{ゲーム中のデッキ名称をライフに変更}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}対戦レギュレーションの定義方法変更}{117}{subsection.9.2.3}\protected@file@percent }
\newlabel{revision-history/7th:id4}{{9.2.3}{117}{対戦レギュレーションの定義方法変更}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}コアフローをわかりやすく整理}{117}{subsection.9.2.4}\protected@file@percent }
\newlabel{revision-history/7th:id5}{{9.2.4}{117}{コアフローをわかりやすく整理}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}BJのクイック化}{117}{subsection.9.2.5}\protected@file@percent }
\newlabel{revision-history/7th:bj}{{9.2.5}{117}{BJのクイック化}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}引き分け廃止}{117}{subsection.9.2.6}\protected@file@percent }
\newlabel{revision-history/7th:id6}{{9.2.6}{117}{引き分け廃止}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}ルールの記載を微修正}{117}{subsection.9.2.7}\protected@file@percent }
\newlabel{revision-history/7th:id7}{{9.2.7}{117}{ルールの記載を微修正}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{索引}{119}{chapter*.227}\protected@file@percent }
\gdef \@abspage@last{125}
