This is mendex version 3.2 [16-Jan-2020] (utf8.uptex) (TeX Live 2021).
Scanning dictionary file ../source/_mysetting/mydict.dic....done.
Scanning input file blackpoker.idx.
Error: 条件 is no entry in dictionary file in blackpoker.idx, line 6.
Error: 条件 is no entry in dictionary file in blackpoker.idx, line 22.
Error: 条件 is no entry in dictionary file in blackpoker.idx, line 43.
Error: 条件 is no entry in dictionary file in blackpoker.idx, line 44....done (69 entries accepted, 4 rejected).
69 entries accepted, 4 rejected.
4 errors, written in blackpoker.ilg.
Nothing written in output file.
