\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ルールの構成}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ルール指針}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}誰とでも戦える \textasciitilde {}目指すは老若男女\textasciitilde {}}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}個性が出せる \textasciitilde {}オリジナルトランプ・デッキ構築\textasciitilde {}}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}短く終わる \textasciitilde {}1戦15分\textasciitilde {}}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ずっと使えるデッキ}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}必要な物は最小限 \textasciitilde {}トランプのみ\textasciitilde {}}{2}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}プレイング重視 \textasciitilde {}5：3：2＝技：運：構築\textasciitilde {}}{2}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}ベースルールはトレーディングカードゲーム}{2}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}カスタマイズ可能 \textasciitilde {}基本と拡張の分離\textasciitilde {}}{2}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}ルールの更新 \textasciitilde {}飽き防止＆不備改善\textasciitilde {}}{2}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}相手のカードに触らない}{2}{subsection.1.2.10}%
\contentsline {chapter}{\numberline {第2章}コアルール}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ターン}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}アクション}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}チャンス}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}ステージ}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}アクションの定義項目}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}効果}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}タイミング}{4}{subsection.2.5.2}%
\contentsline {subsubsection}{エンドアクションの定義}{5}{subsubsection*.3}%
\contentsline {subsubsection}{アクションのコントローラー}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {2.6}コンポーネント}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}能力}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}コアフロー}{6}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}{[}1{]}ゲーム開始}{6}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}{[}2{]}ターンプレイヤーにチャンスを移動}{6}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}{[}3{]}アクションを起こすか？}{6}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}{[}4{]}パス記録のリセット}{6}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}{[}5{]}アクションを起こす}{7}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}{[}6{]}誘発チェック}{7}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}{[}7{]}即時効果か？}{7}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}{[}8{]}アクションの解決}{7}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}{[}9{]}勝敗判定}{7}{subsection.2.8.9}%
\contentsline {subsection}{\numberline {2.8.10}{[}10{]}ステージに追加}{7}{subsection.2.8.10}%
\contentsline {subsection}{\numberline {2.8.11}{[}11{]}パス記録に登録}{7}{subsection.2.8.11}%
\contentsline {subsection}{\numberline {2.8.12}{[}12{]}全員がパスしたか？}{8}{subsection.2.8.12}%
\contentsline {subsection}{\numberline {2.8.13}{[}13{]}ステージにアクションが存在するか？}{8}{subsection.2.8.13}%
\contentsline {subsection}{\numberline {2.8.14}{[}14{]}ステージから取出し}{8}{subsection.2.8.14}%
\contentsline {subsection}{\numberline {2.8.15}{[}15{]}チャンス移動}{8}{subsection.2.8.15}%
\contentsline {subsection}{\numberline {2.8.16}誘発チェック}{8}{subsection.2.8.16}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{8}{subsubsection*.5}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}2{]}誘発即時リスト、誘発通常リスト全体の件数判定}{9}{subsubsection*.6}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}3{]}プレイヤー毎に誘発即時リストの即時効果のアクションを解決}{9}{subsubsection*.7}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}4{]}誘発即時リストから即時効果のアクションを1つ取り出す}{9}{subsubsection*.8}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}5{]}即時効果のアクションを解決}{9}{subsubsection*.9}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}6{]}勝敗判定}{9}{subsubsection*.10}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}7{]}誘発したアクションをプレイヤー毎の誘発即時リスト、誘発通常リストに追加}{9}{subsubsection*.11}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}8{]}誘発即時リストの件数が0件でなけば繰り返す}{9}{subsubsection*.12}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}9{]}全ての誘発即時リストの件数が0件でなければ繰り返す}{9}{subsubsection*.13}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}10{]}プレイヤー毎に誘発通常リストのアクションをステージに追加}{10}{subsubsection*.14}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}11{]}通常効果のアクションを任意の順でステージに追加}{10}{subsubsection*.15}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}12{]}誘発したアクションをプレイヤー毎に誘発即時リストと誘発通常リストにまとめる}{10}{subsubsection*.16}%
\contentsline {subsubsection}{{[}6\sphinxhyphen {}13{]}誘発通常リストにアクションがあれば繰り返す}{10}{subsubsection*.17}%
\contentsline {section}{\numberline {2.9}まとめ}{10}{section.2.9}%
\contentsline {chapter}{\numberline {第3章}共通ルール}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}カードの配置}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}勝利条件}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}ダメージ}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}キャラクター}{13}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{14}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{14}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{14}{subsection.3.8.3}%
\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{14}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{15}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}アクション}{16}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{16}{subsection.3.10.1}%
\contentsline {subsubsection}{記載されていないアクションの項目}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.10.2}コストの種類}{17}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{17}{subsection.3.10.3}%
\contentsline {subsubsection}{アクションを起こすときの注意点}{17}{subsubsection*.20}%
\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{17}{paragraph*.21}%
\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{18}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{18}{subsection.3.10.4}%
\contentsline {subsubsection}{対象条件を確認}{18}{subsubsection*.23}%
\contentsline {subsubsection}{効果を発揮}{18}{subsubsection*.24}%
\contentsline {subsubsection}{キーカードを墓地に移す}{19}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{19}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{19}{subsection.3.10.6}%
\contentsline {subsubsection}{防壁の置き方}{19}{subsubsection*.26}%
\contentsline {subsubsection}{1ターンに1回制限}{19}{subsubsection*.27}%
\contentsline {subsubsection}{直接起こせないアクション}{20}{subsubsection*.28}%
\contentsline {section}{\numberline {3.11}エクストラ}{20}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}切札}{20}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}バージョン}{20}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}版数との関係}{20}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}ゲームのはじめ方}{21}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}切札の能力}{21}{subsection.3.11.5}%
\contentsline {subsubsection}{能力を有効にする}{21}{subsubsection*.29}%
\contentsline {subsubsection}{能力を無効する}{22}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.11.6}エクストラ注意事項}{22}{subsection.3.11.6}%
\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{22}{subsubsection*.31}%
\contentsline {section}{\numberline {3.12}その他のルール}{22}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{22}{subsection.3.12.1}%
\contentsline {subsubsection}{残りのデッキ枚数を聞かれたらどうしたらいいの？}{23}{subsubsection*.32}%
\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{23}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{23}{subsection.3.12.2}%
\contentsline {chapter}{\numberline {第4章}フォーマット}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}フォーマットとは}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}共通ルールとの関係}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}種類}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}定義項目}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}フォーマット定義}{26}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}定義項目}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}対戦レギュレーションの表記}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}対戦(マッチ)とゲーム(試合)}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}フレーム定義}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}オプション定義}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}プリセット2}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}プリセット4}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}パック}{32}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}対戦レギュレーションの決め方}{32}{section.5.4}%
\contentsline {chapter}{\numberline {第6章}付録}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDF版ルール}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}アクションリスト}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ライト}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}スタンダード}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}プロ}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}マスター}{36}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}エクストラリスト}{36}{section.6.3}%
