\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}共通ルール: 基本}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}領域（ゾーン）}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}カードの配置}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{12}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}勝利条件}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}ダメージ}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{12}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}共通手順：プリセット配置}{12}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}共通手順：先攻決定}{13}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}共通手順：ゲーム開始}{13}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}基礎概念}{14}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}BlackPokerとは}{14}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}スクリプト}{15}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {第4章}共通ルール: コンポーネント}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}コンポーネントの概要}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}用語の要点}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}コンポーネントスクリプトの共通・必須項目}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ユニットとコンポーネントスクリプトの対応（共通原則）}{18}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}例：一般兵（キャラクター）}{18}{subsubsection.4.1.3.1}%
\contentsline {subsection}{\numberline {4.1.4}この先の読み方}{18}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}補足：スクリプト一覧のない種別}{19}{subsubsection.4.1.4.1}%
\contentsline {paragraph}{\numberline {4.1.4.1.1}共通原則}{19}{paragraph.4.1.4.1.1}%
\contentsline {section}{\numberline {4.2}キャラクター}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}チャージとドライブ}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スクリプト一覧}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}キャラクターの持つ項目}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}キャラクターのサイズ}{20}{subsubsection.4.2.3.1}%
\contentsline {section}{\numberline {4.3}フォグ}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}スクリプト一覧}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}フォグの持つ項目}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}切札}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}スクリプト一覧}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}切札の持つ項目}{21}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}よくある質問}{21}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}共通ルール: アクション}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}アクションが持つ項目}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}トリガー,スピード,タイミングの表記}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}記載されていないアクションの項目}{24}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}コストの種類}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}アクションの起こし方(リクエスト)}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}アクションの解決}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}通常の場合}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}即時の場合}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}対象条件を確認}{29}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}効果を発揮}{29}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}解決は墓地移動までを含む}{29}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}ステージ上で効果を発揮}{29}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}キーカードを墓地に移す}{29}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}勝敗判定}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}誘発チェック}{30}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}パターン1: フェイズ系}{30}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}パターン2: 世代交代}{31}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}よくある質問}{31}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}共通ルール: その他}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}公開レベル}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}デッキのシャッフルについて}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}防壁の置き方}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}フォグの置き方}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}ステージの置き方}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}よくある質問}{35}{section.6.6}%
\contentsline {chapter}{\numberline {第7章}フォーマット}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}フォーマットとは}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}定義項目}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}フォーマット定義}{37}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}アクションリスト}{38}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}基本}{39}{subsubsection.7.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.1.1}エンド (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{39}{paragraph.7.3.1.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.1.2}チャージ (基本) @誘発\sphinxhyphen {}即時\sphinxhyphen {}メイン}{39}{paragraph.7.3.1.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.1.3}ドロー (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{40}{paragraph.7.3.1.1.3}%
\contentsline {paragraph}{\numberline {7.3.1.1.4}アタック (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{40}{paragraph.7.3.1.1.4}%
\contentsline {paragraph}{\numberline {7.3.1.1.5}ブロック (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{41}{paragraph.7.3.1.1.5}%
\contentsline {paragraph}{\numberline {7.3.1.1.6}\ruby [g]{ダメージ判定}{ダメージはんてい} (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{41}{paragraph.7.3.1.1.6}%
\contentsline {paragraph}{\numberline {7.3.1.1.7}\ruby [g]{世代交代}{せだいこうたい} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{42}{paragraph.7.3.1.1.7}%
\contentsline {subsubsection}{\numberline {7.3.1.2}召喚}{42}{subsubsection.7.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.2.1}\ruby [g]{防壁設置}{ぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{42}{paragraph.7.3.1.2.1}%
\contentsline {paragraph}{\numberline {7.3.1.2.2}\ruby [g]{兵士召喚}{へいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{42}{paragraph.7.3.1.2.2}%
\contentsline {paragraph}{\numberline {7.3.1.2.3}\ruby [g]{英雄召喚}{えいゆうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BBL}{43}{paragraph.7.3.1.2.3}%
\contentsline {paragraph}{\numberline {7.3.1.2.4}\ruby [g]{エース召喚}{エースしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{43}{paragraph.7.3.1.2.4}%
\contentsline {paragraph}{\numberline {7.3.1.2.5}\ruby [g]{クイック召喚}{クイックしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{44}{paragraph.7.3.1.2.5}%
\contentsline {paragraph}{\numberline {7.3.1.2.6}\ruby [g]{魔術士召喚}{まじゅつししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BD}{44}{paragraph.7.3.1.2.6}%
\contentsline {paragraph}{\numberline {7.3.1.2.7}\ruby [g]{装備}{そうび} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{44}{paragraph.7.3.1.2.7}%
\contentsline {subsubsection}{\numberline {7.3.1.3}基礎魔法}{45}{subsubsection.7.3.1.3}%
\contentsline {paragraph}{\numberline {7.3.1.3.1}アップ (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{45}{paragraph.7.3.1.3.1}%
\contentsline {paragraph}{\numberline {7.3.1.3.2}ダウン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{45}{paragraph.7.3.1.3.2}%
\contentsline {paragraph}{\numberline {7.3.1.3.3}ツイスト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{46}{paragraph.7.3.1.3.3}%
\contentsline {paragraph}{\numberline {7.3.1.3.4}カウンター (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{46}{paragraph.7.3.1.3.4}%
\contentsline {subsubsection}{\numberline {7.3.1.4}中級魔法}{46}{subsubsection.7.3.1.4}%
\contentsline {paragraph}{\numberline {7.3.1.4.1}\ruby [g]{防壁破壊}{ぼうへきはかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{46}{paragraph.7.3.1.4.1}%
\contentsline {paragraph}{\numberline {7.3.1.4.2}\ruby [g]{投擲}{とうてき} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{47}{paragraph.7.3.1.4.2}%
\contentsline {paragraph}{\numberline {7.3.1.4.3}\ruby [g]{死の槍}{しのやり} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{47}{paragraph.7.3.1.4.3}%
\contentsline {paragraph}{\numberline {7.3.1.4.4}\ruby [g]{防壁補充}{ぼうへきほじゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{48}{paragraph.7.3.1.4.4}%
\contentsline {paragraph}{\numberline {7.3.1.4.5}リアニメイト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{48}{paragraph.7.3.1.4.5}%
\contentsline {paragraph}{\numberline {7.3.1.4.6}ハンデス (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{49}{paragraph.7.3.1.4.6}%
\contentsline {paragraph}{\numberline {7.3.1.4.7}キル (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{49}{paragraph.7.3.1.4.7}%
\contentsline {paragraph}{\numberline {7.3.1.4.8}\ruby [g]{再会}{さいかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{49}{paragraph.7.3.1.4.8}%
\contentsline {paragraph}{\numberline {7.3.1.4.9}\ruby [g]{停戦}{ていせん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{50}{paragraph.7.3.1.4.9}%
\contentsline {paragraph}{\numberline {7.3.1.4.10}\ruby [g]{対象変更}{たいしょうへんこう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{50}{paragraph.7.3.1.4.10}%
\contentsline {paragraph}{\numberline {7.3.1.4.11}サーチ (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{50}{paragraph.7.3.1.4.11}%
\contentsline {paragraph}{\numberline {7.3.1.4.12}リバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{51}{paragraph.7.3.1.4.12}%
\contentsline {paragraph}{\numberline {7.3.1.4.13}\ruby [g]{帰還}{きかん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{51}{paragraph.7.3.1.4.13}%
\contentsline {subsubsection}{\numberline {7.3.1.5}上級魔法}{51}{subsubsection.7.3.1.5}%
\contentsline {paragraph}{\numberline {7.3.1.5.1}\ruby [g]{剣の雨}{つるぎのあめ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{51}{paragraph.7.3.1.5.1}%
\contentsline {paragraph}{\numberline {7.3.1.5.2}フォース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{52}{paragraph.7.3.1.5.2}%
\contentsline {paragraph}{\numberline {7.3.1.5.3}\ruby [g]{徴募}{ちょうぼ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{52}{paragraph.7.3.1.5.3}%
\contentsline {paragraph}{\numberline {7.3.1.5.4}\ruby [g]{奇襲}{きしゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{53}{paragraph.7.3.1.5.4}%
\contentsline {paragraph}{\numberline {7.3.1.5.5}\ruby [g]{B・J}{ビージェー} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{53}{paragraph.7.3.1.5.5}%
\contentsline {paragraph}{\numberline {7.3.1.5.6}\ruby [g]{R・S・F}{アールエスエフ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ BB}{54}{paragraph.7.3.1.5.6}%
\contentsline {subsection}{\numberline {7.3.2}キャラクターリスト}{54}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}兵士}{54}{subsubsection.7.3.2.1}%
\contentsline {paragraph}{\numberline {7.3.2.1.1}\ruby [g]{一般兵}{いっぱんへい} (兵士)}{54}{paragraph.7.3.2.1.1}%
\contentsline {paragraph}{\numberline {7.3.2.1.2}\ruby [g]{英雄}{えいゆう} (兵士)}{55}{paragraph.7.3.2.1.2}%
\contentsline {paragraph}{\numberline {7.3.2.1.3}エース (兵士)}{55}{paragraph.7.3.2.1.3}%
\contentsline {paragraph}{\numberline {7.3.2.1.4}\ruby [g]{魔術士}{まじゅつし} (兵士)}{55}{paragraph.7.3.2.1.4}%
\contentsline {paragraph}{\numberline {7.3.2.1.5}\ruby [g]{装備兵}{そうびへい} (兵士)}{56}{paragraph.7.3.2.1.5}%
\contentsline {subsubsection}{\numberline {7.3.2.2}防壁}{56}{subsubsection.7.3.2.2}%
\contentsline {paragraph}{\numberline {7.3.2.2.1}\ruby [g]{防壁}{ぼうへき} (防壁)}{56}{paragraph.7.3.2.2.1}%
\contentsline {subsection}{\numberline {7.3.3}フォグリスト}{56}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}滞留魔法}{57}{subsubsection.7.3.3.1}%
\contentsline {paragraph}{\numberline {7.3.3.1.1}アップ (滞留魔法)}{57}{paragraph.7.3.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.3.1.2}ダウン (滞留魔法)}{57}{paragraph.7.3.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.3.1.3}フォース (滞留魔法)}{57}{paragraph.7.3.3.1.3}%
\contentsline {chapter}{\numberline {第8章}フレーム}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}フレームとは}{59}{section.8.1}%
\contentsline {section}{\numberline {8.2}定義項目}{59}{section.8.2}%
\contentsline {section}{\numberline {8.3}フレーム定義}{60}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}公式フレーム}{60}{subsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.1.1}エントリー16}{60}{subsubsection.8.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.1.2}パック}{61}{subsubsection.8.3.1.2}%
\contentsline {subsubsection}{\numberline {8.3.1.3}レアパック}{62}{subsubsection.8.3.1.3}%
\contentsline {subsubsection}{\numberline {8.3.1.4}ストラテジー}{63}{subsubsection.8.3.1.4}%
\contentsline {subsubsection}{\numberline {8.3.1.5}エクストラ}{65}{subsubsection.8.3.1.5}%
\contentsline {subsection}{\numberline {8.3.2}フレームアクションリスト}{66}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}パック操作}{69}{subsubsection.8.3.2.1}%
\contentsline {paragraph}{\numberline {8.3.2.1.1}\ruby [g]{パック開封}{パックかいふう} (パック操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{69}{paragraph.8.3.2.1.1}%
\contentsline {subsubsection}{\numberline {8.3.2.2}レアカード操作}{69}{subsubsection.8.3.2.2}%
\contentsline {paragraph}{\numberline {8.3.2.2.1}レアドロー (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{69}{paragraph.8.3.2.2.1}%
\contentsline {paragraph}{\numberline {8.3.2.2.2}\ruby [g]{レア召喚}{レアしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ S}{69}{paragraph.8.3.2.2.2}%
\contentsline {paragraph}{\numberline {8.3.2.2.3}\ruby [g]{罠カウンター}{わなカウンター} (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{70}{paragraph.8.3.2.2.3}%
\contentsline {subsubsection}{\numberline {8.3.2.3}切札操作}{70}{subsubsection.8.3.2.3}%
\contentsline {paragraph}{\numberline {8.3.2.3.1}クイックオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DD}{70}{paragraph.8.3.2.3.1}%
\contentsline {paragraph}{\numberline {8.3.2.3.2}メインオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ BBL}{70}{paragraph.8.3.2.3.2}%
\contentsline {paragraph}{\numberline {8.3.2.3.3}クローズ (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{71}{paragraph.8.3.2.3.3}%
\contentsline {paragraph}{\numberline {8.3.2.3.4}\ruby [g]{切札破壊}{きりふだはかい} (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{71}{paragraph.8.3.2.3.4}%
\contentsline {subsubsection}{\numberline {8.3.2.4}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} A 革命}{71}{subsubsection.8.3.2.4}%
\contentsline {paragraph}{\numberline {8.3.2.4.1}\ruby [g]{革命ドロー}{かくめいドロー} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{71}{paragraph.8.3.2.4.1}%
\contentsline {subsubsection}{\numberline {8.3.2.5}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 2 スラッシュ}{71}{subsubsection.8.3.2.5}%
\contentsline {paragraph}{\numberline {8.3.2.5.1}スラッシュ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{71}{paragraph.8.3.2.5.1}%
\contentsline {paragraph}{\numberline {8.3.2.5.2}\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} }{クイックへいししょうかんスペード} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{72}{paragraph.8.3.2.5.2}%
\contentsline {subsubsection}{\numberline {8.3.2.6}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 3 ドレイン}{72}{subsubsection.8.3.2.6}%
\contentsline {paragraph}{\numberline {8.3.2.6.1}ドレイン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{72}{paragraph.8.3.2.6.1}%
\contentsline {subsubsection}{\numberline {8.3.2.7}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 4 威圧}{73}{subsubsection.8.3.2.7}%
\contentsline {paragraph}{\numberline {8.3.2.7.1}\ruby [g]{威圧}{いあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{73}{paragraph.8.3.2.7.1}%
\contentsline {paragraph}{\numberline {8.3.2.7.2}\ruby [g]{クイック威圧}{クイックいあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ L}{73}{paragraph.8.3.2.7.2}%
\contentsline {subsubsection}{\numberline {8.3.2.8}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 5 蘇生}{73}{subsubsection.8.3.2.8}%
\contentsline {paragraph}{\numberline {8.3.2.8.1}\ruby [g]{蘇生}{そせい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{73}{paragraph.8.3.2.8.1}%
\contentsline {subsubsection}{\numberline {8.3.2.9}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 7 瞬殺}{74}{subsubsection.8.3.2.9}%
\contentsline {paragraph}{\numberline {8.3.2.9.1}\ruby [g]{瞬殺}{しゅんさつ} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{74}{paragraph.8.3.2.9.1}%
\contentsline {subsubsection}{\numberline {8.3.2.10}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} J リアニメーター}{74}{subsubsection.8.3.2.10}%
\contentsline {paragraph}{\numberline {8.3.2.10.1}\ruby [g]{リアニメーター召喚}{リアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{74}{paragraph.8.3.2.10.1}%
\contentsline {paragraph}{\numberline {8.3.2.10.2}\ruby [g]{クイックリアニメーター召喚}{クイックリアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{74}{paragraph.8.3.2.10.2}%
\contentsline {paragraph}{\numberline {8.3.2.10.3}\ruby [g]{転生召喚}{てんせいしょうかん} (兵士起因) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{75}{paragraph.8.3.2.10.3}%
\contentsline {paragraph}{\numberline {8.3.2.10.4}\ruby [g]{リアニメーター再生}{リアニメーターさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{75}{paragraph.8.3.2.10.4}%
\contentsline {subsubsection}{\numberline {8.3.2.11}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} K 魔王}{75}{subsubsection.8.3.2.11}%
\contentsline {paragraph}{\numberline {8.3.2.11.1}\ruby [g]{魔王召喚}{まおうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{75}{paragraph.8.3.2.11.1}%
\contentsline {paragraph}{\numberline {8.3.2.11.2}\ruby [g]{魔王の囁き}{まおうのささやき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{76}{paragraph.8.3.2.11.2}%
\contentsline {subsubsection}{\numberline {8.3.2.12}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 2 援軍}{76}{subsubsection.8.3.2.12}%
\contentsline {paragraph}{\numberline {8.3.2.12.1}\ruby [g]{援軍}{えんぐん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{76}{paragraph.8.3.2.12.1}%
\contentsline {subsubsection}{\numberline {8.3.2.13}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 3 誘惑}{76}{subsubsection.8.3.2.13}%
\contentsline {paragraph}{\numberline {8.3.2.13.1}誘惑 (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{76}{paragraph.8.3.2.13.1}%
\contentsline {paragraph}{\numberline {8.3.2.13.2}\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} }{クイックへいししょうかんハート} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{77}{paragraph.8.3.2.13.2}%
\contentsline {subsubsection}{\numberline {8.3.2.14}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 4 休戦}{77}{subsubsection.8.3.2.14}%
\contentsline {paragraph}{\numberline {8.3.2.14.1}\ruby [g]{休戦}{きゅうせん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{77}{paragraph.8.3.2.14.1}%
\contentsline {subsubsection}{\numberline {8.3.2.15}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 5 追撃}{78}{subsubsection.8.3.2.15}%
\contentsline {paragraph}{\numberline {8.3.2.15.1}\ruby [g]{追撃}{ついげき} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{78}{paragraph.8.3.2.15.1}%
\contentsline {subsubsection}{\numberline {8.3.2.16}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 7 ファントム}{78}{subsubsection.8.3.2.16}%
\contentsline {paragraph}{\numberline {8.3.2.16.1}ファントムリバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{78}{paragraph.8.3.2.16.1}%
\contentsline {paragraph}{\numberline {8.3.2.16.2}\ruby [g]{幻影}{げんえい} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{78}{paragraph.8.3.2.16.2}%
\contentsline {subsubsection}{\numberline {8.3.2.17}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 8 救済}{79}{subsubsection.8.3.2.17}%
\contentsline {paragraph}{\numberline {8.3.2.17.1}\ruby [g]{救済}{きゅうさい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{79}{paragraph.8.3.2.17.1}%
\contentsline {subsubsection}{\numberline {8.3.2.18}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} J 破砕士}{79}{subsubsection.8.3.2.18}%
\contentsline {paragraph}{\numberline {8.3.2.18.1}\ruby [g]{破砕士召喚}{はさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{79}{paragraph.8.3.2.18.1}%
\contentsline {paragraph}{\numberline {8.3.2.18.2}\ruby [g]{クイック破砕士召喚}{クイックはさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{80}{paragraph.8.3.2.18.2}%
\contentsline {paragraph}{\numberline {8.3.2.18.3}\ruby [g]{粉砕}{ふんさい} (兵士起因) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{80}{paragraph.8.3.2.18.3}%
\contentsline {paragraph}{\numberline {8.3.2.18.4}\ruby [g]{破砕士再生}{はさいしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{80}{paragraph.8.3.2.18.4}%
\contentsline {subsubsection}{\numberline {8.3.2.19}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} K 巨人}{81}{subsubsection.8.3.2.19}%
\contentsline {paragraph}{\numberline {8.3.2.19.1}\ruby [g]{巨人召喚}{きょじんしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{81}{paragraph.8.3.2.19.1}%
\contentsline {subsubsection}{\numberline {8.3.2.20}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} A 防壁追加}{81}{subsubsection.8.3.2.20}%
\contentsline {paragraph}{\numberline {8.3.2.20.1}\ruby [g]{防壁追加}{ぼうへきついか} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{81}{paragraph.8.3.2.20.1}%
\contentsline {paragraph}{\numberline {8.3.2.20.2}\ruby [g]{クイック防壁設置}{クイックぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DL}{82}{paragraph.8.3.2.20.2}%
\contentsline {subsubsection}{\numberline {8.3.2.21}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 3 交渉}{82}{subsubsection.8.3.2.21}%
\contentsline {paragraph}{\numberline {8.3.2.21.1}\ruby [g]{交渉}{こうしょう} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{82}{paragraph.8.3.2.21.1}%
\contentsline {paragraph}{\numberline {8.3.2.21.2}\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} }{クイックへいししょうかんダイヤ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{82}{paragraph.8.3.2.21.2}%
\contentsline {subsubsection}{\numberline {8.3.2.22}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 4 相殺}{83}{subsubsection.8.3.2.22}%
\contentsline {paragraph}{\numberline {8.3.2.22.1}\ruby [g]{相殺}{そうさい} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ D}{83}{paragraph.8.3.2.22.1}%
\contentsline {subsubsection}{\numberline {8.3.2.23}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 5 喪失}{83}{subsubsection.8.3.2.23}%
\contentsline {paragraph}{\numberline {8.3.2.23.1}\ruby [g]{虚脱}{きょだつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{83}{paragraph.8.3.2.23.1}%
\contentsline {subsubsection}{\numberline {8.3.2.24}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 8 修繕}{83}{subsubsection.8.3.2.24}%
\contentsline {paragraph}{\numberline {8.3.2.24.1}\ruby [g]{修繕}{しゅうぜん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{83}{paragraph.8.3.2.24.1}%
\contentsline {subsubsection}{\numberline {8.3.2.25}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 9 充足}{84}{subsubsection.8.3.2.25}%
\contentsline {paragraph}{\numberline {8.3.2.25.1}\ruby [g]{休息}{きゅうそく} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{84}{paragraph.8.3.2.25.1}%
\contentsline {paragraph}{\numberline {8.3.2.25.2}\ruby [g]{充足}{じゅうそく} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{84}{paragraph.8.3.2.25.2}%
\contentsline {subsubsection}{\numberline {8.3.2.26}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} J 策士}{85}{subsubsection.8.3.2.26}%
\contentsline {paragraph}{\numberline {8.3.2.26.1}\ruby [g]{策士召喚}{さくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{85}{paragraph.8.3.2.26.1}%
\contentsline {paragraph}{\numberline {8.3.2.26.2}\ruby [g]{クイック策士召喚}{クイックさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{85}{paragraph.8.3.2.26.2}%
\contentsline {paragraph}{\numberline {8.3.2.26.3}\ruby [g]{カウンター策士召喚}{カウンターさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{85}{paragraph.8.3.2.26.3}%
\contentsline {paragraph}{\numberline {8.3.2.26.4}\ruby [g]{先読み}{さきよみ} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{86}{paragraph.8.3.2.26.4}%
\contentsline {paragraph}{\numberline {8.3.2.26.5}\ruby [g]{策士再生}{さくしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{86}{paragraph.8.3.2.26.5}%
\contentsline {subsubsection}{\numberline {8.3.2.27}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 4 スイッチ}{86}{subsubsection.8.3.2.27}%
\contentsline {paragraph}{\numberline {8.3.2.27.1}スイッチ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{86}{paragraph.8.3.2.27.1}%
\contentsline {paragraph}{\numberline {8.3.2.27.2}\ruby [g]{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} }{クイックへいししょうかんクラブ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{87}{paragraph.8.3.2.27.2}%
\contentsline {subsubsection}{\numberline {8.3.2.28}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 5 内乱}{87}{subsubsection.8.3.2.28}%
\contentsline {paragraph}{\numberline {8.3.2.28.1}\ruby [g]{内乱}{ないらん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{87}{paragraph.8.3.2.28.1}%
\contentsline {paragraph}{\numberline {8.3.2.28.2}\ruby [g]{暴動}{ぼうどう} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{88}{paragraph.8.3.2.28.2}%
\contentsline {subsubsection}{\numberline {8.3.2.29}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 7 手札補充}{88}{subsubsection.8.3.2.29}%
\contentsline {paragraph}{\numberline {8.3.2.29.1}\ruby [g]{手札補充}{てふだほじゅう} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{88}{paragraph.8.3.2.29.1}%
\contentsline {subsubsection}{\numberline {8.3.2.30}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 8 リセット}{88}{subsubsection.8.3.2.30}%
\contentsline {paragraph}{\numberline {8.3.2.30.1}リセット (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ L}{88}{paragraph.8.3.2.30.1}%
\contentsline {subsubsection}{\numberline {8.3.2.31}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 9 要塞}{89}{subsubsection.8.3.2.31}%
\contentsline {paragraph}{\numberline {8.3.2.31.1}\ruby [g]{反撃}{はんげき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{89}{paragraph.8.3.2.31.1}%
\contentsline {subsubsection}{\numberline {8.3.2.32}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 10 悪あがき}{89}{subsubsection.8.3.2.32}%
\contentsline {paragraph}{\numberline {8.3.2.32.1}\ruby [g]{悪あがき}{わるあがき} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{89}{paragraph.8.3.2.32.1}%
\contentsline {subsubsection}{\numberline {8.3.2.33}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} J 騎士}{89}{subsubsection.8.3.2.33}%
\contentsline {paragraph}{\numberline {8.3.2.33.1}\ruby [g]{騎士召喚}{きししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{89}{paragraph.8.3.2.33.1}%
\contentsline {paragraph}{\numberline {8.3.2.33.2}\ruby [g]{クイック騎士召喚}{クイックきししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{90}{paragraph.8.3.2.33.2}%
\contentsline {paragraph}{\numberline {8.3.2.33.3}\ruby [g]{薙払}{なぎはらい} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{90}{paragraph.8.3.2.33.3}%
\contentsline {paragraph}{\numberline {8.3.2.33.4}\ruby [g]{騎士再生}{きしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{90}{paragraph.8.3.2.33.4}%
\contentsline {subsection}{\numberline {8.3.3}フレームキャラクターリスト}{91}{subsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.3.1}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} J リアニメーター}{91}{subsubsection.8.3.3.1}%
\contentsline {paragraph}{\numberline {8.3.3.1.1}\ruby [g]{リアニメーター}{りあにめーたー} (兵士)}{91}{paragraph.8.3.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.3.2}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} K 魔王}{92}{subsubsection.8.3.3.2}%
\contentsline {paragraph}{\numberline {8.3.3.2.1}\ruby [g]{魔王}{まおう} (兵士)}{92}{paragraph.8.3.3.2.1}%
\contentsline {subsubsection}{\numberline {8.3.3.3}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} J 破砕士}{92}{subsubsection.8.3.3.3}%
\contentsline {paragraph}{\numberline {8.3.3.3.1}\ruby [g]{破砕士}{はさいし} (兵士)}{92}{paragraph.8.3.3.3.1}%
\contentsline {subsubsection}{\numberline {8.3.3.4}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} K 巨人}{93}{subsubsection.8.3.3.4}%
\contentsline {paragraph}{\numberline {8.3.3.4.1}\ruby [g]{巨人}{きょじん} (兵士)}{93}{paragraph.8.3.3.4.1}%
\contentsline {subsubsection}{\numberline {8.3.3.5}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} J 策士}{93}{subsubsection.8.3.3.5}%
\contentsline {paragraph}{\numberline {8.3.3.5.1}\ruby [g]{策士}{さくし} (兵士)}{93}{paragraph.8.3.3.5.1}%
\contentsline {subsubsection}{\numberline {8.3.3.6}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} J 騎士}{94}{subsubsection.8.3.3.6}%
\contentsline {paragraph}{\numberline {8.3.3.6.1}\ruby [g]{騎士}{きし} (兵士)}{94}{paragraph.8.3.3.6.1}%
\contentsline {subsection}{\numberline {8.3.4}フレームフォグリスト}{94}{subsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.4.1}滞留魔法}{94}{subsubsection.8.3.4.1}%
\contentsline {paragraph}{\numberline {8.3.4.1.1}クローズ (滞留魔法)}{94}{paragraph.8.3.4.1.1}%
\contentsline {subsection}{\numberline {8.3.5}フレーム切札リスト}{95}{subsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.5.1}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} A 革命}{97}{subsubsection.8.3.5.1}%
\contentsline {paragraph}{\numberline {8.3.5.1.1}\ruby [g]{革命}{かくめい} (表切札)}{97}{paragraph.8.3.5.1.1}%
\contentsline {subsubsection}{\numberline {8.3.5.2}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 2 スラッシュ}{98}{subsubsection.8.3.5.2}%
\contentsline {paragraph}{\numberline {8.3.5.2.1}スラッシュ (表切札)}{98}{paragraph.8.3.5.2.1}%
\contentsline {subsubsection}{\numberline {8.3.5.3}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 3 ドレイン}{99}{subsubsection.8.3.5.3}%
\contentsline {paragraph}{\numberline {8.3.5.3.1}ドレイン (表切札)}{99}{paragraph.8.3.5.3.1}%
\contentsline {subsubsection}{\numberline {8.3.5.4}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 4 威圧}{99}{subsubsection.8.3.5.4}%
\contentsline {paragraph}{\numberline {8.3.5.4.1}\ruby [g]{威圧}{いあつ} (表切札)}{99}{paragraph.8.3.5.4.1}%
\contentsline {subsubsection}{\numberline {8.3.5.5}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 5 蘇生}{100}{subsubsection.8.3.5.5}%
\contentsline {paragraph}{\numberline {8.3.5.5.1}\ruby [g]{蘇生}{そせい} (表切札)}{100}{paragraph.8.3.5.5.1}%
\contentsline {subsubsection}{\numberline {8.3.5.6}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} 7 瞬殺}{101}{subsubsection.8.3.5.6}%
\contentsline {paragraph}{\numberline {8.3.5.6.1}\ruby [g]{瞬殺}{しゅんさつ} (表切札)}{101}{paragraph.8.3.5.6.1}%
\contentsline {subsubsection}{\numberline {8.3.5.7}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} J リアニメーター}{101}{subsubsection.8.3.5.7}%
\contentsline {paragraph}{\numberline {8.3.5.7.1}リアニメーター (表切札)}{101}{paragraph.8.3.5.7.1}%
\contentsline {subsubsection}{\numberline {8.3.5.8}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\spadesuit }}} K 魔王}{102}{subsubsection.8.3.5.8}%
\contentsline {paragraph}{\numberline {8.3.5.8.1}\ruby [g]{魔王}{まおう} (表切札)}{102}{paragraph.8.3.5.8.1}%
\contentsline {subsubsection}{\numberline {8.3.5.9}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 2 援軍}{103}{subsubsection.8.3.5.9}%
\contentsline {paragraph}{\numberline {8.3.5.9.1}\ruby [g]{援軍}{えんぐん} (表切札)}{103}{paragraph.8.3.5.9.1}%
\contentsline {subsubsection}{\numberline {8.3.5.10}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 3 誘惑}{104}{subsubsection.8.3.5.10}%
\contentsline {paragraph}{\numberline {8.3.5.10.1}誘惑 (表切札)}{104}{paragraph.8.3.5.10.1}%
\contentsline {subsubsection}{\numberline {8.3.5.11}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 4 休戦}{104}{subsubsection.8.3.5.11}%
\contentsline {paragraph}{\numberline {8.3.5.11.1}\ruby [g]{休戦}{きゅうせん} (表切札)}{104}{paragraph.8.3.5.11.1}%
\contentsline {subsubsection}{\numberline {8.3.5.12}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 5 追撃}{105}{subsubsection.8.3.5.12}%
\contentsline {paragraph}{\numberline {8.3.5.12.1}\ruby [g]{追撃}{ついげき} (表切札)}{105}{paragraph.8.3.5.12.1}%
\contentsline {subsubsection}{\numberline {8.3.5.13}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 7 ファントム}{106}{subsubsection.8.3.5.13}%
\contentsline {paragraph}{\numberline {8.3.5.13.1}ファントム (表切札)}{106}{paragraph.8.3.5.13.1}%
\contentsline {subsubsection}{\numberline {8.3.5.14}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} 8 救済}{106}{subsubsection.8.3.5.14}%
\contentsline {paragraph}{\numberline {8.3.5.14.1}\ruby [g]{救済}{きゅうさい} (表切札)}{106}{paragraph.8.3.5.14.1}%
\contentsline {subsubsection}{\numberline {8.3.5.15}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} J 破砕士}{107}{subsubsection.8.3.5.15}%
\contentsline {paragraph}{\numberline {8.3.5.15.1}\ruby [g]{破砕士}{はさいし} (表切札)}{107}{paragraph.8.3.5.15.1}%
\contentsline {subsubsection}{\numberline {8.3.5.16}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\heartsuit }}} K 巨人}{108}{subsubsection.8.3.5.16}%
\contentsline {paragraph}{\numberline {8.3.5.16.1}\ruby [g]{巨人}{きょじん} (表切札)}{108}{paragraph.8.3.5.16.1}%
\contentsline {subsubsection}{\numberline {8.3.5.17}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} A 防壁追加}{109}{subsubsection.8.3.5.17}%
\contentsline {paragraph}{\numberline {8.3.5.17.1}\ruby [g]{防壁追加}{ぼうへきついか} (表切札)}{109}{paragraph.8.3.5.17.1}%
\contentsline {subsubsection}{\numberline {8.3.5.18}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 3 交渉}{109}{subsubsection.8.3.5.18}%
\contentsline {paragraph}{\numberline {8.3.5.18.1}\ruby [g]{交渉}{こうしょう} (表切札)}{109}{paragraph.8.3.5.18.1}%
\contentsline {subsubsection}{\numberline {8.3.5.19}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 4 相殺}{110}{subsubsection.8.3.5.19}%
\contentsline {paragraph}{\numberline {8.3.5.19.1}\ruby [g]{相殺}{そうさい} (表切札)}{110}{paragraph.8.3.5.19.1}%
\contentsline {subsubsection}{\numberline {8.3.5.20}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 5 喪失}{111}{subsubsection.8.3.5.20}%
\contentsline {paragraph}{\numberline {8.3.5.20.1}\ruby [g]{喪失}{そうしつ} (表切札)}{111}{paragraph.8.3.5.20.1}%
\contentsline {subsubsection}{\numberline {8.3.5.21}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 8 修繕}{111}{subsubsection.8.3.5.21}%
\contentsline {paragraph}{\numberline {8.3.5.21.1}\ruby [g]{修繕}{しゅうぜん} (表切札)}{111}{paragraph.8.3.5.21.1}%
\contentsline {subsubsection}{\numberline {8.3.5.22}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} 9 充足}{112}{subsubsection.8.3.5.22}%
\contentsline {paragraph}{\numberline {8.3.5.22.1}\ruby [g]{充足}{じゅうそく} (表切札)}{112}{paragraph.8.3.5.22.1}%
\contentsline {subsubsection}{\numberline {8.3.5.23}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\diamondsuit }}} J 策士}{113}{subsubsection.8.3.5.23}%
\contentsline {paragraph}{\numberline {8.3.5.23.1}\ruby [g]{策士}{さくし} (表切札)}{113}{paragraph.8.3.5.23.1}%
\contentsline {subsubsection}{\numberline {8.3.5.24}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 4 スイッチ}{113}{subsubsection.8.3.5.24}%
\contentsline {paragraph}{\numberline {8.3.5.24.1}スイッチ (表切札)}{113}{paragraph.8.3.5.24.1}%
\contentsline {subsubsection}{\numberline {8.3.5.25}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 5 内乱}{114}{subsubsection.8.3.5.25}%
\contentsline {paragraph}{\numberline {8.3.5.25.1}\ruby [g]{内乱}{ないらん} (表切札)}{114}{paragraph.8.3.5.25.1}%
\contentsline {subsubsection}{\numberline {8.3.5.26}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 7 手札補充}{115}{subsubsection.8.3.5.26}%
\contentsline {paragraph}{\numberline {8.3.5.26.1}\ruby [g]{手札補充}{てふだほじゅう} (表切札)}{115}{paragraph.8.3.5.26.1}%
\contentsline {subsubsection}{\numberline {8.3.5.27}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 8 リセット}{116}{subsubsection.8.3.5.27}%
\contentsline {paragraph}{\numberline {8.3.5.27.1}リセット (表切札)}{116}{paragraph.8.3.5.27.1}%
\contentsline {subsubsection}{\numberline {8.3.5.28}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 9 要塞}{116}{subsubsection.8.3.5.28}%
\contentsline {paragraph}{\numberline {8.3.5.28.1}\ruby [g]{要塞}{ようさい} (表切札)}{116}{paragraph.8.3.5.28.1}%
\contentsline {subsubsection}{\numberline {8.3.5.29}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} 10 悪あがき}{117}{subsubsection.8.3.5.29}%
\contentsline {paragraph}{\numberline {8.3.5.29.1}\ruby [g]{悪あがき}{わるあがき} (表切札)}{117}{paragraph.8.3.5.29.1}%
\contentsline {subsubsection}{\numberline {8.3.5.30}切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \mbox {\ensuremath {\clubsuit }}} J 騎士}{118}{subsubsection.8.3.5.30}%
\contentsline {paragraph}{\numberline {8.3.5.30.1}\ruby [g]{騎士}{きし} (表切札)}{118}{paragraph.8.3.5.30.1}%
\contentsline {subsubsection}{\numberline {8.3.5.31}裏切札}{118}{subsubsection.8.3.5.31}%
\contentsline {paragraph}{\numberline {8.3.5.31.1}\ruby [g]{裏切札}{うらきりふだ} (裏切札)}{118}{paragraph.8.3.5.31.1}%
\contentsline {chapter}{\numberline {第9章}コアルール}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}基礎概念}{119}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ターン}{120}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}アクション}{120}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}リクエスト}{120}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}解決}{120}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}チャンス}{120}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}パス}{120}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}ステージ}{120}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}コンポーネント}{120}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}ユニット}{120}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}コアフロー(ルールシステム)}{121}{subsection.9.1.10}%
\contentsline {section}{\numberline {9.2}詳細}{121}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}アクションの定義項目}{122}{subsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.1.1}オーナー}{122}{subsubsection.9.2.1.1}%
\contentsline {subsubsection}{\numberline {9.2.1.2}トリガー}{122}{subsubsection.9.2.1.2}%
\contentsline {subsubsection}{\numberline {9.2.1.3}スピード}{122}{subsubsection.9.2.1.3}%
\contentsline {subsubsection}{\numberline {9.2.1.4}タイミング}{122}{subsubsection.9.2.1.4}%
\contentsline {subsubsection}{\numberline {9.2.1.5}起動条件}{123}{subsubsection.9.2.1.5}%
\contentsline {subsubsection}{\numberline {9.2.1.6}誘発条件}{123}{subsubsection.9.2.1.6}%
\contentsline {subsubsection}{\numberline {9.2.1.7}効果}{123}{subsubsection.9.2.1.7}%
\contentsline {subsection}{\numberline {9.2.2}リクエストの定義項目}{123}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}コンポーネントの定義項目}{124}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}ユニットの定義項目}{124}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}能力}{125}{section.9.3}%
\contentsline {section}{\numberline {9.4}コアフロー}{125}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}誘発チェック}{128}{subsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.1.1}誘発アクション処理}{130}{subsubsection.9.4.1.1}%
\contentsline {subsection}{\numberline {9.4.2}能力の適用順}{131}{subsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.2.1}考え方の原則}{132}{subsubsection.9.4.2.1}%
\contentsline {subsubsection}{\numberline {9.4.2.2}能力の適用ルール}{132}{subsubsection.9.4.2.2}%
\contentsline {subsubsection}{\numberline {9.4.2.3}運用上の注意}{132}{subsubsection.9.4.2.3}%
\contentsline {section}{\numberline {9.5}まとめ}{133}{section.9.5}%
\contentsline {chapter}{\numberline {第10章}付録A: PDF版ルール・リスト}{135}{chapter.10}%
\contentsline {section}{\numberline {10.1}PDF版ルール}{135}{section.10.1}%
\contentsline {section}{\numberline {10.2}アクションリスト}{135}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ライト}{135}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}マスター}{135}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}マスター+エクストラ}{136}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}エクストラリスト}{136}{section.10.3}%
\contentsline {chapter}{\numberline {第11章}付録B: 周年大会記録}{137}{chapter.11}%
\contentsline {chapter}{\numberline {第12章}付録C: ガイドライン}{139}{chapter.12}%
\contentsline {section}{\numberline {12.1}BlackPoker二次創作ガイドライン}{139}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}はじめに}{139}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}二次創作の範囲}{139}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}創作の自由と制限}{140}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}クレジット表記について}{140}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}禁止事項}{140}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}商用利用について}{141}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}ガイドラインにないケースについて}{141}{subsection.12.1.7}%
\contentsline {section}{\numberline {12.2}BlackPoker アクション・ルールガイドライン}{141}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}はじめに}{141}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}アクションを追加する際のルール}{142}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}アクションの対象は単対象 (必須)}{142}{subsubsection.12.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.2}キーカード条件なしの通常\sphinxhyphen {}クイックアクションを作らない (必須)}{142}{subsubsection.12.2.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.3}誘発アクションは即時 (推奨)}{142}{subsubsection.12.2.2.3}%
\contentsline {subsubsection}{\numberline {12.2.2.4}先行1ターン目に確実に勝利できる効果を作らない (必須)}{142}{subsubsection.12.2.2.4}%
\contentsline {subsubsection}{\numberline {12.2.2.5}誘発\sphinxhyphen {}メインは同時に2つ以上誘発しないように制限 (必須)}{142}{subsubsection.12.2.2.5}%
\contentsline {subsection}{\numberline {12.2.3}キャラクターを追加する際のルール}{143}{subsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.3.1}場のキャラクターは一目でわかるように定義 (必須)}{143}{subsubsection.12.2.3.1}%
\contentsline {section}{\numberline {12.3}BlackPoker 対戦進行上のショートカット指針}{143}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}目的}{143}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}本文ルールとの関係}{143}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}用語の定義}{143}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}ショートカットの原則}{143}{subsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.4.1}原則1：反応がなければパスとみなす}{143}{subsubsection.12.3.4.1}%
\contentsline {subsubsection}{\numberline {12.3.4.2}原則2：連続する手順をまとめて進行できる}{144}{subsubsection.12.3.4.2}%
\contentsline {subsubsection}{\numberline {12.3.4.3}原則3：割り込みの権利は常に保障される}{144}{subsubsection.12.3.4.3}%
\contentsline {subsubsection}{\numberline {12.3.4.4}原則4：認識のずれは巻き戻す}{144}{subsubsection.12.3.4.4}%
\contentsline {subsection}{\numberline {12.3.5}運用上の注意}{144}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}標準ショートカット}{144}{subsection.12.3.6}%
\contentsline {subsubsection}{\numberline {12.3.6.1}メインアクションの実行}{144}{subsubsection.12.3.6.1}%
\contentsline {subsubsection}{\numberline {12.3.6.2}アタックの進行}{145}{subsubsection.12.3.6.2}%
\contentsline {subsubsection}{\numberline {12.3.6.3}ターンの受け渡し（エンド\(\rightarrow \)チャージ\(\rightarrow \)ドロー）}{146}{subsubsection.12.3.6.3}%
\contentsline {chapter}{変更履歴}{147}{chapter*.300}%
\contentsline {section}{第9.0版 変更履歴}{147}{section*.301}%
\contentsline {subsection}{文書構成の変更}{147}{subsection*.302}%
\contentsline {subsection}{共通ルールの変更}{147}{subsection*.303}%
\contentsline {subsection}{アクションリスト・用語の変更}{148}{subsection*.304}%
\contentsline {subsection}{エクストラの変更}{148}{subsection*.305}%
\contentsline {subsubsection}{新規クイック展開・差し込み手段}{148}{subsubsection*.306}%
\contentsline {subsubsection}{スペード系}{148}{subsubsection*.307}%
\contentsline {subsubsection}{ハート系}{149}{subsubsection*.308}%
\contentsline {subsubsection}{ダイヤ系}{149}{subsubsection*.309}%
\contentsline {subsubsection}{クラブ系}{150}{subsubsection*.310}%
\contentsline {subsection}{プレイヤー向け確認チェックリスト}{151}{subsection*.311}%
\contentsline {chapter}{あとがき}{153}{chapter*.312}%
\contentsline {section}{第9.0版アップデートの要点}{153}{section*.313}%
\contentsline {section}{ロゴと名前の由来}{153}{section*.314}%
\contentsline {section}{さらなる楽しみ方}{154}{section*.315}%
\contentsline {section}{最後に}{154}{section*.316}%
\contentsline {chapter}{索引}{155}{chapter*.317}%
