\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:init-rst}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}読み方}{3}{section.1.1}\protected@file@percent }
\newlabel{init/init:id2}{{1.1}{3}{読み方}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}用途別読み方}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{init/init:id3}{{1.1.1}{4}{用途別読み方}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ルール指針}{4}{section.1.2}\protected@file@percent }
\newlabel{init/init:id4}{{1.2}{4}{ルール指針}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ルールの構成}{5}{section.1.3}\protected@file@percent }
\newlabel{init/init:id5}{{1.3}{5}{ルールの構成}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コアルール}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:core-rst}{{2}{7}{コアルール}{chapter.2}{}}
\newlabel{core/core:id1}{{2}{7}{コアルール}{chapter.2}{}}
\newlabel{core/core::doc}{{2}{7}{コアルール}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ターン}{7}{section.2.1}\protected@file@percent }
\newlabel{core/core:index-0}{{2.1}{7}{ターン}{section.2.1}{}}
\newlabel{core/core:id2}{{2.1}{7}{ターン}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アクション}{7}{section.2.2}\protected@file@percent }
\newlabel{core/core:index-1}{{2.2}{7}{アクション}{section.2.2}{}}
\newlabel{core/core:id3}{{2.2}{7}{アクション}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}チャンス}{7}{section.2.3}\protected@file@percent }
\newlabel{core/core:index-2}{{2.3}{7}{チャンス}{section.2.3}{}}
\newlabel{core/core:id4}{{2.3}{7}{チャンス}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ステージ}{7}{section.2.4}\protected@file@percent }
\newlabel{core/core:index-3}{{2.4}{7}{ステージ}{section.2.4}{}}
\newlabel{core/core:id5}{{2.4}{7}{ステージ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}アクションの定義項目}{8}{section.2.5}\protected@file@percent }
\newlabel{core/core:id6}{{2.5}{8}{アクションの定義項目}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}効果}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{core/core:index-4}{{2.5.1}{8}{効果}{subsection.2.5.1}{}}
\newlabel{core/core:id7}{{2.5.1}{8}{効果}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}タイミング}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{core/core:timing}{{2.5.2}{8}{タイミング}{subsection.2.5.2}{}}
\newlabel{core/core:index-5}{{2.5.2}{8}{タイミング}{subsection.2.5.2}{}}
\newlabel{core/core:id8}{{2.5.2}{8}{タイミング}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{エンドアクションの定義}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{core/core:id9}{{2.5.2}{9}{エンドアクションの定義}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションのコントローラー}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{core/core:id10}{{2.5.2}{9}{アクションのコントローラー}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}コンポーネント}{9}{section.2.6}\protected@file@percent }
\newlabel{core/core:component}{{2.6}{9}{コンポーネント}{section.2.6}{}}
\newlabel{core/core:index-8}{{2.6}{9}{コンポーネント}{section.2.6}{}}
\newlabel{core/core:id11}{{2.6}{9}{コンポーネント}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces コンポーネントとアクションの属性}}{9}{figure.2.1}\protected@file@percent }
\newlabel{core/core:id44}{{2.1}{9}{コンポーネントとアクションの属性}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}能力}{10}{section.2.7}\protected@file@percent }
\newlabel{core/core:index-11}{{2.7}{10}{能力}{section.2.7}{}}
\newlabel{core/core:id12}{{2.7}{10}{能力}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 能力のイメージ}}{10}{figure.2.2}\protected@file@percent }
\newlabel{core/core:id45}{{2.2}{10}{能力のイメージ}{figure.2.2}{}}
\newlabel{core/core:ability-image}{{2.2}{10}{能力のイメージ}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}コアフロー}{11}{section.2.8}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{2.8}{11}{コアフロー}{section.2.8}{}}
\newlabel{core/core:index-14}{{2.8}{11}{コアフロー}{section.2.8}{}}
\newlabel{core/core:id13}{{2.8}{11}{コアフロー}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces コアフロー}}{11}{figure.2.3}\protected@file@percent }
\newlabel{core/core:id46}{{2.3}{11}{コアフロー}{figure.2.3}{}}
\newlabel{core/core:coreflow-2}{{2.3}{11}{コアフロー}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}{[}1{]}ゲーム開始}{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{core/core:core-gamestart}{{2.8.1}{12}{{[}1{]}ゲーム開始}{subsection.2.8.1}{}}
\newlabel{core/core:id14}{{2.8.1}{12}{{[}1{]}ゲーム開始}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}{[}2{]}ターンプレイヤーにチャンスを移動}{12}{subsection.2.8.2}\protected@file@percent }
\newlabel{core/core:id15}{{2.8.2}{12}{{[}2{]}ターンプレイヤーにチャンスを移動}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}{[}3{]}アクションを起こすか？}{12}{subsection.2.8.3}\protected@file@percent }
\newlabel{core/core:id16}{{2.8.3}{12}{{[}3{]}アクションを起こすか？}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}{[}4{]}パス記録のリセット}{12}{subsection.2.8.4}\protected@file@percent }
\newlabel{core/core:id17}{{2.8.4}{12}{{[}4{]}パス記録のリセット}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}{[}5{]}アクションを起こす}{12}{subsection.2.8.5}\protected@file@percent }
\newlabel{core/core:id18}{{2.8.5}{12}{{[}5{]}アクションを起こす}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}{[}6{]}誘発チェック}{12}{subsection.2.8.6}\protected@file@percent }
\newlabel{core/core:id19}{{2.8.6}{12}{{[}6{]}誘発チェック}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}{[}7{]}即時効果か？}{12}{subsection.2.8.7}\protected@file@percent }
\newlabel{core/core:id20}{{2.8.7}{12}{{[}7{]}即時効果か？}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}{[}8{]}アクションの解決}{13}{subsection.2.8.8}\protected@file@percent }
\newlabel{core/core:actresolve}{{2.8.8}{13}{{[}8{]}アクションの解決}{subsection.2.8.8}{}}
\newlabel{core/core:id21}{{2.8.8}{13}{{[}8{]}アクションの解決}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}{[}9{]}勝敗判定}{13}{subsection.2.8.9}\protected@file@percent }
\newlabel{core/core:winlose}{{2.8.9}{13}{{[}9{]}勝敗判定}{subsection.2.8.9}{}}
\newlabel{core/core:id22}{{2.8.9}{13}{{[}9{]}勝敗判定}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}{[}10{]}ステージに追加}{13}{subsection.2.8.10}\protected@file@percent }
\newlabel{core/core:id23}{{2.8.10}{13}{{[}10{]}ステージに追加}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}{[}11{]}パス記録に登録}{13}{subsection.2.8.11}\protected@file@percent }
\newlabel{core/core:id24}{{2.8.11}{13}{{[}11{]}パス記録に登録}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}{[}12{]}全員がパスしたか？}{13}{subsection.2.8.12}\protected@file@percent }
\newlabel{core/core:id25}{{2.8.12}{13}{{[}12{]}全員がパスしたか？}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}{[}13{]}ステージにアクションが存在するか？}{13}{subsection.2.8.13}\protected@file@percent }
\newlabel{core/core:id26}{{2.8.13}{13}{{[}13{]}ステージにアクションが存在するか？}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}{[}14{]}ステージから取出し}{13}{subsection.2.8.14}\protected@file@percent }
\newlabel{core/core:id27}{{2.8.14}{13}{{[}14{]}ステージから取出し}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}{[}15{]}チャンス移動}{14}{subsection.2.8.15}\protected@file@percent }
\newlabel{core/core:id28}{{2.8.15}{14}{{[}15{]}チャンス移動}{subsection.2.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}誘発チェック}{14}{subsection.2.8.16}\protected@file@percent }
\newlabel{core/core:trigger-check}{{2.8.16}{14}{誘発チェック}{subsection.2.8.16}{}}
\newlabel{core/core:id29}{{2.8.16}{14}{誘発チェック}{subsection.2.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{core/core:trigger-act-gather}{{2.8.16}{14}{{[}6\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{subsubsection*.5}{}}
\newlabel{core/core:id30}{{2.8.16}{14}{{[}6\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}2{]}誘発即時リスト、誘発通常リスト全体の件数判定}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{core/core:id31}{{2.8.16}{14}{{[}6\sphinxhyphen {}2{]}誘発即時リスト、誘発通常リスト全体の件数判定}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}3{]}プレイヤー毎に誘発即時リストの即時効果のアクションを解決}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{core/core:id32}{{2.8.16}{14}{{[}6\sphinxhyphen {}3{]}プレイヤー毎に誘発即時リストの即時効果のアクションを解決}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 誘発チェック}}{15}{figure.2.4}\protected@file@percent }
\newlabel{core/core:id47}{{2.4}{15}{誘発チェック}{figure.2.4}{}}
\newlabel{core/core:trigger-flow}{{2.4}{15}{誘発チェック}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}4{]}誘発即時リストから即時効果のアクションを1つ取り出す}{16}{subsubsection*.8}\protected@file@percent }
\newlabel{core/core:id33}{{2.8.16}{16}{{[}6\sphinxhyphen {}4{]}誘発即時リストから即時効果のアクションを1つ取り出す}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}5{]}即時効果のアクションを解決}{16}{subsubsection*.9}\protected@file@percent }
\newlabel{core/core:id34}{{2.8.16}{16}{{[}6\sphinxhyphen {}5{]}即時効果のアクションを解決}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}6{]}勝敗判定}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{core/core:id35}{{2.8.16}{16}{{[}6\sphinxhyphen {}6{]}勝敗判定}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}7{]}誘発したアクションをプレイヤー毎の誘発即時リスト、誘発通常リストに追加}{16}{subsubsection*.11}\protected@file@percent }
\newlabel{core/core:id36}{{2.8.16}{16}{{[}6\sphinxhyphen {}7{]}誘発したアクションをプレイヤー毎の誘発即時リスト、誘発通常リストに追加}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}8{]}誘発即時リストの件数が0件でなけば繰り返す}{16}{subsubsection*.12}\protected@file@percent }
\newlabel{core/core:id37}{{2.8.16}{16}{{[}6\sphinxhyphen {}8{]}誘発即時リストの件数が0件でなけば繰り返す}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}9{]}全ての誘発即時リストの件数が0件でなければ繰り返す}{16}{subsubsection*.13}\protected@file@percent }
\newlabel{core/core:id38}{{2.8.16}{16}{{[}6\sphinxhyphen {}9{]}全ての誘発即時リストの件数が0件でなければ繰り返す}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}10{]}プレイヤー毎に誘発通常リストのアクションをステージに追加}{16}{subsubsection*.14}\protected@file@percent }
\newlabel{core/core:id39}{{2.8.16}{16}{{[}6\sphinxhyphen {}10{]}プレイヤー毎に誘発通常リストのアクションをステージに追加}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}11{]}通常効果のアクションを任意の順でステージに追加}{16}{subsubsection*.15}\protected@file@percent }
\newlabel{core/core:id40}{{2.8.16}{16}{{[}6\sphinxhyphen {}11{]}通常効果のアクションを任意の順でステージに追加}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}12{]}誘発したアクションをプレイヤー毎に誘発即時リストと誘発通常リストにまとめる}{17}{subsubsection*.16}\protected@file@percent }
\newlabel{core/core:id41}{{2.8.16}{17}{{[}6\sphinxhyphen {}12{]}誘発したアクションをプレイヤー毎に誘発即時リストと誘発通常リストにまとめる}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}6\sphinxhyphen {}13{]}誘発通常リストにアクションがあれば繰り返す}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{core/core:id42}{{2.8.16}{17}{{[}6\sphinxhyphen {}13{]}誘発通常リストにアクションがあれば繰り返す}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}まとめ}{17}{section.2.9}\protected@file@percent }
\newlabel{core/core:id43}{{2.9}{17}{まとめ}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共通ルール}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:common-rst}{{3}{19}{共通ルール}{chapter.3}{}}
\newlabel{common/common:id1}{{3}{19}{共通ルール}{chapter.3}{}}
\newlabel{common/common::doc}{{3}{19}{共通ルール}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレイ人数}{19}{section.3.1}\protected@file@percent }
\newlabel{common/common:id2}{{3.1}{19}{プレイ人数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用意するもの}{19}{section.3.2}\protected@file@percent }
\newlabel{common/common:id3}{{3.2}{19}{用意するもの}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用できるトランプ}{19}{section.3.3}\protected@file@percent }
\newlabel{common/common:id4}{{3.3}{19}{使用できるトランプ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トランプの数字}{20}{section.3.4}\protected@file@percent }
\newlabel{common/common:id5}{{3.4}{20}{トランプの数字}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces トランプの数字}}{20}{table.3.1}\protected@file@percent }
\newlabel{common/common:id49}{{3.1}{20}{トランプの数字}{table.3.1}{}}
\newlabel{common/common:cardrank}{{3.1}{20}{トランプの数字}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}カードの配置}{20}{section.3.5}\protected@file@percent }
\newlabel{common/common:id6}{{3.5}{20}{カードの配置}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プレイ中のカードの配置}}{20}{figure.3.1}\protected@file@percent }
\newlabel{common/common:id50}{{3.1}{20}{プレイ中のカードの配置}{figure.3.1}{}}
\newlabel{common/common:field-ex}{{3.1}{20}{プレイ中のカードの配置}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}デッキとライフ}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{common/common:id7}{{3.5.1}{21}{デッキとライフ}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}勝利条件}{21}{section.3.6}\protected@file@percent }
\newlabel{common/common:id8}{{3.6}{21}{勝利条件}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ダメージ}{22}{section.3.7}\protected@file@percent }
\newlabel{common/common:index-6}{{3.7}{22}{ダメージ}{section.3.7}{}}
\newlabel{common/common:id9}{{3.7}{22}{ダメージ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}キャラクター}{22}{section.3.8}\protected@file@percent }
\newlabel{common/common:index-7}{{3.8}{22}{キャラクター}{section.3.8}{}}
\newlabel{common/common:id10}{{3.8}{22}{キャラクター}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces キャラクターの例}}{22}{figure.3.2}\protected@file@percent }
\newlabel{common/common:id51}{{3.2}{22}{キャラクターの例}{figure.3.2}{}}
\newlabel{common/common:character}{{3.2}{22}{キャラクターの例}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{22}{subsection.3.8.1}\protected@file@percent }
\newlabel{common/common:id11}{{3.8.1}{22}{キャラクターのもつ項目}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一般兵}}{22}{figure.3.3}\protected@file@percent }
\newlabel{common/common:id52}{{3.3}{22}{一般兵}{figure.3.3}{}}
\newlabel{common/common:character-sample}{{3.3}{22}{一般兵}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{23}{subsection.3.8.2}\protected@file@percent }
\newlabel{common/common:id12}{{3.8.2}{23}{キャラクターの数字}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{23}{subsection.3.8.3}\protected@file@percent }
\newlabel{common/common:id13}{{3.8.3}{23}{キャラクターの注意点}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{23}{subsubsection*.18}\protected@file@percent }
\newlabel{common/common:id14}{{3.8.3}{23}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{23}{subsection.3.8.4}\protected@file@percent }
\newlabel{common/common:index-12}{{3.8.4}{23}{チャージとドライブ}{subsection.3.8.4}{}}
\newlabel{common/common:id15}{{3.8.4}{23}{チャージとドライブ}{subsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces チャージとドライブ}}{23}{figure.3.4}\protected@file@percent }
\newlabel{common/common:id53}{{3.4}{23}{チャージとドライブ}{figure.3.4}{}}
\newlabel{common/common:chargedrive}{{3.4}{23}{チャージとドライブ}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ゲームの始め方}{23}{section.3.9}\protected@file@percent }
\newlabel{common/common:common-gamestart}{{3.9}{23}{ゲームの始め方}{section.3.9}{}}
\newlabel{common/common:id16}{{3.9}{23}{ゲームの始め方}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}アクション}{24}{section.3.10}\protected@file@percent }
\newlabel{common/common:index-13}{{3.10}{24}{アクション}{section.3.10}{}}
\newlabel{common/common:id17}{{3.10}{24}{アクション}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{24}{subsection.3.10.1}\protected@file@percent }
\newlabel{common/common:id18}{{3.10.1}{24}{アクションが持つ項目}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces サンプルアクション}}{24}{figure.3.5}\protected@file@percent }
\newlabel{common/common:id54}{{3.5}{24}{サンプルアクション}{figure.3.5}{}}
\newlabel{common/common:action-sample}{{3.5}{24}{サンプルアクション}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{25}{subsubsection*.19}\protected@file@percent }
\newlabel{common/common:id19}{{3.10.1}{25}{記載されていないアクションの項目}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}コストの種類}{25}{subsection.3.10.2}\protected@file@percent }
\newlabel{common/common:cost}{{3.10.2}{25}{コストの種類}{subsection.3.10.2}{}}
\newlabel{common/common:id20}{{3.10.2}{25}{コストの種類}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces コストの種類}}{25}{table.3.2}\protected@file@percent }
\newlabel{common/common:id55}{{3.2}{25}{コストの種類}{table.3.2}{}}
\newlabel{common/common:table-cost}{{3.2}{25}{コストの種類}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{25}{subsection.3.10.3}\protected@file@percent }
\newlabel{common/common:id21}{{3.10.3}{25}{アクションの起こし方}{subsection.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces アクションを起こす例}}{26}{figure.3.6}\protected@file@percent }
\newlabel{common/common:id56}{{3.6}{26}{アクションを起こす例}{figure.3.6}{}}
\newlabel{common/common:action-sample2}{{3.6}{26}{アクションを起こす例}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{26}{subsubsection*.20}\protected@file@percent }
\newlabel{common/common:id22}{{3.10.3}{26}{アクションを起こすときの注意点}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{26}{paragraph*.21}\protected@file@percent }
\newlabel{common/common:id23}{{3.10.3}{26}{対象を指定しないでアクションを起こせるか？}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{26}{paragraph*.22}\protected@file@percent }
\newlabel{common/common:id24}{{3.10.3}{26}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{26}{subsection.3.10.4}\protected@file@percent }
\newlabel{common/common:id25}{{3.10.4}{26}{アクションの解決}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を確認}{26}{subsubsection*.23}\protected@file@percent }
\newlabel{common/common:id26}{{3.10.4}{26}{対象条件を確認}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果を発揮}{27}{subsubsection*.24}\protected@file@percent }
\newlabel{common/common:id27}{{3.10.4}{27}{効果を発揮}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{27}{subsubsection*.25}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{3.10.4}{27}{キーカードを墓地に移す}{subsubsection*.25}{}}
\newlabel{common/common:id28}{{3.10.4}{27}{キーカードを墓地に移す}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{27}{subsection.3.10.5}\protected@file@percent }
\newlabel{common/common:id29}{{3.10.5}{27}{勝敗判定}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{27}{subsection.3.10.6}\protected@file@percent }
\newlabel{common/common:id30}{{3.10.6}{27}{その他補足事項}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁の置き方}{27}{subsubsection*.26}\protected@file@percent }
\newlabel{common/common:id31}{{3.10.6}{27}{防壁の置き方}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 防壁の置き方}}{28}{figure.3.7}\protected@file@percent }
\newlabel{common/common:id57}{{3.7}{28}{防壁の置き方}{figure.3.7}{}}
\newlabel{common/common:set-bulwork}{{3.7}{28}{防壁の置き方}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限}{28}{subsubsection*.27}\protected@file@percent }
\newlabel{common/common:id32}{{3.10.6}{28}{1ターンに1回制限}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{直接起こせないアクション}{28}{subsubsection*.28}\protected@file@percent }
\newlabel{common/common:id33}{{3.10.6}{28}{直接起こせないアクション}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}エクストラ}{28}{section.3.11}\protected@file@percent }
\newlabel{common/common:extra}{{3.11}{28}{エクストラ}{section.3.11}{}}
\newlabel{common/common:index-22}{{3.11}{28}{エクストラ}{section.3.11}{}}
\newlabel{common/common:id34}{{3.11}{28}{エクストラ}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}切札}{28}{subsection.3.11.1}\protected@file@percent }
\newlabel{common/common:index-23}{{3.11.1}{28}{切札}{subsection.3.11.1}{}}
\newlabel{common/common:id35}{{3.11.1}{28}{切札}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}バージョン}{29}{subsection.3.11.2}\protected@file@percent }
\newlabel{common/common:id36}{{3.11.2}{29}{バージョン}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}版数との関係}{29}{subsection.3.11.3}\protected@file@percent }
\newlabel{common/common:id37}{{3.11.3}{29}{版数との関係}{subsection.3.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 版数とエクストラのバージョン}}{29}{table.3.3}\protected@file@percent }
\newlabel{common/common:id58}{{3.3}{29}{版数との関係}{table.3.3}{}}
\newlabel{common/common:ver-ex}{{3.3}{29}{版数との関係}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}ゲームのはじめ方}{29}{subsection.3.11.4}\protected@file@percent }
\newlabel{common/common:extra-start}{{3.11.4}{29}{ゲームのはじめ方}{subsection.3.11.4}{}}
\newlabel{common/common:id38}{{3.11.4}{29}{ゲームのはじめ方}{subsection.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 切札の置き方}}{29}{figure.3.8}\protected@file@percent }
\newlabel{common/common:id59}{{3.8}{29}{切札の置き方}{figure.3.8}{}}
\newlabel{common/common:trump}{{3.8}{29}{切札の置き方}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}切札の能力}{30}{subsection.3.11.5}\protected@file@percent }
\newlabel{common/common:id39}{{3.11.5}{30}{切札の能力}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を有効にする}{30}{subsubsection*.29}\protected@file@percent }
\newlabel{common/common:id40}{{3.11.5}{30}{能力を有効にする}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 切札を表にする例}}{30}{figure.3.9}\protected@file@percent }
\newlabel{common/common:id60}{{3.9}{30}{切札を表にする例}{figure.3.9}{}}
\newlabel{common/common:trump-open}{{3.9}{30}{切札を表にする例}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を無効する}{30}{subsubsection*.30}\protected@file@percent }
\newlabel{common/common:id41}{{3.11.5}{30}{能力を無効する}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}エクストラ注意事項}{30}{subsection.3.11.6}\protected@file@percent }
\newlabel{common/common:id42}{{3.11.6}{30}{エクストラ注意事項}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{30}{subsubsection*.31}\protected@file@percent }
\newlabel{common/common:id43}{{3.11.6}{30}{1ターンに1回制限のアクションについて}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}その他のルール}{31}{section.3.12}\protected@file@percent }
\newlabel{common/common:id44}{{3.12}{31}{その他のルール}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{31}{subsection.3.12.1}\protected@file@percent }
\newlabel{common/common:id45}{{3.12.1}{31}{公開・非公開情報}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{32}{subsubsection*.32}\protected@file@percent }
\newlabel{common/common:id46}{{3.12.1}{32}{残りライフを聞かれたらどうしたらいいの？}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{32}{subsubsection*.33}\protected@file@percent }
\newlabel{common/common:id47}{{3.12.1}{32}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{32}{subsection.3.12.2}\protected@file@percent }
\newlabel{common/common:id48}{{3.12.2}{32}{デッキのシャッフルについて}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フォーマット}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:format-rst}{{4}{33}{フォーマット}{chapter.4}{}}
\newlabel{format/format:id1}{{4}{33}{フォーマット}{chapter.4}{}}
\newlabel{format/format::doc}{{4}{33}{フォーマット}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フォーマットとは}{33}{section.4.1}\protected@file@percent }
\newlabel{format/format:index-0}{{4.1}{33}{フォーマットとは}{section.4.1}{}}
\newlabel{format/format:id2}{{4.1}{33}{フォーマットとは}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{format/format:id3}{{4.1.1}{33}{対戦レギュレーションとの違い}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}共通ルールとの関係}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{format/format:id4}{{4.1.2}{33}{共通ルールとの関係}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}種類}{34}{section.4.2}\protected@file@percent }
\newlabel{format/format:id5}{{4.2}{34}{種類}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定義項目}{34}{section.4.3}\protected@file@percent }
\newlabel{format/format:id6}{{4.3}{34}{定義項目}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}フォーマット定義}{35}{section.4.4}\protected@file@percent }
\newlabel{format/format:id7}{{4.4}{35}{フォーマット定義}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:match-regulations-rst}{{5}{37}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations:id1}{{5}{37}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations::doc}{{5}{37}{対戦レギュレーション}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}対戦レギュレーションとは}{37}{section.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-0}{{5.1}{37}{対戦レギュレーションとは}{section.5.1}{}}
\newlabel{match-regulations/match-regulations:id2}{{5.1}{37}{対戦レギュレーションとは}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定義項目}{37}{section.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{5.2}{37}{定義項目}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}対戦レギュレーションの表記}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id4}{{5.2.1}{37}{対戦レギュレーションの表記}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}対戦(マッチ)とゲーム(試合)}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-4}{{5.2.2}{38}{対戦(マッチ)とゲーム(試合)}{subsection.5.2.2}{}}
\newlabel{match-regulations/match-regulations:id5}{{5.2.2}{38}{対戦(マッチ)とゲーム(試合)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}フレーム定義}{38}{section.5.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id6}{{5.3}{38}{フレーム定義}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces フレーム一覧}}{39}{table.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id13}{{5.1}{39}{フレーム定義}{table.5.1}{}}
\newlabel{match-regulations/match-regulations:frame-table}{{5.1}{39}{フレーム定義}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}マッチ形式}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id7}{{5.3.1}{39}{マッチ形式}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}オプション定義}{40}{section.5.4}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id8}{{5.4}{40}{オプション定義}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}プリセット2}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id9}{{5.4.1}{40}{プリセット2}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}プリセット4}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id10}{{5.4.2}{40}{プリセット4}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}パック}{41}{subsection.5.4.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id11}{{5.4.3}{41}{パック}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}対戦レギュレーションの決め方}{41}{section.5.5}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id12}{{5.5}{41}{対戦レギュレーションの決め方}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces フレーム対応一覧}}{41}{table.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id14}{{5.2}{41}{対戦レギュレーションの決め方}{table.5.2}{}}
\newlabel{match-regulations/match-regulations:frame-format}{{5.2}{41}{対戦レギュレーションの決め方}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces オプション対応一覧}}{42}{table.5.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id15}{{5.3}{42}{対戦レギュレーションの決め方}{table.5.3}{}}
\newlabel{match-regulations/match-regulations:options-depenson}{{5.3}{42}{対戦レギュレーションの決め方}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:appendix-rst}{{6}{43}{付録}{chapter.6}{}}
\newlabel{appendix/appendix:id1}{{6}{43}{付録}{chapter.6}{}}
\newlabel{appendix/appendix::doc}{{6}{43}{付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDF版ルール}{43}{section.6.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{6.1}{43}{PDF版ルール}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}アクションリスト}{43}{section.6.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{6.2}{43}{アクションリスト}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ライト}{43}{subsection.6.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{6.2.1}{43}{ライト}{subsection.6.2.1}{}}
\newlabel{appendix/appendix:id3}{{6.2.1}{43}{ライト}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}スタンダード}{43}{subsection.6.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-std}{{6.2.2}{43}{スタンダード}{subsection.6.2.2}{}}
\newlabel{appendix/appendix:id4}{{6.2.2}{43}{スタンダード}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}プロ}{44}{subsection.6.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-pro}{{6.2.3}{44}{プロ}{subsection.6.2.3}{}}
\newlabel{appendix/appendix:id5}{{6.2.3}{44}{プロ}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}マスター}{44}{subsection.6.2.4}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{6.2.4}{44}{マスター}{subsection.6.2.4}{}}
\newlabel{appendix/appendix:id6}{{6.2.4}{44}{マスター}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}エクストラリスト}{44}{section.6.3}\protected@file@percent }
\newlabel{appendix/appendix:extralist}{{6.3}{44}{エクストラリスト}{section.6.3}{}}
\newlabel{appendix/appendix:id7}{{6.3}{44}{エクストラリスト}{section.6.3}{}}
\gdef \@abspage@last{48}
