\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:id1}{{1}{1}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{1}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ルールの構成}{1}{section.1.1}\protected@file@percent }
\newlabel{init/init:id2}{{1.1}{1}{ルールの構成}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コアルール}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:id1}{{2}{3}{コアルール}{chapter.2}{}}
\newlabel{core/core::doc}{{2}{3}{コアルール}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ターン}{3}{section.2.1}\protected@file@percent }
\newlabel{core/core:id2}{{2.1}{3}{ターン}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アクション}{3}{section.2.2}\protected@file@percent }
\newlabel{core/core:id3}{{2.2}{3}{アクション}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}チャンス}{3}{section.2.3}\protected@file@percent }
\newlabel{core/core:id4}{{2.3}{3}{チャンス}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ステージ}{3}{section.2.4}\protected@file@percent }
\newlabel{core/core:id5}{{2.4}{3}{ステージ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}アクションの定義項目}{4}{section.2.5}\protected@file@percent }
\newlabel{core/core:id6}{{2.5}{4}{アクションの定義項目}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}効果}{4}{subsection.2.5.1}\protected@file@percent }
\newlabel{core/core:id7}{{2.5.1}{4}{効果}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}タイミング}{4}{subsection.2.5.2}\protected@file@percent }
\newlabel{core/core:timing}{{2.5.2}{4}{タイミング}{subsection.2.5.2}{}}
\newlabel{core/core:id8}{{2.5.2}{4}{タイミング}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{エンドアクションの定義}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{core/core:id9}{{2.5.2}{5}{エンドアクションの定義}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションのコントローラー}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{core/core:id10}{{2.5.2}{5}{アクションのコントローラー}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}コンポーネント}{5}{section.2.6}\protected@file@percent }
\newlabel{core/core:component}{{2.6}{5}{コンポーネント}{section.2.6}{}}
\newlabel{core/core:id11}{{2.6}{5}{コンポーネント}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces コンポーネントとアクションの属性}}{5}{figure.2.1}\protected@file@percent }
\newlabel{core/core:id36}{{2.1}{5}{コンポーネントとアクションの属性}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}能力}{6}{section.2.7}\protected@file@percent }
\newlabel{core/core:id12}{{2.7}{6}{能力}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 能力のイメージ}}{6}{figure.2.2}\protected@file@percent }
\newlabel{core/core:id37}{{2.2}{6}{能力のイメージ}{figure.2.2}{}}
\newlabel{core/core:ability-image}{{2.2}{6}{能力のイメージ}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}コアフロー}{7}{section.2.8}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{2.8}{7}{コアフロー}{section.2.8}{}}
\newlabel{core/core:id13}{{2.8}{7}{コアフロー}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}{[}1{]}ゲーム開始}{7}{subsection.2.8.1}\protected@file@percent }
\newlabel{core/core:gamestart}{{2.8.1}{7}{{[}1{]}ゲーム開始}{subsection.2.8.1}{}}
\newlabel{core/core:id14}{{2.8.1}{7}{{[}1{]}ゲーム開始}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}{[}2{]}ターンプレイヤーにチャンスを移動}{7}{subsection.2.8.2}\protected@file@percent }
\newlabel{core/core:id15}{{2.8.2}{7}{{[}2{]}ターンプレイヤーにチャンスを移動}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}{[}3{]}ステージが空か？}{7}{subsection.2.8.3}\protected@file@percent }
\newlabel{core/core:id16}{{2.8.3}{7}{{[}3{]}ステージが空か？}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}{[}4{]}パス名簿リセット}{7}{subsection.2.8.4}\protected@file@percent }
\newlabel{core/core:id17}{{2.8.4}{7}{{[}4{]}パス名簿リセット}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}{[}5{]}アクション起こす}{7}{subsection.2.8.5}\protected@file@percent }
\newlabel{core/core:id18}{{2.8.5}{7}{{[}5{]}アクション起こす}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}{[}6{]}即時効果か？}{7}{subsection.2.8.6}\protected@file@percent }
\newlabel{core/core:id19}{{2.8.6}{7}{{[}6{]}即時効果か？}{subsection.2.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces コアフロー}}{8}{figure.2.3}\protected@file@percent }
\newlabel{core/core:id38}{{2.3}{8}{コアフロー}{figure.2.3}{}}
\newlabel{core/core:coreflow-2}{{2.3}{8}{コアフロー}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}{[}7{]}効果解決}{9}{subsection.2.8.7}\protected@file@percent }
\newlabel{core/core:id20}{{2.8.7}{9}{{[}7{]}効果解決}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}{[}8{]}勝敗判定}{9}{subsection.2.8.8}\protected@file@percent }
\newlabel{core/core:winlose}{{2.8.8}{9}{{[}8{]}勝敗判定}{subsection.2.8.8}{}}
\newlabel{core/core:id21}{{2.8.8}{9}{{[}8{]}勝敗判定}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}{[}9{]}ステージに追加}{9}{subsection.2.8.9}\protected@file@percent }
\newlabel{core/core:id22}{{2.8.9}{9}{{[}9{]}ステージに追加}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}{[}10{]}誘発チェック}{9}{subsection.2.8.10}\protected@file@percent }
\newlabel{core/core:id23}{{2.8.10}{9}{{[}10{]}誘発チェック}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}{[}11{]}アクションを起こすか？}{9}{subsection.2.8.11}\protected@file@percent }
\newlabel{core/core:id24}{{2.8.11}{9}{{[}11{]}アクションを起こすか？}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}{[}12{]}パス名簿に登録}{9}{subsection.2.8.12}\protected@file@percent }
\newlabel{core/core:id25}{{2.8.12}{9}{{[}12{]}パス名簿に登録}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}{[}13{]}パス名簿の件数=プレイヤー数か？}{9}{subsection.2.8.13}\protected@file@percent }
\newlabel{core/core:id26}{{2.8.13}{9}{{[}13{]}パス名簿の件数=プレイヤー数か？}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}{[}14{]}ステージから取出し}{9}{subsection.2.8.14}\protected@file@percent }
\newlabel{core/core:id27}{{2.8.14}{9}{{[}14{]}ステージから取出し}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}{[}15{]}チャンス移動}{10}{subsection.2.8.15}\protected@file@percent }
\newlabel{core/core:id28}{{2.8.15}{10}{{[}15{]}チャンス移動}{subsection.2.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}誘発チェック}{10}{subsection.2.8.16}\protected@file@percent }
\newlabel{core/core:trigger-check}{{2.8.16}{10}{誘発チェック}{subsection.2.8.16}{}}
\newlabel{core/core:id29}{{2.8.16}{10}{誘発チェック}{subsection.2.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}1{]}誘発チェック}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{core/core:id30}{{2.8.16}{10}{{[}10\sphinxhyphen {}1{]}誘発チェック}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}2{]}即時誘発有無判定}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{core/core:id31}{{2.8.16}{10}{{[}10\sphinxhyphen {}2{]}即時誘発有無判定}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}3{]}効果解決\&勝敗判定}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{core/core:id32}{{2.8.16}{10}{{[}10\sphinxhyphen {}3{]}効果解決\&勝敗判定}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 誘発チェック}}{11}{figure.2.4}\protected@file@percent }
\newlabel{core/core:id39}{{2.4}{11}{誘発チェック}{figure.2.4}{}}
\newlabel{core/core:trigger-flow}{{2.4}{11}{誘発チェック}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}4{]}誘発有無判定}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{core/core:id33}{{2.8.16}{12}{{[}10\sphinxhyphen {}4{]}誘発有無判定}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}5{]}ステージに追加}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{core/core:id34}{{2.8.16}{12}{{[}10\sphinxhyphen {}5{]}ステージに追加}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}まとめ}{12}{section.2.9}\protected@file@percent }
\newlabel{core/core:id35}{{2.9}{12}{まとめ}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共通ルール}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:id1}{{3}{13}{共通ルール}{chapter.3}{}}
\newlabel{common/common::doc}{{3}{13}{共通ルール}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレイ人数}{13}{section.3.1}\protected@file@percent }
\newlabel{common/common:id2}{{3.1}{13}{プレイ人数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用意するもの}{13}{section.3.2}\protected@file@percent }
\newlabel{common/common:id3}{{3.2}{13}{用意するもの}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用できるトランプ}{13}{section.3.3}\protected@file@percent }
\newlabel{common/common:id4}{{3.3}{13}{使用できるトランプ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トランプの数字}{14}{section.3.4}\protected@file@percent }
\newlabel{common/common:id5}{{3.4}{14}{トランプの数字}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces トランプの数字}}{14}{table.3.1}\protected@file@percent }
\newlabel{common/common:id49}{{3.1}{14}{トランプの数字}{table.3.1}{}}
\newlabel{common/common:cardrank}{{3.1}{14}{トランプの数字}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}カードの配置}{14}{section.3.5}\protected@file@percent }
\newlabel{common/common:id6}{{3.5}{14}{カードの配置}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プレイ中のカードの配置}}{14}{figure.3.1}\protected@file@percent }
\newlabel{common/common:id50}{{3.1}{14}{プレイ中のカードの配置}{figure.3.1}{}}
\newlabel{common/common:field-ex}{{3.1}{14}{プレイ中のカードの配置}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}勝利条件}{15}{section.3.6}\protected@file@percent }
\newlabel{common/common:id7}{{3.6}{15}{勝利条件}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ダメージ}{15}{section.3.7}\protected@file@percent }
\newlabel{common/common:id8}{{3.7}{15}{ダメージ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}キャラクター}{15}{section.3.8}\protected@file@percent }
\newlabel{common/common:id9}{{3.8}{15}{キャラクター}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces キャラクターの例}}{15}{figure.3.2}\protected@file@percent }
\newlabel{common/common:id51}{{3.2}{15}{キャラクターの例}{figure.3.2}{}}
\newlabel{common/common:character}{{3.2}{15}{キャラクターの例}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{16}{subsection.3.8.1}\protected@file@percent }
\newlabel{common/common:id10}{{3.8.1}{16}{キャラクターのもつ項目}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一般兵}}{16}{figure.3.3}\protected@file@percent }
\newlabel{common/common:id52}{{3.3}{16}{一般兵}{figure.3.3}{}}
\newlabel{common/common:character-sample}{{3.3}{16}{一般兵}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{16}{subsection.3.8.2}\protected@file@percent }
\newlabel{common/common:id11}{{3.8.2}{16}{キャラクターの数字}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{16}{subsection.3.8.3}\protected@file@percent }
\newlabel{common/common:id12}{{3.8.3}{16}{キャラクターの注意点}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{common/common:id13}{{3.8.3}{16}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{17}{subsection.3.8.4}\protected@file@percent }
\newlabel{common/common:id14}{{3.8.4}{17}{チャージとドライブ}{subsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces チャージとドライブ}}{17}{figure.3.4}\protected@file@percent }
\newlabel{common/common:id53}{{3.4}{17}{チャージとドライブ}{figure.3.4}{}}
\newlabel{common/common:chargedrive}{{3.4}{17}{チャージとドライブ}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ゲームの始め方}{17}{section.3.9}\protected@file@percent }
\newlabel{common/common:id15}{{3.9}{17}{ゲームの始め方}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}アクション}{18}{section.3.10}\protected@file@percent }
\newlabel{common/common:id16}{{3.10}{18}{アクション}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{18}{subsection.3.10.1}\protected@file@percent }
\newlabel{common/common:id17}{{3.10.1}{18}{アクションが持つ項目}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces サンプルアクション}}{18}{figure.3.5}\protected@file@percent }
\newlabel{common/common:id54}{{3.5}{18}{サンプルアクション}{figure.3.5}{}}
\newlabel{common/common:action-sample}{{3.5}{18}{サンプルアクション}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{18}{subsubsection*.11}\protected@file@percent }
\newlabel{common/common:id18}{{3.10.1}{18}{記載されていないアクションの項目}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}コストの種類}{19}{subsection.3.10.2}\protected@file@percent }
\newlabel{common/common:cost}{{3.10.2}{19}{コストの種類}{subsection.3.10.2}{}}
\newlabel{common/common:id19}{{3.10.2}{19}{コストの種類}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces コストの種類}}{19}{table.3.2}\protected@file@percent }
\newlabel{common/common:id55}{{3.2}{19}{コストの種類}{table.3.2}{}}
\newlabel{common/common:table-cost}{{3.2}{19}{コストの種類}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{19}{subsection.3.10.3}\protected@file@percent }
\newlabel{common/common:id20}{{3.10.3}{19}{アクションの起こし方}{subsection.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces アクションを起こす例}}{19}{figure.3.6}\protected@file@percent }
\newlabel{common/common:id56}{{3.6}{19}{アクションを起こす例}{figure.3.6}{}}
\newlabel{common/common:action-sample2}{{3.6}{19}{アクションを起こす例}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{20}{subsubsection*.12}\protected@file@percent }
\newlabel{common/common:id21}{{3.10.3}{20}{アクションを起こすときの注意点}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{20}{paragraph*.13}\protected@file@percent }
\newlabel{common/common:id22}{{3.10.3}{20}{対象を指定しないでアクションを起こせるか？}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{20}{paragraph*.14}\protected@file@percent }
\newlabel{common/common:id23}{{3.10.3}{20}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}アクションの効果解決}{20}{subsection.3.10.4}\protected@file@percent }
\newlabel{common/common:id24}{{3.10.4}{20}{アクションの効果解決}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を満たしているか}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{common/common:id25}{{3.10.4}{20}{対象条件を満たしているか}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果の中に実行不可能な部分があるか}{20}{subsubsection*.16}\protected@file@percent }
\newlabel{common/common:id26}{{3.10.4}{20}{効果の中に実行不可能な部分があるか}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}アクションの効果解決後}{20}{subsection.3.10.5}\protected@file@percent }
\newlabel{common/common:id27}{{3.10.5}{20}{アクションの効果解決後}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{21}{subsubsection*.17}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{3.10.5}{21}{キーカードを墓地に移す}{subsubsection*.17}{}}
\newlabel{common/common:id28}{{3.10.5}{21}{キーカードを墓地に移す}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}勝敗判定}{21}{subsection.3.10.6}\protected@file@percent }
\newlabel{common/common:id29}{{3.10.6}{21}{勝敗判定}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}その他補足事項}{21}{subsection.3.10.7}\protected@file@percent }
\newlabel{common/common:id30}{{3.10.7}{21}{その他補足事項}{subsection.3.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁の置き方}{21}{subsubsection*.18}\protected@file@percent }
\newlabel{common/common:id31}{{3.10.7}{21}{防壁の置き方}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 防壁の置き方}}{21}{figure.3.7}\protected@file@percent }
\newlabel{common/common:id57}{{3.7}{21}{防壁の置き方}{figure.3.7}{}}
\newlabel{common/common:set-bulwork}{{3.7}{21}{防壁の置き方}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限}{21}{subsubsection*.19}\protected@file@percent }
\newlabel{common/common:id32}{{3.10.7}{21}{1ターンに1回制限}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{直接起こせないアクション}{22}{subsubsection*.20}\protected@file@percent }
\newlabel{common/common:id33}{{3.10.7}{22}{直接起こせないアクション}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}エクストラ}{22}{section.3.11}\protected@file@percent }
\newlabel{common/common:extra}{{3.11}{22}{エクストラ}{section.3.11}{}}
\newlabel{common/common:id34}{{3.11}{22}{エクストラ}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}切札}{22}{subsection.3.11.1}\protected@file@percent }
\newlabel{common/common:id35}{{3.11.1}{22}{切札}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}バージョン}{22}{subsection.3.11.2}\protected@file@percent }
\newlabel{common/common:id36}{{3.11.2}{22}{バージョン}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}版数との関係}{22}{subsection.3.11.3}\protected@file@percent }
\newlabel{common/common:id37}{{3.11.3}{22}{版数との関係}{subsection.3.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 版数とエクストラのバージョン}}{22}{table.3.3}\protected@file@percent }
\newlabel{common/common:id58}{{3.3}{22}{版数との関係}{table.3.3}{}}
\newlabel{common/common:ver-ex}{{3.3}{22}{版数との関係}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}ゲームのはじめ方}{23}{subsection.3.11.4}\protected@file@percent }
\newlabel{common/common:extra-start}{{3.11.4}{23}{ゲームのはじめ方}{subsection.3.11.4}{}}
\newlabel{common/common:id38}{{3.11.4}{23}{ゲームのはじめ方}{subsection.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 切札の置き方}}{23}{figure.3.8}\protected@file@percent }
\newlabel{common/common:id59}{{3.8}{23}{切札の置き方}{figure.3.8}{}}
\newlabel{common/common:trump}{{3.8}{23}{切札の置き方}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}切札の能力}{23}{subsection.3.11.5}\protected@file@percent }
\newlabel{common/common:id39}{{3.11.5}{23}{切札の能力}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を有効にする}{23}{subsubsection*.21}\protected@file@percent }
\newlabel{common/common:id40}{{3.11.5}{23}{能力を有効にする}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 切札を表にする例}}{24}{figure.3.9}\protected@file@percent }
\newlabel{common/common:id60}{{3.9}{24}{切札を表にする例}{figure.3.9}{}}
\newlabel{common/common:trump-open}{{3.9}{24}{切札を表にする例}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を無効する}{24}{subsubsection*.22}\protected@file@percent }
\newlabel{common/common:id41}{{3.11.5}{24}{能力を無効する}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}エクストラ注意事項}{24}{subsection.3.11.6}\protected@file@percent }
\newlabel{common/common:id42}{{3.11.6}{24}{エクストラ注意事項}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{24}{subsubsection*.23}\protected@file@percent }
\newlabel{common/common:id43}{{3.11.6}{24}{1ターンに1回制限のアクションについて}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}その他のルール}{24}{section.3.12}\protected@file@percent }
\newlabel{common/common:id44}{{3.12}{24}{その他のルール}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{24}{subsection.3.12.1}\protected@file@percent }
\newlabel{common/common:id45}{{3.12.1}{24}{公開・非公開情報}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りのデッキ枚数を聞かれたらどうしたらいいの？}{25}{subsubsection*.24}\protected@file@percent }
\newlabel{common/common:id46}{{3.12.1}{25}{残りのデッキ枚数を聞かれたらどうしたらいいの？}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{25}{subsubsection*.25}\protected@file@percent }
\newlabel{common/common:id47}{{3.12.1}{25}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{26}{subsection.3.12.2}\protected@file@percent }
\newlabel{common/common:id48}{{3.12.2}{26}{デッキのシャッフルについて}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フォーマット}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:id1}{{4}{27}{フォーマット}{chapter.4}{}}
\newlabel{format/format::doc}{{4}{27}{フォーマット}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フォーマットとは}{27}{section.4.1}\protected@file@percent }
\newlabel{format/format:id2}{{4.1}{27}{フォーマットとは}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{format/format:id3}{{4.1.1}{27}{対戦レギュレーションとの違い}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}共通ルールとの関係}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{format/format:id4}{{4.1.2}{28}{共通ルールとの関係}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}種類}{28}{section.4.2}\protected@file@percent }
\newlabel{format/format:id5}{{4.2}{28}{種類}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定義項目}{29}{section.4.3}\protected@file@percent }
\newlabel{format/format:id6}{{4.3}{29}{定義項目}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}フォーマット定義}{29}{section.4.4}\protected@file@percent }
\newlabel{format/format:id7}{{4.4}{29}{フォーマット定義}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ライト}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{format/lite:format-lite}{{4.4.1}{29}{ライト}{subsection.4.4.1}{}}
\newlabel{format/lite:id1}{{4.4.1}{29}{ライト}{subsection.4.4.1}{}}
\newlabel{format/lite::doc}{{4.4.1}{29}{ライト}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{29}{subsubsection*.26}\protected@file@percent }
\newlabel{format/lite:id2}{{4.4.1}{29}{アクションリスト}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{29}{subsubsection*.27}\protected@file@percent }
\newlabel{format/lite:id3}{{4.4.1}{29}{エクストラリスト}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{29}{subsubsection*.28}\protected@file@percent }
\newlabel{format/lite:id4}{{4.4.1}{29}{事前準備}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{29}{subsubsection*.29}\protected@file@percent }
\newlabel{format/lite:id5}{{4.4.1}{29}{その他事項}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}スタンダード}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{format/standard:format-standard}{{4.4.2}{30}{スタンダード}{subsection.4.4.2}{}}
\newlabel{format/standard:id1}{{4.4.2}{30}{スタンダード}{subsection.4.4.2}{}}
\newlabel{format/standard::doc}{{4.4.2}{30}{スタンダード}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{30}{subsubsection*.30}\protected@file@percent }
\newlabel{format/standard:id2}{{4.4.2}{30}{アクションリスト}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{30}{subsubsection*.31}\protected@file@percent }
\newlabel{format/standard:id3}{{4.4.2}{30}{エクストラリスト}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{30}{subsubsection*.32}\protected@file@percent }
\newlabel{format/standard:id4}{{4.4.2}{30}{事前準備}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{30}{subsubsection*.33}\protected@file@percent }
\newlabel{format/standard:id5}{{4.4.2}{30}{その他事項}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}プロ}{30}{subsection.4.4.3}\protected@file@percent }
\newlabel{format/pro:format-pro}{{4.4.3}{30}{プロ}{subsection.4.4.3}{}}
\newlabel{format/pro:id1}{{4.4.3}{30}{プロ}{subsection.4.4.3}{}}
\newlabel{format/pro::doc}{{4.4.3}{30}{プロ}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{30}{subsubsection*.34}\protected@file@percent }
\newlabel{format/pro:id2}{{4.4.3}{30}{アクションリスト}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{30}{subsubsection*.35}\protected@file@percent }
\newlabel{format/pro:id3}{{4.4.3}{30}{エクストラリスト}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{30}{subsubsection*.36}\protected@file@percent }
\newlabel{format/pro:id4}{{4.4.3}{30}{事前準備}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{30}{subsubsection*.37}\protected@file@percent }
\newlabel{format/pro:id5}{{4.4.3}{30}{その他事項}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}マスター}{31}{subsection.4.4.4}\protected@file@percent }
\newlabel{format/master:format-master}{{4.4.4}{31}{マスター}{subsection.4.4.4}{}}
\newlabel{format/master:id1}{{4.4.4}{31}{マスター}{subsection.4.4.4}{}}
\newlabel{format/master::doc}{{4.4.4}{31}{マスター}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{31}{subsubsection*.38}\protected@file@percent }
\newlabel{format/master:id2}{{4.4.4}{31}{アクションリスト}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{31}{subsubsection*.39}\protected@file@percent }
\newlabel{format/master:id3}{{4.4.4}{31}{エクストラリスト}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{31}{subsubsection*.40}\protected@file@percent }
\newlabel{format/master:id4}{{4.4.4}{31}{事前準備}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{31}{subsubsection*.41}\protected@file@percent }
\newlabel{format/master:id5}{{4.4.4}{31}{その他事項}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}エクストラ}{31}{subsection.4.4.5}\protected@file@percent }
\newlabel{format/extra:format-extra}{{4.4.5}{31}{エクストラ}{subsection.4.4.5}{}}
\newlabel{format/extra:id1}{{4.4.5}{31}{エクストラ}{subsection.4.4.5}{}}
\newlabel{format/extra::doc}{{4.4.5}{31}{エクストラ}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{31}{subsubsection*.42}\protected@file@percent }
\newlabel{format/extra:id2}{{4.4.5}{31}{アクションリスト}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{31}{subsubsection*.43}\protected@file@percent }
\newlabel{format/extra:id3}{{4.4.5}{31}{エクストラリスト}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{31}{subsubsection*.44}\protected@file@percent }
\newlabel{format/extra:id4}{{4.4.5}{31}{事前準備}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{31}{subsubsection*.45}\protected@file@percent }
\newlabel{format/extra:id5}{{4.4.5}{31}{その他事項}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:id1}{{5}{33}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations::doc}{{5}{33}{対戦レギュレーション}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}定義項目}{33}{section.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id2}{{5.1}{33}{定義項目}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}レギュレーション定義}{33}{section.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{5.2}{33}{レギュレーション定義}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ライト}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{match-regulations/lite:id1}{{5.2.1}{33}{ライト}{subsection.5.2.1}{}}
\newlabel{match-regulations/lite::doc}{{5.2.1}{33}{ライト}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{33}{subsubsection*.46}\protected@file@percent }
\newlabel{match-regulations/lite:id2}{{5.2.1}{33}{フォーマット}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{34}{subsubsection*.47}\protected@file@percent }
\newlabel{match-regulations/lite:id3}{{5.2.1}{34}{デッキ条件}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{34}{subsubsection*.48}\protected@file@percent }
\newlabel{match-regulations/lite:id4}{{5.2.1}{34}{対戦前準備事項}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{34}{subsubsection*.49}\protected@file@percent }
\newlabel{match-regulations/lite:id5}{{5.2.1}{34}{その他制限事項}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ライト40}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{match-regulations/lite40:id1}{{5.2.2}{34}{ライト40}{subsection.5.2.2}{}}
\newlabel{match-regulations/lite40::doc}{{5.2.2}{34}{ライト40}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{34}{subsubsection*.50}\protected@file@percent }
\newlabel{match-regulations/lite40:id2}{{5.2.2}{34}{フォーマット}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{34}{subsubsection*.51}\protected@file@percent }
\newlabel{match-regulations/lite40:id3}{{5.2.2}{34}{デッキ条件}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{35}{subsubsection*.52}\protected@file@percent }
\newlabel{match-regulations/lite40:id4}{{5.2.2}{35}{対戦前準備事項}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{35}{subsubsection*.53}\protected@file@percent }
\newlabel{match-regulations/lite40:id5}{{5.2.2}{35}{その他制限事項}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ライトランダムハーフ}{35}{subsection.5.2.3}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id1}{{5.2.3}{35}{ライトランダムハーフ}{subsection.5.2.3}{}}
\newlabel{match-regulations/lite_randomhalf::doc}{{5.2.3}{35}{ライトランダムハーフ}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{35}{subsubsection*.54}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id2}{{5.2.3}{35}{フォーマット}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{35}{subsubsection*.55}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id3}{{5.2.3}{35}{デッキ条件}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{35}{subsubsection*.56}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id4}{{5.2.3}{35}{対戦前準備事項}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{36}{subsubsection*.57}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id5}{{5.2.3}{36}{その他制限事項}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}スタンダード}{36}{subsection.5.2.4}\protected@file@percent }
\newlabel{match-regulations/standard:id1}{{5.2.4}{36}{スタンダード}{subsection.5.2.4}{}}
\newlabel{match-regulations/standard::doc}{{5.2.4}{36}{スタンダード}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{36}{subsubsection*.58}\protected@file@percent }
\newlabel{match-regulations/standard:id2}{{5.2.4}{36}{フォーマット}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{36}{subsubsection*.59}\protected@file@percent }
\newlabel{match-regulations/standard:id3}{{5.2.4}{36}{デッキ条件}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{36}{subsubsection*.60}\protected@file@percent }
\newlabel{match-regulations/standard:id4}{{5.2.4}{36}{対戦前準備事項}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{36}{subsubsection*.61}\protected@file@percent }
\newlabel{match-regulations/standard:id5}{{5.2.4}{36}{その他制限事項}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}スタンダード40}{36}{subsection.5.2.5}\protected@file@percent }
\newlabel{match-regulations/standard40:id1}{{5.2.5}{36}{スタンダード40}{subsection.5.2.5}{}}
\newlabel{match-regulations/standard40::doc}{{5.2.5}{36}{スタンダード40}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{36}{subsubsection*.62}\protected@file@percent }
\newlabel{match-regulations/standard40:id2}{{5.2.5}{36}{フォーマット}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{37}{subsubsection*.63}\protected@file@percent }
\newlabel{match-regulations/standard40:id3}{{5.2.5}{37}{デッキ条件}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{37}{subsubsection*.64}\protected@file@percent }
\newlabel{match-regulations/standard40:id4}{{5.2.5}{37}{対戦前準備事項}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{37}{subsubsection*.65}\protected@file@percent }
\newlabel{match-regulations/standard40:id5}{{5.2.5}{37}{その他制限事項}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}スタンダードランダムハーフ}{37}{subsection.5.2.6}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id1}{{5.2.6}{37}{スタンダードランダムハーフ}{subsection.5.2.6}{}}
\newlabel{match-regulations/standard_randomhalf::doc}{{5.2.6}{37}{スタンダードランダムハーフ}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{37}{subsubsection*.66}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id2}{{5.2.6}{37}{フォーマット}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{37}{subsubsection*.67}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id3}{{5.2.6}{37}{デッキ条件}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{38}{subsubsection*.68}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id4}{{5.2.6}{38}{対戦前準備事項}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{38}{subsubsection*.69}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id5}{{5.2.6}{38}{その他制限事項}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}プロ}{38}{subsection.5.2.7}\protected@file@percent }
\newlabel{match-regulations/pro:id1}{{5.2.7}{38}{プロ}{subsection.5.2.7}{}}
\newlabel{match-regulations/pro::doc}{{5.2.7}{38}{プロ}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{38}{subsubsection*.70}\protected@file@percent }
\newlabel{match-regulations/pro:id2}{{5.2.7}{38}{フォーマット}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{38}{subsubsection*.71}\protected@file@percent }
\newlabel{match-regulations/pro:id3}{{5.2.7}{38}{デッキ条件}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{39}{subsubsection*.72}\protected@file@percent }
\newlabel{match-regulations/pro:id4}{{5.2.7}{39}{対戦前準備事項}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{39}{subsubsection*.73}\protected@file@percent }
\newlabel{match-regulations/pro:id5}{{5.2.7}{39}{その他制限事項}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}プロ40}{39}{subsection.5.2.8}\protected@file@percent }
\newlabel{match-regulations/pro40:id1}{{5.2.8}{39}{プロ40}{subsection.5.2.8}{}}
\newlabel{match-regulations/pro40::doc}{{5.2.8}{39}{プロ40}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{39}{subsubsection*.74}\protected@file@percent }
\newlabel{match-regulations/pro40:id2}{{5.2.8}{39}{フォーマット}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{39}{subsubsection*.75}\protected@file@percent }
\newlabel{match-regulations/pro40:id3}{{5.2.8}{39}{デッキ条件}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{39}{subsubsection*.76}\protected@file@percent }
\newlabel{match-regulations/pro40:id4}{{5.2.8}{39}{対戦前準備事項}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{39}{subsubsection*.77}\protected@file@percent }
\newlabel{match-regulations/pro40:id5}{{5.2.8}{39}{その他制限事項}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}プロランダムハーフ}{39}{subsection.5.2.9}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id1}{{5.2.9}{39}{プロランダムハーフ}{subsection.5.2.9}{}}
\newlabel{match-regulations/pro_randomhalf::doc}{{5.2.9}{39}{プロランダムハーフ}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{39}{subsubsection*.78}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id2}{{5.2.9}{39}{フォーマット}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{40}{subsubsection*.79}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id3}{{5.2.9}{40}{デッキ条件}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{40}{subsubsection*.80}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id4}{{5.2.9}{40}{対戦前準備事項}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{40}{subsubsection*.81}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id5}{{5.2.9}{40}{その他制限事項}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}マスター}{41}{subsection.5.2.10}\protected@file@percent }
\newlabel{match-regulations/master:id1}{{5.2.10}{41}{マスター}{subsection.5.2.10}{}}
\newlabel{match-regulations/master::doc}{{5.2.10}{41}{マスター}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{41}{subsubsection*.82}\protected@file@percent }
\newlabel{match-regulations/master:id2}{{5.2.10}{41}{フォーマット}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{41}{subsubsection*.83}\protected@file@percent }
\newlabel{match-regulations/master:id3}{{5.2.10}{41}{デッキ条件}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{41}{subsubsection*.84}\protected@file@percent }
\newlabel{match-regulations/master:id4}{{5.2.10}{41}{対戦前準備事項}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{41}{subsubsection*.85}\protected@file@percent }
\newlabel{match-regulations/master:id5}{{5.2.10}{41}{その他制限事項}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}マスター40}{41}{subsection.5.2.11}\protected@file@percent }
\newlabel{match-regulations/master40:id1}{{5.2.11}{41}{マスター40}{subsection.5.2.11}{}}
\newlabel{match-regulations/master40::doc}{{5.2.11}{41}{マスター40}{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{41}{subsubsection*.86}\protected@file@percent }
\newlabel{match-regulations/master40:id2}{{5.2.11}{41}{フォーマット}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{41}{subsubsection*.87}\protected@file@percent }
\newlabel{match-regulations/master40:id3}{{5.2.11}{41}{デッキ条件}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{42}{subsubsection*.88}\protected@file@percent }
\newlabel{match-regulations/master40:id4}{{5.2.11}{42}{対戦前準備事項}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{42}{subsubsection*.89}\protected@file@percent }
\newlabel{match-regulations/master40:id5}{{5.2.11}{42}{その他制限事項}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}マスターランダムハーフ}{42}{subsection.5.2.12}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id1}{{5.2.12}{42}{マスターランダムハーフ}{subsection.5.2.12}{}}
\newlabel{match-regulations/master_randomhalf::doc}{{5.2.12}{42}{マスターランダムハーフ}{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{42}{subsubsection*.90}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id2}{{5.2.12}{42}{フォーマット}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{42}{subsubsection*.91}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id3}{{5.2.12}{42}{デッキ条件}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{42}{subsubsection*.92}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id4}{{5.2.12}{42}{対戦前準備事項}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{43}{subsubsection*.93}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id5}{{5.2.12}{43}{その他制限事項}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}エクストラ}{43}{subsection.5.2.13}\protected@file@percent }
\newlabel{match-regulations/extra:id1}{{5.2.13}{43}{エクストラ}{subsection.5.2.13}{}}
\newlabel{match-regulations/extra::doc}{{5.2.13}{43}{エクストラ}{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{43}{subsubsection*.94}\protected@file@percent }
\newlabel{match-regulations/extra:id2}{{5.2.13}{43}{フォーマット}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{43}{subsubsection*.95}\protected@file@percent }
\newlabel{match-regulations/extra:id3}{{5.2.13}{43}{デッキ条件}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{43}{subsubsection*.96}\protected@file@percent }
\newlabel{match-regulations/extra:id4}{{5.2.13}{43}{対戦前準備事項}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{43}{subsubsection*.97}\protected@file@percent }
\newlabel{match-regulations/extra:id5}{{5.2.13}{43}{その他制限事項}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:id1}{{6}{45}{付録}{chapter.6}{}}
\newlabel{appendix/appendix::doc}{{6}{45}{付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDF版ルール}{45}{section.6.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{6.1}{45}{PDF版ルール}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}アクションリスト}{45}{section.6.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{6.2}{45}{アクションリスト}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ライト}{45}{subsection.6.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{6.2.1}{45}{ライト}{subsection.6.2.1}{}}
\newlabel{appendix/appendix:id3}{{6.2.1}{45}{ライト}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}スタンダード}{45}{subsection.6.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-std}{{6.2.2}{45}{スタンダード}{subsection.6.2.2}{}}
\newlabel{appendix/appendix:id4}{{6.2.2}{45}{スタンダード}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}プロ}{46}{subsection.6.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-pro}{{6.2.3}{46}{プロ}{subsection.6.2.3}{}}
\newlabel{appendix/appendix:id5}{{6.2.3}{46}{プロ}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}マスター}{46}{subsection.6.2.4}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{6.2.4}{46}{マスター}{subsection.6.2.4}{}}
\newlabel{appendix/appendix:id6}{{6.2.4}{46}{マスター}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}エクストラリスト}{46}{section.6.3}\protected@file@percent }
\newlabel{appendix/appendix:extralist}{{6.3}{46}{エクストラリスト}{section.6.3}{}}
\newlabel{appendix/appendix:id7}{{6.3}{46}{エクストラリスト}{section.6.3}{}}
\gdef \@abspage@last{50}
