\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ルールの構成}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}定義項目}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}レギュレーション定義}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ライト}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{フォーマット}{3}{subsubsection*.3}%
\contentsline {subsubsection}{デッキ条件}{4}{subsubsection*.4}%
\contentsline {subsubsection}{対戦前準備事項}{4}{subsubsection*.5}%
\contentsline {subsubsection}{その他制限事項}{4}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.2}ライト40}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{フォーマット}{4}{subsubsection*.7}%
\contentsline {subsubsection}{デッキ条件}{4}{subsubsection*.8}%
\contentsline {subsubsection}{対戦前準備事項}{5}{subsubsection*.9}%
\contentsline {subsubsection}{その他制限事項}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.3}スタンダード}{5}{subsection.2.2.3}%
\contentsline {subsubsection}{フォーマット}{5}{subsubsection*.11}%
\contentsline {subsubsection}{デッキ条件}{5}{subsubsection*.12}%
\contentsline {subsubsection}{対戦前準備事項}{5}{subsubsection*.13}%
\contentsline {subsubsection}{その他制限事項}{5}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.4}スタンダード40}{5}{subsection.2.2.4}%
\contentsline {subsubsection}{フォーマット}{5}{subsubsection*.15}%
\contentsline {subsubsection}{デッキ条件}{6}{subsubsection*.16}%
\contentsline {subsubsection}{対戦前準備事項}{6}{subsubsection*.17}%
\contentsline {subsubsection}{その他制限事項}{6}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.5}プロ}{6}{subsection.2.2.5}%
\contentsline {subsubsection}{フォーマット}{6}{subsubsection*.19}%
\contentsline {subsubsection}{デッキ条件}{6}{subsubsection*.20}%
\contentsline {subsubsection}{対戦前準備事項}{7}{subsubsection*.21}%
\contentsline {subsubsection}{その他制限事項}{7}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.6}プロ40}{7}{subsection.2.2.6}%
\contentsline {subsubsection}{フォーマット}{7}{subsubsection*.23}%
\contentsline {subsubsection}{デッキ条件}{7}{subsubsection*.24}%
\contentsline {subsubsection}{対戦前準備事項}{7}{subsubsection*.25}%
\contentsline {subsubsection}{その他制限事項}{7}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.2.7}マスター}{7}{subsection.2.2.7}%
\contentsline {subsubsection}{フォーマット}{7}{subsubsection*.27}%
\contentsline {subsubsection}{デッキ条件}{8}{subsubsection*.28}%
\contentsline {subsubsection}{対戦前準備事項}{8}{subsubsection*.29}%
\contentsline {subsubsection}{その他制限事項}{8}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.2.8}マスター40}{8}{subsection.2.2.8}%
\contentsline {subsubsection}{フォーマット}{8}{subsubsection*.31}%
\contentsline {subsubsection}{デッキ条件}{8}{subsubsection*.32}%
\contentsline {subsubsection}{対戦前準備事項}{9}{subsubsection*.33}%
\contentsline {subsubsection}{その他制限事項}{9}{subsubsection*.34}%
\contentsline {chapter}{\numberline {第3章}フォーマット}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}フォーマットとは}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}対戦レギュレーションとの違い}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}共通ルールとの関係}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}種類}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}定義項目}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}フォーマット定義}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ライト}{13}{subsection.3.4.1}%
\contentsline {subsubsection}{アクションリスト}{13}{subsubsection*.35}%
\contentsline {subsubsection}{エクストラリスト}{13}{subsubsection*.36}%
\contentsline {subsubsection}{事前準備}{13}{subsubsection*.37}%
\contentsline {subsubsection}{その他事項}{13}{subsubsection*.38}%
\contentsline {chapter}{\numberline {第4章}共通ルール}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}基本ルール}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}プレイ人数}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}用意するもの}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}使用できるトランプ}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}トランプの数字}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}カードの配置}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}勝利条件}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}ダメージ}{17}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}キャラクター}{17}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}チャージとドライブ}{18}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}ゲームの流れ}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ゲームの始め方}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}自分のターンの始め方}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}自分のターンにできること}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}ターンの流れ}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}まとめ}{19}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}アクションの基本}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}アクションが持つ項目}{20}{subsection.4.3.1}%
\contentsline {subsubsection}{コストの種類}{21}{subsubsection*.39}%
\contentsline {subsubsection}{即時効果と通常効果}{21}{subsubsection*.40}%
\contentsline {paragraph}{記載されていないアクションの項目}{22}{paragraph*.41}%
\contentsline {subsection}{\numberline {4.3.2}アクションの起こし方}{22}{subsection.4.3.2}%
\contentsline {subsubsection}{アクションを起こすときの注意点}{23}{subsubsection*.42}%
\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{23}{paragraph*.43}%
\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{23}{paragraph*.44}%
\contentsline {subsubsection}{アクションを起こした後}{23}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.3.3}アクションの効果を発揮}{23}{subsection.4.3.3}%
\contentsline {subsubsection}{アクションが効果を発揮するときの注意点}{23}{subsubsection*.46}%
\contentsline {paragraph}{「アクションを解決する際に指定した対象が「対象」項目に記載された条件を満たしていない場合、効果は発揮せず解決されます」とは？}{24}{paragraph*.47}%
\contentsline {paragraph}{「効果の中に実行不可能な部分がある場合、可能な部分のみ実行します」とは？}{24}{paragraph*.48}%
\contentsline {subsubsection}{アクションが効果を発揮した後}{24}{subsubsection*.49}%
\contentsline {paragraph}{「キーカードを墓地に移す」とは？}{25}{paragraph*.50}%
\contentsline {paragraph}{「勝敗判定」とは？}{25}{paragraph*.51}%
\contentsline {subsection}{\numberline {4.3.4}アクションが起こせる時と効果を発揮する時}{25}{subsection.4.3.4}%
\contentsline {subsubsection}{チャンスとは}{25}{subsubsection*.52}%
\contentsline {paragraph}{チャンスの遷移と通常効果の発揮}{25}{paragraph*.53}%
\contentsline {subsubsection}{タイミング}{26}{subsubsection*.54}%
\contentsline {subsubsection}{メイン}{26}{subsubsection*.55}%
\contentsline {paragraph}{クイック}{26}{paragraph*.56}%
\contentsline {paragraph}{タイミングとステージ}{27}{paragraph*.57}%
\contentsline {subsection}{\numberline {4.3.5}効果を発揮するまでの流れ}{27}{subsection.4.3.5}%
\contentsline {subsubsection}{通常効果が発揮されるまでの流れ}{27}{subsubsection*.58}%
\contentsline {paragraph}{手順1. アクションを起こす}{27}{paragraph*.59}%
\contentsline {paragraph}{手順2. 対戦相手もアクションを起こすか聞く}{28}{paragraph*.60}%
\contentsline {paragraph}{手順3. 効果を発揮}{28}{paragraph*.61}%
\contentsline {paragraph}{手順4. キーカードを墓地に移す}{28}{paragraph*.62}%
\contentsline {subsection}{\numberline {4.3.6}まとめ}{29}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}キャラクターと能力}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}キャラクターとは}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}キャラクターのもつ項目}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}数字について}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}能力とは}{32}{subsection.4.4.4}%
\contentsline {subsubsection}{能力の種類}{32}{subsubsection*.63}%
\contentsline {paragraph}{常在型能力}{32}{paragraph*.64}%
\contentsline {paragraph}{誘発型能力}{32}{paragraph*.65}%
\contentsline {subsection}{\numberline {4.4.5}まとめ}{32}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}アクションの詳細}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}コントローラーとオーナー}{33}{subsection.4.5.1}%
\contentsline {subsubsection}{コントローラー}{33}{subsubsection*.66}%
\contentsline {subsubsection}{オーナー}{33}{subsubsection*.67}%
\contentsline {subsection}{\numberline {4.5.2}誘発}{34}{subsection.4.5.2}%
\contentsline {subsubsection}{誘発の条件と誘発するアクション}{34}{subsubsection*.68}%
\contentsline {paragraph}{誘発したアクションのコントローラー}{34}{paragraph*.69}%
\contentsline {subsubsection}{誘発したアクションの解決}{34}{subsubsection*.70}%
\contentsline {paragraph}{誘発の有無判定}{34}{paragraph*.71}%
\contentsline {paragraph}{アクションの解決順}{35}{paragraph*.72}%
\contentsline {subsection}{\numberline {4.5.3}その他補足事項}{36}{subsection.4.5.3}%
\contentsline {subsubsection}{防壁の置き方}{36}{subsubsection*.73}%
\contentsline {subsubsection}{1ターンに1回制限}{37}{subsubsection*.74}%
\contentsline {subsubsection}{直接起こせないアクション}{37}{subsubsection*.75}%
\contentsline {subsection}{\numberline {4.5.4}まとめ}{37}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}エクストラ}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}エクストラとは}{37}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}切札とは}{38}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}バージョンについて}{38}{subsection.4.6.3}%
\contentsline {subsubsection}{版数との関係について}{38}{subsubsection*.76}%
\contentsline {subsection}{\numberline {4.6.4}ゲームのはじめ方}{38}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}切札の能力}{39}{subsection.4.6.5}%
\contentsline {subsubsection}{能力を発揮する}{39}{subsubsection*.77}%
\contentsline {subsubsection}{能力を無効化する}{39}{subsubsection*.78}%
\contentsline {subsection}{\numberline {4.6.6}まとめ}{40}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}その他のルール}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}公開・非公開情報}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}デッキのシャッフルについて}{41}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {第5章}コアルール}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}ターン}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}アクション}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}チャンス}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}ステージ}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}アクションの定義項目}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}効果}{45}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}タイミング}{45}{subsection.5.5.2}%
\contentsline {subsubsection}{エンドアクションの定義}{46}{subsubsection*.79}%
\contentsline {subsubsection}{アクションのコントローラー}{46}{subsubsection*.80}%
\contentsline {section}{\numberline {5.6}コンポーネント}{46}{section.5.6}%
\contentsline {section}{\numberline {5.7}能力}{47}{section.5.7}%
\contentsline {section}{\numberline {5.8}コアフロー}{48}{section.5.8}%
\contentsline {section}{\numberline {5.9}まとめ}{51}{section.5.9}%
\contentsline {chapter}{\numberline {第6章}付録}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDF版ルール}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}アクションリスト}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}エクストラリスト}{54}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}Indices and tables}{55}{chapter.7}%
