\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:id1}{{1}{1}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{1}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ルールの構成}{1}{section.1.1}\protected@file@percent }
\newlabel{init/init:id2}{{1.1}{1}{ルールの構成}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ルール指針}{2}{section.1.2}\protected@file@percent }
\newlabel{init/init:id3}{{1.2}{2}{ルール指針}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}誰とでも戦える \textasciitilde {}目指すは老若男女\textasciitilde {}}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{init/init:id4}{{1.2.1}{2}{誰とでも戦える \textasciitilde {}目指すは老若男女\textasciitilde {}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}個性が出せる \textasciitilde {}オリジナルトランプ・デッキ構築\textasciitilde {}}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{init/init:id5}{{1.2.2}{2}{個性が出せる \textasciitilde {}オリジナルトランプ・デッキ構築\textasciitilde {}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}短く終わる \textasciitilde {}1戦15分\textasciitilde {}}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{init/init:id6}{{1.2.3}{2}{短く終わる \textasciitilde {}1戦15分\textasciitilde {}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ずっと使えるデッキ}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{init/init:id7}{{1.2.4}{2}{ずっと使えるデッキ}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}必要な物は最小限 \textasciitilde {}トランプのみ\textasciitilde {}}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{init/init:id8}{{1.2.5}{2}{必要な物は最小限 \textasciitilde {}トランプのみ\textasciitilde {}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}プレイング重視 \textasciitilde {}5：3：2＝技：運：構築\textasciitilde {}}{2}{subsection.1.2.6}\protected@file@percent }
\newlabel{init/init:id9}{{1.2.6}{2}{プレイング重視 \textasciitilde {}5：3：2＝技：運：構築\textasciitilde {}}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}ベースルールはトレーディングカードゲーム}{2}{subsection.1.2.7}\protected@file@percent }
\newlabel{init/init:id10}{{1.2.7}{2}{ベースルールはトレーディングカードゲーム}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}カスタマイズ可能 \textasciitilde {}基本と拡張の分離\textasciitilde {}}{3}{subsection.1.2.8}\protected@file@percent }
\newlabel{init/init:id11}{{1.2.8}{3}{カスタマイズ可能 \textasciitilde {}基本と拡張の分離\textasciitilde {}}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}ルールの更新 \textasciitilde {}飽き防止＆不備改善\textasciitilde {}}{3}{subsection.1.2.9}\protected@file@percent }
\newlabel{init/init:id12}{{1.2.9}{3}{ルールの更新 \textasciitilde {}飽き防止＆不備改善\textasciitilde {}}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}相手のカードに触らない}{3}{subsection.1.2.10}\protected@file@percent }
\newlabel{init/init:id13}{{1.2.10}{3}{相手のカードに触らない}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コアルール}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:corerule}{{2}{5}{コアルール}{chapter.2}{}}
\newlabel{core/core:id1}{{2}{5}{コアルール}{chapter.2}{}}
\newlabel{core/core::doc}{{2}{5}{コアルール}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ターン}{5}{section.2.1}\protected@file@percent }
\newlabel{core/core:id2}{{2.1}{5}{ターン}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アクション}{5}{section.2.2}\protected@file@percent }
\newlabel{core/core:id3}{{2.2}{5}{アクション}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}チャンス}{5}{section.2.3}\protected@file@percent }
\newlabel{core/core:id4}{{2.3}{5}{チャンス}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ステージ}{5}{section.2.4}\protected@file@percent }
\newlabel{core/core:id5}{{2.4}{5}{ステージ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}アクションの定義項目}{6}{section.2.5}\protected@file@percent }
\newlabel{core/core:id6}{{2.5}{6}{アクションの定義項目}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}効果}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{core/core:id7}{{2.5.1}{6}{効果}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}タイミング}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{core/core:timing}{{2.5.2}{6}{タイミング}{subsection.2.5.2}{}}
\newlabel{core/core:id8}{{2.5.2}{6}{タイミング}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{エンドアクションの定義}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{core/core:id9}{{2.5.2}{7}{エンドアクションの定義}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションのコントローラー}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{core/core:id10}{{2.5.2}{7}{アクションのコントローラー}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}コンポーネント}{7}{section.2.6}\protected@file@percent }
\newlabel{core/core:component}{{2.6}{7}{コンポーネント}{section.2.6}{}}
\newlabel{core/core:id11}{{2.6}{7}{コンポーネント}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces コンポーネントとアクションの属性}}{7}{figure.2.1}\protected@file@percent }
\newlabel{core/core:id44}{{2.1}{7}{コンポーネントとアクションの属性}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}能力}{8}{section.2.7}\protected@file@percent }
\newlabel{core/core:id12}{{2.7}{8}{能力}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 能力のイメージ}}{8}{figure.2.2}\protected@file@percent }
\newlabel{core/core:id45}{{2.2}{8}{能力のイメージ}{figure.2.2}{}}
\newlabel{core/core:ability-image}{{2.2}{8}{能力のイメージ}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}コアフロー}{8}{section.2.8}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{2.8}{8}{コアフロー}{section.2.8}{}}
\newlabel{core/core:id13}{{2.8}{8}{コアフロー}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}{[}1{]}ゲーム開始}{8}{subsection.2.8.1}\protected@file@percent }
\newlabel{core/core:gamestart}{{2.8.1}{8}{{[}1{]}ゲーム開始}{subsection.2.8.1}{}}
\newlabel{core/core:id14}{{2.8.1}{8}{{[}1{]}ゲーム開始}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}{[}2{]}ターンプレイヤーにチャンスを移動}{8}{subsection.2.8.2}\protected@file@percent }
\newlabel{core/core:id15}{{2.8.2}{8}{{[}2{]}ターンプレイヤーにチャンスを移動}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}{[}3{]}ステージが空か？}{8}{subsection.2.8.3}\protected@file@percent }
\newlabel{core/core:id16}{{2.8.3}{8}{{[}3{]}ステージが空か？}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces コアフロー}}{9}{figure.2.3}\protected@file@percent }
\newlabel{core/core:id46}{{2.3}{9}{コアフロー}{figure.2.3}{}}
\newlabel{core/core:coreflow-2}{{2.3}{9}{コアフロー}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}{[}4{]}パス名簿リセット}{10}{subsection.2.8.4}\protected@file@percent }
\newlabel{core/core:id17}{{2.8.4}{10}{{[}4{]}パス名簿リセット}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}{[}5{]}アクションを起こす}{10}{subsection.2.8.5}\protected@file@percent }
\newlabel{core/core:id18}{{2.8.5}{10}{{[}5{]}アクションを起こす}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}{[}6{]}即時効果か？}{10}{subsection.2.8.6}\protected@file@percent }
\newlabel{core/core:id19}{{2.8.6}{10}{{[}6{]}即時効果か？}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}{[}7{]}アクションの解決}{10}{subsection.2.8.7}\protected@file@percent }
\newlabel{core/core:actresolve}{{2.8.7}{10}{{[}7{]}アクションの解決}{subsection.2.8.7}{}}
\newlabel{core/core:id20}{{2.8.7}{10}{{[}7{]}アクションの解決}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}{[}8{]}勝敗判定}{10}{subsection.2.8.8}\protected@file@percent }
\newlabel{core/core:winlose}{{2.8.8}{10}{{[}8{]}勝敗判定}{subsection.2.8.8}{}}
\newlabel{core/core:id21}{{2.8.8}{10}{{[}8{]}勝敗判定}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}{[}9{]}ステージに追加}{10}{subsection.2.8.9}\protected@file@percent }
\newlabel{core/core:id22}{{2.8.9}{10}{{[}9{]}ステージに追加}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}{[}10{]}誘発チェック}{10}{subsection.2.8.10}\protected@file@percent }
\newlabel{core/core:id23}{{2.8.10}{10}{{[}10{]}誘発チェック}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}{[}11{]}アクションを起こすか？}{11}{subsection.2.8.11}\protected@file@percent }
\newlabel{core/core:id24}{{2.8.11}{11}{{[}11{]}アクションを起こすか？}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}{[}12{]}パス名簿に登録}{11}{subsection.2.8.12}\protected@file@percent }
\newlabel{core/core:id25}{{2.8.12}{11}{{[}12{]}パス名簿に登録}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}{[}13{]}パス名簿の件数=プレイヤー数か？}{11}{subsection.2.8.13}\protected@file@percent }
\newlabel{core/core:id26}{{2.8.13}{11}{{[}13{]}パス名簿の件数=プレイヤー数か？}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}{[}14{]}ステージから取出し}{11}{subsection.2.8.14}\protected@file@percent }
\newlabel{core/core:id27}{{2.8.14}{11}{{[}14{]}ステージから取出し}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}{[}15{]}チャンス移動}{11}{subsection.2.8.15}\protected@file@percent }
\newlabel{core/core:id28}{{2.8.15}{11}{{[}15{]}チャンス移動}{subsection.2.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}誘発チェック}{11}{subsection.2.8.16}\protected@file@percent }
\newlabel{core/core:trigger-check}{{2.8.16}{11}{誘発チェック}{subsection.2.8.16}{}}
\newlabel{core/core:id29}{{2.8.16}{11}{誘発チェック}{subsection.2.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{core/core:trigger-act-gather}{{2.8.16}{11}{{[}10\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{subsubsection*.5}{}}
\newlabel{core/core:id30}{{2.8.16}{11}{{[}10\sphinxhyphen {}1{]}誘発したアクションをプレイヤー毎の誘発即時リストと誘発通常リストに追加}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 誘発チェック}}{12}{figure.2.4}\protected@file@percent }
\newlabel{core/core:id47}{{2.4}{12}{誘発チェック}{figure.2.4}{}}
\newlabel{core/core:trigger-flow}{{2.4}{12}{誘発チェック}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}2{]}誘発即時リスト、誘発通常リスト全体の件数判定}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{core/core:id31}{{2.8.16}{13}{{[}10\sphinxhyphen {}2{]}誘発即時リスト、誘発通常リスト全体の件数判定}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}3{]}プレイヤー毎に誘発即時リストの即時効果のアクションを解決}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{core/core:id32}{{2.8.16}{13}{{[}10\sphinxhyphen {}3{]}プレイヤー毎に誘発即時リストの即時効果のアクションを解決}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}4{]}誘発即時リストから即時効果のアクションを1つ取り出す}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{core/core:id33}{{2.8.16}{13}{{[}10\sphinxhyphen {}4{]}誘発即時リストから即時効果のアクションを1つ取り出す}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}5{]}即時効果のアクションを解決}{13}{subsubsection*.9}\protected@file@percent }
\newlabel{core/core:id34}{{2.8.16}{13}{{[}10\sphinxhyphen {}5{]}即時効果のアクションを解決}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}6{]}勝敗判定}{13}{subsubsection*.10}\protected@file@percent }
\newlabel{core/core:id35}{{2.8.16}{13}{{[}10\sphinxhyphen {}6{]}勝敗判定}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}7{]}誘発したアクションをプレイヤー毎の誘発即時リスト、誘発通常リストに追加}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{core/core:id36}{{2.8.16}{13}{{[}10\sphinxhyphen {}7{]}誘発したアクションをプレイヤー毎の誘発即時リスト、誘発通常リストに追加}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}8{]}誘発即時リストの件数が0件でなけば繰り返す}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{core/core:id37}{{2.8.16}{13}{{[}10\sphinxhyphen {}8{]}誘発即時リストの件数が0件でなけば繰り返す}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}9{]}全ての誘発即時リストの件数が0件でなければ繰り返す}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{core/core:id38}{{2.8.16}{13}{{[}10\sphinxhyphen {}9{]}全ての誘発即時リストの件数が0件でなければ繰り返す}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}10{]}プレイヤー毎に誘発通常リストのアクションをステージに追加}{14}{subsubsection*.14}\protected@file@percent }
\newlabel{core/core:id39}{{2.8.16}{14}{{[}10\sphinxhyphen {}10{]}プレイヤー毎に誘発通常リストのアクションをステージに追加}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}11{]}通常効果のアクションを任意の順でステージに追加}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{core/core:id40}{{2.8.16}{14}{{[}10\sphinxhyphen {}11{]}通常効果のアクションを任意の順でステージに追加}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}12{]}誘発したアクションをプレイヤー毎に誘発即時リストと誘発通常リストにまとめる}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{core/core:id41}{{2.8.16}{14}{{[}10\sphinxhyphen {}12{]}誘発したアクションをプレイヤー毎に誘発即時リストと誘発通常リストにまとめる}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}10\sphinxhyphen {}13{]}誘発通常リストにアクションがあれば繰り返す}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{core/core:id42}{{2.8.16}{14}{{[}10\sphinxhyphen {}13{]}誘発通常リストにアクションがあれば繰り返す}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}まとめ}{14}{section.2.9}\protected@file@percent }
\newlabel{core/core:id43}{{2.9}{14}{まとめ}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共通ルール}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:id1}{{3}{15}{共通ルール}{chapter.3}{}}
\newlabel{common/common::doc}{{3}{15}{共通ルール}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレイ人数}{15}{section.3.1}\protected@file@percent }
\newlabel{common/common:id2}{{3.1}{15}{プレイ人数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用意するもの}{15}{section.3.2}\protected@file@percent }
\newlabel{common/common:id3}{{3.2}{15}{用意するもの}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用できるトランプ}{15}{section.3.3}\protected@file@percent }
\newlabel{common/common:id4}{{3.3}{15}{使用できるトランプ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トランプの数字}{16}{section.3.4}\protected@file@percent }
\newlabel{common/common:id5}{{3.4}{16}{トランプの数字}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces トランプの数字}}{16}{table.3.1}\protected@file@percent }
\newlabel{common/common:id48}{{3.1}{16}{トランプの数字}{table.3.1}{}}
\newlabel{common/common:cardrank}{{3.1}{16}{トランプの数字}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}カードの配置}{16}{section.3.5}\protected@file@percent }
\newlabel{common/common:id6}{{3.5}{16}{カードの配置}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プレイ中のカードの配置}}{16}{figure.3.1}\protected@file@percent }
\newlabel{common/common:id49}{{3.1}{16}{プレイ中のカードの配置}{figure.3.1}{}}
\newlabel{common/common:field-ex}{{3.1}{16}{プレイ中のカードの配置}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}勝利条件}{17}{section.3.6}\protected@file@percent }
\newlabel{common/common:id7}{{3.6}{17}{勝利条件}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ダメージ}{17}{section.3.7}\protected@file@percent }
\newlabel{common/common:id8}{{3.7}{17}{ダメージ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}キャラクター}{17}{section.3.8}\protected@file@percent }
\newlabel{common/common:id9}{{3.8}{17}{キャラクター}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces キャラクターの例}}{17}{figure.3.2}\protected@file@percent }
\newlabel{common/common:id50}{{3.2}{17}{キャラクターの例}{figure.3.2}{}}
\newlabel{common/common:character}{{3.2}{17}{キャラクターの例}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{18}{subsection.3.8.1}\protected@file@percent }
\newlabel{common/common:id10}{{3.8.1}{18}{キャラクターのもつ項目}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一般兵}}{18}{figure.3.3}\protected@file@percent }
\newlabel{common/common:id51}{{3.3}{18}{一般兵}{figure.3.3}{}}
\newlabel{common/common:character-sample}{{3.3}{18}{一般兵}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{18}{subsection.3.8.2}\protected@file@percent }
\newlabel{common/common:id11}{{3.8.2}{18}{キャラクターの数字}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{18}{subsection.3.8.3}\protected@file@percent }
\newlabel{common/common:id12}{{3.8.3}{18}{キャラクターの注意点}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{18}{subsubsection*.18}\protected@file@percent }
\newlabel{common/common:id13}{{3.8.3}{18}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{19}{subsection.3.8.4}\protected@file@percent }
\newlabel{common/common:id14}{{3.8.4}{19}{チャージとドライブ}{subsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces チャージとドライブ}}{19}{figure.3.4}\protected@file@percent }
\newlabel{common/common:id52}{{3.4}{19}{チャージとドライブ}{figure.3.4}{}}
\newlabel{common/common:chargedrive}{{3.4}{19}{チャージとドライブ}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ゲームの始め方}{19}{section.3.9}\protected@file@percent }
\newlabel{common/common:id15}{{3.9}{19}{ゲームの始め方}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}アクション}{20}{section.3.10}\protected@file@percent }
\newlabel{common/common:id16}{{3.10}{20}{アクション}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{20}{subsection.3.10.1}\protected@file@percent }
\newlabel{common/common:id17}{{3.10.1}{20}{アクションが持つ項目}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces サンプルアクション}}{20}{figure.3.5}\protected@file@percent }
\newlabel{common/common:id53}{{3.5}{20}{サンプルアクション}{figure.3.5}{}}
\newlabel{common/common:action-sample}{{3.5}{20}{サンプルアクション}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{21}{subsubsection*.19}\protected@file@percent }
\newlabel{common/common:id18}{{3.10.1}{21}{記載されていないアクションの項目}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}コストの種類}{21}{subsection.3.10.2}\protected@file@percent }
\newlabel{common/common:cost}{{3.10.2}{21}{コストの種類}{subsection.3.10.2}{}}
\newlabel{common/common:id19}{{3.10.2}{21}{コストの種類}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces コストの種類}}{21}{table.3.2}\protected@file@percent }
\newlabel{common/common:id54}{{3.2}{21}{コストの種類}{table.3.2}{}}
\newlabel{common/common:table-cost}{{3.2}{21}{コストの種類}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{21}{subsection.3.10.3}\protected@file@percent }
\newlabel{common/common:id20}{{3.10.3}{21}{アクションの起こし方}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{21}{subsubsection*.20}\protected@file@percent }
\newlabel{common/common:id21}{{3.10.3}{21}{アクションを起こすときの注意点}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{21}{paragraph*.21}\protected@file@percent }
\newlabel{common/common:id22}{{3.10.3}{21}{対象を指定しないでアクションを起こせるか？}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces アクションを起こす例}}{22}{figure.3.6}\protected@file@percent }
\newlabel{common/common:id55}{{3.6}{22}{アクションを起こす例}{figure.3.6}{}}
\newlabel{common/common:action-sample2}{{3.6}{22}{アクションを起こす例}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{22}{paragraph*.22}\protected@file@percent }
\newlabel{common/common:id23}{{3.10.3}{22}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{22}{subsection.3.10.4}\protected@file@percent }
\newlabel{common/common:id24}{{3.10.4}{22}{アクションの解決}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を確認}{22}{subsubsection*.23}\protected@file@percent }
\newlabel{common/common:id25}{{3.10.4}{22}{対象条件を確認}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果を発揮}{22}{subsubsection*.24}\protected@file@percent }
\newlabel{common/common:id26}{{3.10.4}{22}{効果を発揮}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{23}{subsubsection*.25}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{3.10.4}{23}{キーカードを墓地に移す}{subsubsection*.25}{}}
\newlabel{common/common:id27}{{3.10.4}{23}{キーカードを墓地に移す}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{23}{subsection.3.10.5}\protected@file@percent }
\newlabel{common/common:id28}{{3.10.5}{23}{勝敗判定}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{23}{subsection.3.10.6}\protected@file@percent }
\newlabel{common/common:id29}{{3.10.6}{23}{その他補足事項}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁の置き方}{23}{subsubsection*.26}\protected@file@percent }
\newlabel{common/common:id30}{{3.10.6}{23}{防壁の置き方}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 防壁の置き方}}{23}{figure.3.7}\protected@file@percent }
\newlabel{common/common:id56}{{3.7}{23}{防壁の置き方}{figure.3.7}{}}
\newlabel{common/common:set-bulwork}{{3.7}{23}{防壁の置き方}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限}{23}{subsubsection*.27}\protected@file@percent }
\newlabel{common/common:id31}{{3.10.6}{23}{1ターンに1回制限}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{直接起こせないアクション}{24}{subsubsection*.28}\protected@file@percent }
\newlabel{common/common:id32}{{3.10.6}{24}{直接起こせないアクション}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}エクストラ}{24}{section.3.11}\protected@file@percent }
\newlabel{common/common:extra}{{3.11}{24}{エクストラ}{section.3.11}{}}
\newlabel{common/common:id33}{{3.11}{24}{エクストラ}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}切札}{24}{subsection.3.11.1}\protected@file@percent }
\newlabel{common/common:id34}{{3.11.1}{24}{切札}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}バージョン}{24}{subsection.3.11.2}\protected@file@percent }
\newlabel{common/common:id35}{{3.11.2}{24}{バージョン}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}版数との関係}{24}{subsection.3.11.3}\protected@file@percent }
\newlabel{common/common:id36}{{3.11.3}{24}{版数との関係}{subsection.3.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 版数とエクストラのバージョン}}{24}{table.3.3}\protected@file@percent }
\newlabel{common/common:id57}{{3.3}{24}{版数との関係}{table.3.3}{}}
\newlabel{common/common:ver-ex}{{3.3}{24}{版数との関係}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}ゲームのはじめ方}{25}{subsection.3.11.4}\protected@file@percent }
\newlabel{common/common:extra-start}{{3.11.4}{25}{ゲームのはじめ方}{subsection.3.11.4}{}}
\newlabel{common/common:id37}{{3.11.4}{25}{ゲームのはじめ方}{subsection.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 切札の置き方}}{25}{figure.3.8}\protected@file@percent }
\newlabel{common/common:id58}{{3.8}{25}{切札の置き方}{figure.3.8}{}}
\newlabel{common/common:trump}{{3.8}{25}{切札の置き方}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}切札の能力}{25}{subsection.3.11.5}\protected@file@percent }
\newlabel{common/common:id38}{{3.11.5}{25}{切札の能力}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を有効にする}{25}{subsubsection*.29}\protected@file@percent }
\newlabel{common/common:id39}{{3.11.5}{25}{能力を有効にする}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 切札を表にする例}}{26}{figure.3.9}\protected@file@percent }
\newlabel{common/common:id59}{{3.9}{26}{切札を表にする例}{figure.3.9}{}}
\newlabel{common/common:trump-open}{{3.9}{26}{切札を表にする例}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を無効する}{26}{subsubsection*.30}\protected@file@percent }
\newlabel{common/common:id40}{{3.11.5}{26}{能力を無効する}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}エクストラ注意事項}{26}{subsection.3.11.6}\protected@file@percent }
\newlabel{common/common:id41}{{3.11.6}{26}{エクストラ注意事項}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{26}{subsubsection*.31}\protected@file@percent }
\newlabel{common/common:id42}{{3.11.6}{26}{1ターンに1回制限のアクションについて}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}その他のルール}{26}{section.3.12}\protected@file@percent }
\newlabel{common/common:id43}{{3.12}{26}{その他のルール}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{26}{subsection.3.12.1}\protected@file@percent }
\newlabel{common/common:id44}{{3.12.1}{26}{公開・非公開情報}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りのデッキ枚数を聞かれたらどうしたらいいの？}{27}{subsubsection*.32}\protected@file@percent }
\newlabel{common/common:id45}{{3.12.1}{27}{残りのデッキ枚数を聞かれたらどうしたらいいの？}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{28}{subsubsection*.33}\protected@file@percent }
\newlabel{common/common:id46}{{3.12.1}{28}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{28}{subsection.3.12.2}\protected@file@percent }
\newlabel{common/common:id47}{{3.12.2}{28}{デッキのシャッフルについて}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フォーマット}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:id1}{{4}{29}{フォーマット}{chapter.4}{}}
\newlabel{format/format::doc}{{4}{29}{フォーマット}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フォーマットとは}{29}{section.4.1}\protected@file@percent }
\newlabel{format/format:id2}{{4.1}{29}{フォーマットとは}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{format/format:id3}{{4.1.1}{29}{対戦レギュレーションとの違い}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}共通ルールとの関係}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{format/format:id4}{{4.1.2}{30}{共通ルールとの関係}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}種類}{30}{section.4.2}\protected@file@percent }
\newlabel{format/format:id5}{{4.2}{30}{種類}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定義項目}{31}{section.4.3}\protected@file@percent }
\newlabel{format/format:id6}{{4.3}{31}{定義項目}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}フォーマット定義}{31}{section.4.4}\protected@file@percent }
\newlabel{format/format:id7}{{4.4}{31}{フォーマット定義}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ライト}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{format/lite:format-lite}{{4.4.1}{31}{ライト}{subsection.4.4.1}{}}
\newlabel{format/lite:id1}{{4.4.1}{31}{ライト}{subsection.4.4.1}{}}
\newlabel{format/lite::doc}{{4.4.1}{31}{ライト}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{31}{subsubsection*.34}\protected@file@percent }
\newlabel{format/lite:id2}{{4.4.1}{31}{アクションリスト}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{31}{subsubsection*.35}\protected@file@percent }
\newlabel{format/lite:id3}{{4.4.1}{31}{エクストラリスト}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{32}{subsubsection*.36}\protected@file@percent }
\newlabel{format/lite:id4}{{4.4.1}{32}{事前準備}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{32}{subsubsection*.37}\protected@file@percent }
\newlabel{format/lite:id5}{{4.4.1}{32}{その他事項}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}スタンダード}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{format/standard:format-standard}{{4.4.2}{32}{スタンダード}{subsection.4.4.2}{}}
\newlabel{format/standard:id1}{{4.4.2}{32}{スタンダード}{subsection.4.4.2}{}}
\newlabel{format/standard::doc}{{4.4.2}{32}{スタンダード}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{32}{subsubsection*.38}\protected@file@percent }
\newlabel{format/standard:id2}{{4.4.2}{32}{アクションリスト}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{32}{subsubsection*.39}\protected@file@percent }
\newlabel{format/standard:id3}{{4.4.2}{32}{エクストラリスト}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{32}{subsubsection*.40}\protected@file@percent }
\newlabel{format/standard:id4}{{4.4.2}{32}{事前準備}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{32}{subsubsection*.41}\protected@file@percent }
\newlabel{format/standard:id5}{{4.4.2}{32}{その他事項}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}プロ}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{format/pro:format-pro}{{4.4.3}{32}{プロ}{subsection.4.4.3}{}}
\newlabel{format/pro:id1}{{4.4.3}{32}{プロ}{subsection.4.4.3}{}}
\newlabel{format/pro::doc}{{4.4.3}{32}{プロ}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{32}{subsubsection*.42}\protected@file@percent }
\newlabel{format/pro:id2}{{4.4.3}{32}{アクションリスト}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{32}{subsubsection*.43}\protected@file@percent }
\newlabel{format/pro:id3}{{4.4.3}{32}{エクストラリスト}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{33}{subsubsection*.44}\protected@file@percent }
\newlabel{format/pro:id4}{{4.4.3}{33}{事前準備}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{33}{subsubsection*.45}\protected@file@percent }
\newlabel{format/pro:id5}{{4.4.3}{33}{その他事項}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}マスター}{33}{subsection.4.4.4}\protected@file@percent }
\newlabel{format/master:format-master}{{4.4.4}{33}{マスター}{subsection.4.4.4}{}}
\newlabel{format/master:id1}{{4.4.4}{33}{マスター}{subsection.4.4.4}{}}
\newlabel{format/master::doc}{{4.4.4}{33}{マスター}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{33}{subsubsection*.46}\protected@file@percent }
\newlabel{format/master:id2}{{4.4.4}{33}{アクションリスト}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{33}{subsubsection*.47}\protected@file@percent }
\newlabel{format/master:id3}{{4.4.4}{33}{エクストラリスト}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{33}{subsubsection*.48}\protected@file@percent }
\newlabel{format/master:id4}{{4.4.4}{33}{事前準備}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{33}{subsubsection*.49}\protected@file@percent }
\newlabel{format/master:id5}{{4.4.4}{33}{その他事項}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}エクストラ}{33}{subsection.4.4.5}\protected@file@percent }
\newlabel{format/extra:format-extra}{{4.4.5}{33}{エクストラ}{subsection.4.4.5}{}}
\newlabel{format/extra:id1}{{4.4.5}{33}{エクストラ}{subsection.4.4.5}{}}
\newlabel{format/extra::doc}{{4.4.5}{33}{エクストラ}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションリスト}{33}{subsubsection*.50}\protected@file@percent }
\newlabel{format/extra:id2}{{4.4.5}{33}{アクションリスト}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{エクストラリスト}{33}{subsubsection*.51}\protected@file@percent }
\newlabel{format/extra:id3}{{4.4.5}{33}{エクストラリスト}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{事前準備}{34}{subsubsection*.52}\protected@file@percent }
\newlabel{format/extra:id4}{{4.4.5}{34}{事前準備}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他事項}{34}{subsubsection*.53}\protected@file@percent }
\newlabel{format/extra:id5}{{4.4.5}{34}{その他事項}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:id1}{{5}{35}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations::doc}{{5}{35}{対戦レギュレーション}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}定義項目}{35}{section.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id2}{{5.1}{35}{定義項目}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}レギュレーション定義}{35}{section.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{5.2}{35}{レギュレーション定義}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ライト}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{match-regulations/lite:id1}{{5.2.1}{36}{ライト}{subsection.5.2.1}{}}
\newlabel{match-regulations/lite::doc}{{5.2.1}{36}{ライト}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{36}{subsubsection*.54}\protected@file@percent }
\newlabel{match-regulations/lite:id2}{{5.2.1}{36}{フォーマット}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{36}{subsubsection*.55}\protected@file@percent }
\newlabel{match-regulations/lite:id3}{{5.2.1}{36}{デッキ条件}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{36}{subsubsection*.56}\protected@file@percent }
\newlabel{match-regulations/lite:id4}{{5.2.1}{36}{対戦前準備事項}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{36}{subsubsection*.57}\protected@file@percent }
\newlabel{match-regulations/lite:id5}{{5.2.1}{36}{その他制限事項}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ライト40}{36}{subsection.5.2.2}\protected@file@percent }
\newlabel{match-regulations/lite40:id1}{{5.2.2}{36}{ライト40}{subsection.5.2.2}{}}
\newlabel{match-regulations/lite40::doc}{{5.2.2}{36}{ライト40}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{36}{subsubsection*.58}\protected@file@percent }
\newlabel{match-regulations/lite40:id2}{{5.2.2}{36}{フォーマット}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{36}{subsubsection*.59}\protected@file@percent }
\newlabel{match-regulations/lite40:id3}{{5.2.2}{36}{デッキ条件}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{37}{subsubsection*.60}\protected@file@percent }
\newlabel{match-regulations/lite40:id4}{{5.2.2}{37}{対戦前準備事項}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{37}{subsubsection*.61}\protected@file@percent }
\newlabel{match-regulations/lite40:id5}{{5.2.2}{37}{その他制限事項}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ライトランダムハーフ}{37}{subsection.5.2.3}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id1}{{5.2.3}{37}{ライトランダムハーフ}{subsection.5.2.3}{}}
\newlabel{match-regulations/lite_randomhalf::doc}{{5.2.3}{37}{ライトランダムハーフ}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{37}{subsubsection*.62}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id2}{{5.2.3}{37}{フォーマット}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{37}{subsubsection*.63}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id3}{{5.2.3}{37}{デッキ条件}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{37}{subsubsection*.64}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id4}{{5.2.3}{37}{対戦前準備事項}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{38}{subsubsection*.65}\protected@file@percent }
\newlabel{match-regulations/lite_randomhalf:id5}{{5.2.3}{38}{その他制限事項}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}スタンダード}{38}{subsection.5.2.4}\protected@file@percent }
\newlabel{match-regulations/standard:id1}{{5.2.4}{38}{スタンダード}{subsection.5.2.4}{}}
\newlabel{match-regulations/standard::doc}{{5.2.4}{38}{スタンダード}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{38}{subsubsection*.66}\protected@file@percent }
\newlabel{match-regulations/standard:id2}{{5.2.4}{38}{フォーマット}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{38}{subsubsection*.67}\protected@file@percent }
\newlabel{match-regulations/standard:id3}{{5.2.4}{38}{デッキ条件}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{38}{subsubsection*.68}\protected@file@percent }
\newlabel{match-regulations/standard:id4}{{5.2.4}{38}{対戦前準備事項}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{38}{subsubsection*.69}\protected@file@percent }
\newlabel{match-regulations/standard:id5}{{5.2.4}{38}{その他制限事項}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}スタンダード40}{38}{subsection.5.2.5}\protected@file@percent }
\newlabel{match-regulations/standard40:id1}{{5.2.5}{38}{スタンダード40}{subsection.5.2.5}{}}
\newlabel{match-regulations/standard40::doc}{{5.2.5}{38}{スタンダード40}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{38}{subsubsection*.70}\protected@file@percent }
\newlabel{match-regulations/standard40:id2}{{5.2.5}{38}{フォーマット}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{39}{subsubsection*.71}\protected@file@percent }
\newlabel{match-regulations/standard40:id3}{{5.2.5}{39}{デッキ条件}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{39}{subsubsection*.72}\protected@file@percent }
\newlabel{match-regulations/standard40:id4}{{5.2.5}{39}{対戦前準備事項}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{39}{subsubsection*.73}\protected@file@percent }
\newlabel{match-regulations/standard40:id5}{{5.2.5}{39}{その他制限事項}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}スタンダードランダムハーフ}{39}{subsection.5.2.6}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id1}{{5.2.6}{39}{スタンダードランダムハーフ}{subsection.5.2.6}{}}
\newlabel{match-regulations/standard_randomhalf::doc}{{5.2.6}{39}{スタンダードランダムハーフ}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{39}{subsubsection*.74}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id2}{{5.2.6}{39}{フォーマット}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{39}{subsubsection*.75}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id3}{{5.2.6}{39}{デッキ条件}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{40}{subsubsection*.76}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id4}{{5.2.6}{40}{対戦前準備事項}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{40}{subsubsection*.77}\protected@file@percent }
\newlabel{match-regulations/standard_randomhalf:id5}{{5.2.6}{40}{その他制限事項}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}プロ}{40}{subsection.5.2.7}\protected@file@percent }
\newlabel{match-regulations/pro:id1}{{5.2.7}{40}{プロ}{subsection.5.2.7}{}}
\newlabel{match-regulations/pro::doc}{{5.2.7}{40}{プロ}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{40}{subsubsection*.78}\protected@file@percent }
\newlabel{match-regulations/pro:id2}{{5.2.7}{40}{フォーマット}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{40}{subsubsection*.79}\protected@file@percent }
\newlabel{match-regulations/pro:id3}{{5.2.7}{40}{デッキ条件}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{41}{subsubsection*.80}\protected@file@percent }
\newlabel{match-regulations/pro:id4}{{5.2.7}{41}{対戦前準備事項}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{41}{subsubsection*.81}\protected@file@percent }
\newlabel{match-regulations/pro:id5}{{5.2.7}{41}{その他制限事項}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}プロ40}{41}{subsection.5.2.8}\protected@file@percent }
\newlabel{match-regulations/pro40:id1}{{5.2.8}{41}{プロ40}{subsection.5.2.8}{}}
\newlabel{match-regulations/pro40::doc}{{5.2.8}{41}{プロ40}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{41}{subsubsection*.82}\protected@file@percent }
\newlabel{match-regulations/pro40:id2}{{5.2.8}{41}{フォーマット}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{41}{subsubsection*.83}\protected@file@percent }
\newlabel{match-regulations/pro40:id3}{{5.2.8}{41}{デッキ条件}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{41}{subsubsection*.84}\protected@file@percent }
\newlabel{match-regulations/pro40:id4}{{5.2.8}{41}{対戦前準備事項}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{41}{subsubsection*.85}\protected@file@percent }
\newlabel{match-regulations/pro40:id5}{{5.2.8}{41}{その他制限事項}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}プロランダムハーフ}{41}{subsection.5.2.9}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id1}{{5.2.9}{41}{プロランダムハーフ}{subsection.5.2.9}{}}
\newlabel{match-regulations/pro_randomhalf::doc}{{5.2.9}{41}{プロランダムハーフ}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{41}{subsubsection*.86}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id2}{{5.2.9}{41}{フォーマット}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{42}{subsubsection*.87}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id3}{{5.2.9}{42}{デッキ条件}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{42}{subsubsection*.88}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id4}{{5.2.9}{42}{対戦前準備事項}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{42}{subsubsection*.89}\protected@file@percent }
\newlabel{match-regulations/pro_randomhalf:id5}{{5.2.9}{42}{その他制限事項}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}マスター}{43}{subsection.5.2.10}\protected@file@percent }
\newlabel{match-regulations/master:id1}{{5.2.10}{43}{マスター}{subsection.5.2.10}{}}
\newlabel{match-regulations/master::doc}{{5.2.10}{43}{マスター}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{43}{subsubsection*.90}\protected@file@percent }
\newlabel{match-regulations/master:id2}{{5.2.10}{43}{フォーマット}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{43}{subsubsection*.91}\protected@file@percent }
\newlabel{match-regulations/master:id3}{{5.2.10}{43}{デッキ条件}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{43}{subsubsection*.92}\protected@file@percent }
\newlabel{match-regulations/master:id4}{{5.2.10}{43}{対戦前準備事項}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{43}{subsubsection*.93}\protected@file@percent }
\newlabel{match-regulations/master:id5}{{5.2.10}{43}{その他制限事項}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}マスター40}{43}{subsection.5.2.11}\protected@file@percent }
\newlabel{match-regulations/master40:id1}{{5.2.11}{43}{マスター40}{subsection.5.2.11}{}}
\newlabel{match-regulations/master40::doc}{{5.2.11}{43}{マスター40}{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{43}{subsubsection*.94}\protected@file@percent }
\newlabel{match-regulations/master40:id2}{{5.2.11}{43}{フォーマット}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{43}{subsubsection*.95}\protected@file@percent }
\newlabel{match-regulations/master40:id3}{{5.2.11}{43}{デッキ条件}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{44}{subsubsection*.96}\protected@file@percent }
\newlabel{match-regulations/master40:id4}{{5.2.11}{44}{対戦前準備事項}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{44}{subsubsection*.97}\protected@file@percent }
\newlabel{match-regulations/master40:id5}{{5.2.11}{44}{その他制限事項}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}マスターランダムハーフ}{44}{subsection.5.2.12}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id1}{{5.2.12}{44}{マスターランダムハーフ}{subsection.5.2.12}{}}
\newlabel{match-regulations/master_randomhalf::doc}{{5.2.12}{44}{マスターランダムハーフ}{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{44}{subsubsection*.98}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id2}{{5.2.12}{44}{フォーマット}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{44}{subsubsection*.99}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id3}{{5.2.12}{44}{デッキ条件}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{44}{subsubsection*.100}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id4}{{5.2.12}{44}{対戦前準備事項}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{45}{subsubsection*.101}\protected@file@percent }
\newlabel{match-regulations/master_randomhalf:id5}{{5.2.12}{45}{その他制限事項}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}エクストラ}{45}{subsection.5.2.13}\protected@file@percent }
\newlabel{match-regulations/extra:id1}{{5.2.13}{45}{エクストラ}{subsection.5.2.13}{}}
\newlabel{match-regulations/extra::doc}{{5.2.13}{45}{エクストラ}{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{フォーマット}{45}{subsubsection*.102}\protected@file@percent }
\newlabel{match-regulations/extra:id2}{{5.2.13}{45}{フォーマット}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{デッキ条件}{45}{subsubsection*.103}\protected@file@percent }
\newlabel{match-regulations/extra:id3}{{5.2.13}{45}{デッキ条件}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{対戦前準備事項}{45}{subsubsection*.104}\protected@file@percent }
\newlabel{match-regulations/extra:id4}{{5.2.13}{45}{対戦前準備事項}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{その他制限事項}{45}{subsubsection*.105}\protected@file@percent }
\newlabel{match-regulations/extra:id5}{{5.2.13}{45}{その他制限事項}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:id1}{{6}{47}{付録}{chapter.6}{}}
\newlabel{appendix/appendix::doc}{{6}{47}{付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDF版ルール}{47}{section.6.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{6.1}{47}{PDF版ルール}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}アクションリスト}{47}{section.6.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{6.2}{47}{アクションリスト}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ライト}{47}{subsection.6.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{6.2.1}{47}{ライト}{subsection.6.2.1}{}}
\newlabel{appendix/appendix:id3}{{6.2.1}{47}{ライト}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}スタンダード}{47}{subsection.6.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-std}{{6.2.2}{47}{スタンダード}{subsection.6.2.2}{}}
\newlabel{appendix/appendix:id4}{{6.2.2}{47}{スタンダード}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}プロ}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-pro}{{6.2.3}{48}{プロ}{subsection.6.2.3}{}}
\newlabel{appendix/appendix:id5}{{6.2.3}{48}{プロ}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}マスター}{48}{subsection.6.2.4}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{6.2.4}{48}{マスター}{subsection.6.2.4}{}}
\newlabel{appendix/appendix:id6}{{6.2.4}{48}{マスター}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}エクストラリスト}{48}{section.6.3}\protected@file@percent }
\newlabel{appendix/appendix:extralist}{{6.3}{48}{エクストラリスト}{section.6.3}{}}
\newlabel{appendix/appendix:id7}{{6.3}{48}{エクストラリスト}{section.6.3}{}}
\gdef \@abspage@last{54}
