\begin{theindex}

  \item \spxentry{アクション}, \hyperpage{16}
  \item \spxentry{アクション(コア)}, \hyperpage{88}
  \item \spxentry{アクション名}, \hyperpage{17}
  \item \spxentry{オーナー}, \hyperpage{93}

  \indexspace

  \item \spxentry{き\textbar{}切札(場所)}, \hyperpage{12}
  \item \spxentry{き\textbar{}起動条件}, \hyperpage{18}
  \item \spxentry{き\textbar{}起動条件(コア)}, \hyperpage{92}
  \item \spxentry{キーカード}, \hyperpage{14}
  \item \spxentry{キーカード(アクション)}, \hyperpage{17}
  \item \spxentry{キャラクター}, \hyperpage{14}
  \item \spxentry{キャラクター名}, \hyperpage{14}
  \item \spxentry{クイック}, \hyperpage{91}
  \item \spxentry{こ\textbar{}効果(コア)}, \hyperpage{92}
  \item \spxentry{コアフロー}, \hyperpage{94}
  \item \spxentry{コスト}, \hyperpage{17}
  \item \spxentry{コントローラー}, \hyperpage{93}
  \item \spxentry{コンポーネント}, \hyperpage{88}
  \item \spxentry{コンポーネントインスタンス}, 
		\hyperpage{89}

  \indexspace

  \item \spxentry{サイズ}, \hyperpage{14}
  \item \spxentry{ステージ}, \hyperpage{88}
  \item \spxentry{スピード}, \hyperpage{17}
  \item \spxentry{スピード(コア)}, \hyperpage{91}
  \item \spxentry{そ\textbar{}即時効果}
    \subitem \spxentry{つ\textbar{}通常効果}, \hyperpage{18}

  \indexspace

  \item \spxentry{た\textbar{}対象}, \hyperpage{18}
  \item \spxentry{た\textbar{}対戦レギュレーション}, 
		\hyperpage{7}
  \item \spxentry{ターン}, \hyperpage{87}
  \item \spxentry{タイプ(アクション)}, \hyperpage{17}
  \item \spxentry{タイプ(キャラクター)}, \hyperpage{14}
  \item \spxentry{タイミング}, \hyperpage{17}
  \item \spxentry{タイミング(コア)}, \hyperpage{91}
  \item \spxentry{ダメージ}, \hyperpage{13}
  \item \spxentry{チャージ}, \hyperpage{15}
  \item \spxentry{チャンス}, \hyperpage{88}
  \item \spxentry{つ\textbar{}通常効果}
    \subitem \spxentry{そ\textbar{}即時効果}, \hyperpage{18}
  \item \spxentry{て\textbar{}手札}, \hyperpage{12}
  \item \spxentry{デッキ}, \hyperpage{13}
  \item \spxentry{と\textbar{}特記事項}, \hyperpage{18}
  \item \spxentry{ドライブ}, \hyperpage{15}
  \item \spxentry{トリガー}, \hyperpage{17}
  \item \spxentry{トリガー(アクション)}, \hyperpage{90}
  \item \spxentry{トリガー(コア)}, \hyperpage{91}

  \indexspace

  \item \spxentry{の\textbar{}能力(キャラクター)}, 
		\hyperpage{14}
  \item \spxentry{の\textbar{}能力(コア)}, \hyperpage{93}

  \indexspace

  \item \spxentry{ば\textbar{}場}, \hyperpage{12}
  \item \spxentry{フォーマット}, \hyperpage{29}
  \item \spxentry{フォーマット(対戦レギュレーション)}, 
		\hyperpage{7}
  \item \spxentry{フレーム}, \hyperpage{65}
  \item \spxentry{フレーム(対戦レギュレーション)}, 
		\hyperpage{7}
  \item \spxentry{ぼ\textbar{}墓地}, \hyperpage{12}

  \indexspace

  \item \spxentry{メイン}, \hyperpage{91}

  \indexspace

  \item \spxentry{ゆ\textbar{}誘発条件}, \hyperpage{18}
  \item \spxentry{ゆ\textbar{}誘発条件(コア)}, \hyperpage{92}

  \indexspace

  \item \spxentry{ライフ}, \hyperpage{12}
  \item \spxentry{ラベル}, \hyperpage{14}
  \item \spxentry{リクエスト}, \hyperpage{88}

\end{theindex}
