\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}共通ルール: 基本}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}領域（ゾーン）}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}カードの配置}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}勝利条件}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}ダメージ}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{15}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}共通手順：プリセット配置}{15}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}共通手順：先攻決定}{15}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}共通手順：ゲーム開始}{16}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}基礎概念}{16}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}BlackPokerとは}{16}{subsection.3.10.1}%
\contentsline {subsubsection}{補足: 図の読み方}{17}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.10.2}この後の読み方}{18}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}スクリプト}{18}{subsection.3.10.3}%
\contentsline {chapter}{\numberline {第4章}共通ルール: コンポーネント}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}コンポーネントの概要}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}用語の要点}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}コンポーネントスクリプトの共通・必須項目}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ユニットとコンポーネントスクリプトの対応（共通原則）}{20}{subsection.4.1.3}%
\contentsline {subsubsection}{例：一般兵（キャラクター）}{20}{subsubsection*.5}%
\contentsline {subsection}{\numberline {4.1.4}この先の読み方}{20}{subsection.4.1.4}%
\contentsline {subsubsection}{補足：スクリプト一覧のない種別}{21}{subsubsection*.6}%
\contentsline {paragraph}{共通原則}{21}{paragraph*.7}%
\contentsline {section}{\numberline {4.2}キャラクター}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}チャージとドライブ}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スクリプト一覧}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}キャラクターの持つ項目}{22}{subsection.4.2.3}%
\contentsline {subsubsection}{キャラクターのサイズ}{23}{subsubsection*.8}%
\contentsline {subsection}{\numberline {4.2.4}キャラクターの注意点}{23}{subsection.4.2.4}%
\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら?}{23}{subsubsection*.9}%
\contentsline {section}{\numberline {4.3}フォグ}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}スクリプト一覧}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}フォグの持つ項目}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}切札}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}スクリプト一覧}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}切札の持つ項目}{24}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {第5章}共通ルール: アクション}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}アクションが持つ項目}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}記載されていないアクションの項目}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}コストの種類}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}アクションの起こし方(リクエスト)}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}アクションを起こすときの注意点}{28}{subsection.5.3.1}%
\contentsline {subsubsection}{対象を指定しないでアクションを起こせるか？}{28}{subsubsection*.10}%
\contentsline {subsubsection}{アクションを対象とするアクションは自身を対象にできるか？}{28}{subsubsection*.11}%
\contentsline {section}{\numberline {5.4}アクションの解決}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}対象条件を確認}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}効果を発揮}{30}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}解決は墓地移動までを含む}{31}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}ステージ上で効果を発揮}{31}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}キーカードを墓地に移す}{31}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}勝敗判定}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}誘発チェック}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}パターン1: フェイズ系}{32}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}パターン2: 世代交代}{32}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {第6章}共通ルール: その他}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}公開レベル}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}残りライフを聞かれたらどうしたらいいの？}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}墓地の一番上のカードはいつ決まるのか？}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}デッキのシャッフルについて}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}防壁の置き方}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}フォグの置き方}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}ステージの置き方}{36}{section.6.5}%
\contentsline {chapter}{\numberline {第7章}フォーマット}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}フォーマットとは}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}定義項目}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}フォーマット定義}{37}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}アクションリスト}{38}{subsection.7.3.1}%
\contentsline {subsubsection}{基本}{40}{subsubsection*.53}%
\contentsline {paragraph}{エンド (基本)}{40}{paragraph*.54}%
\contentsline {paragraph}{チャージ (基本)}{40}{paragraph*.55}%
\contentsline {paragraph}{ドロー (基本)}{41}{paragraph*.56}%
\contentsline {paragraph}{アタック (基本)}{41}{paragraph*.57}%
\contentsline {paragraph}{ブロック (基本)}{42}{paragraph*.58}%
\contentsline {paragraph}{ダメージ判定 (基本)}{43}{paragraph*.59}%
\contentsline {paragraph}{世代交代 (誘発魔法)}{44}{paragraph*.60}%
\contentsline {subsubsection}{召喚}{44}{subsubsection*.61}%
\contentsline {paragraph}{防壁設置 (召喚)}{44}{paragraph*.62}%
\contentsline {paragraph}{兵士召喚 (召喚)}{45}{paragraph*.63}%
\contentsline {paragraph}{英雄召喚 (召喚)}{46}{paragraph*.64}%
\contentsline {paragraph}{エース召喚 (召喚)}{47}{paragraph*.65}%
\contentsline {paragraph}{クイック召喚 (召喚)}{47}{paragraph*.66}%
\contentsline {paragraph}{魔術士召喚 (召喚)}{48}{paragraph*.67}%
\contentsline {paragraph}{装備 (召喚)}{49}{paragraph*.68}%
\contentsline {subsubsection}{速攻魔法}{50}{subsubsection*.69}%
\contentsline {paragraph}{アップ (速攻魔法)}{50}{paragraph*.70}%
\contentsline {paragraph}{ダウン (速攻魔法)}{50}{paragraph*.71}%
\contentsline {paragraph}{ツイスト (速攻魔法)}{51}{paragraph*.72}%
\contentsline {paragraph}{カウンター (速攻魔法)}{52}{paragraph*.73}%
\contentsline {paragraph}{キル (速攻魔法)}{52}{paragraph*.74}%
\contentsline {paragraph}{再会 (速攻魔法)}{53}{paragraph*.75}%
\contentsline {paragraph}{停戦 (速攻魔法)}{54}{paragraph*.76}%
\contentsline {paragraph}{対象変更 (速攻魔法)}{54}{paragraph*.77}%
\contentsline {paragraph}{サーチ (速攻魔法)}{55}{paragraph*.78}%
\contentsline {paragraph}{B・J (速攻魔法)}{55}{paragraph*.79}%
\contentsline {paragraph}{R・S・F (速攻魔法)}{56}{paragraph*.80}%
\contentsline {paragraph}{リバース (速攻魔法)}{57}{paragraph*.81}%
\contentsline {paragraph}{帰還 (速攻魔法)}{58}{paragraph*.82}%
\contentsline {subsubsection}{通常魔法}{58}{subsubsection*.83}%
\contentsline {paragraph}{防壁破壊 (通常魔法)}{58}{paragraph*.84}%
\contentsline {paragraph}{投擲 (通常魔法)}{59}{paragraph*.85}%
\contentsline {paragraph}{死の槍 (通常魔法)}{60}{paragraph*.86}%
\contentsline {paragraph}{防壁補充 (通常魔法)}{61}{paragraph*.87}%
\contentsline {paragraph}{リアニメイト (通常魔法)}{62}{paragraph*.88}%
\contentsline {paragraph}{ハンデス (通常魔法)}{62}{paragraph*.89}%
\contentsline {paragraph}{剣の雨 (通常魔法)}{63}{paragraph*.90}%
\contentsline {paragraph}{フォース (通常魔法)}{64}{paragraph*.91}%
\contentsline {paragraph}{徴募 (通常魔法)}{64}{paragraph*.92}%
\contentsline {paragraph}{奇襲 (通常魔法)}{65}{paragraph*.93}%
\contentsline {subsection}{\numberline {7.3.2}キャラクターリスト}{66}{subsection.7.3.2}%
\contentsline {subsubsection}{兵士}{66}{subsubsection*.102}%
\contentsline {paragraph}{一般兵 (兵士)}{66}{paragraph*.103}%
\contentsline {paragraph}{英雄 (兵士)}{67}{paragraph*.104}%
\contentsline {paragraph}{エース (兵士)}{67}{paragraph*.105}%
\contentsline {paragraph}{魔術士 (兵士)}{68}{paragraph*.106}%
\contentsline {paragraph}{装備兵 (兵士)}{68}{paragraph*.107}%
\contentsline {subsubsection}{防壁}{69}{subsubsection*.108}%
\contentsline {paragraph}{防壁 (防壁)}{69}{paragraph*.109}%
\contentsline {subsection}{\numberline {7.3.3}フォグリスト}{69}{subsection.7.3.3}%
\contentsline {subsubsection}{滞留魔法}{69}{subsubsection*.114}%
\contentsline {paragraph}{アップ (滞留魔法)}{69}{paragraph*.115}%
\contentsline {paragraph}{ダウン (滞留魔法)}{70}{paragraph*.116}%
\contentsline {paragraph}{フォース (滞留魔法)}{70}{paragraph*.117}%
\contentsline {chapter}{\numberline {第8章}フレーム}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}フレームとは}{71}{section.8.1}%
\contentsline {section}{\numberline {8.2}定義項目}{71}{section.8.2}%
\contentsline {section}{\numberline {8.3}フレーム定義}{72}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}公式フレーム}{72}{subsection.8.3.1}%
\contentsline {subsubsection}{エントリー20}{72}{subsubsection*.123}%
\contentsline {subsubsection}{パック}{73}{subsubsection*.124}%
\contentsline {subsubsection}{レアパック}{75}{subsubsection*.125}%
\contentsline {subsubsection}{ストラテジー}{76}{subsubsection*.126}%
\contentsline {subsubsection}{エクストラ}{78}{subsubsection*.127}%
\contentsline {subsection}{\numberline {8.3.2}フレームアクションリスト}{80}{subsection.8.3.2}%
\contentsline {subsubsection}{パック操作}{84}{subsubsection*.215}%
\contentsline {paragraph}{パック開封 (パック操作)}{84}{paragraph*.216}%
\contentsline {subsubsection}{レアカード操作}{84}{subsubsection*.217}%
\contentsline {paragraph}{レアドロー (レアカード操作)}{84}{paragraph*.218}%
\contentsline {paragraph}{レア召喚 (召喚)}{85}{paragraph*.219}%
\contentsline {paragraph}{罠カウンター (レアカード操作)}{85}{paragraph*.220}%
\contentsline {subsubsection}{切札操作}{86}{subsubsection*.221}%
\contentsline {paragraph}{クイックオープン (切札操作)}{86}{paragraph*.222}%
\contentsline {paragraph}{メインオープン (切札操作)}{87}{paragraph*.223}%
\contentsline {paragraph}{クローズ (切札操作)}{87}{paragraph*.224}%
\contentsline {paragraph}{切札破壊 (切札操作)}{88}{paragraph*.225}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} A 革命}{88}{subsubsection*.226}%
\contentsline {paragraph}{革命ドロー (誘発魔法)}{88}{paragraph*.227}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 2 スラッシュ}{89}{subsubsection*.228}%
\contentsline {paragraph}{スラッシュ (兵士起因)}{89}{paragraph*.229}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} (召喚)}{89}{paragraph*.230}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 3 ドレイン}{90}{subsubsection*.231}%
\contentsline {paragraph}{ドレイン (通常魔法)}{90}{paragraph*.232}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 4 威圧}{91}{subsubsection*.233}%
\contentsline {paragraph}{威圧 (通常魔法)}{91}{paragraph*.234}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 5 蘇生}{91}{subsubsection*.235}%
\contentsline {paragraph}{蘇生 (通常魔法)}{91}{paragraph*.236}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 7 瞬殺}{92}{subsubsection*.237}%
\contentsline {paragraph}{瞬殺 (速攻魔法)}{92}{paragraph*.238}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} J リアニメーター}{92}{subsubsection*.239}%
\contentsline {paragraph}{リアニメーター召喚 (召喚)}{92}{paragraph*.240}%
\contentsline {paragraph}{クイックリアニメーター召喚 (召喚)}{93}{paragraph*.241}%
\contentsline {paragraph}{リアニメーターリアニメイト (兵士起因)}{94}{paragraph*.242}%
\contentsline {paragraph}{リアニメーター再生 (切札操作)}{94}{paragraph*.243}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} K 魔王}{95}{subsubsection*.244}%
\contentsline {paragraph}{魔王召喚 (召喚)}{95}{paragraph*.245}%
\contentsline {paragraph}{魔王の囁き (誘発魔法)}{95}{paragraph*.246}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 2 援軍}{96}{subsubsection*.247}%
\contentsline {paragraph}{援軍 (通常魔法)}{96}{paragraph*.248}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 3 ブレイク}{97}{subsubsection*.249}%
\contentsline {paragraph}{ブレイク (兵士起因)}{97}{paragraph*.250}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} (召喚)}{97}{paragraph*.251}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 4 休戦}{98}{subsubsection*.252}%
\contentsline {paragraph}{休戦 (速攻魔法)}{98}{paragraph*.253}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 5 追撃}{99}{subsubsection*.254}%
\contentsline {paragraph}{追撃 (通常魔法)}{99}{paragraph*.255}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 7 ファントム}{99}{subsubsection*.256}%
\contentsline {paragraph}{ファントムリバース (通常魔法)}{99}{paragraph*.257}%
\contentsline {paragraph}{幻影 (誘発魔法)}{100}{paragraph*.258}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 8 救済}{100}{subsubsection*.259}%
\contentsline {paragraph}{救済 (通常魔法)}{100}{paragraph*.260}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} J チャリオット}{101}{subsubsection*.261}%
\contentsline {paragraph}{チャリオット召喚 (召喚)}{101}{paragraph*.262}%
\contentsline {paragraph}{クイックチャリオット召喚 (召喚)}{102}{paragraph*.263}%
\contentsline {paragraph}{チャリオット防壁破壊 (兵士起因)}{102}{paragraph*.264}%
\contentsline {paragraph}{チャリオット再生 (切札操作)}{103}{paragraph*.265}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} K 巨人}{103}{subsubsection*.266}%
\contentsline {paragraph}{巨人召喚 (召喚)}{103}{paragraph*.267}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} A 防壁追加}{104}{subsubsection*.268}%
\contentsline {paragraph}{防壁追加 (通常魔法)}{104}{paragraph*.269}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 3 交渉}{105}{subsubsection*.270}%
\contentsline {paragraph}{交渉 (兵士起因)}{105}{paragraph*.271}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} (召喚)}{105}{paragraph*.272}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 4 相殺}{106}{subsubsection*.273}%
\contentsline {paragraph}{相殺 (速攻魔法)}{106}{paragraph*.274}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 8 修繕}{107}{subsubsection*.275}%
\contentsline {paragraph}{修繕 (通常魔法)}{107}{paragraph*.276}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 9 充足}{107}{subsubsection*.277}%
\contentsline {paragraph}{休息 (通常魔法)}{107}{paragraph*.278}%
\contentsline {paragraph}{充足 (誘発魔法)}{108}{paragraph*.279}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} J 策士}{109}{subsubsection*.280}%
\contentsline {paragraph}{策士召喚 (召喚)}{109}{paragraph*.281}%
\contentsline {paragraph}{クイック策士召喚 (召喚)}{109}{paragraph*.282}%
\contentsline {paragraph}{先読み (兵士起因)}{110}{paragraph*.283}%
\contentsline {paragraph}{策士再生 (切札操作)}{111}{paragraph*.284}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 4 スイッチ}{111}{subsubsection*.285}%
\contentsline {paragraph}{スイッチ (兵士起因)}{111}{paragraph*.286}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} (召喚)}{112}{paragraph*.287}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 5 内乱}{112}{subsubsection*.288}%
\contentsline {paragraph}{内乱 (通常魔法)}{112}{paragraph*.289}%
\contentsline {paragraph}{暴動 (誘発魔法)}{113}{paragraph*.290}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 7 手札補充}{114}{subsubsection*.291}%
\contentsline {paragraph}{手札補充 (誘発魔法)}{114}{paragraph*.292}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 8 リセット}{114}{subsubsection*.293}%
\contentsline {paragraph}{リセット (通常魔法)}{114}{paragraph*.294}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 10 悪あがき}{115}{subsubsection*.295}%
\contentsline {paragraph}{悪あがき (速攻魔法)}{115}{paragraph*.296}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} J 騎士}{115}{subsubsection*.297}%
\contentsline {paragraph}{騎士召喚 (召喚)}{115}{paragraph*.298}%
\contentsline {paragraph}{クイック騎士召喚 (召喚)}{116}{paragraph*.299}%
\contentsline {paragraph}{薙払 (兵士起因)}{117}{paragraph*.300}%
\contentsline {paragraph}{騎士再生 (切札操作)}{117}{paragraph*.301}%
\contentsline {subsection}{\numberline {8.3.3}フレームキャラクターリスト}{118}{subsection.8.3.3}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} J リアニメーター}{118}{subsubsection*.314}%
\contentsline {paragraph}{リアニメーター (兵士)}{118}{paragraph*.315}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} K 魔王}{119}{subsubsection*.316}%
\contentsline {paragraph}{魔王 (兵士)}{119}{paragraph*.317}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} J チャリオット}{119}{subsubsection*.318}%
\contentsline {paragraph}{チャリオット (兵士)}{119}{paragraph*.319}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} K 巨人}{120}{subsubsection*.320}%
\contentsline {paragraph}{巨人 (兵士)}{120}{paragraph*.321}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} J 策士}{120}{subsubsection*.322}%
\contentsline {paragraph}{策士 (兵士)}{120}{paragraph*.323}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} J 騎士}{121}{subsubsection*.324}%
\contentsline {paragraph}{騎士 (兵士)}{121}{paragraph*.325}%
\contentsline {subsection}{\numberline {8.3.4}フレームフォグリスト}{121}{subsection.8.3.4}%
\contentsline {subsubsection}{滞留魔法}{122}{subsubsection*.328}%
\contentsline {paragraph}{クローズ (滞留魔法)}{122}{paragraph*.329}%
\contentsline {subsection}{\numberline {8.3.5}フレーム切札リスト}{122}{subsection.8.3.5}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} A 革命}{125}{subsubsection*.392}%
\contentsline {paragraph}{革命 (表切札)}{125}{paragraph*.393}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 2 スラッシュ}{126}{subsubsection*.394}%
\contentsline {paragraph}{スラッシュ (表切札)}{126}{paragraph*.395}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 3 ドレイン}{126}{subsubsection*.396}%
\contentsline {paragraph}{ドレイン (表切札)}{126}{paragraph*.397}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 4 威圧}{127}{subsubsection*.398}%
\contentsline {paragraph}{威圧 (表切札)}{127}{paragraph*.399}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 5 蘇生}{128}{subsubsection*.400}%
\contentsline {paragraph}{蘇生 (表切札)}{128}{paragraph*.401}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 7 瞬殺}{129}{subsubsection*.402}%
\contentsline {paragraph}{瞬殺 (表切札)}{129}{paragraph*.403}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} J リアニメーター}{129}{subsubsection*.404}%
\contentsline {paragraph}{リアニメーター (表切札)}{129}{paragraph*.405}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} K 魔王}{130}{subsubsection*.406}%
\contentsline {paragraph}{魔王 (表切札)}{130}{paragraph*.407}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 2 援軍}{131}{subsubsection*.408}%
\contentsline {paragraph}{援軍 (表切札)}{131}{paragraph*.409}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 3 ブレイク}{132}{subsubsection*.410}%
\contentsline {paragraph}{ブレイク (表切札)}{132}{paragraph*.411}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 4 休戦}{132}{subsubsection*.412}%
\contentsline {paragraph}{休戦 (表切札)}{132}{paragraph*.413}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 5 追撃}{133}{subsubsection*.414}%
\contentsline {paragraph}{追撃 (表切札)}{133}{paragraph*.415}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 7 ファントム}{134}{subsubsection*.416}%
\contentsline {paragraph}{ファントム (表切札)}{134}{paragraph*.417}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 8 救済}{135}{subsubsection*.418}%
\contentsline {paragraph}{救済 (表切札)}{135}{paragraph*.419}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} J チャリオット}{135}{subsubsection*.420}%
\contentsline {paragraph}{チャリオット (表切札)}{135}{paragraph*.421}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} K 巨人}{136}{subsubsection*.422}%
\contentsline {paragraph}{巨人 (表切札)}{136}{paragraph*.423}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} A 防壁追加}{137}{subsubsection*.424}%
\contentsline {paragraph}{防壁追加 (表切札)}{137}{paragraph*.425}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 3 交渉}{138}{subsubsection*.426}%
\contentsline {paragraph}{交渉 (表切札)}{138}{paragraph*.427}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 4 相殺}{138}{subsubsection*.428}%
\contentsline {paragraph}{相殺 (表切札)}{138}{paragraph*.429}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 5 喪失}{139}{subsubsection*.430}%
\contentsline {paragraph}{喪失 (表切札)}{139}{paragraph*.431}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 8 修繕}{140}{subsubsection*.432}%
\contentsline {paragraph}{修繕 (表切札)}{140}{paragraph*.433}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 9 充足}{141}{subsubsection*.434}%
\contentsline {paragraph}{充足 (表切札)}{141}{paragraph*.435}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} J 策士}{141}{subsubsection*.436}%
\contentsline {paragraph}{策士 (表切札)}{141}{paragraph*.437}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 4 スイッチ}{142}{subsubsection*.438}%
\contentsline {paragraph}{スイッチ (表切札)}{142}{paragraph*.439}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 5 内乱}{143}{subsubsection*.440}%
\contentsline {paragraph}{内乱 (表切札)}{143}{paragraph*.441}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 7 手札補充}{144}{subsubsection*.442}%
\contentsline {paragraph}{手札補充 (表切札)}{144}{paragraph*.443}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 8 リセット}{144}{subsubsection*.444}%
\contentsline {paragraph}{リセット (表切札)}{144}{paragraph*.445}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 9 要塞}{145}{subsubsection*.446}%
\contentsline {paragraph}{要塞 (表切札)}{145}{paragraph*.447}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 10 悪あがき}{146}{subsubsection*.448}%
\contentsline {paragraph}{悪あがき (表切札)}{146}{paragraph*.449}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{16\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} J 騎士}{147}{subsubsection*.450}%
\contentsline {paragraph}{騎士 (表切札)}{147}{paragraph*.451}%
\contentsline {subsubsection}{裏切札}{147}{subsubsection*.452}%
\contentsline {paragraph}{裏切札 (裏切札)}{147}{paragraph*.453}%
\contentsline {chapter}{\numberline {第9章}コアルール}{149}{chapter.9}%
\contentsline {section}{\numberline {9.1}基礎概念}{149}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ターン}{150}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}アクション}{150}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}リクエスト}{150}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}解決}{150}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}チャンス}{150}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}ステージ}{150}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}コンポーネント}{151}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}ユニット}{151}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}コアフロー(ルールシステム)}{151}{subsection.9.1.9}%
\contentsline {section}{\numberline {9.2}詳細}{151}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}アクションの定義項目}{152}{subsection.9.2.1}%
\contentsline {subsubsection}{オーナー}{153}{subsubsection*.454}%
\contentsline {subsubsection}{トリガー}{153}{subsubsection*.455}%
\contentsline {subsubsection}{スピード}{153}{subsubsection*.456}%
\contentsline {subsubsection}{タイミング}{153}{subsubsection*.457}%
\contentsline {subsubsection}{起動条件}{154}{subsubsection*.458}%
\contentsline {subsubsection}{誘発条件}{154}{subsubsection*.459}%
\contentsline {subsubsection}{効果}{154}{subsubsection*.460}%
\contentsline {subsection}{\numberline {9.2.2}リクエストの定義項目}{154}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}コンポーネントの定義項目}{155}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}ユニットの定義項目}{155}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}能力}{156}{section.9.3}%
\contentsline {section}{\numberline {9.4}コアフロー}{157}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}誘発チェック}{159}{subsection.9.4.1}%
\contentsline {subsubsection}{誘発即時解決}{162}{subsubsection*.465}%
\contentsline {subsubsection}{通常：アクション毎に処理}{163}{subsubsection*.466}%
\contentsline {subsection}{\numberline {9.4.2}能力の適応順}{164}{subsection.9.4.2}%
\contentsline {subsubsection}{考え方の原則}{164}{subsubsection*.467}%
\contentsline {subsubsection}{能力の適用ルール}{164}{subsubsection*.468}%
\contentsline {subsubsection}{運用上の注意}{165}{subsubsection*.469}%
\contentsline {section}{\numberline {9.5}まとめ}{166}{section.9.5}%
\contentsline {chapter}{\numberline {第10章}付録}{167}{chapter.10}%
\contentsline {section}{\numberline {10.1}アクションリスト}{167}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}ライト}{167}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}マスター}{167}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}マスター+エクストラ}{168}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}ガイドライン}{168}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}BlackPoker二次創作ガイドライン}{168}{subsection.10.2.1}%
\contentsline {subsubsection}{はじめに}{168}{subsubsection*.478}%
\contentsline {subsubsection}{二次創作の範囲}{169}{subsubsection*.479}%
\contentsline {subsubsection}{創作の自由と制限}{169}{subsubsection*.480}%
\contentsline {subsubsection}{クレジット表記について}{169}{subsubsection*.481}%
\contentsline {subsubsection}{禁止事項}{170}{subsubsection*.482}%
\contentsline {subsubsection}{商用利用について}{170}{subsubsection*.483}%
\contentsline {subsubsection}{ガイドラインにないケースについて}{170}{subsubsection*.484}%
\contentsline {subsection}{\numberline {10.2.2}BlackPoker アクション・ルールガイドライン}{171}{subsection.10.2.2}%
\contentsline {subsubsection}{はじめに}{171}{subsubsection*.494}%
\contentsline {subsubsection}{アクションを追加する際のルール}{171}{subsubsection*.495}%
\contentsline {paragraph}{アクションの対象は単対象 (必須)}{171}{paragraph*.496}%
\contentsline {paragraph}{キーカード条件なしの通常\sphinxhyphen {}クイックアクションを作らない (必須)}{172}{paragraph*.497}%
\contentsline {paragraph}{誘発アクションは即時 (推奨)}{172}{paragraph*.498}%
\contentsline {paragraph}{先行1ターン目に確実に勝利できる効果を作らない (必須)}{172}{paragraph*.499}%
\contentsline {paragraph}{誘発\textendash {}メインは同時に2つ以上誘発しないように制限 (必須)}{172}{paragraph*.500}%
\contentsline {subsubsection}{キャラクターを追加する際のルール}{173}{subsubsection*.501}%
\contentsline {paragraph}{場のキャラクターは一目でわかるように定義 (必須)}{173}{paragraph*.502}%
\contentsline {chapter}{\numberline {第11章}変更履歴}{175}{chapter.11}%
\contentsline {section}{\numberline {11.1}第8版の主な変更点}{175}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}アクションの定義の変更}{175}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}能力の解釈を変更}{175}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}フォグ領域追加}{176}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}用語追加/変更}{176}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}オプション削除とフレームへの統合}{177}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}エクストラをフレーム化 (8.1)}{177}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}曖昧なルールの明確化}{177}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}ルール外変更点}{178}{subsection.11.1.8}%
\contentsline {section}{\numberline {11.2}第7版の主な変更点}{179}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}リバースのクイック化}{179}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}ゲーム中のデッキ名称をライフに変更}{179}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}対戦レギュレーションの定義方法変更}{179}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}コアフローをわかりやすく整理}{179}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}B・Jのクイック化}{180}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}引き分け廃止}{180}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}ルールの記載を微修正}{180}{subsection.11.2.7}%
\contentsline {chapter}{索引}{181}{chapter*.503}%
