\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}ルールの構成}{6}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}コアルール}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}基礎概念}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ターン}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}アクション}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}チャンス}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ステージ}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}リクエスト}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}コンポーネント}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}コンポーネントインスタンス}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}コアフロー(ルールシステム)}{9}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}詳細}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}アクションの定義項目}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{トリガー}{10}{subsubsection*.3}%
\contentsline {subsubsection}{スピード}{11}{subsubsection*.4}%
\contentsline {subsubsection}{タイミング}{11}{subsubsection*.5}%
\contentsline {subsubsection}{起動条件}{12}{subsubsection*.6}%
\contentsline {subsubsection}{誘発条件}{12}{subsubsection*.7}%
\contentsline {subsubsection}{効果}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.2}リクエストの定義項目}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}コンポーネントの定義項目}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}コンポーネントインスタンスの定義項目}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}能力}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}コアフロー}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}誘発チェック}{16}{subsection.2.4.1}%
\contentsline {subsubsection}{誘発即時解決}{19}{subsubsection*.13}%
\contentsline {subsubsection}{通常：アクション毎に処理}{20}{subsubsection*.14}%
\contentsline {section}{\numberline {2.5}まとめ}{21}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}共通ルール}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}カードの配置}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}デッキとライフ}{25}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}勝利条件}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}ダメージ}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}キャラクター}{26}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{26}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{27}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{27}{subsection.3.8.3}%
\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{27}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{27}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}アクション}{28}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{28}{subsection.3.10.1}%
\contentsline {subsubsection}{記載されていないアクションの項目}{29}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.10.2}コストの種類}{29}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{30}{subsection.3.10.3}%
\contentsline {subsubsection}{アクションを起こすときの注意点}{30}{subsubsection*.17}%
\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{30}{paragraph*.18}%
\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{30}{paragraph*.19}%
\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{31}{subsection.3.10.4}%
\contentsline {subsubsection}{対象条件を確認}{31}{subsubsection*.20}%
\contentsline {subsubsection}{効果を発揮}{31}{subsubsection*.21}%
\contentsline {subsubsection}{キーカードを墓地に移す}{32}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{32}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{32}{subsection.3.10.6}%
\contentsline {subsubsection}{防壁の置き方}{32}{subsubsection*.23}%
\contentsline {subsubsection}{1ターンに1回制限}{32}{subsubsection*.24}%
\contentsline {subsubsection}{直接起こせないアクション}{33}{subsubsection*.25}%
\contentsline {section}{\numberline {3.11}エクストラ}{33}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}切札}{33}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}バージョン}{33}{subsection.3.11.2}%
\contentsline {subsubsection}{版数との関係}{33}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.11.3}ゲームのはじめ方}{34}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}切札の能力}{34}{subsection.3.11.4}%
\contentsline {subsubsection}{能力を有効にする}{34}{subsubsection*.27}%
\contentsline {subsubsection}{能力を無効する}{35}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.11.5}エクストラ注意事項}{35}{subsection.3.11.5}%
\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{35}{subsubsection*.29}%
\contentsline {section}{\numberline {3.12}その他のルール}{35}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{35}{subsection.3.12.1}%
\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{37}{subsubsection*.30}%
\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{37}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{37}{subsection.3.12.2}%
\contentsline {chapter}{\numberline {第4章}フォーマット}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}フォーマットとは}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{39}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}定義項目}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}フォーマット定義}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}BlackPoker アクションリスト}{40}{subsection.4.3.1}%
\contentsline {subsubsection}{展開系}{42}{subsubsection*.74}%
\contentsline {paragraph}{防壁設置 (召喚)}{42}{paragraph*.75}%
\contentsline {paragraph}{兵士召喚 (召喚)}{43}{paragraph*.76}%
\contentsline {paragraph}{英雄召喚 (召喚)}{43}{paragraph*.77}%
\contentsline {paragraph}{エース召喚 (召喚)}{44}{paragraph*.78}%
\contentsline {paragraph}{クイック召喚 (召喚)}{45}{paragraph*.79}%
\contentsline {paragraph}{魔術士召喚 (召喚)}{45}{paragraph*.80}%
\contentsline {paragraph}{装備 (召喚)}{46}{paragraph*.81}%
\contentsline {paragraph}{帰還 (召喚)}{47}{paragraph*.82}%
\contentsline {subsubsection}{ターン制御系}{47}{subsubsection*.83}%
\contentsline {paragraph}{エンド (ターン制御)}{47}{paragraph*.84}%
\contentsline {paragraph}{チャージ (ターン制御)}{48}{paragraph*.85}%
\contentsline {paragraph}{ドロー (ターン制御)}{48}{paragraph*.86}%
\contentsline {subsubsection}{攻撃系}{49}{subsubsection*.87}%
\contentsline {paragraph}{アタック (攻防)}{49}{paragraph*.88}%
\contentsline {paragraph}{ブロック (攻防)}{50}{paragraph*.89}%
\contentsline {paragraph}{ダメージ判定 (攻防)}{50}{paragraph*.90}%
\contentsline {subsubsection}{魔法系}{51}{subsubsection*.91}%
\contentsline {paragraph}{アップ (速攻魔法)}{51}{paragraph*.92}%
\contentsline {paragraph}{ダウン (速攻魔法)}{52}{paragraph*.93}%
\contentsline {paragraph}{ツイスト (速攻魔法)}{52}{paragraph*.94}%
\contentsline {paragraph}{カウンター (速攻魔法)}{53}{paragraph*.95}%
\contentsline {paragraph}{再会 (速攻魔法)}{53}{paragraph*.96}%
\contentsline {paragraph}{キル (速攻魔法)}{54}{paragraph*.97}%
\contentsline {paragraph}{停戦 (速攻魔法)}{55}{paragraph*.98}%
\contentsline {paragraph}{対象変更 (速攻魔法)}{55}{paragraph*.99}%
\contentsline {paragraph}{防壁破壊 (通常魔法)}{56}{paragraph*.100}%
\contentsline {paragraph}{投擲 (通常魔法)}{56}{paragraph*.101}%
\contentsline {paragraph}{死の槍 (通常魔法)}{57}{paragraph*.102}%
\contentsline {paragraph}{防壁補充 (通常魔法)}{58}{paragraph*.103}%
\contentsline {paragraph}{リアニメイト (通常魔法)}{59}{paragraph*.104}%
\contentsline {paragraph}{ハンデス (通常魔法)}{59}{paragraph*.105}%
\contentsline {paragraph}{フォース (通常魔法)}{60}{paragraph*.106}%
\contentsline {paragraph}{剣の雨 (通常魔法)}{60}{paragraph*.107}%
\contentsline {paragraph}{徴募 (通常魔法)}{61}{paragraph*.108}%
\contentsline {paragraph}{奇襲 (通常魔法)}{62}{paragraph*.109}%
\contentsline {paragraph}{サーチ (速攻魔法)}{62}{paragraph*.110}%
\contentsline {paragraph}{B・J (速攻魔法)}{63}{paragraph*.111}%
\contentsline {paragraph}{R・S・F (速攻魔法)}{63}{paragraph*.112}%
\contentsline {paragraph}{リバース (速攻魔法)}{64}{paragraph*.113}%
\contentsline {subsubsection}{誘発系}{65}{subsubsection*.114}%
\contentsline {paragraph}{世代交代 (誘発)}{65}{paragraph*.115}%
\contentsline {subsection}{\numberline {4.3.2}BlackPoker キャラクターリスト}{65}{subsection.4.3.2}%
\contentsline {subsubsection}{兵士}{66}{subsubsection*.124}%
\contentsline {paragraph}{一般兵 (兵士)}{66}{paragraph*.125}%
\contentsline {paragraph}{英雄 (兵士)}{66}{paragraph*.126}%
\contentsline {paragraph}{エース (兵士)}{66}{paragraph*.127}%
\contentsline {paragraph}{魔術士 (兵士)}{67}{paragraph*.128}%
\contentsline {paragraph}{装備兵 (兵士)}{67}{paragraph*.129}%
\contentsline {subsubsection}{防壁}{68}{subsubsection*.130}%
\contentsline {paragraph}{防壁 (防壁)}{68}{paragraph*.131}%
\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}対戦レギュレーションとは}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}定義項目}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}対戦レギュレーションの表記}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}対戦(マッチ)とゲーム(試合)}{70}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}フレーム定義}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}マッチ形式}{71}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}オプション定義}{72}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}プリセット2}{72}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}プリセット4}{73}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}パック}{73}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}対戦レギュレーションの決め方}{73}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}付録}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDF版ルール}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}アクションリスト}{77}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ライト}{77}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}スタンダード}{77}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}プロ}{78}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}マスター}{78}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}エクストラリスト}{78}{section.6.3}%
