\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{init/init:init-rst}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{init/init::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}\protected@file@percent }
\newlabel{init/init:blackpoker}{{1.1}{3}{BlackPokerとは}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces プレイ風景}}{3}{figure.1.1}\protected@file@percent }
\newlabel{init/init:id8}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\newlabel{init/init:play-image}{{1.1}{3}{プレイ風景}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}\protected@file@percent }
\newlabel{init/init:id2}{{1.2}{4}{きっかけ}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}\protected@file@percent }
\newlabel{init/init:id3}{{1.3}{4}{ゲームのストーリー}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}\protected@file@percent }
\newlabel{init/init:id4}{{1.4}{4}{読み方}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{init/init:id5}{{1.4.1}{5}{用途別読み方}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}\protected@file@percent }
\newlabel{init/init:id6}{{1.5}{5}{ルール指針}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ルールの構成}{6}{section.1.6}\protected@file@percent }
\newlabel{init/init:rule-constract}{{1.6}{6}{ルールの構成}{section.1.6}{}}
\newlabel{init/init:id7}{{1.6}{6}{ルールの構成}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ルール構成}}{6}{figure.1.2}\protected@file@percent }
\newlabel{init/init:id9}{{1.2}{6}{ルール構成}{figure.1.2}{}}
\newlabel{init/init:rule-puml}{{1.2}{6}{ルール構成}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ルール構成(詳細)}}{6}{figure.1.3}\protected@file@percent }
\newlabel{init/init:id10}{{1.3}{6}{ルール構成(詳細)}{figure.1.3}{}}
\newlabel{init/init:rule-class-puml}{{1.3}{6}{ルール構成(詳細)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コアルール}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{core/core:core-rst}{{2}{7}{コアルール}{chapter.2}{}}
\newlabel{core/core:id1}{{2}{7}{コアルール}{chapter.2}{}}
\newlabel{core/core::doc}{{2}{7}{コアルール}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces コアルールのイメージ}}{7}{figure.2.1}\protected@file@percent }
\newlabel{core/core:id28}{{2.1}{7}{コアルールのイメージ}{figure.2.1}{}}
\newlabel{core/core:abstract-core-rule}{{2.1}{7}{コアルールのイメージ}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基礎概念}{7}{section.2.1}\protected@file@percent }
\newlabel{core/core:id2}{{2.1}{7}{基礎概念}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ターン}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{core/core:index-0}{{2.1.1}{8}{ターン}{subsection.2.1.1}{}}
\newlabel{core/core:id3}{{2.1.1}{8}{ターン}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}アクション}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{core/core:index-1}{{2.1.2}{8}{アクション}{subsection.2.1.2}{}}
\newlabel{core/core:id4}{{2.1.2}{8}{アクション}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}チャンス}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{core/core:index-2}{{2.1.3}{8}{チャンス}{subsection.2.1.3}{}}
\newlabel{core/core:id5}{{2.1.3}{8}{チャンス}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ステージ}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{core/core:index-3}{{2.1.4}{8}{ステージ}{subsection.2.1.4}{}}
\newlabel{core/core:id6}{{2.1.4}{8}{ステージ}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}リクエスト}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{core/core:index-4}{{2.1.5}{8}{リクエスト}{subsection.2.1.5}{}}
\newlabel{core/core:id7}{{2.1.5}{8}{リクエスト}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}コンポーネント}{8}{subsection.2.1.6}\protected@file@percent }
\newlabel{core/core:component}{{2.1.6}{8}{コンポーネント}{subsection.2.1.6}{}}
\newlabel{core/core:index-5}{{2.1.6}{8}{コンポーネント}{subsection.2.1.6}{}}
\newlabel{core/core:id8}{{2.1.6}{8}{コンポーネント}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}コンポーネントインスタンス}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{core/core:index-6}{{2.1.7}{9}{コンポーネントインスタンス}{subsection.2.1.7}{}}
\newlabel{core/core:id9}{{2.1.7}{9}{コンポーネントインスタンス}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}コアフロー(ルールシステム)}{9}{subsection.2.1.8}\protected@file@percent }
\newlabel{core/core:id10}{{2.1.8}{9}{コアフロー(ルールシステム)}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}詳細}{9}{section.2.2}\protected@file@percent }
\newlabel{core/core:id11}{{2.2}{9}{詳細}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 割込み可能なターン制ゲーム}}{9}{figure.2.2}\protected@file@percent }
\newlabel{core/core:id29}{{2.2}{9}{割込み可能なターン制ゲーム}{figure.2.2}{}}
\newlabel{core/core:abstract-core-image}{{2.2}{9}{割込み可能なターン制ゲーム}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces リクエストとコンポーネントインスタンスの関係}}{10}{figure.2.3}\protected@file@percent }
\newlabel{core/core:id30}{{2.3}{10}{リクエストとコンポーネントインスタンスの関係}{figure.2.3}{}}
\newlabel{core/core:action-request-image}{{2.3}{10}{リクエストとコンポーネントインスタンスの関係}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}アクションの定義項目}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{core/core:id12}{{2.2.1}{10}{アクションの定義項目}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{トリガー}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{core/core:trigger-core}{{2.2.1}{10}{トリガー}{subsubsection*.3}{}}
\newlabel{core/core:index-7}{{2.2.1}{10}{トリガー}{subsubsection*.3}{}}
\newlabel{core/core:id13}{{2.2.1}{10}{トリガー}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{スピード}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{core/core:speed-core}{{2.2.1}{11}{スピード}{subsubsection*.4}{}}
\newlabel{core/core:index-8}{{2.2.1}{11}{スピード}{subsubsection*.4}{}}
\newlabel{core/core:id14}{{2.2.1}{11}{スピード}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{タイミング}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{core/core:timing}{{2.2.1}{11}{タイミング}{subsubsection*.5}{}}
\newlabel{core/core:index-9}{{2.2.1}{11}{タイミング}{subsubsection*.5}{}}
\newlabel{core/core:id15}{{2.2.1}{11}{タイミング}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{起動条件}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{core/core:index-12}{{2.2.1}{12}{起動条件}{subsubsection*.6}{}}
\newlabel{core/core:id16}{{2.2.1}{12}{起動条件}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発条件}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{core/core:index-13}{{2.2.1}{12}{誘発条件}{subsubsection*.7}{}}
\newlabel{core/core:id17}{{2.2.1}{12}{誘発条件}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{core/core:index-14}{{2.2.1}{12}{効果}{subsubsection*.8}{}}
\newlabel{core/core:id18}{{2.2.1}{12}{効果}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}リクエストの定義項目}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{core/core:id19}{{2.2.2}{12}{リクエストの定義項目}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}コンポーネントの定義項目}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{core/core:id20}{{2.2.3}{13}{コンポーネントの定義項目}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コンポーネントインスタンスの定義項目}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{core/core:id21}{{2.2.4}{13}{コンポーネントインスタンスの定義項目}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コントローラー属性}}{13}{figure.2.4}\protected@file@percent }
\newlabel{core/core:id31}{{2.4}{13}{コントローラー属性}{figure.2.4}{}}
\newlabel{core/core:controller-attr}{{2.4}{13}{コントローラー属性}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}能力}{14}{section.2.3}\protected@file@percent }
\newlabel{core/core:ability}{{2.3}{14}{能力}{section.2.3}{}}
\newlabel{core/core:index-17}{{2.3}{14}{能力}{section.2.3}{}}
\newlabel{core/core:id22}{{2.3}{14}{能力}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 能力のイメージ}}{14}{figure.2.5}\protected@file@percent }
\newlabel{core/core:id32}{{2.5}{14}{能力のイメージ}{figure.2.5}{}}
\newlabel{core/core:ability-image}{{2.5}{14}{能力のイメージ}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}コアフロー}{14}{section.2.4}\protected@file@percent }
\newlabel{core/core:coreflowsec}{{2.4}{14}{コアフロー}{section.2.4}{}}
\newlabel{core/core:index-18}{{2.4}{14}{コアフロー}{section.2.4}{}}
\newlabel{core/core:id23}{{2.4}{14}{コアフロー}{section.2.4}{}}
\newlabel{core/core:core-gamestart}{{2.4}{14}{コアフロー}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces コアフロー}}{15}{figure.2.6}\protected@file@percent }
\newlabel{core/core:id33}{{2.6}{15}{コアフロー}{figure.2.6}{}}
\newlabel{core/core:coreflow-2}{{2.6}{15}{コアフロー}{figure.2.6}{}}
\newlabel{core/core:actresolve}{{2.4}{16}{コアフロー}{section*.10}{}}
\newlabel{core/core:winlose}{{2.4}{16}{コアフロー}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}誘発チェック}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{core/core:trigger-check}{{2.4.1}{16}{誘発チェック}{subsection.2.4.1}{}}
\newlabel{core/core:id24}{{2.4.1}{16}{誘発チェック}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 誘発チェック}}{17}{figure.2.7}\protected@file@percent }
\newlabel{core/core:id34}{{2.7}{17}{誘発チェック}{figure.2.7}{}}
\newlabel{core/core:trigger-flow}{{2.7}{17}{誘発チェック}{figure.2.7}{}}
\newlabel{core/core:trigger-act-gather}{{2.4.1}{17}{誘発チェック}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発即時解決}{19}{subsubsection*.13}\protected@file@percent }
\newlabel{core/core:trigger-act-s}{{2.4.1}{19}{誘発即時解決}{subsubsection*.13}{}}
\newlabel{core/core:id25}{{2.4.1}{19}{誘発即時解決}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 誘発チェック\sphinxhyphen {}即時処理}}{19}{figure.2.8}\protected@file@percent }
\newlabel{core/core:id35}{{2.8}{19}{誘発チェック\sphinxhyphen {}即時処理}{figure.2.8}{}}
\newlabel{core/core:trigger-flow-s}{{2.8}{19}{誘発チェック\sphinxhyphen {}即時処理}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{通常：アクション毎に処理}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{core/core:trigger-act-n}{{2.4.1}{20}{通常：アクション毎に処理}{subsubsection*.14}{}}
\newlabel{core/core:id26}{{2.4.1}{20}{通常：アクション毎に処理}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 誘発チェック\sphinxhyphen {}通常処理}}{20}{figure.2.9}\protected@file@percent }
\newlabel{core/core:id36}{{2.9}{20}{誘発チェック\sphinxhyphen {}通常処理}{figure.2.9}{}}
\newlabel{core/core:trigger-flow-n}{{2.9}{20}{誘発チェック\sphinxhyphen {}通常処理}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}まとめ}{21}{section.2.5}\protected@file@percent }
\newlabel{core/core:id27}{{2.5}{21}{まとめ}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}共通ルール}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{common/common:common-rst}{{3}{23}{共通ルール}{chapter.3}{}}
\newlabel{common/common:id1}{{3}{23}{共通ルール}{chapter.3}{}}
\newlabel{common/common::doc}{{3}{23}{共通ルール}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プレイ人数}{23}{section.3.1}\protected@file@percent }
\newlabel{common/common:id2}{{3.1}{23}{プレイ人数}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用意するもの}{23}{section.3.2}\protected@file@percent }
\newlabel{common/common:id3}{{3.2}{23}{用意するもの}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用できるトランプ}{23}{section.3.3}\protected@file@percent }
\newlabel{common/common:id4}{{3.3}{23}{使用できるトランプ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}トランプの数字}{24}{section.3.4}\protected@file@percent }
\newlabel{common/common:id5}{{3.4}{24}{トランプの数字}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces トランプの数字}}{24}{table.3.1}\protected@file@percent }
\newlabel{common/common:id49}{{3.1}{24}{トランプの数字}{table.3.1}{}}
\newlabel{common/common:cardrank}{{3.1}{24}{トランプの数字}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}カードの配置}{24}{section.3.5}\protected@file@percent }
\newlabel{common/common:id6}{{3.5}{24}{カードの配置}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プレイ中のカードの配置}}{24}{figure.3.1}\protected@file@percent }
\newlabel{common/common:id50}{{3.1}{24}{プレイ中のカードの配置}{figure.3.1}{}}
\newlabel{common/common:field-ex}{{3.1}{24}{プレイ中のカードの配置}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}デッキとライフ}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{common/common:id7}{{3.5.1}{25}{デッキとライフ}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}勝利条件}{25}{section.3.6}\protected@file@percent }
\newlabel{common/common:id8}{{3.6}{25}{勝利条件}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ダメージ}{25}{section.3.7}\protected@file@percent }
\newlabel{common/common:index-6}{{3.7}{25}{ダメージ}{section.3.7}{}}
\newlabel{common/common:id9}{{3.7}{25}{ダメージ}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}キャラクター}{26}{section.3.8}\protected@file@percent }
\newlabel{common/common:index-7}{{3.8}{26}{キャラクター}{section.3.8}{}}
\newlabel{common/common:id10}{{3.8}{26}{キャラクター}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces キャラクターの例}}{26}{figure.3.2}\protected@file@percent }
\newlabel{common/common:id51}{{3.2}{26}{キャラクターの例}{figure.3.2}{}}
\newlabel{common/common:character}{{3.2}{26}{キャラクターの例}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}キャラクターのもつ項目}{26}{subsection.3.8.1}\protected@file@percent }
\newlabel{common/common:id11}{{3.8.1}{26}{キャラクターのもつ項目}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}キャラクターの数字}{27}{subsection.3.8.2}\protected@file@percent }
\newlabel{common/common:id12}{{3.8.2}{27}{キャラクターの数字}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}キャラクターの注意点}{27}{subsection.3.8.3}\protected@file@percent }
\newlabel{common/common:id13}{{3.8.3}{27}{キャラクターの注意点}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{複数枚で1体となるキャラクターが防壁になったら？}{27}{subsubsection*.15}\protected@file@percent }
\newlabel{common/common:id14}{{3.8.3}{27}{複数枚で1体となるキャラクターが防壁になったら？}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}チャージとドライブ}{27}{subsection.3.8.4}\protected@file@percent }
\newlabel{common/common:index-14}{{3.8.4}{27}{チャージとドライブ}{subsection.3.8.4}{}}
\newlabel{common/common:id15}{{3.8.4}{27}{チャージとドライブ}{subsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces チャージとドライブ}}{27}{figure.3.3}\protected@file@percent }
\newlabel{common/common:id52}{{3.3}{27}{チャージとドライブ}{figure.3.3}{}}
\newlabel{common/common:chargedrive}{{3.3}{27}{チャージとドライブ}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ゲームの始め方}{27}{section.3.9}\protected@file@percent }
\newlabel{common/common:common-gamestart}{{3.9}{27}{ゲームの始め方}{section.3.9}{}}
\newlabel{common/common:id16}{{3.9}{27}{ゲームの始め方}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}アクション}{28}{section.3.10}\protected@file@percent }
\newlabel{common/common:index-15}{{3.10}{28}{アクション}{section.3.10}{}}
\newlabel{common/common:id17}{{3.10}{28}{アクション}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}アクションが持つ項目}{28}{subsection.3.10.1}\protected@file@percent }
\newlabel{common/common:id18}{{3.10.1}{28}{アクションが持つ項目}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{記載されていないアクションの項目}{29}{subsubsection*.16}\protected@file@percent }
\newlabel{common/common:id19}{{3.10.1}{29}{記載されていないアクションの項目}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}コストの種類}{29}{subsection.3.10.2}\protected@file@percent }
\newlabel{common/common:cost}{{3.10.2}{29}{コストの種類}{subsection.3.10.2}{}}
\newlabel{common/common:id20}{{3.10.2}{29}{コストの種類}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces コストの種類}}{29}{table.3.2}\protected@file@percent }
\newlabel{common/common:id53}{{3.2}{29}{コストの種類}{table.3.2}{}}
\newlabel{common/common:table-cost}{{3.2}{29}{コストの種類}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}アクションの起こし方}{30}{subsection.3.10.3}\protected@file@percent }
\newlabel{common/common:id21}{{3.10.3}{30}{アクションの起こし方}{subsection.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces アクションを起こす例}}{30}{figure.3.4}\protected@file@percent }
\newlabel{common/common:id54}{{3.4}{30}{アクションを起こす例}{figure.3.4}{}}
\newlabel{common/common:action-sample2}{{3.4}{30}{アクションを起こす例}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{アクションを起こすときの注意点}{30}{subsubsection*.17}\protected@file@percent }
\newlabel{common/common:id22}{{3.10.3}{30}{アクションを起こすときの注意点}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{対象を指定しないでアクションを起こせるか？}{30}{paragraph*.18}\protected@file@percent }
\newlabel{common/common:id23}{{3.10.3}{30}{対象を指定しないでアクションを起こせるか？}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{アクションを対象とするアクションは自身を対象にできるか？}{30}{paragraph*.19}\protected@file@percent }
\newlabel{common/common:id24}{{3.10.3}{30}{アクションを対象とするアクションは自身を対象にできるか？}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}アクションの解決}{31}{subsection.3.10.4}\protected@file@percent }
\newlabel{common/common:id25}{{3.10.4}{31}{アクションの解決}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{対象条件を確認}{31}{subsubsection*.20}\protected@file@percent }
\newlabel{common/common:id26}{{3.10.4}{31}{対象条件を確認}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{効果を発揮}{31}{subsubsection*.21}\protected@file@percent }
\newlabel{common/common:id27}{{3.10.4}{31}{効果を発揮}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{キーカードを墓地に移す}{32}{subsubsection*.22}\protected@file@percent }
\newlabel{common/common:keycard-gy}{{3.10.4}{32}{キーカードを墓地に移す}{subsubsection*.22}{}}
\newlabel{common/common:id28}{{3.10.4}{32}{キーカードを墓地に移す}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}勝敗判定}{32}{subsection.3.10.5}\protected@file@percent }
\newlabel{common/common:id29}{{3.10.5}{32}{勝敗判定}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}その他補足事項}{32}{subsection.3.10.6}\protected@file@percent }
\newlabel{common/common:id30}{{3.10.6}{32}{その他補足事項}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁の置き方}{32}{subsubsection*.23}\protected@file@percent }
\newlabel{common/common:id31}{{3.10.6}{32}{防壁の置き方}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 防壁の置き方}}{32}{figure.3.5}\protected@file@percent }
\newlabel{common/common:id55}{{3.5}{32}{防壁の置き方}{figure.3.5}{}}
\newlabel{common/common:set-bulwork}{{3.5}{32}{防壁の置き方}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限}{32}{subsubsection*.24}\protected@file@percent }
\newlabel{common/common:id32}{{3.10.6}{32}{1ターンに1回制限}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{直接起こせないアクション}{33}{subsubsection*.25}\protected@file@percent }
\newlabel{common/common:id33}{{3.10.6}{33}{直接起こせないアクション}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}エクストラ}{33}{section.3.11}\protected@file@percent }
\newlabel{common/common:extra}{{3.11}{33}{エクストラ}{section.3.11}{}}
\newlabel{common/common:index-26}{{3.11}{33}{エクストラ}{section.3.11}{}}
\newlabel{common/common:id34}{{3.11}{33}{エクストラ}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}切札}{33}{subsection.3.11.1}\protected@file@percent }
\newlabel{common/common:index-27}{{3.11.1}{33}{切札}{subsection.3.11.1}{}}
\newlabel{common/common:id35}{{3.11.1}{33}{切札}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}バージョン}{33}{subsection.3.11.2}\protected@file@percent }
\newlabel{common/common:id36}{{3.11.2}{33}{バージョン}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{版数との関係}{33}{subsubsection*.26}\protected@file@percent }
\newlabel{common/common:id37}{{3.11.2}{33}{版数との関係}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}ゲームのはじめ方}{34}{subsection.3.11.3}\protected@file@percent }
\newlabel{common/common:extra-start}{{3.11.3}{34}{ゲームのはじめ方}{subsection.3.11.3}{}}
\newlabel{common/common:id38}{{3.11.3}{34}{ゲームのはじめ方}{subsection.3.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 切札の置き方}}{34}{figure.3.6}\protected@file@percent }
\newlabel{common/common:id56}{{3.6}{34}{切札の置き方}{figure.3.6}{}}
\newlabel{common/common:trump}{{3.6}{34}{切札の置き方}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}切札の能力}{34}{subsection.3.11.4}\protected@file@percent }
\newlabel{common/common:id39}{{3.11.4}{34}{切札の能力}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を有効にする}{34}{subsubsection*.27}\protected@file@percent }
\newlabel{common/common:id40}{{3.11.4}{34}{能力を有効にする}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 切札を表にする例}}{35}{figure.3.7}\protected@file@percent }
\newlabel{common/common:id57}{{3.7}{35}{切札を表にする例}{figure.3.7}{}}
\newlabel{common/common:trump-open}{{3.7}{35}{切札を表にする例}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{能力を無効する}{35}{subsubsection*.28}\protected@file@percent }
\newlabel{common/common:id41}{{3.11.4}{35}{能力を無効する}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}エクストラ注意事項}{35}{subsection.3.11.5}\protected@file@percent }
\newlabel{common/common:id42}{{3.11.5}{35}{エクストラ注意事項}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ターンに1回制限のアクションについて}{35}{subsubsection*.29}\protected@file@percent }
\newlabel{common/common:id43}{{3.11.5}{35}{1ターンに1回制限のアクションについて}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}その他のルール}{35}{section.3.12}\protected@file@percent }
\newlabel{common/common:id44}{{3.12}{35}{その他のルール}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}公開・非公開情報}{35}{subsection.3.12.1}\protected@file@percent }
\newlabel{common/common:id45}{{3.12.1}{35}{公開・非公開情報}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{残りライフを聞かれたらどうしたらいいの？}{37}{subsubsection*.30}\protected@file@percent }
\newlabel{common/common:id46}{{3.12.1}{37}{残りライフを聞かれたらどうしたらいいの？}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{墓地の一番上のカードはいつ決まるのか？}{37}{subsubsection*.31}\protected@file@percent }
\newlabel{common/common:id47}{{3.12.1}{37}{墓地の一番上のカードはいつ決まるのか？}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}デッキのシャッフルについて}{37}{subsection.3.12.2}\protected@file@percent }
\newlabel{common/common:id48}{{3.12.2}{37}{デッキのシャッフルについて}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フォーマット}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{format/format:format-rst}{{4}{39}{フォーマット}{chapter.4}{}}
\newlabel{format/format:id1}{{4}{39}{フォーマット}{chapter.4}{}}
\newlabel{format/format::doc}{{4}{39}{フォーマット}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フォーマットとは}{39}{section.4.1}\protected@file@percent }
\newlabel{format/format:index-0}{{4.1}{39}{フォーマットとは}{section.4.1}{}}
\newlabel{format/format:id2}{{4.1}{39}{フォーマットとは}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対戦レギュレーションとの違い}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{format/format:id3}{{4.1.1}{39}{対戦レギュレーションとの違い}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定義項目}{39}{section.4.2}\protected@file@percent }
\newlabel{format/format:id4}{{4.2}{39}{定義項目}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}フォーマット定義}{40}{section.4.3}\protected@file@percent }
\newlabel{format/format:id5}{{4.3}{40}{フォーマット定義}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces フォーマット一覧}}{40}{table.4.1}\protected@file@percent }
\newlabel{format/format:id6}{{4.1}{40}{フォーマット定義}{table.4.1}{}}
\newlabel{format/format:format-list}{{4.1}{40}{フォーマット定義}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BlackPoker アクションリスト}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{auto/actionlist:blackpoker}{{4.3.1}{40}{BlackPoker アクションリスト}{subsection.4.3.1}{}}
\newlabel{auto/actionlist::doc}{{4.3.1}{40}{BlackPoker アクションリスト}{subsection.4.3.1}{}}
\newlabel{auto/actionlist:id54}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.32}{}}
\newlabel{auto/actionlist:id55}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.33}{}}
\newlabel{auto/actionlist:id56}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.34}{}}
\newlabel{auto/actionlist:id57}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.35}{}}
\newlabel{auto/actionlist:id58}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.36}{}}
\newlabel{auto/actionlist:id59}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.37}{}}
\newlabel{auto/actionlist:id60}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.38}{}}
\newlabel{auto/actionlist:id61}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.39}{}}
\newlabel{auto/actionlist:id62}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.40}{}}
\newlabel{auto/actionlist:id63}{{4.3.1}{40}{BlackPoker アクションリスト}{section*.41}{}}
\newlabel{auto/actionlist:id64}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.42}{}}
\newlabel{auto/actionlist:id65}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.43}{}}
\newlabel{auto/actionlist:id66}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.44}{}}
\newlabel{auto/actionlist:id67}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.45}{}}
\newlabel{auto/actionlist:id68}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.46}{}}
\newlabel{auto/actionlist:id69}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.47}{}}
\newlabel{auto/actionlist:id70}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.48}{}}
\newlabel{auto/actionlist:id71}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.49}{}}
\newlabel{auto/actionlist:id72}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.50}{}}
\newlabel{auto/actionlist:id73}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.51}{}}
\newlabel{auto/actionlist:id74}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.52}{}}
\newlabel{auto/actionlist:id75}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.53}{}}
\newlabel{auto/actionlist:id76}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.54}{}}
\newlabel{auto/actionlist:id77}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.55}{}}
\newlabel{auto/actionlist:id78}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.56}{}}
\newlabel{auto/actionlist:id79}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.57}{}}
\newlabel{auto/actionlist:id80}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.58}{}}
\newlabel{auto/actionlist:id81}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.59}{}}
\newlabel{auto/actionlist:id82}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.60}{}}
\newlabel{auto/actionlist:id83}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.61}{}}
\newlabel{auto/actionlist:id84}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.62}{}}
\newlabel{auto/actionlist:id85}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.63}{}}
\newlabel{auto/actionlist:id86}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.64}{}}
\newlabel{auto/actionlist:id87}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.65}{}}
\newlabel{auto/actionlist:id88}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.66}{}}
\newlabel{auto/actionlist:id89}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.67}{}}
\newlabel{auto/actionlist:id90}{{4.3.1}{41}{BlackPoker アクションリスト}{section*.68}{}}
\newlabel{auto/actionlist:id91}{{4.3.1}{42}{BlackPoker アクションリスト}{section*.69}{}}
\newlabel{auto/actionlist:id92}{{4.3.1}{42}{BlackPoker アクションリスト}{section*.70}{}}
\newlabel{auto/actionlist:id93}{{4.3.1}{42}{BlackPoker アクションリスト}{section*.71}{}}
\newlabel{auto/actionlist:id94}{{4.3.1}{42}{BlackPoker アクションリスト}{section*.72}{}}
\newlabel{auto/actionlist:id95}{{4.3.1}{42}{BlackPoker アクションリスト}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{展開系}{42}{subsubsection*.74}\protected@file@percent }
\newlabel{auto/actionlist:id2}{{4.3.1}{42}{展開系}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁設置 (召喚)}{42}{paragraph*.75}\protected@file@percent }
\newlabel{auto/actionlist:id3}{{4.3.1}{42}{防壁設置 (召喚)}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{兵士召喚 (召喚)}{43}{paragraph*.76}\protected@file@percent }
\newlabel{auto/actionlist:id6}{{4.3.1}{43}{兵士召喚 (召喚)}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄召喚 (召喚)}{43}{paragraph*.77}\protected@file@percent }
\newlabel{auto/actionlist:id7}{{4.3.1}{43}{英雄召喚 (召喚)}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{エース召喚 (召喚)}{44}{paragraph*.78}\protected@file@percent }
\newlabel{auto/actionlist:id8}{{4.3.1}{44}{エース召喚 (召喚)}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{クイック召喚 (召喚)}{45}{paragraph*.79}\protected@file@percent }
\newlabel{auto/actionlist:id9}{{4.3.1}{45}{クイック召喚 (召喚)}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士召喚 (召喚)}{45}{paragraph*.80}\protected@file@percent }
\newlabel{auto/actionlist:id10}{{4.3.1}{45}{魔術士召喚 (召喚)}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{装備 (召喚)}{46}{paragraph*.81}\protected@file@percent }
\newlabel{auto/actionlist:id11}{{4.3.1}{46}{装備 (召喚)}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{帰還 (召喚)}{47}{paragraph*.82}\protected@file@percent }
\newlabel{auto/actionlist:id12}{{4.3.1}{47}{帰還 (召喚)}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{ターン制御系}{47}{subsubsection*.83}\protected@file@percent }
\newlabel{auto/actionlist:id13}{{4.3.1}{47}{ターン制御系}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{エンド (ターン制御)}{47}{paragraph*.84}\protected@file@percent }
\newlabel{auto/actionlist:id14}{{4.3.1}{47}{エンド (ターン制御)}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{チャージ (ターン制御)}{48}{paragraph*.85}\protected@file@percent }
\newlabel{auto/actionlist:id15}{{4.3.1}{48}{チャージ (ターン制御)}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{ドロー (ターン制御)}{48}{paragraph*.86}\protected@file@percent }
\newlabel{auto/actionlist:id16}{{4.3.1}{48}{ドロー (ターン制御)}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{攻撃系}{49}{subsubsection*.87}\protected@file@percent }
\newlabel{auto/actionlist:id17}{{4.3.1}{49}{攻撃系}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{アタック (攻防)}{49}{paragraph*.88}\protected@file@percent }
\newlabel{auto/actionlist:id18}{{4.3.1}{49}{アタック (攻防)}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{ブロック (攻防)}{50}{paragraph*.89}\protected@file@percent }
\newlabel{auto/actionlist:id19}{{4.3.1}{50}{ブロック (攻防)}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{ダメージ判定 (攻防)}{50}{paragraph*.90}\protected@file@percent }
\newlabel{auto/actionlist:id20}{{4.3.1}{50}{ダメージ判定 (攻防)}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{魔法系}{51}{subsubsection*.91}\protected@file@percent }
\newlabel{auto/actionlist:id21}{{4.3.1}{51}{魔法系}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{アップ (速攻魔法)}{51}{paragraph*.92}\protected@file@percent }
\newlabel{auto/actionlist:id22}{{4.3.1}{51}{アップ (速攻魔法)}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{ダウン (速攻魔法)}{52}{paragraph*.93}\protected@file@percent }
\newlabel{auto/actionlist:id23}{{4.3.1}{52}{ダウン (速攻魔法)}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{ツイスト (速攻魔法)}{52}{paragraph*.94}\protected@file@percent }
\newlabel{auto/actionlist:id24}{{4.3.1}{52}{ツイスト (速攻魔法)}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{カウンター (速攻魔法)}{53}{paragraph*.95}\protected@file@percent }
\newlabel{auto/actionlist:id25}{{4.3.1}{53}{カウンター (速攻魔法)}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{再会 (速攻魔法)}{53}{paragraph*.96}\protected@file@percent }
\newlabel{auto/actionlist:id26}{{4.3.1}{53}{再会 (速攻魔法)}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{キル (速攻魔法)}{54}{paragraph*.97}\protected@file@percent }
\newlabel{auto/actionlist:id27}{{4.3.1}{54}{キル (速攻魔法)}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{停戦 (速攻魔法)}{55}{paragraph*.98}\protected@file@percent }
\newlabel{auto/actionlist:id28}{{4.3.1}{55}{停戦 (速攻魔法)}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{対象変更 (速攻魔法)}{55}{paragraph*.99}\protected@file@percent }
\newlabel{auto/actionlist:id29}{{4.3.1}{55}{対象変更 (速攻魔法)}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁破壊 (通常魔法)}{56}{paragraph*.100}\protected@file@percent }
\newlabel{auto/actionlist:id30}{{4.3.1}{56}{防壁破壊 (通常魔法)}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{投擲 (通常魔法)}{56}{paragraph*.101}\protected@file@percent }
\newlabel{auto/actionlist:id31}{{4.3.1}{56}{投擲 (通常魔法)}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{死の槍 (通常魔法)}{57}{paragraph*.102}\protected@file@percent }
\newlabel{auto/actionlist:id32}{{4.3.1}{57}{死の槍 (通常魔法)}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁補充 (通常魔法)}{58}{paragraph*.103}\protected@file@percent }
\newlabel{auto/actionlist:id33}{{4.3.1}{58}{防壁補充 (通常魔法)}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{リアニメイト (通常魔法)}{59}{paragraph*.104}\protected@file@percent }
\newlabel{auto/actionlist:id34}{{4.3.1}{59}{リアニメイト (通常魔法)}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{ハンデス (通常魔法)}{59}{paragraph*.105}\protected@file@percent }
\newlabel{auto/actionlist:id35}{{4.3.1}{59}{ハンデス (通常魔法)}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{フォース (通常魔法)}{60}{paragraph*.106}\protected@file@percent }
\newlabel{auto/actionlist:id36}{{4.3.1}{60}{フォース (通常魔法)}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{剣の雨 (通常魔法)}{60}{paragraph*.107}\protected@file@percent }
\newlabel{auto/actionlist:id37}{{4.3.1}{60}{剣の雨 (通常魔法)}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{徴募 (通常魔法)}{61}{paragraph*.108}\protected@file@percent }
\newlabel{auto/actionlist:id38}{{4.3.1}{61}{徴募 (通常魔法)}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{奇襲 (通常魔法)}{62}{paragraph*.109}\protected@file@percent }
\newlabel{auto/actionlist:id39}{{4.3.1}{62}{奇襲 (通常魔法)}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{サーチ (速攻魔法)}{62}{paragraph*.110}\protected@file@percent }
\newlabel{auto/actionlist:id40}{{4.3.1}{62}{サーチ (速攻魔法)}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{B・J (速攻魔法)}{63}{paragraph*.111}\protected@file@percent }
\newlabel{auto/actionlist:bj}{{4.3.1}{63}{B・J (速攻魔法)}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{R・S・F (速攻魔法)}{63}{paragraph*.112}\protected@file@percent }
\newlabel{auto/actionlist:rsf}{{4.3.1}{63}{R・S・F (速攻魔法)}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{リバース (速攻魔法)}{64}{paragraph*.113}\protected@file@percent }
\newlabel{auto/actionlist:id41}{{4.3.1}{64}{リバース (速攻魔法)}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{誘発系}{65}{subsubsection*.114}\protected@file@percent }
\newlabel{auto/actionlist:id42}{{4.3.1}{65}{誘発系}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{世代交代 (誘発)}{65}{paragraph*.115}\protected@file@percent }
\newlabel{auto/actionlist:id43}{{4.3.1}{65}{世代交代 (誘発)}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BlackPoker キャラクターリスト}{65}{subsection.4.3.2}\protected@file@percent }
\newlabel{auto/actionlist:id44}{{4.3.2}{65}{BlackPoker キャラクターリスト}{subsection.4.3.2}{}}
\newlabel{auto/actionlist:id96}{{4.3.2}{65}{BlackPoker キャラクターリスト}{section*.116}{}}
\newlabel{auto/actionlist:id97}{{4.3.2}{65}{BlackPoker キャラクターリスト}{section*.117}{}}
\newlabel{auto/actionlist:id98}{{4.3.2}{65}{BlackPoker キャラクターリスト}{section*.118}{}}
\newlabel{auto/actionlist:id99}{{4.3.2}{65}{BlackPoker キャラクターリスト}{section*.119}{}}
\newlabel{auto/actionlist:id100}{{4.3.2}{65}{BlackPoker キャラクターリスト}{section*.120}{}}
\newlabel{auto/actionlist:id101}{{4.3.2}{65}{BlackPoker キャラクターリスト}{section*.121}{}}
\newlabel{auto/actionlist:id102}{{4.3.2}{66}{BlackPoker キャラクターリスト}{section*.122}{}}
\newlabel{auto/actionlist:id103}{{4.3.2}{66}{BlackPoker キャラクターリスト}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{兵士}{66}{subsubsection*.124}\protected@file@percent }
\newlabel{auto/actionlist:id46}{{4.3.2}{66}{兵士}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{一般兵 (兵士)}{66}{paragraph*.125}\protected@file@percent }
\newlabel{auto/actionlist:id47}{{4.3.2}{66}{一般兵 (兵士)}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{英雄 (兵士)}{66}{paragraph*.126}\protected@file@percent }
\newlabel{auto/actionlist:id48}{{4.3.2}{66}{英雄 (兵士)}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{エース (兵士)}{66}{paragraph*.127}\protected@file@percent }
\newlabel{auto/actionlist:id49}{{4.3.2}{66}{エース (兵士)}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{魔術士 (兵士)}{67}{paragraph*.128}\protected@file@percent }
\newlabel{auto/actionlist:id50}{{4.3.2}{67}{魔術士 (兵士)}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{装備兵 (兵士)}{67}{paragraph*.129}\protected@file@percent }
\newlabel{auto/actionlist:id51}{{4.3.2}{67}{装備兵 (兵士)}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{防壁}{68}{subsubsection*.130}\protected@file@percent }
\newlabel{auto/actionlist:id52}{{4.3.2}{68}{防壁}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{防壁 (防壁)}{68}{paragraph*.131}\protected@file@percent }
\newlabel{auto/actionlist:id53}{{4.3.2}{68}{防壁 (防壁)}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}対戦レギュレーション}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{match-regulations/match-regulations:match-regulations-rst}{{5}{69}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations:id1}{{5}{69}{対戦レギュレーション}{chapter.5}{}}
\newlabel{match-regulations/match-regulations::doc}{{5}{69}{対戦レギュレーション}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}対戦レギュレーションとは}{69}{section.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-0}{{5.1}{69}{対戦レギュレーションとは}{section.5.1}{}}
\newlabel{match-regulations/match-regulations:id2}{{5.1}{69}{対戦レギュレーションとは}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定義項目}{69}{section.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id3}{{5.2}{69}{定義項目}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}対戦レギュレーションの表記}{69}{subsection.5.2.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id4}{{5.2.1}{69}{対戦レギュレーションの表記}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}対戦(マッチ)とゲーム(試合)}{70}{subsection.5.2.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:index-4}{{5.2.2}{70}{対戦(マッチ)とゲーム(試合)}{subsection.5.2.2}{}}
\newlabel{match-regulations/match-regulations:id5}{{5.2.2}{70}{対戦(マッチ)とゲーム(試合)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}フレーム定義}{70}{section.5.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id6}{{5.3}{70}{フレーム定義}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces フレーム一覧}}{71}{table.5.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id13}{{5.1}{71}{フレーム定義}{table.5.1}{}}
\newlabel{match-regulations/match-regulations:frame-table}{{5.1}{71}{フレーム定義}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}マッチ形式}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id7}{{5.3.1}{71}{マッチ形式}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}オプション定義}{72}{section.5.4}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id8}{{5.4}{72}{オプション定義}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}プリセット2}{72}{subsection.5.4.1}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id9}{{5.4.1}{72}{プリセット2}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}プリセット4}{73}{subsection.5.4.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id10}{{5.4.2}{73}{プリセット4}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}パック}{73}{subsection.5.4.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id11}{{5.4.3}{73}{パック}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}対戦レギュレーションの決め方}{73}{section.5.5}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id12}{{5.5}{73}{対戦レギュレーションの決め方}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces フレーム対応一覧}}{74}{table.5.2}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id14}{{5.2}{74}{対戦レギュレーションの決め方}{table.5.2}{}}
\newlabel{match-regulations/match-regulations:frame-format}{{5.2}{74}{対戦レギュレーションの決め方}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces オプション対応一覧}}{74}{table.5.3}\protected@file@percent }
\newlabel{match-regulations/match-regulations:id15}{{5.3}{74}{対戦レギュレーションの決め方}{table.5.3}{}}
\newlabel{match-regulations/match-regulations:options-depenson}{{5.3}{74}{対戦レギュレーションの決め方}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{appendix/appendix:appendix-rst}{{6}{77}{付録}{chapter.6}{}}
\newlabel{appendix/appendix:id1}{{6}{77}{付録}{chapter.6}{}}
\newlabel{appendix/appendix::doc}{{6}{77}{付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDF版ルール}{77}{section.6.1}\protected@file@percent }
\newlabel{appendix/appendix:pdf}{{6.1}{77}{PDF版ルール}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}アクションリスト}{77}{section.6.2}\protected@file@percent }
\newlabel{appendix/appendix:id2}{{6.2}{77}{アクションリスト}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ライト}{77}{subsection.6.2.1}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-lite}{{6.2.1}{77}{ライト}{subsection.6.2.1}{}}
\newlabel{appendix/appendix:id3}{{6.2.1}{77}{ライト}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}スタンダード}{77}{subsection.6.2.2}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-std}{{6.2.2}{77}{スタンダード}{subsection.6.2.2}{}}
\newlabel{appendix/appendix:id4}{{6.2.2}{77}{スタンダード}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}プロ}{78}{subsection.6.2.3}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-pro}{{6.2.3}{78}{プロ}{subsection.6.2.3}{}}
\newlabel{appendix/appendix:id5}{{6.2.3}{78}{プロ}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}マスター}{78}{subsection.6.2.4}\protected@file@percent }
\newlabel{appendix/appendix:actionlist-master}{{6.2.4}{78}{マスター}{subsection.6.2.4}{}}
\newlabel{appendix/appendix:id6}{{6.2.4}{78}{マスター}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}エクストラリスト}{78}{section.6.3}\protected@file@percent }
\newlabel{appendix/appendix:extralist}{{6.3}{78}{エクストラリスト}{section.6.3}{}}
\newlabel{appendix/appendix:id7}{{6.3}{78}{エクストラリスト}{section.6.3}{}}
\gdef \@abspage@last{82}
