<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.blackpoker</groupId>
  <artifactId>actionlist</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>actionlist</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>it.uniroma2.art.org.jopendocument</id>
      <url>http://clojars.org/repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>it.uniroma2.art.org.jopendocument</groupId>
      <artifactId>jopendocument</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
    <!-- 
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>
 -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.26</version>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>com.github.blackpoker.actionlist.ActionListGen</mainClass>
            <arguments>
              <!-- <argument>-i</argument>
              <argument>original/v5-QA.ods</argument>
              <argument>-o</argument>
              <argument>web-site/static/v5-QA.html</argument>
              <argument>-t</argument>
              <argument>v5-QA</argument> -->

              <!-- <argument>-i</argument>
              <argument>original/v5-act.ods</argument> -->
              <argument>-i</argument>
                <argument>original/v6-act.yaml</argument>
              <argument>-o</argument>
              <argument>web-site/static/v6-std.html</argument>
              <argument>-t</argument>
              <argument>v6-std</argument>
              <argument>-arg0</argument>
              <argument>std</argument>
              <argument>--texOutput</argument>
              <argument>./tex/blackpoker-v6-std.tex</argument>

            </arguments>
            <systemProperties>
              <systemProperty>
                <key>myproperty</key>
                <value>myvalue</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>odsyaml</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>com.github.blackpoker.actionlist.OdsYaml</mainClass>
            <arguments>
              <!-- <argument>-i</argument>
              <argument>original/v5-QA.ods</argument>
              <argument>-o</argument>
              <argument>web-site/static/v5-QA.html</argument>
              <argument>-t</argument>
              <argument>v5-QA</argument> -->

              <argument>-i</argument>
              <argument>original/v5-act.ods</argument>
              <argument>-o</argument>
              <argument>web-site/static/v5-std.html</argument>
              <argument>-t</argument>
              <argument>v5-std</argument>
              <argument>-arg0</argument>
              <argument>std</argument>
              <argument>--texOutput</argument>
              <argument>./tex/blackpoker-v5-std.tex</argument>

            </arguments>
            <systemProperties>
              <systemProperty>
                <key>myproperty</key>
                <value>myvalue</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
