\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}構築の考え方}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}デッキ構築}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}シナリオ構築}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}対戦準備の流れ}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}シナリオ手札の定義}{10}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {第3章}共通ルール: 基本}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}領域（ゾーン）}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}カードの配置}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}勝利条件}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}ダメージ}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}共通手順：プリセット配置}{14}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}共通手順：先攻決定}{15}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}共通手順：ゲーム開始}{15}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}基礎概念}{16}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}BlackPokerとは}{16}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}スクリプト}{17}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {第4章}共通ルール: コンポーネント}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}コンポーネントの概要}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}用語の要点}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}コンポーネントスクリプトの共通・必須項目}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ユニットとコンポーネントスクリプトの対応（共通原則）}{20}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}例：一般兵（キャラクター）}{20}{subsubsection.4.1.3.1}%
\contentsline {subsection}{\numberline {4.1.4}この先の読み方}{20}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}補足：スクリプト一覧のない種別}{21}{subsubsection.4.1.4.1}%
\contentsline {paragraph}{\numberline {4.1.4.1.1}共通原則}{21}{paragraph.4.1.4.1.1}%
\contentsline {section}{\numberline {4.2}キャラクター}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}チャージとドライブ}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スクリプト一覧}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}キャラクターの持つ項目}{22}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}キャラクターのサイズ}{22}{subsubsection.4.2.3.1}%
\contentsline {section}{\numberline {4.3}フォグ}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}スクリプト一覧}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}フォグの持つ項目}{22}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}切札}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}スクリプト一覧}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}切札の持つ項目}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}よくある質問}{23}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}共通ルール: アクション}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}アクションが持つ項目}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}トリガー,スピード,タイミングの表記}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}記載されていないアクションの項目}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}コストの種類}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}アクションの起こし方(リクエスト)}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}アクションの解決}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}通常の場合}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}即時の場合}{30}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}対象条件を確認}{30}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}効果を発揮}{31}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}解決は墓地移動までを含む}{31}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}ステージ上で効果を発揮}{32}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}キーカードを墓地に移す}{32}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}勝敗判定}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}誘発チェック}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}パターン1: フェイズ系}{32}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}パターン2: 世代交代}{33}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}よくある質問}{33}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}共通ルール: その他}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}公開レベル}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}デッキのシャッフルについて}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}防壁の置き方}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}フォグの置き方}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}ステージの置き方}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}よくある質問}{37}{section.6.6}%
\contentsline {chapter}{\numberline {第7章}フォーマット}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}フォーマットとは}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}定義項目}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}フォーマット定義}{39}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}アクションリスト}{40}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}基本}{41}{subsubsection.7.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.1.1}エンド (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{41}{paragraph.7.3.1.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.1.2}チャージ (基本) @誘発\sphinxhyphen {}即時\sphinxhyphen {}メイン}{41}{paragraph.7.3.1.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.1.3}ドロー (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{42}{paragraph.7.3.1.1.3}%
\contentsline {paragraph}{\numberline {7.3.1.1.4}アタック (基本) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{42}{paragraph.7.3.1.1.4}%
\contentsline {paragraph}{\numberline {7.3.1.1.5}ブロック (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{43}{paragraph.7.3.1.1.5}%
\contentsline {paragraph}{\numberline {7.3.1.1.6}\ruby [g]{ダメージ判定}{ダメージはんてい} (基本) @誘発\sphinxhyphen {}通常\sphinxhyphen {}メイン}{43}{paragraph.7.3.1.1.6}%
\contentsline {paragraph}{\numberline {7.3.1.1.7}\ruby [g]{世代交代}{せだいこうたい} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{44}{paragraph.7.3.1.1.7}%
\contentsline {subsubsection}{\numberline {7.3.1.2}召喚}{44}{subsubsection.7.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.1.2.1}\ruby [g]{防壁設置}{ぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{44}{paragraph.7.3.1.2.1}%
\contentsline {paragraph}{\numberline {7.3.1.2.2}\ruby [g]{兵士召喚}{へいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{44}{paragraph.7.3.1.2.2}%
\contentsline {paragraph}{\numberline {7.3.1.2.3}\ruby [g]{英雄召喚}{えいゆうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BBL}{45}{paragraph.7.3.1.2.3}%
\contentsline {paragraph}{\numberline {7.3.1.2.4}\ruby [g]{エース召喚}{エースしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{45}{paragraph.7.3.1.2.4}%
\contentsline {paragraph}{\numberline {7.3.1.2.5}\ruby [g]{クイック召喚}{クイックしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{46}{paragraph.7.3.1.2.5}%
\contentsline {paragraph}{\numberline {7.3.1.2.6}\ruby [g]{魔術士召喚}{まじゅつししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BD}{46}{paragraph.7.3.1.2.6}%
\contentsline {paragraph}{\numberline {7.3.1.2.7}\ruby [g]{装備}{そうび} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{46}{paragraph.7.3.1.2.7}%
\contentsline {subsubsection}{\numberline {7.3.1.3}基礎魔法}{47}{subsubsection.7.3.1.3}%
\contentsline {paragraph}{\numberline {7.3.1.3.1}アップ (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{47}{paragraph.7.3.1.3.1}%
\contentsline {paragraph}{\numberline {7.3.1.3.2}ダウン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{47}{paragraph.7.3.1.3.2}%
\contentsline {paragraph}{\numberline {7.3.1.3.3}ツイスト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{48}{paragraph.7.3.1.3.3}%
\contentsline {paragraph}{\numberline {7.3.1.3.4}カウンター (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{48}{paragraph.7.3.1.3.4}%
\contentsline {subsubsection}{\numberline {7.3.1.4}中級魔法}{48}{subsubsection.7.3.1.4}%
\contentsline {paragraph}{\numberline {7.3.1.4.1}\ruby [g]{防壁破壊}{ぼうへきはかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{48}{paragraph.7.3.1.4.1}%
\contentsline {paragraph}{\numberline {7.3.1.4.2}\ruby [g]{投擲}{とうてき} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{49}{paragraph.7.3.1.4.2}%
\contentsline {paragraph}{\numberline {7.3.1.4.3}\ruby [g]{死の槍}{しのやり} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{49}{paragraph.7.3.1.4.3}%
\contentsline {paragraph}{\numberline {7.3.1.4.4}\ruby [g]{防壁補充}{ぼうへきほじゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{50}{paragraph.7.3.1.4.4}%
\contentsline {paragraph}{\numberline {7.3.1.4.5}リアニメイト (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{50}{paragraph.7.3.1.4.5}%
\contentsline {paragraph}{\numberline {7.3.1.4.6}ハンデス (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{51}{paragraph.7.3.1.4.6}%
\contentsline {paragraph}{\numberline {7.3.1.4.7}キル (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{51}{paragraph.7.3.1.4.7}%
\contentsline {paragraph}{\numberline {7.3.1.4.8}\ruby [g]{再会}{さいかい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{51}{paragraph.7.3.1.4.8}%
\contentsline {paragraph}{\numberline {7.3.1.4.9}\ruby [g]{停戦}{ていせん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{52}{paragraph.7.3.1.4.9}%
\contentsline {paragraph}{\numberline {7.3.1.4.10}\ruby [g]{対象変更}{たいしょうへんこう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{52}{paragraph.7.3.1.4.10}%
\contentsline {paragraph}{\numberline {7.3.1.4.11}サーチ (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{52}{paragraph.7.3.1.4.11}%
\contentsline {paragraph}{\numberline {7.3.1.4.12}リバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{53}{paragraph.7.3.1.4.12}%
\contentsline {paragraph}{\numberline {7.3.1.4.13}\ruby [g]{帰還}{きかん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{53}{paragraph.7.3.1.4.13}%
\contentsline {subsubsection}{\numberline {7.3.1.5}上級魔法}{53}{subsubsection.7.3.1.5}%
\contentsline {paragraph}{\numberline {7.3.1.5.1}\ruby [g]{剣の雨}{つるぎのあめ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{53}{paragraph.7.3.1.5.1}%
\contentsline {paragraph}{\numberline {7.3.1.5.2}フォース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{54}{paragraph.7.3.1.5.2}%
\contentsline {paragraph}{\numberline {7.3.1.5.3}\ruby [g]{徴募}{ちょうぼ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{54}{paragraph.7.3.1.5.3}%
\contentsline {paragraph}{\numberline {7.3.1.5.4}\ruby [g]{奇襲}{きしゅう} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BB}{55}{paragraph.7.3.1.5.4}%
\contentsline {paragraph}{\numberline {7.3.1.5.5}\ruby [g]{B・J}{ビージェー} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{55}{paragraph.7.3.1.5.5}%
\contentsline {paragraph}{\numberline {7.3.1.5.6}\ruby [g]{R・S・F}{アールエスエフ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ BB}{56}{paragraph.7.3.1.5.6}%
\contentsline {subsection}{\numberline {7.3.2}キャラクターリスト}{56}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}兵士}{56}{subsubsection.7.3.2.1}%
\contentsline {paragraph}{\numberline {7.3.2.1.1}\ruby [g]{一般兵}{いっぱんへい} (兵士)}{56}{paragraph.7.3.2.1.1}%
\contentsline {paragraph}{\numberline {7.3.2.1.2}\ruby [g]{英雄}{えいゆう} (兵士)}{57}{paragraph.7.3.2.1.2}%
\contentsline {paragraph}{\numberline {7.3.2.1.3}エース (兵士)}{57}{paragraph.7.3.2.1.3}%
\contentsline {paragraph}{\numberline {7.3.2.1.4}\ruby [g]{魔術士}{まじゅつし} (兵士)}{57}{paragraph.7.3.2.1.4}%
\contentsline {paragraph}{\numberline {7.3.2.1.5}\ruby [g]{装備兵}{そうびへい} (兵士)}{58}{paragraph.7.3.2.1.5}%
\contentsline {subsubsection}{\numberline {7.3.2.2}防壁}{58}{subsubsection.7.3.2.2}%
\contentsline {paragraph}{\numberline {7.3.2.2.1}\ruby [g]{防壁}{ぼうへき} (防壁)}{58}{paragraph.7.3.2.2.1}%
\contentsline {subsection}{\numberline {7.3.3}フォグリスト}{58}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}滞留魔法}{59}{subsubsection.7.3.3.1}%
\contentsline {paragraph}{\numberline {7.3.3.1.1}アップ (滞留魔法)}{59}{paragraph.7.3.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.3.1.2}ダウン (滞留魔法)}{59}{paragraph.7.3.3.1.2}%
\contentsline {paragraph}{\numberline {7.3.3.1.3}フォース (滞留魔法)}{59}{paragraph.7.3.3.1.3}%
\contentsline {chapter}{\numberline {第8章}フレーム}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}フレームとは}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}定義項目}{61}{section.8.2}%
\contentsline {section}{\numberline {8.3}フレーム定義}{62}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}公式フレーム}{62}{subsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.1.1}エントリー16}{62}{subsubsection.8.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.1.2}パック}{63}{subsubsection.8.3.1.2}%
\contentsline {subsubsection}{\numberline {8.3.1.3}レアパック}{64}{subsubsection.8.3.1.3}%
\contentsline {subsubsection}{\numberline {8.3.1.4}ストラテジー}{65}{subsubsection.8.3.1.4}%
\contentsline {subsubsection}{\numberline {8.3.1.5}エクストラ}{67}{subsubsection.8.3.1.5}%
\contentsline {subsubsection}{\numberline {8.3.1.6}ドラフト}{68}{subsubsection.8.3.1.6}%
\contentsline {subsection}{\numberline {8.3.2}フレームアクションリスト}{70}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}パック操作}{73}{subsubsection.8.3.2.1}%
\contentsline {paragraph}{\numberline {8.3.2.1.1}\ruby [g]{パック開封}{パックかいふう} (パック操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{73}{paragraph.8.3.2.1.1}%
\contentsline {subsubsection}{\numberline {8.3.2.2}レアカード操作}{73}{subsubsection.8.3.2.2}%
\contentsline {paragraph}{\numberline {8.3.2.2.1}レアドロー (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{73}{paragraph.8.3.2.2.1}%
\contentsline {paragraph}{\numberline {8.3.2.2.2}\ruby [g]{レア召喚}{レアしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ S}{73}{paragraph.8.3.2.2.2}%
\contentsline {paragraph}{\numberline {8.3.2.2.3}\ruby [g]{罠カウンター}{わなカウンター} (レアカード操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{74}{paragraph.8.3.2.2.3}%
\contentsline {subsubsection}{\numberline {8.3.2.3}切札操作}{74}{subsubsection.8.3.2.3}%
\contentsline {paragraph}{\numberline {8.3.2.3.1}クイックオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DD}{74}{paragraph.8.3.2.3.1}%
\contentsline {paragraph}{\numberline {8.3.2.3.2}メインオープン (切札操作) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ BBL}{74}{paragraph.8.3.2.3.2}%
\contentsline {paragraph}{\numberline {8.3.2.3.3}クローズ (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{74}{paragraph.8.3.2.3.3}%
\contentsline {paragraph}{\numberline {8.3.2.3.4}\ruby [g]{切札破壊}{きりふだはかい} (切札操作) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ B}{75}{paragraph.8.3.2.3.4}%
\contentsline {subsubsection}{\numberline {8.3.2.4}切札\spadesym {} A 革命}{75}{subsubsection.8.3.2.4}%
\contentsline {paragraph}{\numberline {8.3.2.4.1}\ruby [g]{革命ドロー}{かくめいドロー} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{75}{paragraph.8.3.2.4.1}%
\contentsline {subsubsection}{\numberline {8.3.2.5}切札\spadesym {} 2 スラッシュ}{75}{subsubsection.8.3.2.5}%
\contentsline {paragraph}{\numberline {8.3.2.5.1}スラッシュ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{75}{paragraph.8.3.2.5.1}%
\contentsline {paragraph}{\numberline {8.3.2.5.2}\ruby [g]{クイック兵士召喚\spadesym {} }{クイックへいししょうかんスペード} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{76}{paragraph.8.3.2.5.2}%
\contentsline {subsubsection}{\numberline {8.3.2.6}切札\spadesym {} 3 ドレイン}{76}{subsubsection.8.3.2.6}%
\contentsline {paragraph}{\numberline {8.3.2.6.1}ドレイン (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{76}{paragraph.8.3.2.6.1}%
\contentsline {subsubsection}{\numberline {8.3.2.7}切札\spadesym {} 4 威圧}{76}{subsubsection.8.3.2.7}%
\contentsline {paragraph}{\numberline {8.3.2.7.1}\ruby [g]{威圧}{いあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ L}{76}{paragraph.8.3.2.7.1}%
\contentsline {paragraph}{\numberline {8.3.2.7.2}\ruby [g]{クイック威圧}{クイックいあつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ L}{77}{paragraph.8.3.2.7.2}%
\contentsline {subsubsection}{\numberline {8.3.2.8}切札\spadesym {} 5 蘇生}{77}{subsubsection.8.3.2.8}%
\contentsline {paragraph}{\numberline {8.3.2.8.1}\ruby [g]{蘇生}{そせい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{77}{paragraph.8.3.2.8.1}%
\contentsline {subsubsection}{\numberline {8.3.2.9}切札\spadesym {} 7 瞬殺}{77}{subsubsection.8.3.2.9}%
\contentsline {paragraph}{\numberline {8.3.2.9.1}\ruby [g]{瞬殺}{しゅんさつ} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{77}{paragraph.8.3.2.9.1}%
\contentsline {subsubsection}{\numberline {8.3.2.10}切札\spadesym {} J リアニメーター}{78}{subsubsection.8.3.2.10}%
\contentsline {paragraph}{\numberline {8.3.2.10.1}\ruby [g]{リアニメーター召喚}{リアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{78}{paragraph.8.3.2.10.1}%
\contentsline {paragraph}{\numberline {8.3.2.10.2}\ruby [g]{クイックリアニメーター召喚}{クイックリアニメーターしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{78}{paragraph.8.3.2.10.2}%
\contentsline {paragraph}{\numberline {8.3.2.10.3}\ruby [g]{転生召喚}{てんせいしょうかん} (兵士起因) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{78}{paragraph.8.3.2.10.3}%
\contentsline {paragraph}{\numberline {8.3.2.10.4}\ruby [g]{リアニメーター再生}{リアニメーターさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{79}{paragraph.8.3.2.10.4}%
\contentsline {subsubsection}{\numberline {8.3.2.11}切札\spadesym {} K 魔王}{79}{subsubsection.8.3.2.11}%
\contentsline {paragraph}{\numberline {8.3.2.11.1}\ruby [g]{魔王召喚}{まおうしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{79}{paragraph.8.3.2.11.1}%
\contentsline {paragraph}{\numberline {8.3.2.11.2}\ruby [g]{魔王の囁き}{まおうのささやき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{80}{paragraph.8.3.2.11.2}%
\contentsline {subsubsection}{\numberline {8.3.2.12}切札\heartsym {} 2 援軍}{80}{subsubsection.8.3.2.12}%
\contentsline {paragraph}{\numberline {8.3.2.12.1}\ruby [g]{援軍}{えんぐん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{80}{paragraph.8.3.2.12.1}%
\contentsline {subsubsection}{\numberline {8.3.2.13}切札\heartsym {} 3 誘惑}{80}{subsubsection.8.3.2.13}%
\contentsline {paragraph}{\numberline {8.3.2.13.1}誘惑 (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{80}{paragraph.8.3.2.13.1}%
\contentsline {paragraph}{\numberline {8.3.2.13.2}\ruby [g]{クイック兵士召喚\heartsym {} }{クイックへいししょうかんハート} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{81}{paragraph.8.3.2.13.2}%
\contentsline {subsubsection}{\numberline {8.3.2.14}切札\heartsym {} 4 休戦}{81}{subsubsection.8.3.2.14}%
\contentsline {paragraph}{\numberline {8.3.2.14.1}\ruby [g]{休戦}{きゅうせん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{81}{paragraph.8.3.2.14.1}%
\contentsline {subsubsection}{\numberline {8.3.2.15}切札\heartsym {} 5 追撃}{81}{subsubsection.8.3.2.15}%
\contentsline {paragraph}{\numberline {8.3.2.15.1}\ruby [g]{追撃}{ついげき} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン}{81}{paragraph.8.3.2.15.1}%
\contentsline {subsubsection}{\numberline {8.3.2.16}切札\heartsym {} 7 ファントム}{82}{subsubsection.8.3.2.16}%
\contentsline {paragraph}{\numberline {8.3.2.16.1}ファントムリバース (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{82}{paragraph.8.3.2.16.1}%
\contentsline {paragraph}{\numberline {8.3.2.16.2}\ruby [g]{幻影}{げんえい} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{82}{paragraph.8.3.2.16.2}%
\contentsline {subsubsection}{\numberline {8.3.2.17}切札\heartsym {} 8 救済}{83}{subsubsection.8.3.2.17}%
\contentsline {paragraph}{\numberline {8.3.2.17.1}\ruby [g]{救済}{きゅうさい} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{83}{paragraph.8.3.2.17.1}%
\contentsline {subsubsection}{\numberline {8.3.2.18}切札\heartsym {} J 破砕士}{83}{subsubsection.8.3.2.18}%
\contentsline {paragraph}{\numberline {8.3.2.18.1}\ruby [g]{破砕士召喚}{はさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{83}{paragraph.8.3.2.18.1}%
\contentsline {paragraph}{\numberline {8.3.2.18.2}\ruby [g]{クイック破砕士召喚}{クイックはさいししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{83}{paragraph.8.3.2.18.2}%
\contentsline {paragraph}{\numberline {8.3.2.18.3}\ruby [g]{粉砕}{ふんさい} (兵士起因) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ C}{84}{paragraph.8.3.2.18.3}%
\contentsline {paragraph}{\numberline {8.3.2.18.4}\ruby [g]{破砕士再生}{はさいしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{84}{paragraph.8.3.2.18.4}%
\contentsline {subsubsection}{\numberline {8.3.2.19}切札\heartsym {} K 巨人}{84}{subsubsection.8.3.2.19}%
\contentsline {paragraph}{\numberline {8.3.2.19.1}\ruby [g]{巨人召喚}{きょじんしょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ SS}{84}{paragraph.8.3.2.19.1}%
\contentsline {subsubsection}{\numberline {8.3.2.20}切札\diamondsym {} A 防壁追加}{85}{subsubsection.8.3.2.20}%
\contentsline {paragraph}{\numberline {8.3.2.20.1}\ruby [g]{防壁追加}{ぼうへきついか} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{85}{paragraph.8.3.2.20.1}%
\contentsline {paragraph}{\numberline {8.3.2.20.2}\ruby [g]{クイック防壁設置}{クイックぼうへきせっち} (召喚) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ DL}{85}{paragraph.8.3.2.20.2}%
\contentsline {subsubsection}{\numberline {8.3.2.21}切札\diamondsym {} 3 交渉}{86}{subsubsection.8.3.2.21}%
\contentsline {paragraph}{\numberline {8.3.2.21.1}\ruby [g]{交渉}{こうしょう} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{86}{paragraph.8.3.2.21.1}%
\contentsline {paragraph}{\numberline {8.3.2.21.2}\ruby [g]{クイック兵士召喚\diamondsym {} }{クイックへいししょうかんダイヤ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{86}{paragraph.8.3.2.21.2}%
\contentsline {subsubsection}{\numberline {8.3.2.22}切札\diamondsym {} 4 相殺}{86}{subsubsection.8.3.2.22}%
\contentsline {paragraph}{\numberline {8.3.2.22.1}\ruby [g]{相殺}{そうさい} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ D}{86}{paragraph.8.3.2.22.1}%
\contentsline {subsubsection}{\numberline {8.3.2.23}切札\diamondsym {} 5 喪失}{87}{subsubsection.8.3.2.23}%
\contentsline {paragraph}{\numberline {8.3.2.23.1}\ruby [g]{虚脱}{きょだつ} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック}{87}{paragraph.8.3.2.23.1}%
\contentsline {subsubsection}{\numberline {8.3.2.24}切札\diamondsym {} 8 修繕}{87}{subsubsection.8.3.2.24}%
\contentsline {paragraph}{\numberline {8.3.2.24.1}\ruby [g]{修繕}{しゅうぜん} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}メイン | \$ L}{87}{paragraph.8.3.2.24.1}%
\contentsline {subsubsection}{\numberline {8.3.2.25}切札\diamondsym {} 9 充足}{88}{subsubsection.8.3.2.25}%
\contentsline {paragraph}{\numberline {8.3.2.25.1}\ruby [g]{休息}{きゅうそく} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{88}{paragraph.8.3.2.25.1}%
\contentsline {paragraph}{\numberline {8.3.2.25.2}\ruby [g]{充足}{じゅうそく} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{88}{paragraph.8.3.2.25.2}%
\contentsline {subsubsection}{\numberline {8.3.2.26}切札\diamondsym {} J 策士}{88}{subsubsection.8.3.2.26}%
\contentsline {paragraph}{\numberline {8.3.2.26.1}\ruby [g]{策士召喚}{さくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{88}{paragraph.8.3.2.26.1}%
\contentsline {paragraph}{\numberline {8.3.2.26.2}\ruby [g]{クイック策士召喚}{クイックさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{89}{paragraph.8.3.2.26.2}%
\contentsline {paragraph}{\numberline {8.3.2.26.3}\ruby [g]{カウンター策士召喚}{カウンターさくししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{89}{paragraph.8.3.2.26.3}%
\contentsline {paragraph}{\numberline {8.3.2.26.4}\ruby [g]{先読み}{さきよみ} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{89}{paragraph.8.3.2.26.4}%
\contentsline {paragraph}{\numberline {8.3.2.26.5}\ruby [g]{策士再生}{さくしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{90}{paragraph.8.3.2.26.5}%
\contentsline {subsubsection}{\numberline {8.3.2.27}切札\clobsym {} 4 スイッチ}{90}{subsubsection.8.3.2.27}%
\contentsline {paragraph}{\numberline {8.3.2.27.1}スイッチ (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{90}{paragraph.8.3.2.27.1}%
\contentsline {paragraph}{\numberline {8.3.2.27.2}\ruby [g]{クイック兵士召喚\clobsym {} }{クイックへいししょうかんクラブ} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{90}{paragraph.8.3.2.27.2}%
\contentsline {subsubsection}{\numberline {8.3.2.28}切札\clobsym {} 5 内乱}{91}{subsubsection.8.3.2.28}%
\contentsline {paragraph}{\numberline {8.3.2.28.1}\ruby [g]{内乱}{ないらん} (魔法) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ B}{91}{paragraph.8.3.2.28.1}%
\contentsline {paragraph}{\numberline {8.3.2.28.2}\ruby [g]{暴動}{ぼうどう} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{91}{paragraph.8.3.2.28.2}%
\contentsline {subsubsection}{\numberline {8.3.2.29}切札\clobsym {} 7 手札補充}{91}{subsubsection.8.3.2.29}%
\contentsline {paragraph}{\numberline {8.3.2.29.1}\ruby [g]{手札補充}{てふだほじゅう} (誘発魔法) @誘発\sphinxhyphen {}通常\sphinxhyphen {}クイック}{91}{paragraph.8.3.2.29.1}%
\contentsline {subsubsection}{\numberline {8.3.2.30}切札\clobsym {} 8 リセット}{92}{subsubsection.8.3.2.30}%
\contentsline {paragraph}{\numberline {8.3.2.30.1}リセット (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ L}{92}{paragraph.8.3.2.30.1}%
\contentsline {subsubsection}{\numberline {8.3.2.31}切札\clobsym {} 9 要塞}{92}{subsubsection.8.3.2.31}%
\contentsline {paragraph}{\numberline {8.3.2.31.1}\ruby [g]{反撃}{はんげき} (誘発魔法) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{92}{paragraph.8.3.2.31.1}%
\contentsline {subsubsection}{\numberline {8.3.2.32}切札\clobsym {} 10 悪あがき}{93}{subsubsection.8.3.2.32}%
\contentsline {paragraph}{\numberline {8.3.2.32.1}\ruby [g]{悪あがき}{わるあがき} (魔法) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック}{93}{paragraph.8.3.2.32.1}%
\contentsline {subsubsection}{\numberline {8.3.2.33}切札\clobsym {} J 騎士}{93}{subsubsection.8.3.2.33}%
\contentsline {paragraph}{\numberline {8.3.2.33.1}\ruby [g]{騎士召喚}{きししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}メイン | \$ BL}{93}{paragraph.8.3.2.33.1}%
\contentsline {paragraph}{\numberline {8.3.2.33.2}\ruby [g]{クイック騎士召喚}{クイックきししょうかん} (召喚) @直接\sphinxhyphen {}通常\sphinxhyphen {}クイック | \$ D}{93}{paragraph.8.3.2.33.2}%
\contentsline {paragraph}{\numberline {8.3.2.33.3}\ruby [g]{薙払}{なぎはらい} (兵士起因) @直接\sphinxhyphen {}即時\sphinxhyphen {}クイック | \$ C}{94}{paragraph.8.3.2.33.3}%
\contentsline {paragraph}{\numberline {8.3.2.33.4}\ruby [g]{騎士再生}{きしさいせい} (切札操作) @誘発\sphinxhyphen {}即時\sphinxhyphen {}クイック}{94}{paragraph.8.3.2.33.4}%
\contentsline {subsection}{\numberline {8.3.3}フレームキャラクターリスト}{94}{subsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.3.1}切札\spadesym {} J リアニメーター}{95}{subsubsection.8.3.3.1}%
\contentsline {paragraph}{\numberline {8.3.3.1.1}\ruby [g]{リアニメーター}{りあにめーたー} (兵士)}{95}{paragraph.8.3.3.1.1}%
\contentsline {subsubsection}{\numberline {8.3.3.2}切札\spadesym {} K 魔王}{95}{subsubsection.8.3.3.2}%
\contentsline {paragraph}{\numberline {8.3.3.2.1}\ruby [g]{魔王}{まおう} (兵士)}{95}{paragraph.8.3.3.2.1}%
\contentsline {subsubsection}{\numberline {8.3.3.3}切札\heartsym {} J 破砕士}{96}{subsubsection.8.3.3.3}%
\contentsline {paragraph}{\numberline {8.3.3.3.1}\ruby [g]{破砕士}{はさいし} (兵士)}{96}{paragraph.8.3.3.3.1}%
\contentsline {subsubsection}{\numberline {8.3.3.4}切札\heartsym {} K 巨人}{96}{subsubsection.8.3.3.4}%
\contentsline {paragraph}{\numberline {8.3.3.4.1}\ruby [g]{巨人}{きょじん} (兵士)}{96}{paragraph.8.3.3.4.1}%
\contentsline {subsubsection}{\numberline {8.3.3.5}切札\diamondsym {} J 策士}{97}{subsubsection.8.3.3.5}%
\contentsline {paragraph}{\numberline {8.3.3.5.1}\ruby [g]{策士}{さくし} (兵士)}{97}{paragraph.8.3.3.5.1}%
\contentsline {subsubsection}{\numberline {8.3.3.6}切札\clobsym {} J 騎士}{97}{subsubsection.8.3.3.6}%
\contentsline {paragraph}{\numberline {8.3.3.6.1}\ruby [g]{騎士}{きし} (兵士)}{97}{paragraph.8.3.3.6.1}%
\contentsline {subsection}{\numberline {8.3.4}フレームフォグリスト}{97}{subsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.4.1}滞留魔法}{98}{subsubsection.8.3.4.1}%
\contentsline {paragraph}{\numberline {8.3.4.1.1}クローズ (滞留魔法)}{98}{paragraph.8.3.4.1.1}%
\contentsline {subsection}{\numberline {8.3.5}フレーム切札リスト}{98}{subsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.5.1}切札\spadesym {} A 革命}{100}{subsubsection.8.3.5.1}%
\contentsline {paragraph}{\numberline {8.3.5.1.1}\ruby [g]{革命}{かくめい} (表切札)}{100}{paragraph.8.3.5.1.1}%
\contentsline {subsubsection}{\numberline {8.3.5.2}切札\spadesym {} 2 スラッシュ}{101}{subsubsection.8.3.5.2}%
\contentsline {paragraph}{\numberline {8.3.5.2.1}スラッシュ (表切札)}{101}{paragraph.8.3.5.2.1}%
\contentsline {subsubsection}{\numberline {8.3.5.3}切札\spadesym {} 3 ドレイン}{102}{subsubsection.8.3.5.3}%
\contentsline {paragraph}{\numberline {8.3.5.3.1}ドレイン (表切札)}{102}{paragraph.8.3.5.3.1}%
\contentsline {subsubsection}{\numberline {8.3.5.4}切札\spadesym {} 4 威圧}{103}{subsubsection.8.3.5.4}%
\contentsline {paragraph}{\numberline {8.3.5.4.1}\ruby [g]{威圧}{いあつ} (表切札)}{103}{paragraph.8.3.5.4.1}%
\contentsline {subsubsection}{\numberline {8.3.5.5}切札\spadesym {} 5 蘇生}{103}{subsubsection.8.3.5.5}%
\contentsline {paragraph}{\numberline {8.3.5.5.1}\ruby [g]{蘇生}{そせい} (表切札)}{103}{paragraph.8.3.5.5.1}%
\contentsline {subsubsection}{\numberline {8.3.5.6}切札\spadesym {} 7 瞬殺}{104}{subsubsection.8.3.5.6}%
\contentsline {paragraph}{\numberline {8.3.5.6.1}\ruby [g]{瞬殺}{しゅんさつ} (表切札)}{104}{paragraph.8.3.5.6.1}%
\contentsline {subsubsection}{\numberline {8.3.5.7}切札\spadesym {} J リアニメーター}{105}{subsubsection.8.3.5.7}%
\contentsline {paragraph}{\numberline {8.3.5.7.1}リアニメーター (表切札)}{105}{paragraph.8.3.5.7.1}%
\contentsline {subsubsection}{\numberline {8.3.5.8}切札\spadesym {} K 魔王}{105}{subsubsection.8.3.5.8}%
\contentsline {paragraph}{\numberline {8.3.5.8.1}\ruby [g]{魔王}{まおう} (表切札)}{105}{paragraph.8.3.5.8.1}%
\contentsline {subsubsection}{\numberline {8.3.5.9}切札\heartsym {} 2 援軍}{106}{subsubsection.8.3.5.9}%
\contentsline {paragraph}{\numberline {8.3.5.9.1}\ruby [g]{援軍}{えんぐん} (表切札)}{106}{paragraph.8.3.5.9.1}%
\contentsline {subsubsection}{\numberline {8.3.5.10}切札\heartsym {} 3 誘惑}{107}{subsubsection.8.3.5.10}%
\contentsline {paragraph}{\numberline {8.3.5.10.1}誘惑 (表切札)}{107}{paragraph.8.3.5.10.1}%
\contentsline {subsubsection}{\numberline {8.3.5.11}切札\heartsym {} 4 休戦}{108}{subsubsection.8.3.5.11}%
\contentsline {paragraph}{\numberline {8.3.5.11.1}\ruby [g]{休戦}{きゅうせん} (表切札)}{108}{paragraph.8.3.5.11.1}%
\contentsline {subsubsection}{\numberline {8.3.5.12}切札\heartsym {} 5 追撃}{108}{subsubsection.8.3.5.12}%
\contentsline {paragraph}{\numberline {8.3.5.12.1}\ruby [g]{追撃}{ついげき} (表切札)}{108}{paragraph.8.3.5.12.1}%
\contentsline {subsubsection}{\numberline {8.3.5.13}切札\heartsym {} 7 ファントム}{109}{subsubsection.8.3.5.13}%
\contentsline {paragraph}{\numberline {8.3.5.13.1}ファントム (表切札)}{109}{paragraph.8.3.5.13.1}%
\contentsline {subsubsection}{\numberline {8.3.5.14}切札\heartsym {} 8 救済}{110}{subsubsection.8.3.5.14}%
\contentsline {paragraph}{\numberline {8.3.5.14.1}\ruby [g]{救済}{きゅうさい} (表切札)}{110}{paragraph.8.3.5.14.1}%
\contentsline {subsubsection}{\numberline {8.3.5.15}切札\heartsym {} J 破砕士}{110}{subsubsection.8.3.5.15}%
\contentsline {paragraph}{\numberline {8.3.5.15.1}\ruby [g]{破砕士}{はさいし} (表切札)}{110}{paragraph.8.3.5.15.1}%
\contentsline {subsubsection}{\numberline {8.3.5.16}切札\heartsym {} K 巨人}{111}{subsubsection.8.3.5.16}%
\contentsline {paragraph}{\numberline {8.3.5.16.1}\ruby [g]{巨人}{きょじん} (表切札)}{111}{paragraph.8.3.5.16.1}%
\contentsline {subsubsection}{\numberline {8.3.5.17}切札\diamondsym {} A 防壁追加}{112}{subsubsection.8.3.5.17}%
\contentsline {paragraph}{\numberline {8.3.5.17.1}\ruby [g]{防壁追加}{ぼうへきついか} (表切札)}{112}{paragraph.8.3.5.17.1}%
\contentsline {subsubsection}{\numberline {8.3.5.18}切札\diamondsym {} 3 交渉}{113}{subsubsection.8.3.5.18}%
\contentsline {paragraph}{\numberline {8.3.5.18.1}\ruby [g]{交渉}{こうしょう} (表切札)}{113}{paragraph.8.3.5.18.1}%
\contentsline {subsubsection}{\numberline {8.3.5.19}切札\diamondsym {} 4 相殺}{113}{subsubsection.8.3.5.19}%
\contentsline {paragraph}{\numberline {8.3.5.19.1}\ruby [g]{相殺}{そうさい} (表切札)}{113}{paragraph.8.3.5.19.1}%
\contentsline {subsubsection}{\numberline {8.3.5.20}切札\diamondsym {} 5 喪失}{114}{subsubsection.8.3.5.20}%
\contentsline {paragraph}{\numberline {8.3.5.20.1}\ruby [g]{喪失}{そうしつ} (表切札)}{114}{paragraph.8.3.5.20.1}%
\contentsline {subsubsection}{\numberline {8.3.5.21}切札\diamondsym {} 8 修繕}{115}{subsubsection.8.3.5.21}%
\contentsline {paragraph}{\numberline {8.3.5.21.1}\ruby [g]{修繕}{しゅうぜん} (表切札)}{115}{paragraph.8.3.5.21.1}%
\contentsline {subsubsection}{\numberline {8.3.5.22}切札\diamondsym {} 9 充足}{115}{subsubsection.8.3.5.22}%
\contentsline {paragraph}{\numberline {8.3.5.22.1}\ruby [g]{充足}{じゅうそく} (表切札)}{115}{paragraph.8.3.5.22.1}%
\contentsline {subsubsection}{\numberline {8.3.5.23}切札\diamondsym {} J 策士}{116}{subsubsection.8.3.5.23}%
\contentsline {paragraph}{\numberline {8.3.5.23.1}\ruby [g]{策士}{さくし} (表切札)}{116}{paragraph.8.3.5.23.1}%
\contentsline {subsubsection}{\numberline {8.3.5.24}切札\clobsym {} 4 スイッチ}{117}{subsubsection.8.3.5.24}%
\contentsline {paragraph}{\numberline {8.3.5.24.1}スイッチ (表切札)}{117}{paragraph.8.3.5.24.1}%
\contentsline {subsubsection}{\numberline {8.3.5.25}切札\clobsym {} 5 内乱}{118}{subsubsection.8.3.5.25}%
\contentsline {paragraph}{\numberline {8.3.5.25.1}\ruby [g]{内乱}{ないらん} (表切札)}{118}{paragraph.8.3.5.25.1}%
\contentsline {subsubsection}{\numberline {8.3.5.26}切札\clobsym {} 7 手札補充}{118}{subsubsection.8.3.5.26}%
\contentsline {paragraph}{\numberline {8.3.5.26.1}\ruby [g]{手札補充}{てふだほじゅう} (表切札)}{118}{paragraph.8.3.5.26.1}%
\contentsline {subsubsection}{\numberline {8.3.5.27}切札\clobsym {} 8 リセット}{119}{subsubsection.8.3.5.27}%
\contentsline {paragraph}{\numberline {8.3.5.27.1}リセット (表切札)}{119}{paragraph.8.3.5.27.1}%
\contentsline {subsubsection}{\numberline {8.3.5.28}切札\clobsym {} 9 要塞}{120}{subsubsection.8.3.5.28}%
\contentsline {paragraph}{\numberline {8.3.5.28.1}\ruby [g]{要塞}{ようさい} (表切札)}{120}{paragraph.8.3.5.28.1}%
\contentsline {subsubsection}{\numberline {8.3.5.29}切札\clobsym {} 10 悪あがき}{120}{subsubsection.8.3.5.29}%
\contentsline {paragraph}{\numberline {8.3.5.29.1}\ruby [g]{悪あがき}{わるあがき} (表切札)}{120}{paragraph.8.3.5.29.1}%
\contentsline {subsubsection}{\numberline {8.3.5.30}切札\clobsym {} J 騎士}{121}{subsubsection.8.3.5.30}%
\contentsline {paragraph}{\numberline {8.3.5.30.1}\ruby [g]{騎士}{きし} (表切札)}{121}{paragraph.8.3.5.30.1}%
\contentsline {subsubsection}{\numberline {8.3.5.31}裏切札}{122}{subsubsection.8.3.5.31}%
\contentsline {paragraph}{\numberline {8.3.5.31.1}\ruby [g]{裏切札}{うらきりふだ} (裏切札)}{122}{paragraph.8.3.5.31.1}%
\contentsline {chapter}{\numberline {第9章}コアルール}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}基礎概念}{123}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ターン}{124}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}アクション}{124}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}リクエスト}{124}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}解決}{124}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}チャンス}{124}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}パス}{124}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}ステージ}{124}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}コンポーネント}{124}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}ユニット}{124}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}コアフロー(ルールシステム)}{125}{subsection.9.1.10}%
\contentsline {section}{\numberline {9.2}詳細}{125}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}アクションの定義項目}{126}{subsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.1.1}オーナー}{126}{subsubsection.9.2.1.1}%
\contentsline {subsubsection}{\numberline {9.2.1.2}トリガー}{126}{subsubsection.9.2.1.2}%
\contentsline {subsubsection}{\numberline {9.2.1.3}スピード}{126}{subsubsection.9.2.1.3}%
\contentsline {subsubsection}{\numberline {9.2.1.4}タイミング}{126}{subsubsection.9.2.1.4}%
\contentsline {subsubsection}{\numberline {9.2.1.5}起動条件}{127}{subsubsection.9.2.1.5}%
\contentsline {subsubsection}{\numberline {9.2.1.6}誘発条件}{127}{subsubsection.9.2.1.6}%
\contentsline {subsubsection}{\numberline {9.2.1.7}効果}{127}{subsubsection.9.2.1.7}%
\contentsline {subsection}{\numberline {9.2.2}リクエストの定義項目}{127}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}コンポーネントの定義項目}{128}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}ユニットの定義項目}{128}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}能力}{129}{section.9.3}%
\contentsline {section}{\numberline {9.4}コアフロー}{129}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}誘発チェック}{132}{subsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.1.1}誘発アクション処理}{134}{subsubsection.9.4.1.1}%
\contentsline {subsection}{\numberline {9.4.2}能力の適用順}{135}{subsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.2.1}考え方の原則}{136}{subsubsection.9.4.2.1}%
\contentsline {subsubsection}{\numberline {9.4.2.2}能力の適用ルール}{136}{subsubsection.9.4.2.2}%
\contentsline {subsubsection}{\numberline {9.4.2.3}運用上の注意}{136}{subsubsection.9.4.2.3}%
\contentsline {section}{\numberline {9.5}まとめ}{137}{section.9.5}%
\contentsline {chapter}{\numberline {第10章}付録A: PDF版ルール・リスト}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}PDF版ルール}{139}{section.10.1}%
\contentsline {section}{\numberline {10.2}アクションリスト}{139}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ライト}{139}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}マスター}{139}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}マスター+エクストラ}{140}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}エクストラリスト}{140}{section.10.3}%
\contentsline {chapter}{\numberline {第11章}付録B: 周年大会記録}{141}{chapter.11}%
\contentsline {chapter}{\numberline {第12章}付録C: ガイドライン}{143}{chapter.12}%
\contentsline {section}{\numberline {12.1}BlackPoker二次創作ガイドライン}{143}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}はじめに}{143}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}二次創作の範囲}{143}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}創作の自由と制限}{144}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}クレジット表記について}{144}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}禁止事項}{144}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}商用利用について}{145}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}ガイドラインにないケースについて}{145}{subsection.12.1.7}%
\contentsline {section}{\numberline {12.2}BlackPoker アクション・ルールガイドライン}{145}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}はじめに}{145}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}アクションを追加する際のルール}{146}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}アクションの対象は単対象 (必須)}{146}{subsubsection.12.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.2}キーカード条件なしの通常\sphinxhyphen {}クイックアクションを作らない (必須)}{146}{subsubsection.12.2.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.3}誘発アクションは即時 (推奨)}{146}{subsubsection.12.2.2.3}%
\contentsline {subsubsection}{\numberline {12.2.2.4}先行1ターン目に確実に勝利できる効果を作らない (必須)}{146}{subsubsection.12.2.2.4}%
\contentsline {subsubsection}{\numberline {12.2.2.5}誘発\sphinxhyphen {}メインは同時に2つ以上誘発しないように制限 (必須)}{146}{subsubsection.12.2.2.5}%
\contentsline {subsection}{\numberline {12.2.3}キャラクターを追加する際のルール}{147}{subsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.3.1}場のキャラクターは一目でわかるように定義 (必須)}{147}{subsubsection.12.2.3.1}%
\contentsline {section}{\numberline {12.3}BlackPoker 対戦進行上のショートカット指針}{147}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}目的}{147}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}本文ルールとの関係}{147}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}用語の定義}{147}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}ショートカットの原則}{147}{subsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.4.1}原則1：反応がなければパスとみなす}{147}{subsubsection.12.3.4.1}%
\contentsline {subsubsection}{\numberline {12.3.4.2}原則2：連続する手順をまとめて進行できる}{148}{subsubsection.12.3.4.2}%
\contentsline {subsubsection}{\numberline {12.3.4.3}原則3：割り込みの権利は常に保障される}{148}{subsubsection.12.3.4.3}%
\contentsline {subsubsection}{\numberline {12.3.4.4}原則4：認識のずれは巻き戻す}{148}{subsubsection.12.3.4.4}%
\contentsline {subsection}{\numberline {12.3.5}運用上の注意}{148}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}標準ショートカット}{148}{subsection.12.3.6}%
\contentsline {subsubsection}{\numberline {12.3.6.1}メインアクションの実行}{148}{subsubsection.12.3.6.1}%
\contentsline {subsubsection}{\numberline {12.3.6.2}アタックの進行}{149}{subsubsection.12.3.6.2}%
\contentsline {subsubsection}{\numberline {12.3.6.3}ターンの受け渡し（エンド\(\rightarrow \)チャージ\(\rightarrow \)ドロー）}{150}{subsubsection.12.3.6.3}%
\contentsline {chapter}{\numberline {第13章}付録D: BlackPoker設計ノート}{151}{chapter.13}%
\contentsline {section}{\numberline {13.1}D.1 シナリオ構築を公式概念として扱う理由}{151}{section.13.1}%
\contentsline {section}{\numberline {13.2}D.2 BDR\sphinxhyphen {}001: デッキ構築とシナリオ構築を分離する}{151}{section.13.2}%
\contentsline {chapter}{変更履歴}{153}{chapter*.301}%
\contentsline {section}{第9.1版 変更履歴}{153}{section*.302}%
\contentsline {subsection}{新規概念・構築要素の整理}{153}{subsection*.303}%
\contentsline {section}{第9.0版 変更履歴}{153}{section*.304}%
\contentsline {subsection}{文書構成の変更}{154}{subsection*.305}%
\contentsline {subsection}{対戦レギュレーション・入門導線の変更}{154}{subsection*.306}%
\contentsline {subsection}{フレーム定義の変更}{155}{subsection*.307}%
\contentsline {subsubsection}{エントリー}{155}{subsubsection*.308}%
\contentsline {subsection}{共通ルールの変更}{155}{subsection*.309}%
\contentsline {subsubsection}{プリセット配置}{155}{subsubsection*.310}%
\contentsline {subsubsection}{ドロー}{155}{subsubsection*.311}%
\contentsline {subsubsection}{攻撃・防御ラベル}{156}{subsubsection*.312}%
\contentsline {subsubsection}{パス}{156}{subsubsection*.313}%
\contentsline {subsubsection}{FAQで明文化された点}{156}{subsubsection*.314}%
\contentsline {subsection}{アクションリスト・用語体系の変更}{156}{subsection*.315}%
\contentsline {subsubsection}{@ 記法の追加}{156}{subsubsection*.316}%
\contentsline {subsubsection}{魔法分類の再編}{156}{subsubsection*.317}%
\contentsline {subsection}{レアカード操作・切札操作の変更}{157}{subsection*.318}%
\contentsline {subsubsection}{罠カウンター}{157}{subsubsection*.319}%
\contentsline {subsection}{エクストラ全体の傾向}{157}{subsection*.320}%
\contentsline {subsection}{スペード系の変更}{158}{subsection*.321}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} 2 スラッシュ}}}{158}{subsubsection*.322}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} 4 威圧}}}{158}{subsubsection*.323}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} 5 蘇生}}}{158}{subsubsection*.324}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\spadesym {} J リアニメーター}}}{158}{subsubsection*.325}%
\contentsline {subsection}{ハート系の変更}{158}{subsection*.326}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 3 激励}} \(\rightarrow \) \sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 3 誘惑}}}{158}{subsubsection*.327}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 5 追撃}}}{158}{subsubsection*.328}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} 8 救済}}}{159}{subsubsection*.329}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} J チャリオット}} \(\rightarrow \) \sphinxstyleliteralintitle {\sphinxupquote {\heartsym {} J 破砕士}}}{159}{subsubsection*.330}%
\contentsline {subsection}{ダイヤ系の変更}{159}{subsection*.331}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} A 防壁追加}}}{159}{subsubsection*.332}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 3 交渉}}}{159}{subsubsection*.333}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 4 相殺}}}{159}{subsubsection*.334}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 5 喪失}}}{160}{subsubsection*.335}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} 8 修繕}}}{160}{subsubsection*.336}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\diamondsym {} J 策士}}}{160}{subsubsection*.337}%
\contentsline {subsection}{クラブ系の変更}{160}{subsection*.338}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 4 スイッチ}}}{160}{subsubsection*.339}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 7 手札補充}}}{160}{subsubsection*.340}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 8 リセット}}}{161}{subsubsection*.341}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {\clobsym {} 9 要塞}}}{161}{subsubsection*.342}%
\contentsline {subsection}{プレイヤー向け確認チェックリスト}{161}{subsection*.343}%
\contentsline {chapter}{あとがき}{163}{chapter*.344}%
\contentsline {section}{第9.0版アップデートの要点}{163}{section*.345}%
\contentsline {section}{ロゴと名前の由来}{163}{section*.346}%
\contentsline {section}{さらなる楽しみ方}{164}{section*.347}%
\contentsline {section}{最後に}{164}{section*.348}%
\contentsline {chapter}{索引}{165}{chapter*.349}%
