\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}BlackPokerとは}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}きっかけ}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ゲームのストーリー}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}読み方}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}用途別読み方}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}ルール指針}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}対戦レギュレーション}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}対戦レギュレーションとは}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}定義項目}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}対戦レギュレーションの表記}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}対戦レギュレーションの決め方}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}共通ルール: 基本}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}プレイ人数}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}用意するもの}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}使用できるトランプ}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}トランプの数字}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}領域（ゾーン）}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}カードの配置}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}デッキとライフ}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}勝利条件}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}ダメージ}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}ゲームの始め方}{15}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}共通手順：プリセット配置}{15}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}共通手順：先攻決定}{16}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}共通手順：ゲーム開始}{16}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}基礎概念}{17}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}BlackPokerとは}{17}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}スクリプト}{19}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {第4章}共通ルール: コンポーネント}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}コンポーネントの概要}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}用語の要点}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}コンポーネントスクリプトの共通・必須項目}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ユニットとコンポーネントスクリプトの対応（共通原則）}{22}{subsection.4.1.3}%
\contentsline {subsubsection}{例：一般兵（キャラクター）}{22}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.4}この先の読み方}{23}{subsection.4.1.4}%
\contentsline {subsubsection}{補足：スクリプト一覧のない種別}{23}{subsubsection*.5}%
\contentsline {paragraph}{共通原則}{23}{paragraph*.6}%
\contentsline {section}{\numberline {4.2}キャラクター}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}チャージとドライブ}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スクリプト一覧}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}キャラクターの持つ項目}{25}{subsection.4.2.3}%
\contentsline {subsubsection}{キャラクターのサイズ}{25}{subsubsection*.7}%
\contentsline {section}{\numberline {4.3}フォグ}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}スクリプト一覧}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}フォグの持つ項目}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}切札}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}スクリプト一覧}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}切札の持つ項目}{26}{subsection.4.4.2}%
\contentsline {subsubsection}{よくある質問}{26}{subsubsection*.8}%
\contentsline {chapter}{\numberline {第5章}共通ルール: アクション}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}アクションが持つ項目}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}トリガー,スピード,タイミングの表記}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}記載されていないアクションの項目}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}コストの種類}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}アクションの起こし方(リクエスト)}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}アクションの解決}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}通常の場合}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}即時の場合}{33}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}対象条件を確認}{34}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}効果を発揮}{34}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}解決は墓地移動までを含む}{34}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}ステージ上で効果を発揮}{35}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}キーカードを墓地に移す}{35}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}勝敗判定}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}誘発チェック}{36}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}パターン1: フェイズ系}{36}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}パターン2: 世代交代}{37}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}よくある質問}{37}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {第6章}共通ルール: その他}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}公開レベル}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}デッキのシャッフルについて}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}防壁の置き方}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}フォグの置き方}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}ステージの置き方}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}よくある質問}{42}{section.6.6}%
\contentsline {chapter}{\numberline {第7章}フォーマット}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}フォーマットとは}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}定義項目}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}フォーマット定義}{43}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}アクションリスト}{44}{subsection.7.3.1}%
\contentsline {subsubsection}{基本}{46}{subsubsection*.51}%
\contentsline {paragraph}{エンド (基本)}{46}{paragraph*.53}%
\contentsline {paragraph}{チャージ (基本)}{46}{paragraph*.55}%
\contentsline {paragraph}{ドロー (基本)}{47}{paragraph*.57}%
\contentsline {paragraph}{アタック (基本)}{47}{paragraph*.59}%
\contentsline {paragraph}{ブロック (基本)}{48}{paragraph*.61}%
\contentsline {paragraph}{ダメージ判定 (基本)}{48}{paragraph*.63}%
\contentsline {paragraph}{世代交代 (誘発魔法)}{49}{paragraph*.65}%
\contentsline {subsubsection}{召喚}{50}{subsubsection*.66}%
\contentsline {paragraph}{防壁設置 (召喚)}{50}{paragraph*.68}%
\contentsline {paragraph}{兵士召喚 (召喚)}{50}{paragraph*.70}%
\contentsline {paragraph}{英雄召喚 (召喚)}{51}{paragraph*.72}%
\contentsline {paragraph}{エース召喚 (召喚)}{52}{paragraph*.74}%
\contentsline {paragraph}{クイック召喚 (召喚)}{52}{paragraph*.76}%
\contentsline {paragraph}{魔術士召喚 (召喚)}{53}{paragraph*.78}%
\contentsline {paragraph}{装備 (召喚)}{54}{paragraph*.80}%
\contentsline {subsubsection}{基礎魔法}{54}{subsubsection*.81}%
\contentsline {paragraph}{アップ (魔法)}{54}{paragraph*.83}%
\contentsline {paragraph}{ダウン (魔法)}{55}{paragraph*.85}%
\contentsline {paragraph}{ツイスト (魔法)}{56}{paragraph*.87}%
\contentsline {paragraph}{カウンター (魔法)}{56}{paragraph*.89}%
\contentsline {subsubsection}{中級魔法}{57}{subsubsection*.90}%
\contentsline {paragraph}{防壁破壊 (魔法)}{57}{paragraph*.92}%
\contentsline {paragraph}{投擲 (魔法)}{58}{paragraph*.94}%
\contentsline {paragraph}{死の槍 (魔法)}{58}{paragraph*.96}%
\contentsline {paragraph}{防壁補充 (魔法)}{59}{paragraph*.98}%
\contentsline {paragraph}{リアニメイト (魔法)}{60}{paragraph*.100}%
\contentsline {paragraph}{ハンデス (魔法)}{60}{paragraph*.102}%
\contentsline {paragraph}{キル (魔法)}{61}{paragraph*.104}%
\contentsline {paragraph}{再会 (魔法)}{61}{paragraph*.106}%
\contentsline {paragraph}{停戦 (魔法)}{62}{paragraph*.108}%
\contentsline {paragraph}{対象変更 (魔法)}{63}{paragraph*.110}%
\contentsline {paragraph}{サーチ (魔法)}{63}{paragraph*.112}%
\contentsline {paragraph}{リバース (魔法)}{64}{paragraph*.114}%
\contentsline {paragraph}{帰還 (魔法)}{64}{paragraph*.116}%
\contentsline {subsubsection}{上級魔法}{65}{subsubsection*.117}%
\contentsline {paragraph}{剣の雨 (魔法)}{65}{paragraph*.119}%
\contentsline {paragraph}{フォース (魔法)}{66}{paragraph*.121}%
\contentsline {paragraph}{徴募 (魔法)}{66}{paragraph*.123}%
\contentsline {paragraph}{奇襲 (魔法)}{67}{paragraph*.125}%
\contentsline {paragraph}{B・J (魔法)}{68}{paragraph*.127}%
\contentsline {paragraph}{R・S・F (魔法)}{69}{paragraph*.129}%
\contentsline {subsection}{\numberline {7.3.2}キャラクターリスト}{69}{subsection.7.3.2}%
\contentsline {subsubsection}{兵士}{70}{subsubsection*.138}%
\contentsline {paragraph}{一般兵 (兵士)}{70}{paragraph*.140}%
\contentsline {paragraph}{英雄 (兵士)}{70}{paragraph*.142}%
\contentsline {paragraph}{エース (兵士)}{71}{paragraph*.144}%
\contentsline {paragraph}{魔術士 (兵士)}{71}{paragraph*.146}%
\contentsline {paragraph}{装備兵 (兵士)}{72}{paragraph*.148}%
\contentsline {subsubsection}{防壁}{72}{subsubsection*.149}%
\contentsline {paragraph}{防壁 (防壁)}{72}{paragraph*.151}%
\contentsline {subsection}{\numberline {7.3.3}フォグリスト}{73}{subsection.7.3.3}%
\contentsline {subsubsection}{滞留魔法}{73}{subsubsection*.156}%
\contentsline {paragraph}{アップ (滞留魔法)}{73}{paragraph*.158}%
\contentsline {paragraph}{ダウン (滞留魔法)}{73}{paragraph*.160}%
\contentsline {paragraph}{フォース (滞留魔法)}{74}{paragraph*.162}%
\contentsline {chapter}{\numberline {第8章}フレーム}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}フレームとは}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}定義項目}{75}{section.8.2}%
\contentsline {section}{\numberline {8.3}フレーム定義}{76}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}公式フレーム}{76}{subsection.8.3.1}%
\contentsline {subsubsection}{エントリー20}{76}{subsubsection*.168}%
\contentsline {subsubsection}{パック}{77}{subsubsection*.169}%
\contentsline {subsubsection}{レアパック}{79}{subsubsection*.170}%
\contentsline {subsubsection}{ストラテジー}{80}{subsubsection*.171}%
\contentsline {subsubsection}{エクストラ}{82}{subsubsection*.172}%
\contentsline {subsection}{\numberline {8.3.2}フレームアクションリスト}{84}{subsection.8.3.2}%
\contentsline {subsubsection}{パック操作}{88}{subsubsection*.266}%
\contentsline {paragraph}{パック開封 (パック操作)}{88}{paragraph*.268}%
\contentsline {subsubsection}{レアカード操作}{88}{subsubsection*.269}%
\contentsline {paragraph}{レアドロー (レアカード操作)}{88}{paragraph*.271}%
\contentsline {paragraph}{レア召喚 (召喚)}{89}{paragraph*.273}%
\contentsline {paragraph}{罠カウンター (レアカード操作)}{89}{paragraph*.275}%
\contentsline {subsubsection}{切札操作}{90}{subsubsection*.276}%
\contentsline {paragraph}{クイックオープン (切札操作)}{90}{paragraph*.278}%
\contentsline {paragraph}{メインオープン (切札操作)}{90}{paragraph*.280}%
\contentsline {paragraph}{クローズ (切札操作)}{91}{paragraph*.282}%
\contentsline {paragraph}{切札破壊 (切札操作)}{91}{paragraph*.284}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} A 革命}{92}{subsubsection*.285}%
\contentsline {paragraph}{革命ドロー (誘発魔法)}{92}{paragraph*.287}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 2 スラッシュ}{92}{subsubsection*.288}%
\contentsline {paragraph}{スラッシュ (兵士起因)}{92}{paragraph*.290}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} (召喚)}{93}{paragraph*.292}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 3 ドレイン}{93}{subsubsection*.293}%
\contentsline {paragraph}{ドレイン (魔法)}{93}{paragraph*.295}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 4 威圧}{94}{subsubsection*.296}%
\contentsline {paragraph}{威圧 (魔法)}{94}{paragraph*.298}%
\contentsline {paragraph}{クイック威圧 (魔法)}{95}{paragraph*.300}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 5 蘇生}{95}{subsubsection*.301}%
\contentsline {paragraph}{蘇生 (魔法)}{95}{paragraph*.303}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 7 瞬殺}{96}{subsubsection*.304}%
\contentsline {paragraph}{瞬殺 (魔法)}{96}{paragraph*.306}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} J リアニメーター}{96}{subsubsection*.307}%
\contentsline {paragraph}{リアニメーター召喚 (召喚)}{96}{paragraph*.309}%
\contentsline {paragraph}{クイックリアニメーター召喚 (召喚)}{97}{paragraph*.311}%
\contentsline {paragraph}{リアニメーターリアニメイト (兵士起因)}{98}{paragraph*.313}%
\contentsline {paragraph}{リアニメーター再生 (切札操作)}{98}{paragraph*.315}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} K 魔王}{99}{subsubsection*.316}%
\contentsline {paragraph}{魔王召喚 (召喚)}{99}{paragraph*.318}%
\contentsline {paragraph}{魔王の囁き (誘発魔法)}{99}{paragraph*.320}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 2 援軍}{100}{subsubsection*.321}%
\contentsline {paragraph}{援軍 (魔法)}{100}{paragraph*.323}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 3 ブレイク}{100}{subsubsection*.324}%
\contentsline {paragraph}{ブレイク (兵士起因)}{100}{paragraph*.326}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} (召喚)}{101}{paragraph*.328}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 4 休戦}{102}{subsubsection*.329}%
\contentsline {paragraph}{休戦 (魔法)}{102}{paragraph*.331}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 5 追撃}{102}{subsubsection*.332}%
\contentsline {paragraph}{追撃 (魔法)}{102}{paragraph*.334}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 7 ファントム}{103}{subsubsection*.335}%
\contentsline {paragraph}{ファントムリバース (魔法)}{103}{paragraph*.337}%
\contentsline {paragraph}{幻影 (誘発魔法)}{103}{paragraph*.339}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 8 救済}{104}{subsubsection*.340}%
\contentsline {paragraph}{救済 (魔法)}{104}{paragraph*.342}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} J チャリオット}{105}{subsubsection*.343}%
\contentsline {paragraph}{チャリオット召喚 (召喚)}{105}{paragraph*.345}%
\contentsline {paragraph}{クイックチャリオット召喚 (召喚)}{105}{paragraph*.347}%
\contentsline {paragraph}{チャリオット防壁破壊 (兵士起因)}{106}{paragraph*.349}%
\contentsline {paragraph}{チャリオット再生 (切札操作)}{106}{paragraph*.351}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} K 巨人}{107}{subsubsection*.352}%
\contentsline {paragraph}{巨人召喚 (召喚)}{107}{paragraph*.354}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} A 防壁追加}{107}{subsubsection*.355}%
\contentsline {paragraph}{防壁追加 (魔法)}{107}{paragraph*.357}%
\contentsline {paragraph}{クイック防壁設置 (召喚)}{108}{paragraph*.359}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 3 交渉}{109}{subsubsection*.360}%
\contentsline {paragraph}{交渉 (兵士起因)}{109}{paragraph*.362}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} (召喚)}{109}{paragraph*.364}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 4 相殺}{110}{subsubsection*.365}%
\contentsline {paragraph}{相殺 (魔法)}{110}{paragraph*.367}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 5 喪失}{110}{subsubsection*.368}%
\contentsline {paragraph}{虚脱 (魔法)}{110}{paragraph*.370}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 8 修繕}{111}{subsubsection*.371}%
\contentsline {paragraph}{修繕 (魔法)}{111}{paragraph*.373}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 9 充足}{112}{subsubsection*.374}%
\contentsline {paragraph}{休息 (魔法)}{112}{paragraph*.376}%
\contentsline {paragraph}{充足 (誘発魔法)}{112}{paragraph*.378}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} J 策士}{113}{subsubsection*.379}%
\contentsline {paragraph}{策士召喚 (召喚)}{113}{paragraph*.381}%
\contentsline {paragraph}{クイック策士召喚 (召喚)}{113}{paragraph*.383}%
\contentsline {paragraph}{先読み (兵士起因)}{114}{paragraph*.385}%
\contentsline {paragraph}{策士再生 (切札操作)}{115}{paragraph*.387}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 4 スイッチ}{115}{subsubsection*.388}%
\contentsline {paragraph}{スイッチ (兵士起因)}{115}{paragraph*.390}%
\contentsline {paragraph}{クイック兵士召喚{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} (召喚)}{116}{paragraph*.392}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 5 内乱}{116}{subsubsection*.393}%
\contentsline {paragraph}{内乱 (魔法)}{116}{paragraph*.395}%
\contentsline {paragraph}{暴動 (誘発魔法)}{117}{paragraph*.397}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 7 手札補充}{117}{subsubsection*.398}%
\contentsline {paragraph}{手札補充 (誘発魔法)}{117}{paragraph*.400}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 8 リセット}{118}{subsubsection*.401}%
\contentsline {paragraph}{リセット (魔法)}{118}{paragraph*.403}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 9 要塞}{118}{subsubsection*.404}%
\contentsline {paragraph}{反撃 (誘発魔法)}{118}{paragraph*.406}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 10 悪あがき}{119}{subsubsection*.407}%
\contentsline {paragraph}{悪あがき (魔法)}{119}{paragraph*.409}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} J 騎士}{120}{subsubsection*.410}%
\contentsline {paragraph}{騎士召喚 (召喚)}{120}{paragraph*.412}%
\contentsline {paragraph}{クイック騎士召喚 (召喚)}{120}{paragraph*.414}%
\contentsline {paragraph}{薙払 (兵士起因)}{121}{paragraph*.416}%
\contentsline {paragraph}{騎士再生 (切札操作)}{121}{paragraph*.418}%
\contentsline {subsection}{\numberline {8.3.3}フレームキャラクターリスト}{122}{subsection.8.3.3}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} J リアニメーター}{122}{subsubsection*.431}%
\contentsline {paragraph}{リアニメーター (兵士)}{122}{paragraph*.433}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} K 魔王}{123}{subsubsection*.434}%
\contentsline {paragraph}{魔王 (兵士)}{123}{paragraph*.436}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} J チャリオット}{123}{subsubsection*.437}%
\contentsline {paragraph}{チャリオット (兵士)}{123}{paragraph*.439}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} K 巨人}{124}{subsubsection*.440}%
\contentsline {paragraph}{巨人 (兵士)}{124}{paragraph*.442}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} J 策士}{125}{subsubsection*.443}%
\contentsline {paragraph}{策士 (兵士)}{125}{paragraph*.445}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} J 騎士}{125}{subsubsection*.446}%
\contentsline {paragraph}{騎士 (兵士)}{125}{paragraph*.448}%
\contentsline {subsection}{\numberline {8.3.4}フレームフォグリスト}{126}{subsection.8.3.4}%
\contentsline {subsubsection}{滞留魔法}{126}{subsubsection*.451}%
\contentsline {paragraph}{クローズ (滞留魔法)}{126}{paragraph*.453}%
\contentsline {subsection}{\numberline {8.3.5}フレーム切札リスト}{126}{subsection.8.3.5}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} A 革命}{129}{subsubsection*.516}%
\contentsline {paragraph}{革命 (表切札)}{129}{paragraph*.518}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 2 スラッシュ}{130}{subsubsection*.519}%
\contentsline {paragraph}{スラッシュ (表切札)}{130}{paragraph*.521}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 3 ドレイン}{131}{subsubsection*.522}%
\contentsline {paragraph}{ドレイン (表切札)}{131}{paragraph*.524}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 4 威圧}{132}{subsubsection*.525}%
\contentsline {paragraph}{威圧 (表切札)}{132}{paragraph*.527}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 5 蘇生}{133}{subsubsection*.528}%
\contentsline {paragraph}{蘇生 (表切札)}{133}{paragraph*.530}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} 7 瞬殺}{134}{subsubsection*.531}%
\contentsline {paragraph}{瞬殺 (表切札)}{134}{paragraph*.533}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} J リアニメーター}{135}{subsubsection*.534}%
\contentsline {paragraph}{リアニメーター (表切札)}{135}{paragraph*.536}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\spadesuit $} K 魔王}{136}{subsubsection*.537}%
\contentsline {paragraph}{魔王 (表切札)}{136}{paragraph*.539}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 2 援軍}{137}{subsubsection*.540}%
\contentsline {paragraph}{援軍 (表切札)}{137}{paragraph*.542}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 3 ブレイク}{138}{subsubsection*.543}%
\contentsline {paragraph}{ブレイク (表切札)}{138}{paragraph*.545}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 4 休戦}{139}{subsubsection*.546}%
\contentsline {paragraph}{休戦 (表切札)}{139}{paragraph*.548}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 5 追撃}{140}{subsubsection*.549}%
\contentsline {paragraph}{追撃 (表切札)}{140}{paragraph*.551}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 7 ファントム}{141}{subsubsection*.552}%
\contentsline {paragraph}{ファントム (表切札)}{141}{paragraph*.554}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} 8 救済}{142}{subsubsection*.555}%
\contentsline {paragraph}{救済 (表切札)}{142}{paragraph*.557}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} J チャリオット}{143}{subsubsection*.558}%
\contentsline {paragraph}{チャリオット (表切札)}{143}{paragraph*.560}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\heartsuit $} K 巨人}{144}{subsubsection*.561}%
\contentsline {paragraph}{巨人 (表切札)}{144}{paragraph*.563}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} A 防壁追加}{145}{subsubsection*.564}%
\contentsline {paragraph}{防壁追加 (表切札)}{145}{paragraph*.566}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 3 交渉}{146}{subsubsection*.567}%
\contentsline {paragraph}{交渉 (表切札)}{146}{paragraph*.569}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 4 相殺}{147}{subsubsection*.570}%
\contentsline {paragraph}{相殺 (表切札)}{147}{paragraph*.572}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 5 喪失}{148}{subsubsection*.573}%
\contentsline {paragraph}{喪失 (表切札)}{148}{paragraph*.575}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 8 修繕}{149}{subsubsection*.576}%
\contentsline {paragraph}{修繕 (表切札)}{149}{paragraph*.578}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} 9 充足}{150}{subsubsection*.579}%
\contentsline {paragraph}{充足 (表切札)}{150}{paragraph*.581}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\diamondsuit $} J 策士}{151}{subsubsection*.582}%
\contentsline {paragraph}{策士 (表切札)}{151}{paragraph*.584}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 4 スイッチ}{152}{subsubsection*.585}%
\contentsline {paragraph}{スイッチ (表切札)}{152}{paragraph*.587}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 5 内乱}{153}{subsubsection*.588}%
\contentsline {paragraph}{内乱 (表切札)}{153}{paragraph*.590}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 7 手札補充}{154}{subsubsection*.591}%
\contentsline {paragraph}{手札補充 (表切札)}{154}{paragraph*.593}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 8 リセット}{155}{subsubsection*.594}%
\contentsline {paragraph}{リセット (表切札)}{155}{paragraph*.596}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 9 要塞}{156}{subsubsection*.597}%
\contentsline {paragraph}{要塞 (表切札)}{156}{paragraph*.599}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} 10 悪あがき}{157}{subsubsection*.600}%
\contentsline {paragraph}{悪あがき (表切札)}{157}{paragraph*.602}%
\contentsline {subsubsection}{切札{\fontsize {10\jsc@mpt }{15\jsc@mpt }\selectfont \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ $\clubsuit $} J 騎士}{158}{subsubsection*.603}%
\contentsline {paragraph}{騎士 (表切札)}{158}{paragraph*.605}%
\contentsline {subsubsection}{裏切札}{159}{subsubsection*.606}%
\contentsline {paragraph}{裏切札 (裏切札)}{159}{paragraph*.608}%
\contentsline {chapter}{\numberline {第9章}コアルール}{161}{chapter.9}%
\contentsline {section}{\numberline {9.1}基礎概念}{161}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ターン}{162}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}アクション}{162}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}リクエスト}{162}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}解決}{162}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}チャンス}{162}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}パス}{162}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}ステージ}{163}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}コンポーネント}{163}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}ユニット}{163}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}コアフロー(ルールシステム)}{163}{subsection.9.1.10}%
\contentsline {section}{\numberline {9.2}詳細}{163}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}アクションの定義項目}{164}{subsection.9.2.1}%
\contentsline {subsubsection}{オーナー}{165}{subsubsection*.609}%
\contentsline {subsubsection}{トリガー}{165}{subsubsection*.610}%
\contentsline {subsubsection}{スピード}{165}{subsubsection*.611}%
\contentsline {subsubsection}{タイミング}{165}{subsubsection*.612}%
\contentsline {subsubsection}{起動条件}{166}{subsubsection*.613}%
\contentsline {subsubsection}{誘発条件}{166}{subsubsection*.614}%
\contentsline {subsubsection}{効果}{167}{subsubsection*.615}%
\contentsline {subsection}{\numberline {9.2.2}リクエストの定義項目}{167}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}コンポーネントの定義項目}{167}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}ユニットの定義項目}{167}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}能力}{168}{section.9.3}%
\contentsline {section}{\numberline {9.4}コアフロー}{169}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}誘発チェック}{171}{subsection.9.4.1}%
\contentsline {subsubsection}{誘発アクション処理}{174}{subsubsection*.620}%
\contentsline {subsection}{\numberline {9.4.2}能力の適用順}{176}{subsection.9.4.2}%
\contentsline {subsubsection}{考え方の原則}{176}{subsubsection*.621}%
\contentsline {subsubsection}{能力の適用ルール}{176}{subsubsection*.622}%
\contentsline {subsubsection}{運用上の注意}{177}{subsubsection*.623}%
\contentsline {section}{\numberline {9.5}まとめ}{177}{section.9.5}%
\contentsline {chapter}{\numberline {第10章}付録}{179}{chapter.10}%
\contentsline {section}{\numberline {10.1}PDF版ルール}{179}{section.10.1}%
\contentsline {section}{\numberline {10.2}アクションリスト}{179}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ライト}{179}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}マスター}{180}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}マスター+エクストラ}{180}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}エクストラリスト}{180}{section.10.3}%
\contentsline {section}{\numberline {10.4}ガイドライン}{181}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}BlackPoker二次創作ガイドライン}{181}{subsection.10.4.1}%
\contentsline {subsubsection}{はじめに}{181}{subsubsection*.631}%
\contentsline {subsubsection}{二次創作の範囲}{181}{subsubsection*.632}%
\contentsline {subsubsection}{創作の自由と制限}{182}{subsubsection*.633}%
\contentsline {subsubsection}{クレジット表記について}{182}{subsubsection*.634}%
\contentsline {subsubsection}{禁止事項}{182}{subsubsection*.635}%
\contentsline {subsubsection}{商用利用について}{183}{subsubsection*.636}%
\contentsline {subsubsection}{ガイドラインにないケースについて}{183}{subsubsection*.637}%
\contentsline {subsection}{\numberline {10.4.2}BlackPoker アクション・ルールガイドライン}{183}{subsection.10.4.2}%
\contentsline {subsubsection}{はじめに}{184}{subsubsection*.647}%
\contentsline {subsubsection}{アクションを追加する際のルール}{184}{subsubsection*.648}%
\contentsline {paragraph}{アクションの対象は単対象 (必須)}{184}{paragraph*.649}%
\contentsline {paragraph}{キーカード条件なしの通常\sphinxhyphen {}クイックアクションを作らない (必須)}{184}{paragraph*.650}%
\contentsline {paragraph}{誘発アクションは即時 (推奨)}{185}{paragraph*.651}%
\contentsline {paragraph}{先行1ターン目に確実に勝利できる効果を作らない (必須)}{185}{paragraph*.652}%
\contentsline {paragraph}{誘発\sphinxhyphen {}メインは同時に2つ以上誘発しないように制限 (必須)}{185}{paragraph*.653}%
\contentsline {subsubsection}{キャラクターを追加する際のルール}{186}{subsubsection*.654}%
\contentsline {paragraph}{場のキャラクターは一目でわかるように定義 (必須)}{186}{paragraph*.655}%
\contentsline {chapter}{\numberline {第11章}変更履歴}{187}{chapter.11}%
\contentsline {section}{\numberline {11.1}第8版の主な変更点}{187}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}アクションの定義の変更}{187}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}能力の解釈を変更}{187}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}フォグ領域追加}{188}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}用語追加/変更}{188}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}オプション削除とフレームへの統合}{189}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}エクストラをフレーム化 (8.1)}{189}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}曖昧なルールの明確化}{189}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}ルール外変更点}{190}{subsection.11.1.8}%
\contentsline {section}{\numberline {11.2}第7版の主な変更点}{191}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}リバースのクイック化}{191}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}ゲーム中のデッキ名称をライフに変更}{191}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}対戦レギュレーションの定義方法変更}{191}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}コアフローをわかりやすく整理}{191}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}B・Jのクイック化}{191}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}引き分け廃止}{192}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}ルールの記載を微修正}{192}{subsection.11.2.7}%
\contentsline {chapter}{索引}{193}{chapter*.656}%
