\begin{theindex}

  \item \spxentry{B・J（アクション）}, \hyperpage{67}

  \indexspace

  \item \spxentry{R・S・F（アクション）}, \hyperpage{68}

  \indexspace

  \item \spxentry{アクション}, \hyperpage{26}
  \item \spxentry{アクション(コア)}, \hyperpage{162}
  \item \spxentry{アクション名}, \hyperpage{28}
  \item \spxentry{アタック（アクション）}, \hyperpage{47}
  \item \spxentry{アップ（アクション）}, \hyperpage{54}
  \item \spxentry{アップ（フォグ）}, \hyperpage{73}
  \item \spxentry{い\textbar{}威圧（アクション）}, 
		\hyperpage{94}
  \item \spxentry{い\textbar{}威圧（切札）}, \hyperpage{132}
  \item \spxentry{い\textbar{}一般兵（キャラクター）}, 
		\hyperpage{70}
  \item \spxentry{う\textbar{}裏切札（切札）}, \hyperpage{159}
  \item \spxentry{え\textbar{}英雄（キャラクター）}, 
		\hyperpage{70}
  \item \spxentry{え\textbar{}英雄召喚（アクション）}, 
		\hyperpage{51}
  \item \spxentry{え\textbar{}援軍（アクション）}, 
		\hyperpage{100}
  \item \spxentry{え\textbar{}援軍（切札）}, \hyperpage{137}
  \item \spxentry{エース（キャラクター）}, \hyperpage{70}
  \item \spxentry{エース召喚（アクション）}, \hyperpage{52}
  \item \spxentry{エンド（アクション）}, \hyperpage{46}
  \item \spxentry{オーナー}, \hyperpage{167}

  \indexspace

  \item \spxentry{か\textbar{}革命（切札）}, \hyperpage{129}
  \item \spxentry{か\textbar{}革命ドロー（アクション）}, 
		\hyperpage{92}
  \item \spxentry{カウンター（アクション）}, \hyperpage{56}
  \item \spxentry{き\textbar{}帰還（アクション）}, 
		\hyperpage{64}
  \item \spxentry{き\textbar{}騎士（キャラクター）}, 
		\hyperpage{125}
  \item \spxentry{き\textbar{}騎士（切札）}, \hyperpage{158}
  \item \spxentry{き\textbar{}騎士再生（アクション）}, 
		\hyperpage{121}
  \item \spxentry{き\textbar{}騎士召喚（アクション）}, 
		\hyperpage{120}
  \item \spxentry{き\textbar{}奇襲（アクション）}, 
		\hyperpage{67}
  \item \spxentry{き\textbar{}起動条件}, \hyperpage{28}
  \item \spxentry{き\textbar{}起動条件(コア)}, \hyperpage{166}
  \item \spxentry{き\textbar{}救済（アクション）}, 
		\hyperpage{104}
  \item \spxentry{き\textbar{}救済（切札）}, \hyperpage{142}
  \item \spxentry{き\textbar{}休戦（アクション）}, 
		\hyperpage{102}
  \item \spxentry{き\textbar{}休戦（切札）}, \hyperpage{139}
  \item \spxentry{き\textbar{}休息（アクション）}, 
		\hyperpage{112}
  \item \spxentry{き\textbar{}巨人（キャラクター）}, 
		\hyperpage{124}
  \item \spxentry{き\textbar{}巨人（切札）}, \hyperpage{144}
  \item \spxentry{き\textbar{}巨人召喚（アクション）}, 
		\hyperpage{107}
  \item \spxentry{き\textbar{}虚脱（アクション）}, 
		\hyperpage{110}
  \item \spxentry{き\textbar{}切札}, \hyperpage{14}, \hyperpage{25}
  \item \spxentry{き\textbar{}切札破壊（アクション）}, 
		\hyperpage{91}
  \item \spxentry{キーカード条件}, \hyperpage{28}
  \item \spxentry{キーユニット条件}, \hyperpage{28}
  \item \spxentry{キャラクター}, \hyperpage{23}
  \item \spxentry{キャラクター名}, \hyperpage{24}
  \item \spxentry{キル（アクション）}, \hyperpage{61}
  \item \spxentry{クイック}, \hyperpage{165}
  \item \spxentry{クイック兵士召喚{\normalsize $\clubsuit$} （アクション）}, 
		\hyperpage{115}
  \item \spxentry{クイック兵士召喚{\normalsize $\diamondsuit$} （アクション）}, 
		\hyperpage{109}
  \item \spxentry{クイック兵士召喚{\normalsize $\heartsuit$} （アクション）}, 
		\hyperpage{101}
  \item \spxentry{クイック兵士召喚{\normalsize $\spadesuit$} （アクション）}, 
		\hyperpage{93}
  \item \spxentry{クイック威圧（アクション）}, 
		\hyperpage{94}
  \item \spxentry{クイックオープン（アクション）}, 
		\hyperpage{90}
  \item \spxentry{クイック騎士召喚（アクション）}, 
		\hyperpage{120}
  \item \spxentry{クイック策士召喚（アクション）}, 
		\hyperpage{113}
  \item \spxentry{クイック召喚（アクション）}, 
		\hyperpage{52}
  \item \spxentry{クイックチャリオット召喚（アクション）}, 
		\hyperpage{105}
  \item \spxentry{クイック防壁設置（アクション）}, 
		\hyperpage{108}
  \item \spxentry{クイックリアニメーター召喚（アクション）}, 
		\hyperpage{97}
  \item \spxentry{クローズ（アクション）}, \hyperpage{90}
  \item \spxentry{クローズ（フォグ）}, \hyperpage{126}
  \item \spxentry{げ\textbar{}幻影（アクション）}, 
		\hyperpage{103}
  \item \spxentry{こ\textbar{}効果}, \hyperpage{29}
  \item \spxentry{こ\textbar{}効果(コア)}, \hyperpage{166}
  \item \spxentry{こ\textbar{}交渉（アクション）}, 
		\hyperpage{109}
  \item \spxentry{こ\textbar{}交渉（切札）}, \hyperpage{146}
  \item \spxentry{コアフロー}, \hyperpage{168}
  \item \spxentry{コスト}, \hyperpage{28}
  \item \spxentry{コントローラー}, \hyperpage{167}
  \item \spxentry{コンポーネント}, \hyperpage{21}, 
		\hyperpage{163}
  \item \spxentry{コンポーネントスクリプト}, \hyperpage{21}

  \indexspace

  \item \spxentry{さ\textbar{}再会（アクション）}, 
		\hyperpage{61}
  \item \spxentry{さ\textbar{}先読み（アクション）}, 
		\hyperpage{114}
  \item \spxentry{さ\textbar{}策士（キャラクター）}, 
		\hyperpage{125}
  \item \spxentry{さ\textbar{}策士（切札）}, \hyperpage{151}
  \item \spxentry{さ\textbar{}策士再生（アクション）}, 
		\hyperpage{114}
  \item \spxentry{さ\textbar{}策士召喚（アクション）}, 
		\hyperpage{113}
  \item \spxentry{サーチ（アクション）}, \hyperpage{63}
  \item \spxentry{サイズ}, \hyperpage{24}
  \item \spxentry{し\textbar{}死の槍（アクション）}, 
		\hyperpage{58}
  \item \spxentry{し\textbar{}修繕（アクション）}, 
		\hyperpage{111}
  \item \spxentry{し\textbar{}修繕（切札）}, \hyperpage{149}
  \item \spxentry{じ\textbar{}充足（アクション）}, 
		\hyperpage{112}
  \item \spxentry{じ\textbar{}充足（切札）}, \hyperpage{150}
  \item \spxentry{し\textbar{}瞬殺（アクション）}, 
		\hyperpage{96}
  \item \spxentry{し\textbar{}瞬殺（切札）}, \hyperpage{134}
  \item \spxentry{スイッチ（アクション）}, \hyperpage{115}
  \item \spxentry{スイッチ（切札）}, \hyperpage{152}
  \item \spxentry{ステージ}, \hyperpage{162}
  \item \spxentry{スピード}, \hyperpage{28}
  \item \spxentry{スピード(コア)}, \hyperpage{165}
  \item \spxentry{スラッシュ（アクション）}, \hyperpage{92}
  \item \spxentry{スラッシュ（切札）}, \hyperpage{130}
  \item \spxentry{せ\textbar{}世代交代（アクション）}, 
		\hyperpage{49}
  \item \spxentry{そ\textbar{}相殺（アクション）}, 
		\hyperpage{110}
  \item \spxentry{そ\textbar{}相殺（切札）}, \hyperpage{147}
  \item \spxentry{そ\textbar{}喪失（切札）}, \hyperpage{148}
  \item \spxentry{そ\textbar{}装備（アクション）}, 
		\hyperpage{54}
  \item \spxentry{そ\textbar{}装備兵（キャラクター）}, 
		\hyperpage{72}
  \item \spxentry{そ\textbar{}蘇生（アクション）}, 
		\hyperpage{95}
  \item \spxentry{そ\textbar{}蘇生（切札）}, \hyperpage{133}
  \item \spxentry{ゾーン}, \hyperpage{12}, \hyperpage{21}

  \indexspace

  \item \spxentry{た\textbar{}対象}, \hyperpage{29}
  \item \spxentry{た\textbar{}対象変更（アクション）}, 
		\hyperpage{62}
  \item \spxentry{た\textbar{}対戦レギュレーション}, 
		\hyperpage{7}
  \item \spxentry{ターン}, \hyperpage{162}
  \item \spxentry{タイプ(アクション)}, \hyperpage{28}
  \item \spxentry{タイプ(キャラクター)}, \hyperpage{24}
  \item \spxentry{タイミング}, \hyperpage{28}
  \item \spxentry{タイミング(コア)}, \hyperpage{165}
  \item \spxentry{ダウン（アクション）}, \hyperpage{55}
  \item \spxentry{ダウン（フォグ）}, \hyperpage{73}
  \item \spxentry{ダメージ}, \hyperpage{15}
  \item \spxentry{ダメージ判定（アクション）}, 
		\hyperpage{48}
  \item \spxentry{ち\textbar{}徴募（アクション）}, 
		\hyperpage{66}
  \item \spxentry{チャージ}, \hyperpage{23}
  \item \spxentry{チャージ（アクション）}, \hyperpage{46}
  \item \spxentry{チャリオット（キャラクター）}, 
		\hyperpage{123}
  \item \spxentry{チャリオット（切札）}, \hyperpage{143}
  \item \spxentry{チャリオット再生（アクション）}, 
		\hyperpage{106}
  \item \spxentry{チャリオット召喚（アクション）}, 
		\hyperpage{105}
  \item \spxentry{チャリオット防壁破壊（アクション）}, 
		\hyperpage{106}
  \item \spxentry{チャンス}, \hyperpage{162}
  \item \spxentry{つ\textbar{}追撃（アクション）}, 
		\hyperpage{102}
  \item \spxentry{つ\textbar{}追撃（切札）}, \hyperpage{140}
  \item \spxentry{つ\textbar{}剣の雨（アクション）}, 
		\hyperpage{65}
  \item \spxentry{ツイスト（アクション）}, \hyperpage{55}
  \item \spxentry{て\textbar{}停戦（アクション）}, 
		\hyperpage{62}
  \item \spxentry{て\textbar{}手札}, \hyperpage{14}
  \item \spxentry{て\textbar{}手札補充（アクション）}, 
		\hyperpage{117}
  \item \spxentry{て\textbar{}手札補充（切札）}, 
		\hyperpage{154}
  \item \spxentry{デッキ}, \hyperpage{14}
  \item \spxentry{と\textbar{}投擲（アクション）}, 
		\hyperpage{57}
  \item \spxentry{と\textbar{}特記事項}, \hyperpage{28}
  \item \spxentry{ドライブ}, \hyperpage{23}
  \item \spxentry{トリガー}, \hyperpage{28}
  \item \spxentry{トリガー(アクション)}, \hyperpage{164}
  \item \spxentry{トリガー(コア)}, \hyperpage{165}
  \item \spxentry{ドレイン（アクション）}, \hyperpage{93}
  \item \spxentry{ドレイン（切札）}, \hyperpage{131}
  \item \spxentry{ドロー（アクション）}, \hyperpage{46}

  \indexspace

  \item \spxentry{な\textbar{}内乱（アクション）}, 
		\hyperpage{116}
  \item \spxentry{な\textbar{}内乱（切札）}, \hyperpage{153}
  \item \spxentry{な\textbar{}薙払（アクション）}, 
		\hyperpage{121}
  \item \spxentry{の\textbar{}能力(キャラクター)}, 
		\hyperpage{24}
  \item \spxentry{の\textbar{}能力(切札)}, \hyperpage{26}
  \item \spxentry{の\textbar{}能力(コア)}, \hyperpage{168}
  \item \spxentry{の\textbar{}能力(フォグ)}, \hyperpage{25}

  \indexspace

  \item \spxentry{ば\textbar{}場}, \hyperpage{14}
  \item \spxentry{は\textbar{}反撃（アクション）}, 
		\hyperpage{118}
  \item \spxentry{パス}, \hyperpage{30}
  \item \spxentry{パス(コア)}, \hyperpage{162}
  \item \spxentry{パック}, \hyperpage{14}
  \item \spxentry{パック開封（アクション）}, \hyperpage{88}
  \item \spxentry{ハンデス（アクション）}, \hyperpage{60}
  \item \spxentry{ファントム（切札）}, \hyperpage{141}
  \item \spxentry{ファントムリバース（アクション）}, 
		\hyperpage{103}
  \item \spxentry{フォース（アクション）}, \hyperpage{65}
  \item \spxentry{フォース（フォグ）}, \hyperpage{74}
  \item \spxentry{フォーマット}, \hyperpage{43}
  \item \spxentry{フォーマット(対戦レギュレーション)}, 
		\hyperpage{7}
  \item \spxentry{フォグ}, \hyperpage{14}, \hyperpage{25}
  \item \spxentry{ブレイク（アクション）}, \hyperpage{100}
  \item \spxentry{ブレイク（切札）}, \hyperpage{138}
  \item \spxentry{フレーム}, \hyperpage{75}
  \item \spxentry{フレーム(対戦レギュレーション)}, 
		\hyperpage{7}
  \item \spxentry{ブロック（アクション）}, \hyperpage{48}
  \item \spxentry{へ\textbar{}兵士召喚（アクション）}, 
		\hyperpage{50}
  \item \spxentry{ぼ\textbar{}暴動（アクション）}, 
		\hyperpage{117}
  \item \spxentry{ぼ\textbar{}防壁（キャラクター）}, 
		\hyperpage{72}
  \item \spxentry{ぼ\textbar{}防壁設置（アクション）}, 
		\hyperpage{50}
  \item \spxentry{ぼ\textbar{}防壁追加（アクション）}, 
		\hyperpage{107}
  \item \spxentry{ぼ\textbar{}防壁追加（切札）}, 
		\hyperpage{145}
  \item \spxentry{ぼ\textbar{}防壁破壊（アクション）}, 
		\hyperpage{57}
  \item \spxentry{ぼ\textbar{}防壁補充（アクション）}, 
		\hyperpage{59}
  \item \spxentry{ぼ\textbar{}墓地}, \hyperpage{14}

  \indexspace

  \item \spxentry{ま\textbar{}魔王（キャラクター）}, 
		\hyperpage{123}
  \item \spxentry{ま\textbar{}魔王（切札）}, \hyperpage{136}
  \item \spxentry{ま\textbar{}魔王召喚（アクション）}, 
		\hyperpage{99}
  \item \spxentry{ま\textbar{}魔王の囁き（アクション）}, 
		\hyperpage{99}
  \item \spxentry{ま\textbar{}魔術士（キャラクター）}, 
		\hyperpage{71}
  \item \spxentry{ま\textbar{}魔術士召喚（アクション）}, 
		\hyperpage{53}
  \item \spxentry{メイン}, \hyperpage{165}
  \item \spxentry{メインオープン（アクション）}, 
		\hyperpage{90}

  \indexspace

  \item \spxentry{ゆ\textbar{}誘発条件}, \hyperpage{29}
  \item \spxentry{ゆ\textbar{}誘発条件(コア)}, \hyperpage{166}
  \item \spxentry{ユニット}, \hyperpage{12}, \hyperpage{21}, 
		\hyperpage{163}
  \item \spxentry{ユニットカード}, \hyperpage{12}
  \item \spxentry{ユニット条件}, \hyperpage{12}, \hyperpage{21}
  \item \spxentry{よ\textbar{}要塞（切札）}, \hyperpage{156}

  \indexspace

  \item \spxentry{ライフ}, \hyperpage{14}
  \item \spxentry{ラベル(キャラクター)}, \hyperpage{24}
  \item \spxentry{ラベル(切札)}, \hyperpage{26}
  \item \spxentry{り\textbar{}領域}, \hyperpage{12}
  \item \spxentry{リアニメイト（アクション）}, 
		\hyperpage{60}
  \item \spxentry{リアニメーター（キャラクター）}, 
		\hyperpage{122}
  \item \spxentry{リアニメーター（切札）}, \hyperpage{135}
  \item \spxentry{リアニメーター再生（アクション）}, 
		\hyperpage{98}
  \item \spxentry{リアニメーター召喚（アクション）}, 
		\hyperpage{96}
  \item \spxentry{リアニメーターリアニメイト（アクション）}, 
		\hyperpage{97}
  \item \spxentry{リクエスト}, \hyperpage{162}
  \item \spxentry{リセット（アクション）}, \hyperpage{118}
  \item \spxentry{リセット（切札）}, \hyperpage{155}
  \item \spxentry{リバース（アクション）}, \hyperpage{63}
  \item \spxentry{レアカード}, \hyperpage{14}
  \item \spxentry{レア召喚（アクション）}, \hyperpage{88}
  \item \spxentry{レアドロー（アクション）}, \hyperpage{88}

  \indexspace

  \item \spxentry{わ\textbar{}罠カウンター（アクション）}, 
		\hyperpage{89}
  \item \spxentry{わ\textbar{}悪あがき（アクション）}, 
		\hyperpage{119}
  \item \spxentry{わ\textbar{}悪あがき（切札）}, 
		\hyperpage{157}

\end{theindex}
