.. _format.rst:

============
フォーマット
============

.. index::
    single: フォーマット

フォーマットとは
==============================

BlackPokerにはいくつかのフォーマットがあり、
フォーマットによりゲーム内でできる行動が異なります。
同じトランプでもフォーマットを変えることで様々な遊び方ができます。

BlackPokerはアクションという行動を起こし、兵士などのキャラクターを出してターンを進めていくゲームです。
アクション、キャラクターの種類は、ライト ＜ スタンダード ＜ プロ ＜ マスター ＜ エクストラの順に増えていきます。
カードゲームでいうところのカードの種類が増えていくイメージです。
覚える量が多いほど難易度が高いため、初心者はライトから始めることをお勧めします。

アクションはアクションリストに記載されており、
フォーマットによって参照するアクションリストが異なります。


対戦レギュレーションとの違い
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

フォーマットと対戦レギュレーションの違いは、
フォーマットはゲーム内でできるアクション等のできる行動を定義している
のに対して、対戦レギュレーションはフォーマットを前提としてそれを加工している位置づけになります。

各々の関係性は :numref:`rule_constract` を参照してください。


定義項目
==============================

フォーマットには次の項目が定義されています。

アクションリスト
    起こせるアクション、キャラクターのリスト 

エクストラリスト
    切札のリスト


フォーマット定義
====================

公式として次のフォーマットを定義しています。(:numref:`format-list`)

.. _format-list:
.. table:: フォーマット一覧

    +--------------+-----------------------------+---------------------+
    | フォーマット |      アクションリスト       |  エクストラリスト   |
    +==============+=============================+=====================+
    | ライト       | :numref:`actionlist-lite`   | x                   |
    +--------------+-----------------------------+---------------------+
    | スタンダード | :numref:`actionlist-std`    | x                   |
    +--------------+-----------------------------+---------------------+
    | プロ         | :numref:`actionlist-pro`    | x                   |
    +--------------+-----------------------------+---------------------+
    | マスター     | :numref:`actionlist-master` | x                   |
    +--------------+-----------------------------+---------------------+
    | エクストラ   | :numref:`actionlist-master` | :numref:`extralist` |
    +--------------+-----------------------------+---------------------+


エクストラの始め方は :numref:`extra-start` 参照。




.. toctree::
   :maxdepth: 1
   :caption: 公式フォーマット:

   ../auto/actionlist

