エクストラ
==============================

この章では、エクストラフォーマットについて説明します。

エクストラフォーマットはプロの拡張であるため、
プロからの追加部分のみ説明しています。
プロ版で慣れてから遊ぶとルールが分かりやすいです。

------------------------------
エクストラとは
------------------------------
エクストラではプロ版のアクション、
キャラクターに加え切札を操作するアクションとそれに対応する
切札の能力を使うことができます。

切札を使うことで、プロより
さらにデッキ構築要素が増えたルールとなっています。

------------------------------
切札とは
------------------------------
切札とは、切札領域に置かれたカードを示します。
具体的な切札の置き場所については、@<hd>{01-base|カードの配置}を参照して下さい。
切札には各々能力が割り当てられており、表にするとその能力を発揮します。
切札を操作するアクションは、「エクストラリスト」を参照して下さい。

------------------------------
バージョンについて
------------------------------
エクストラには、バージョンが存在します。
バージョンについては、@<hd>{00-preface|バージョンについて}にて説明しています。

対戦を開始する前に対戦相手とバージョンの確認をしましょう。

版数との関係について
------------------------------
版数毎に使える切札の種類が異なります。
たとえば、第一版、第二版ではエクストラで遊ぶことはできません。
第三版以降は、次版が出るまでの間に公開された切札であれば
使用することができます。(:numref:`ver-ex`)

.. _ver-ex:
.. table:: 版数とエクストラのバージョン

    +--------+------------------------+
    |  版数  | エクストラのバージョン |
    +========+========================+
    | 第一版 | −                      |
    +--------+------------------------+
    | 第二版 | −                      |
    +--------+------------------------+
    | 第三版 | ex3.4.0 〜 ex3.10.0    |
    +--------+------------------------+
    | 第四版 | ex4.14.0 〜 ex4.22.0   |
    +--------+------------------------+
    | 第五版 | ex5.22.0 〜            |
    +--------+------------------------+


------------------------------
ゲームのはじめ方
------------------------------
エクストラでは、切札を置いてからゲームを始めます。
切札を置くルールは次のようになっています。(:numref:`trump`)

 * 対戦前に裏向きで2枚まで切札を置くことができる。
 * 切札はデッキと角度を変えて交わるようにデッキの下に置く。
 * 切札を表にするときはスートと数字が見えるようにし、対応する能力の名称を言う。
 * デッキが0枚になった場合、切札が残っていても敗北する。
 * 能力が割り当てられていないカードも切札とすることができるが、表になっても能力は発揮されない。

.. _trump:
.. figure:: images/trump.*

  切札の置き方

これ以降は、通常のゲームの始め方と同様です。

------------------------------
切札の能力
------------------------------
エクストラでは切札を使って能力を得ることができます。
切札1枚1枚に異なった能力が割り当てられており、
表にすることで能力を発揮します。
割り当てられている能力については、「エクストラリスト」を参照して下さい。

能力を発揮する
------------------------------
切札に割り当てられた能力は
「オープン」アクションを起こし表にすることで発揮します。(:numref:`trump-open`)
「オープン」アクションの詳細は、
「エクストラリスト」を参照して下さい。
切札が表でいる限り、
その切札の能力は持続的に発揮されます。
また切札を表にする時は、
対戦相手に有効となった能力が分かるように、
能力の名称を言いスートと数字が見えるようにしましょう。

.. _trump-open:
.. figure:: images/trump-open.*

  切札を表にする例

能力を無効化する
------------------------------
切札は裏向きもしくは、
墓地に移されると能力を発揮しなくなります。
切札を無効化するためには、「クローズ」アクションを用い
切札を裏向きにするか、
「切札破壊」アクションを用いて切札を破壊しましょう。
「クローズ」アクション、
「切札破壊」アクションの詳細は、
「エクストラリスト」を参照して下さい。

.. admonition:: 【補足】1ターンに1回制限のアクションについて

    　切札がもたらすアクションの中には「プレイヤーは1ターンに1回しかこのアクションを起こすことができない。」
    と特記事項に記載されているものがあります。
    このアクションは1ターンに1回しか起こすことができないため、
    切札が無効化され再度オープンし有効となっても、そのターンを通して1回しか起こすことができません。


------------------------------
まとめ
------------------------------
エクストラについて説明しました。
ルールとしては、プロに切札が入っただけのため、
プロで慣れていれば簡単に遊べると思います。
切札が増えていくのもエクストラの特徴です。是非遊んでみて下さい。
