.. _act-act-frame:

.. _actionlist-act-frame:

================================================================
フレームアクションリスト
================================================================

.. note::
   **表記について**

   - **@** はトリガー-スピード-タイミングの短縮表記です。（例: @直接-通常-クイック）

.. contents:: 目次
   :depth: 2
   :local:


----

パック操作
======================================================


.. _act-packopen:

.. index::
   single: パック開封（アクション）

パック開封 (パック操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, ◯, ◯, ◯, ◯


**@** 直接-即時-クイック

**起動条件:**  

パックが開封済みでない場合のみこのアクションを起こすことができる。

**効果:**  


1. パックの中から好きなカードを1枚選び対戦相手に見せ手札に加える。レアカードがある場合、代わりにそれを対戦相手に見せ手札に加えてもよい。

2. パックを表向きにし、開封済みとする。








----

レアカード操作
======================================================


.. _act-raredraw:

.. index::
   single: レアドロー（アクション）

レアドロー (レアカード操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, ◯, ◯, ◯, ◯


**@** 直接-即時-クイック

**起動条件:**  

プレイヤーのライフが9以下の場合にしかこのアクションを起こすことができない。

**効果:**  

レアカードを1枚手札に加える。







----

.. _act-summonsRare:

.. index::
   single: レア召喚（アクション）

レア召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, ◯, ◯, ◯, ◯


**@** 直接-通常-クイック

**キーカード条件:** レアカード1枚

**コスト:** S

**特記事項:** ※このアクションが起こされた時、キーカード(レアカード)はステージ上に置かれ完全公開となる。

**起動条件:**  

プレイヤーのライフが9以下の場合にしかこのアクションを起こすことができない。

**効果:**  

キーカードを兵士として表向きかつチャージ状態で場に出す。







----

.. _act-trapCounter:

.. index::
   single: わ|罠カウンター（アクション）

罠カウンター (レアカード操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, ◯, ◯, ◯, ◯


**@** 直接-即時-クイック

**キーカード条件:** レアカード1枚

**特記事項:** ※このアクションが起こされた時、キーカード(レアカード)はステージ上に置かれ完全公開となる。

**対象:**  

キーカードが1枚または2枚のリクエスト

**効果:**  

対象リクエストのキーカードのいずれかがこのアクションのキーカードと同じ場合、対象リクエストをステージから取り除き、対象リクエストのキーカードを墓地に移す。



**導入バージョン:**  v8.0


**更新バージョン:**  v9.0


----

切札操作
======================================================


.. _act-quickOpen:

.. index::
   single: クイックオープン（アクション）

クイックオープン (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**コスト:** DD

**効果:**  

自分の裏切札を1枚表にし表切札とする。







----

.. _act-open:

.. index::
   single: メインオープン（アクション）

メインオープン (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-メイン

**コスト:** BBL

**効果:**  

自分の裏切札を1枚表にし表切札とする。







----

.. _act-close:

.. index::
   single: クローズ（アクション）

クローズ (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** Q

**コスト:** D

**対象:**  

表切札1枚

**効果:**  

対象の表切札を裏向きにする。このターンが終わるまで、それは表切札にならない。その印としてフォグにキーカードを置く。







----

.. _act-trumpDestroy:

.. index::
   single: き|切札破壊（アクション）

切札破壊 (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** A〜K

**コスト:** B

**対象:**  

表切札1枚

**効果:**  

対象の表切札とキーカードのスートと数字が同じ場合、対象の表切札を墓地に移す。







----

切札♠A 革命
======================================================


.. _act-revolutionDraw:

.. index::
   single: か|革命ドロー（アクション）

革命ドロー (誘発魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の表切札に「革命」があるかつ、自分の <革命ドロー> を持つ兵士がアタッカーかつ、ダメージ判定アクションにてブロックされていない時に誘発する。

**効果:**  

ライフの一番上からカードを1枚引き手札に加える。



**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2


----

切札♠2 スラッシュ
======================================================


.. _act-slash:

.. index::
   single: スラッシュ（アクション）

スラッシュ (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**キーユニット条件:** <スラッシュ> を持つ兵士1体

**コスト:** C

**起動条件:**  

自分の表切札に「スラッシュ」がある

**対象:**  

兵士1体

**効果:**  

対象の兵士のサイズが X 以下なら、その兵士を墓地に移す。X はキーカードのサイズに等しい。



**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1, v9.0


----

.. _act-quickSoldierSummonS:

.. index::
   single: クイック兵士召喚♠（アクション）

クイック兵士召喚♠ (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♠2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「スラッシュ」がある

**効果:**  

キーカードを一般兵として表向きかつチャージ状態で場に出す。



**導入バージョン:**  v9.0




----

切札♠3 ドレイン
======================================================


.. _act-drain:

.. index::
   single: ドレイン（アクション）

ドレイン (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**起動条件:**  

自分の表切札に「ドレイン」がある

**対象:**  

対戦相手1人

**効果:**  

自分の場にいるキャラクター1体をライフの一番下に移す。移せた場合、対象の対戦相手に2点のダメージを与える。



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♠4 威圧
======================================================


.. _act-intimidate:

.. index::
   single: い|威圧（アクション）

威圧 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**コスト:** L

**起動条件:**  

自分の表切札に「威圧」がある

**効果:**  

サイズが10以下の兵士を全て墓地に移す。



**導入バージョン:**  ex4.18.0


**更新バージョン:**  v8.2


----

.. _act-quickIntimidate:

.. index::
   single: クイック威圧（アクション）

クイック威圧 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♠A〜10

**コスト:** L

**起動条件:**  

自分の表切札に「威圧」がある

**効果:**  

サイズが10以下の兵士を全て墓地に移す。



**導入バージョン:**  v9.0




----

切札♠5 蘇生
======================================================


.. _act-resurrection:

.. index::
   single: そ|蘇生（アクション）

蘇生 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**コスト:** BL

**起動条件:**  

自分の表切札に「蘇生」がある

**効果:**  

自分の墓地にある♠のカードを1枚選ぶ。選んだカードを兵士としてチャージ状態で場に出す。



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2, v9.0


----

切札♠7 瞬殺
======================================================


.. _act-instantKill:

.. index::
   single: し|瞬殺（アクション）

瞬殺 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**起動条件:**  

自分の表切札に「瞬殺」がある

**対象:**  

兵士1体

**効果:**  

自分の場にいる兵士を1体以上任意の数だけ墓地に移す。この方法で墓地に移した兵士のサイズの合計値が対象の兵士のサイズ以上の場合、対象の兵士を墓地に移す。



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♠J リアニメーター
======================================================


.. _act-summonReanimator:

.. index::
   single: リアニメーター召喚（アクション）

リアニメーター召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーカード条件:** ♡2〜10

**コスト:** BL

**起動条件:**  

自分の表切札に「リアニメーター」がある

**効果:**  

切札の♠Jが表の場合、次を行う。


1. 墓地にあるカードを1枚選び、兵士として表向きかつチャージ状態で場に出す。

2. キーカードと切札の♠Jをあわせてリアニメーターとしてチャージ状態で場に出す。




**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-quickSummonReanimator:

.. index::
   single: クイックリアニメーター召喚（アクション）

クイックリアニメーター召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♡2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「リアニメーター」がある

**効果:**  

効果の内容は「リアニメーター召喚」を参照。



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-reanimatorReanimate:

.. index::
   single: リアニメーターリアニメイト（アクション）

リアニメーターリアニメイト (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーユニット条件:** 「リアニメーター」1体

**コスト:** C

**対象:**  

自分のキャラクター1体

**効果:**  

効果の内容は「リアニメイト」を参照。



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-reanimatorRevive:

.. index::
   single: リアニメーター再生（アクション）

リアニメーター再生 (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の 「リアニメーター」 が場から墓地に移った時に誘発する。

**効果:**  

墓地から♠Jを1枚選び、自分の表切札として置く。







----

切札♠K 魔王
======================================================


.. _act-summonDarkLord:

.. index::
   single: ま|魔王召喚（アクション）

魔王召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**コスト:** SS

**起動条件:**  

自分の表切札に「魔王」がある

**効果:**  

切札の♠Kが表の場合、次を行う。


1. 全ての兵士を墓地に移す。

2. 自分の全ての領域から♣Kを探す。非公開の領域を見た場合、その領域をシャッフルする。

3. ♣Kを見つけた場合、切札の♠Kと♣Kを合わせて魔王としてチャージ状態で場に出す。

4. ♣Kが無い場合、切札の♠Kを墓地に移す。




**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

.. _act-darkWhisper:

.. index::
   single: ま|魔王の囁き（アクション）

魔王の囁き (誘発魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の場に「魔王」がいるかつ、エンドアクションをリクエストした時に誘発する。

**効果:**  

ライフの一番上からJoker,A,J,Q,Kのいずれかが出るまで墓地にカードを移動し、出たら手札に加える。



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♡2 援軍
======================================================


.. _act-summonReinforcement:

.. index::
   single: え|援軍（アクション）

援軍 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**コスト:** BL

**起動条件:**  

自分の表切札に「援軍」がある

**効果:**  

ライフの一番上から2枚カードをめくり1枚を兵士としてチャージ状態で場に出し、もう1枚をライフの一番下に移す。



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♡3 ブレイク
======================================================


.. _act-break:

.. index::
   single: ブレイク（アクション）

ブレイク (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**キーユニット条件:** <ブレイク> を持つ兵士1体

**コスト:** C

**起動条件:**  

自分の表切札に「ブレイク」がある

**対象:**  

兵士1体

**効果:**  

対象の兵士をオーナー手札に戻す。



**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1, v9.0


----

.. _act-quickSoldierSummonH:

.. index::
   single: クイック兵士召喚♡（アクション）

クイック兵士召喚♡ (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♡2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「ブレイク」がある

**効果:**  

キーカードを一般兵として表向きかつチャージ状態で場に出す。



**導入バージョン:**  v9.0




----

切札♡4 休戦
======================================================


.. _act-retreat:

.. index::
   single: き|休戦（アクション）

休戦 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**起動条件:**  

自分の表切札に「休戦」がある

**対象:**  

アタックアクションのリクエスト

**効果:**  


1. 対象のリクエストを無効にしステージから取り除く。

2. 自分の切札にある♡4を裏向きにする。

3. 自分の場にいるキャラクターを全てチャージ状態にする。




**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♡5 追撃
======================================================


.. _act-pursuit:

.. index::
   single: つ|追撃（アクション）

追撃 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**起動条件:**  

自分の表切札に「追撃」がある

**効果:**  


1. 自分の場にいる兵士を全てチャージ状態にする。

2. アタックアクションをリクエストする。

3. 自分の切札にある♡5を裏向きにする。




**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2, v9.0


----

切札♡7 ファントム
======================================================


.. _act-phantomReverse:

.. index::
   single: ファントムリバース（アクション）

ファントムリバース (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーユニット条件:** <ファントム> を持つ防壁1体

**コスト:** C

**起動条件:**  

自分の表切札に「ファントム」がある

**効果:**  

キーカードの防壁をチャージ状態の兵士にする。



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

.. _act-illusion:

.. index::
   single: げ|幻影（アクション）

幻影 (誘発魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-通常-クイック

**誘発条件:**  

自分の表切札に「ファントム」があるかつ、自分のエンドアクションのリクエストがステージに追加された時に誘発する。

**効果:**  


1. 自分の場にいる兵士を好きな数だけ選び、チャージ状態の防壁にする。兵士の時に受けた効果、能力は無くなる。兵士が複数のカードから成る場合、1枚ずつ防壁にする。

2. 自分の場にいる防壁の順番を任意の順番に並び替えてもよい。




**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♡8 救済
======================================================


.. _act-salvation:

.. index::
   single: き|救済（アクション）

救済 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♡A〜K

**起動条件:**  

自分の表切札に「救済」がある

**効果:**  

キーカードの数字以上の全ての兵士をオーナーのライフの一番上にオーナーの好きな順で移す。



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2, v9.0


----

切札♡J チャリオット
======================================================


.. _act-summonChariot:

.. index::
   single: チャリオット召喚（アクション）

チャリオット召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーカード条件:** ♢2〜10

**コスト:** BL

**起動条件:**  

自分の表切札に「チャリオット」がある

**効果:**  

切札の♡Jが表の場合、次を行う。


1. 防壁1体を選び墓地に移す。

2. キーカードと切札の♡Jをあわせてチャリオットとしてチャージ状態で場に出す。




**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-quickSummonChariot:

.. index::
   single: クイックチャリオット召喚（アクション）

クイックチャリオット召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♢2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「チャリオット」がある

**効果:**  

効果の内容は「チャリオット召喚」を参照。



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-chariotDestroy:

.. index::
   single: チャリオット防壁破壊（アクション）

チャリオット防壁破壊 (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーユニット条件:** 「チャリオット」1体

**コスト:** C

**対象:**  

防壁1体

**効果:**  

効果の内容は「防壁破壊」を参照。



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-chariotRevive:

.. index::
   single: チャリオット再生（アクション）

チャリオット再生 (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の 「チャリオット」 が場から墓地に移った時に誘発する。

**効果:**  

墓地から♡Jを1枚選び、自分の表切札として置く。







----

切札♡K 巨人
======================================================


.. _act-summonGiant:

.. index::
   single: き|巨人召喚（アクション）

巨人召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**コスト:** SS

**起動条件:**  

自分の表切札に「巨人」がある

**効果:**  

切札の♡Kが表の場合、次を行う。


1. 全ての防壁を墓地に移す。

2. 自分の全ての領域から♢Kを探す。非公開の領域を見た場合、その領域をシャッフルする。

3. ♢Kを見つけた場合、切札の♡Kと♢Kを合わせて巨人としてチャージ状態で場に出す。

4. ♢Kが無い場合、切札の♡Kを墓地に移す。




**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♢A 防壁追加
======================================================


.. _act-putBulwark:

.. index::
   single: ぼ|防壁追加（アクション）

防壁追加 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-メイン

**コスト:** L

**起動条件:**  

自分の表切札に「防壁追加」があるかつ、プレイヤーは、1ターンに1回までこのアクションを起こすことができる。

**効果:**  

自分のライフの一番上から1枚を防壁として裏向きかつチャージ状態で場に出す。



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2, v9.0


----

.. _act-quickSetBulwark:

.. index::
   single: クイック防壁設置（アクション）

クイック防壁設置 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**コスト:** DL

**起動条件:**  

自分の表切札に「防壁追加」がある

**効果:**  

手札からカード1枚を防壁として裏向きかつチャージ状態で場に出す。防壁の置き方は「防壁の置き方」参照。



**導入バージョン:**  v9.0




----

切札♢3 交渉
======================================================


.. _act-negotiate:

.. index::
   single: こ|交渉（アクション）

交渉 (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**キーユニット条件:** <交渉> を持つ兵士1体

**コスト:** C

**起動条件:**  

自分の表切札に「交渉」がある

**対象:**  

キャラクター1体

**効果:**  

対象のキャラクターをドライブする。



**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1


----

.. _act-quickSoldierSummonD:

.. index::
   single: クイック兵士召喚♢（アクション）

クイック兵士召喚♢ (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♢2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「交渉」がある

**効果:**  

キーカードを一般兵として表向きかつチャージ状態で場に出す。



**導入バージョン:**  v9.0




----

切札♢4 相殺
======================================================


.. _act-reckoning:

.. index::
   single: そ|相殺（アクション）

相殺 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**コスト:** D

**起動条件:**  

自分の表切札に「相殺」がある

**対象:**  

キーカードがあるリクエスト

**効果:**  


1.対象リクエストのキーカードの数字の合計値分ダメージを受ける。

2.対象リクエストをステージから取り除き、対象リクエストのキーカードを墓地に移す。




**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2, v9.0


----

切札♢5 喪失
======================================================


.. _act-lethargy:

.. index::
   single: き|虚脱（アクション）

虚脱 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♢A〜K

**起動条件:**  

自分の表切札に「喪失」がある

**対象:**  

ドライブ状態のキャラクター1体

**効果:**  

対象のキャラクターを墓地に移す。



**導入バージョン:**  v9.0




----

切札♢8 修繕
======================================================


.. _act-repair:

.. index::
   single: し|修繕（アクション）

修繕 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-メイン

**コスト:** L

**起動条件:**  

自分の表切札に「修繕」がある

**対象:**  

自分の場にいる兵士1体

**効果:**  

対象の兵士が装備アクションの対象にできる場合、次を行う。


1. 対象とした兵士と同じスートのカードを自分の墓地から1枚選ぶ。

2. 選べた場合、「装備」アクションをコストを支払わずにリクエストする。対象は対象の兵士、キーカードは選んだカードとする。

3. 選べなかった場合、対象の兵士を墓地に移す。




**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2, v9.0


----

切札♢9 充足
======================================================


.. _act-rest:

.. index::
   single: き|休息（アクション）

休息 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**コスト:** B

**起動条件:**  

自分の表切札に「充足」がある

**効果:**  

自分の場にいる全ての兵士をチャージ状態にする。



**導入バージョン:**  ex4.18.0


**更新バージョン:**  v8.2


----

.. _act-satisfaction:

.. index::
   single: じ|充足（アクション）

充足 (誘発魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-通常-クイック

**誘発条件:**  

自分の表切札に「充足」があるかつ、エンドアクションをリクエストした時に誘発する。

**効果:**  

自分の場にいる全てのキャラクターをチャージ状態にする。



**導入バージョン:**  ex4.18.0


**更新バージョン:**  v8.2


----

切札♢J 策士
======================================================


.. _act-summonStrategist:

.. index::
   single: さ|策士召喚（アクション）

策士召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーカード条件:** ♣2〜10

**コスト:** BL

**起動条件:**  

自分の表切札に「策士」がある

**効果:**  

切札の♢Jが表の場合、キーカードと切札の♢Jをあわせて策士としてチャージ状態で場に出す。



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-quickSummonStrategist:

.. index::
   single: クイック策士召喚（アクション）

クイック策士召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♣2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「策士」がある

**効果:**  

切札の♢Jが表の場合、次を行う。


1. ステージ上にあるリクエストを1つ選び無効化しステージから取り除く。そのリクエストは次のいずれかに該当するものとする。Xはこのリクエストのキーカードの数字とする。

   ・キーカードが1枚かつそのキーカードの数字がX以下

   ・キーカードが2枚

2. キーカードと切札の♢Jをあわせて策士としてチャージ状態で場に出す。




**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-strategistPredict:

.. index::
   single: さ|先読み（アクション）

先読み (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**キーユニット条件:** 「策士」1体

**コスト:** C

**効果:**  


1. ライフの一番上からカードを2枚引き手札に加える。

2. 手札から1枚選びライフの一番上もしくは一番下に移す。




**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-strategistRevive:

.. index::
   single: さ|策士再生（アクション）

策士再生 (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の 「策士」 が場から墓地に移った時に誘発する。

**効果:**  

墓地から♢Jを1枚選び、自分の表切札として置く。







----

切札♣4 スイッチ
======================================================


.. _act-switch:

.. index::
   single: スイッチ（アクション）

スイッチ (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**キーユニット条件:** <スイッチ> を持つ兵士1体

**コスト:** C

**起動条件:**  

自分の表切札に「スイッチ」がある

**効果:**  


1. 手札からカードを1枚選び、兵士としてチャージ状態で場に出す。

2. キーカードを手札に戻す。




**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1


----

.. _act-quickSoldierSummonC:

.. index::
   single: クイック兵士召喚♣（アクション）

クイック兵士召喚♣ (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♣2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「スイッチ」がある

**効果:**  

キーカードを一般兵として表向きかつチャージ状態で場に出す。



**導入バージョン:**  v9.0




----

切札♣5 内乱
======================================================


.. _act-civilWar:

.. index::
   single: な|内乱（アクション）

内乱 (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーカード条件:** ♣A〜K

**コスト:** B

**起動条件:**  

自分の表切札に「内乱」がある

**対象:**  

対戦相手1人

**効果:**  

対象の対戦相手の手札の枚数が自分の手札の枚数以上の場合、次を行う。


・対象の対戦相手は手札を2枚捨てる。




**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2


----

.. _act-riot:

.. index::
   single: ぼ|暴動（アクション）

暴動 (誘発魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の表切札に「内乱」があるかつ、対戦相手が手札を捨てた時に誘発する。

**効果:**  

このアクションを誘発した時に捨てられた手札の枚数×2点のダメージを、手札を捨てたプレイヤーに与える。



**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2


----

切札♣7 手札補充
======================================================


.. _act-handRefill:

.. index::
   single: て|手札補充（アクション）

手札補充 (誘発魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-通常-クイック

**誘発条件:**  

自分の表切札に「手札補充」があるかつ、エンドアクションをリクエストした時に誘発する。

**効果:**  

ライフの一番上からカードを2枚引き、手札に加える。



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2, v9.0


----

切札♣8 リセット
======================================================


.. _act-reset:

.. index::
   single: リセット（アクション）

リセット (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**コスト:** L

**起動条件:**  

自分の表切札に「リセット」がある

**効果:**  


1. 全ての防壁と兵士を墓地に移す。

2. 全ての切札を裏切札にする。




**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2, v9.0


----

切札♣9 要塞
======================================================


.. _act-counterattack:

.. index::
   single: は|反撃（アクション）

反撃 (誘発魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の表切札に「要塞」があるかつ、自分の防壁がダメージ判定にてブロッカーとして墓地に移った時に誘発する。

**効果:**  

アタッカーのオーナーに2点のダメージを与える。



**導入バージョン:**  v9.0




----

切札♣10 悪あがき
======================================================


.. _act-lastDitch:

.. index::
   single: わ|悪あがき（アクション）

悪あがき (魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**起動条件:**  

自分の表切札に「悪あがき」がある

**対象:**  

キーカードがあるリクエストを対象とする。

**効果:**  


1. 対象リクエストをステージから取り除き、対象リクエストのキーカードを墓地に移す。

2. 手札を全て捨てる。手札がない場合、自分の切札♣10を墓地に移す。




**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♣J 騎士
======================================================


.. _act-summonKnight:

.. index::
   single: き|騎士召喚（アクション）

騎士召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-メイン

**キーカード条件:** ♠2〜10

**コスト:** BL

**起動条件:**  

自分の表切札に「騎士」がある

**効果:**  

切札の♣Jが表の場合、次を行う。


1. 対戦相手は自分の場にある兵士を1枚選び墓地に移す。

2. キーカードと切札の♣Jをあわせて騎士としてチャージ状態で場に出す。




**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-quickSummonKnight:

.. index::
   single: クイック騎士召喚（アクション）

クイック騎士召喚 (召喚)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-通常-クイック

**キーカード条件:** ♠2〜10

**コスト:** D

**起動条件:**  

自分の表切札に「騎士」がある

**効果:**  

効果の内容は「騎士召喚」を参照。



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-knightSweep:

.. index::
   single: な|薙払（アクション）

薙払 (兵士起因)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 直接-即時-クイック

**キーユニット条件:** 「騎士」1体

**コスト:** C

**対象:**  

対戦相手1人

**効果:**  

対象の対戦相手は自分の場にいるキャラクターを1体墓地に移す。



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

.. _act-knightRevive:

.. index::
   single: き|騎士再生（アクション）

騎士再生 (切札操作)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**@** 誘発-即時-クイック

**誘発条件:**  

自分の 「騎士」 が場から墓地に移った時に誘発する。

**効果:**  

墓地から♣Jを1枚選び、自分の表切札として置く。







.. _characterlist-act-frame:

================================================================
フレームキャラクターリスト
================================================================

.. contents:: 目次
   :depth: 2
   :local:


----

切札♠J リアニメーター
======================================================


.. _char-reanimator:

.. index::
   single: リアニメーター（キャラクター）

リアニメーター (兵士)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠J と ♡2〜10

**サイズ:** 11

**ラベル:** アタッカー, ブロッカー

**能力:**  


・装備アクションの対象にできない。

・♠兵士としても♡兵士としても扱う。





**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

切札♠K 魔王
======================================================


.. _char-darklord:

.. index::
   single: ま|魔王（キャラクター）

魔王 (兵士)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠K と ♣K

**サイズ:** 26

**ラベル:** アタッカー, ブロッカー

**能力:**  


・アクションの対象にできない。

・♠兵士としても♣兵士としても扱う。





**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♡J チャリオット
======================================================


.. _char-chariot:

.. index::
   single: チャリオット（キャラクター）

チャリオット (兵士)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡J と ♢2〜10

**サイズ:** 11

**ラベル:** アタッカー, ブロッカー

**能力:**  


・装備アクションの対象にできない。

・♡兵士としても♢兵士としても扱う。





**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

切札♡K 巨人
======================================================


.. _char-giant:

.. index::
   single: き|巨人（キャラクター）

巨人 (兵士)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡K と ♢K

**サイズ:** 26

**ラベル:** アタッカー, ブロッカー

**能力:**  


・アクションの対象にできない。

・♡兵士としても♢兵士としても扱う。

・自分のターンに可能な限りアタックアクションをリクエストし、巨人がチャージ状態の場合、アタッカーに指定する。

・「ダメージ判定」にてブロッカーが防壁の場合、条件に該当してもこの巨人は墓地に移されない。





**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♢J 策士
======================================================


.. _char-strategist:

.. index::
   single: さ|策士（キャラクター）

策士 (兵士)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢J と ♣2〜10

**サイズ:** 11

**ラベル:** アタッカー, ブロッカー

**能力:**  


・装備アクションの対象にできない。

・♢兵士としても♣兵士としても扱う。





**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

切札♣J 騎士
======================================================


.. _char-knight:

.. index::
   single: き|騎士（キャラクター）

騎士 (兵士)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣J と ♠2〜10

**サイズ:** 11

**ラベル:** アタッカー, ブロッカー

**能力:**  


・装備アクションの対象にできない。

・♣兵士としても♠兵士としても扱う。





**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2



.. _foglist-act-frame:

================================================================
フレームフォグリスト
================================================================

.. contents:: 目次
   :depth: 2
   :local:


----

滞留魔法
======================================================


.. _fog-closeFog:

.. index::
   single: クローズ（フォグ）

クローズ (滞留魔法)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** Q

**能力:**  

対象とした切札はこのターンが終わるまで表向きにできない。




**導入バージョン:**  v8.1




.. _trumplist-act-frame:

================================================================
フレーム切札リスト
================================================================

切札は、ゲームにさらなる戦略性と構築の自由度をもたらす拡張要素です。

それぞれの切札にはスートと数字に応じた固有の能力が設定されており、多彩なコンボや戦術を可能にします。

また、トランプとの関連性が深いタロットの象徴イメージを採り入れ、ビジュアル面からも覚えやすさを追求しています。

.. contents:: 目次
   :depth: 2
   :local:


----

切札♠A 革命
======================================================


.. _trump-sA:

.. index::
   single: か|革命（切札）

革命 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠A

**能力:**  


・自分の兵士は <革命ドロー> を持つ。

・この能力が有効で場合、対戦相手も含めた全てのダメージ判定アクションの「1.兵士（アタッカー）と兵士（ブロッカー）の場合」を以下のように変更する。



1.兵士（アタッカー）と兵士（ブロッカー）の場合、アタッカーとブロッカーで数字を比較し、大きい方を墓地に移動する。同じ場合は両方を墓地に移動する。アタッカーとブロッカーを比較した数字の差をダメージとして兵士を墓地に移した方のプレイヤーに与える。1アタッカーに対して複数ブロッカーがいる場合、ブロッカーの合計数字と比較する。



**イメージ:**  
革命のイメージ (:numref:`frame-sA-image`)

.. _frame-sA-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Swords_01.*
   :height: 200px
   
   革命のイメージ



**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2


----

切札♠2 スラッシュ
======================================================


.. _trump-s2:

.. index::
   single: スラッシュ（切札）

スラッシュ (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠2

**能力:**  

自分の場にいる♠の兵士は <スラッシュ> を持つ。


**イメージ:**  
スラッシュのイメージ (:numref:`frame-s2-image`)

.. _frame-s2-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Swords_02.*
   :height: 200px
   
   スラッシュのイメージ



**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1


----

切札♠3 ドレイン
======================================================


.. _trump-s3:

.. index::
   single: ドレイン（切札）

ドレイン (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠3

**能力:**  

なし


**イメージ:**  
ドレインのイメージ (:numref:`frame-s3-image`)

.. _frame-s3-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Swords_03.*
   :height: 200px
   
   ドレインのイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♠4 威圧
======================================================


.. _trump-s4:

.. index::
   single: い|威圧（切札）

威圧 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠4

**能力:**  

なし


**イメージ:**  
威圧のイメージ (:numref:`frame-s4-image`)

.. _frame-s4-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Swords_04.*
   :height: 200px
   
   威圧のイメージ



**導入バージョン:**  ex4.18.0


**更新バージョン:**  v8.2


----

切札♠5 蘇生
======================================================


.. _trump-s5:

.. index::
   single: そ|蘇生（切札）

蘇生 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠5

**能力:**  

なし


**イメージ:**  
蘇生のイメージ (:numref:`frame-s5-image`)

.. _frame-s5-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Swords_05.*
   :height: 200px
   
   蘇生のイメージ



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♠7 瞬殺
======================================================


.. _trump-s7:

.. index::
   single: し|瞬殺（切札）

瞬殺 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠7

**能力:**  

なし


**イメージ:**  
瞬殺のイメージ (:numref:`frame-s7-image`)

.. _frame-s7-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Swords_07.*
   :height: 200px
   
   瞬殺のイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♠J リアニメーター
======================================================


.. _trump-sJ:

.. index::
   single: リアニメーター（切札）

リアニメーター (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠J

**能力:**  

なし


**イメージ:**  
リアニメーターのイメージ (:numref:`frame-sJ-image`)

.. _frame-sJ-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_20_Judgement.*
   :height: 200px
   
   リアニメーターのイメージ



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

切札♠K 魔王
======================================================


.. _trump-sK:

.. index::
   single: ま|魔王（切札）

魔王 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♠K

**能力:**  

なし


**イメージ:**  
魔王のイメージ (:numref:`frame-sK-image`)

.. _frame-sK-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_04_The_Emperor.*
   :height: 200px
   
   魔王のイメージ



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♡2 援軍
======================================================


.. _trump-h2:

.. index::
   single: え|援軍（切札）

援軍 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡2

**能力:**  

なし


**イメージ:**  
援軍のイメージ (:numref:`frame-h2-image`)

.. _frame-h2-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Cups_02.*
   :height: 200px
   
   援軍のイメージ



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♡3 ブレイク
======================================================


.. _trump-h3:

.. index::
   single: ブレイク（切札）

ブレイク (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡3

**能力:**  

自分の場にいる♡の兵士は <ブレイク> を持つ。


**イメージ:**  
ブレイクのイメージ (:numref:`frame-h3-image`)

.. _frame-h3-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Cups_03.*
   :height: 200px
   
   ブレイクのイメージ



**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1, v9.0


----

切札♡4 休戦
======================================================


.. _trump-h4:

.. index::
   single: き|休戦（切札）

休戦 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡4

**能力:**  

なし


**イメージ:**  
休戦のイメージ (:numref:`frame-h4-image`)

.. _frame-h4-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Cups_04.*
   :height: 200px
   
   休戦のイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♡5 追撃
======================================================


.. _trump-h5:

.. index::
   single: つ|追撃（切札）

追撃 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡5

**能力:**  

なし


**イメージ:**  
追撃のイメージ (:numref:`frame-h5-image`)

.. _frame-h5-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Cups_05.*
   :height: 200px
   
   追撃のイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♡7 ファントム
======================================================


.. _trump-h7:

.. index::
   single: ファントム（切札）

ファントム (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡7

**能力:**  

自分の場にいる防壁は <ファントム> を持つ。


**イメージ:**  
ファントムのイメージ (:numref:`frame-h7-image`)

.. _frame-h7-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Cups_07.*
   :height: 200px
   
   ファントムのイメージ



**導入バージョン:**  ex4.18.0


**更新バージョン:**  v8.2


----

切札♡8 救済
======================================================


.. _trump-h8:

.. index::
   single: き|救済（切札）

救済 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡8

**能力:**  

なし


**イメージ:**  
救済のイメージ (:numref:`frame-h8-image`)

.. _frame-h8-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Cups_08.*
   :height: 200px
   
   救済のイメージ



**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2


----

切札♡J チャリオット
======================================================


.. _trump-hJ:

.. index::
   single: チャリオット（切札）

チャリオット (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡J

**能力:**  

なし


**イメージ:**  
チャリオットのイメージ (:numref:`frame-hJ-image`)

.. _frame-hJ-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_07_The_Chariot.*
   :height: 200px
   
   チャリオットのイメージ



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

切札♡K 巨人
======================================================


.. _trump-hK:

.. index::
   single: き|巨人（切札）

巨人 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♡K

**能力:**  

なし


**イメージ:**  
巨人のイメージ (:numref:`frame-hK-image`)

.. _frame-hK-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_08_Strength.*
   :height: 200px
   
   巨人のイメージ



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♢A 防壁追加
======================================================


.. _trump-dA:

.. index::
   single: ぼ|防壁追加（切札）

防壁追加 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢A

**能力:**  

なし


**イメージ:**  
防壁追加のイメージ (:numref:`frame-dA-image`)

.. _frame-dA-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Pentacles_01.*
   :height: 200px
   
   防壁追加のイメージ



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♢3 交渉
======================================================


.. _trump-d3:

.. index::
   single: こ|交渉（切札）

交渉 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢3

**能力:**  

自分の場にいる♢の兵士は <交渉> を持つ。


**イメージ:**  
交渉のイメージ (:numref:`frame-d3-image`)

.. _frame-d3-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Pentacles_03.*
   :height: 200px
   
   交渉のイメージ



**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1


----

切札♢4 相殺
======================================================


.. _trump-d4:

.. index::
   single: そ|相殺（切札）

相殺 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢4

**能力:**  

なし


**イメージ:**  
相殺のイメージ (:numref:`frame-d4-image`)

.. _frame-d4-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Pentacles_04.*
   :height: 200px
   
   相殺のイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♢5 喪失
======================================================


.. _trump-d5:

.. index::
   single: そ|喪失（切札）

喪失 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢5

**能力:**  

全てのプレイヤーはチャージアクションの効果でキャラクターをチャージ状態にすることができない。


**イメージ:**  
喪失のイメージ (:numref:`frame-d5-image`)

.. _frame-d5-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Pentacles_05.*
   :height: 200px
   
   喪失のイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2, v9.0


----

切札♢8 修繕
======================================================


.. _trump-d8:

.. index::
   single: し|修繕（切札）

修繕 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢8

**能力:**  

なし


**イメージ:**  
修繕のイメージ (:numref:`frame-d8-image`)

.. _frame-d8-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Pentacles_08.*
   :height: 200px
   
   修繕のイメージ



**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2


----

切札♢9 充足
======================================================


.. _trump-d9:

.. index::
   single: じ|充足（切札）

充足 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢9

**能力:**  

なし


**イメージ:**  
充足のイメージ (:numref:`frame-d9-image`)

.. _frame-d9-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Pentacles_09.*
   :height: 200px
   
   充足のイメージ



**導入バージョン:**  ex4.18.0


**更新バージョン:**  v8.2


----

切札♢J 策士
======================================================


.. _trump-dJ:

.. index::
   single: さ|策士（切札）

策士 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♢J

**能力:**  

なし


**イメージ:**  
策士のイメージ (:numref:`frame-dJ-image`)

.. _frame-dJ-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_02_The_High_Priestess.*
   :height: 200px
   
   策士のイメージ



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

切札♣4 スイッチ
======================================================


.. _trump-c4:

.. index::
   single: スイッチ（切札）

スイッチ (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣4

**能力:**  

自分の場にいる♣の兵士は <スイッチ> を持つ。


**イメージ:**  
スイッチのイメージ (:numref:`frame-c4-image`)

.. _frame-c4-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Wands_04.*
   :height: 200px
   
   スイッチのイメージ



**導入バージョン:**  ex3.4.0


**更新バージョン:**  v8.1


----

切札♣5 内乱
======================================================


.. _trump-c5:

.. index::
   single: な|内乱（切札）

内乱 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣5

**能力:**  

なし


**イメージ:**  
内乱のイメージ (:numref:`frame-c5-image`)

.. _frame-c5-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Wands_05.*
   :height: 200px
   
   内乱のイメージ



**導入バージョン:**  ex4.14.0


**更新バージョン:**  v8.2


----

切札♣7 手札補充
======================================================


.. _trump-c7:

.. index::
   single: て|手札補充（切札）

手札補充 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣7

**能力:**  

なし


**イメージ:**  
手札補充のイメージ (:numref:`frame-c7-image`)

.. _frame-c7-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Wands_07.*
   :height: 200px
   
   手札補充のイメージ



**導入バージョン:**  ex3.10.0


**更新バージョン:**  v8.2


----

切札♣8 リセット
======================================================


.. _trump-c8:

.. index::
   single: リセット（切札）

リセット (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣8

**能力:**  

なし


**イメージ:**  
リセットのイメージ (:numref:`frame-c8-image`)

.. _frame-c8-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Wands_08.*
   :height: 200px
   
   リセットのイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♣9 要塞
======================================================


.. _trump-c9:

.. index::
   single: よ|要塞（切札）

要塞 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣9

**能力:**  

対戦相手がキーカードに♠を含むアクションの効果を発揮する直前に自分の場にキャラクターがいる場合、その効果によってあなたはダメージを受けない。


**イメージ:**  
要塞のイメージ (:numref:`frame-c9-image`)

.. _frame-c9-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Wands_09.*
   :height: 200px
   
   要塞のイメージ



**導入バージョン:**  ex4.18.0


**更新バージョン:**  v8.2


----

切札♣10 悪あがき
======================================================


.. _trump-c10:

.. index::
   single: わ|悪あがき（切札）

悪あがき (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣10

**能力:**  

なし


**イメージ:**  
悪あがきのイメージ (:numref:`frame-c10-image`)

.. _frame-c10-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_Wands_10.*
   :height: 200px
   
   悪あがきのイメージ



**導入バージョン:**  ex5.30.0


**更新バージョン:**  v8.2


----

切札♣J 騎士
======================================================


.. _trump-cJ:

.. index::
   single: き|騎士（切札）

騎士 (表切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** ♣J

**能力:**  

なし


**イメージ:**  
騎士のイメージ (:numref:`frame-cJ-image`)

.. _frame-cJ-image:
.. figure:: ../frame/images/tarot/Pictorial_Key_to_the_Tarot_13_Death.*
   :height: 200px
   
   騎士のイメージ



**導入バージョン:**  ex4.22.0


**更新バージョン:**  v8.2


----

裏切札
======================================================


.. _trump-secretTrump:

.. index::
   single: う|裏切札（切札）

裏切札 (裏切札)
---------------------------------------------------

.. csv-table:: フレーム
   :header-rows: 1

   エントリー20, パック, レアパック, ストラテジー, エクストラ
   x, x, x, x, ◯


**ユニット条件:** 全て(裏向き)

**能力:**  

なし




**導入バージョン:**  v8.1



