This is mendex version 3.2 [16-Jan-2020] (utf8.uptex) (TeX Live 2021).
Scanning dictionary file ../source/_mysetting/mydict.dic....done.
Scanning input file blackpoker.idx.
Error: 判定（アクション） is no entry in dictionary file in blackpoker.idx, line 58.
Error: 世代交代（アクション） is no entry in dictionary file in blackpoker.idx, line 59.
Error: 防壁設置（アクション） is no entry in dictionary file in blackpoker.idx, line 60.
Error: 兵士召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 61.
Error: 英雄召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 62.
Error: 召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 63.
Error: 召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 64.
Error: 魔術士召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 65.
Error: 装備（アクション） is no entry in dictionary file in blackpoker.idx, line 66.
Error: 防壁破壊（アクション） is no entry in dictionary file in blackpoker.idx, line 71.
Error: 投擲（アクション） is no entry in dictionary file in blackpoker.idx, line 72.
Error: 死の槍（アクション） is no entry in dictionary file in blackpoker.idx, line 73.
Error: 防壁補充（アクション） is no entry in dictionary file in blackpoker.idx, line 74.
Error: 再会（アクション） is no entry in dictionary file in blackpoker.idx, line 78.
Error: 停戦（アクション） is no entry in dictionary file in blackpoker.idx, line 79.
Error: 変更（アクション） is no entry in dictionary file in blackpoker.idx, line 80.
Error: 帰還（アクション） is no entry in dictionary file in blackpoker.idx, line 83.
Error: 剣の雨（アクション） is no entry in dictionary file in blackpoker.idx, line 84.
Error: 徴募（アクション） is no entry in dictionary file in blackpoker.idx, line 86.
Error: 奇襲（アクション） is no entry in dictionary file in blackpoker.idx, line 87.
Error: 一般兵（キャラクター） is no entry in dictionary file in blackpoker.idx, line 90.
Error: 英雄（キャラクター） is no entry in dictionary file in blackpoker.idx, line 91.
Error: 魔術士（キャラクター） is no entry in dictionary file in blackpoker.idx, line 93.
Error: 装備兵（キャラクター） is no entry in dictionary file in blackpoker.idx, line 94.
Error: 防壁（キャラクター） is no entry in dictionary file in blackpoker.idx, line 95.
Error: 開封（アクション） is no entry in dictionary file in blackpoker.idx, line 100.
Error: 召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 102.
Error: 罠カウンター（アクション） is no entry in dictionary file in blackpoker.idx, line 103.
Error: 破壊（アクション） is no entry in dictionary file in blackpoker.idx, line 107.
Error: 革命ドロー（アクション） is no entry in dictionary file in blackpoker.idx, line 108.
Error: 兵士召喚{\normalsize $\spadesuit$} （アクション） is no entry in dictionary file in blackpoker.idx, line 110.
Error: 威圧（アクション） is no entry in dictionary file in blackpoker.idx, line 112.
Error: 威圧（アクション） is no entry in dictionary file in blackpoker.idx, line 113.
Error: 蘇生（アクション） is no entry in dictionary file in blackpoker.idx, line 114.
Error: 瞬殺（アクション） is no entry in dictionary file in blackpoker.idx, line 115.
Error: 召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 116.
Error: 召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 117.
Error: 再生（アクション） is no entry in dictionary file in blackpoker.idx, line 119.
Error: 魔王召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 120.
Error: 魔王の囁き（アクション） is no entry in dictionary file in blackpoker.idx, line 121.
Error: 援軍（アクション） is no entry in dictionary file in blackpoker.idx, line 122.
Error: 兵士召喚{\normalsize $\heartsuit$} （アクション） is no entry in dictionary file in blackpoker.idx, line 124.
Error: 休戦（アクション） is no entry in dictionary file in blackpoker.idx, line 125.
Error: 追撃（アクション） is no entry in dictionary file in blackpoker.idx, line 126.
Error: 幻影（アクション） is no entry in dictionary file in blackpoker.idx, line 128.
Error: 救済（アクション） is no entry in dictionary file in blackpoker.idx, line 129.
Error: 召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 130.
Error: 召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 131.
Error: 防壁破壊（アクション） is no entry in dictionary file in blackpoker.idx, line 132.
Error: 再生（アクション） is no entry in dictionary file in blackpoker.idx, line 133.
Error: 巨人召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 134.
Error: 防壁追加（アクション） is no entry in dictionary file in blackpoker.idx, line 135.
Error: 防壁設置（アクション） is no entry in dictionary file in blackpoker.idx, line 136.
Error: 交渉（アクション） is no entry in dictionary file in blackpoker.idx, line 137.
Error: 兵士召喚{\normalsize $\diamondsuit$} （アクション） is no entry in dictionary file in blackpoker.idx, line 138.
Error: 相殺（アクション） is no entry in dictionary file in blackpoker.idx, line 139.
Error: 虚脱（アクション） is no entry in dictionary file in blackpoker.idx, line 140.
Error: 修繕（アクション） is no entry in dictionary file in blackpoker.idx, line 141.
Error: 休息（アクション） is no entry in dictionary file in blackpoker.idx, line 142.
Error: 充足（アクション） is no entry in dictionary file in blackpoker.idx, line 143.
Error: 策士召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 144.
Error: 策士召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 145.
Error: 先読み（アクション） is no entry in dictionary file in blackpoker.idx, line 146.
Error: 策士再生（アクション） is no entry in dictionary file in blackpoker.idx, line 147.
Error: 兵士召喚{\normalsize $\clubsuit$} （アクション） is no entry in dictionary file in blackpoker.idx, line 149.
Error: 内乱（アクション） is no entry in dictionary file in blackpoker.idx, line 150.
Error: 暴動（アクション） is no entry in dictionary file in blackpoker.idx, line 151.
Error: 補充（アクション） is no entry in dictionary file in blackpoker.idx, line 152.
Error: 反撃（アクション） is no entry in dictionary file in blackpoker.idx, line 154.
Error: 悪あがき（アクション） is no entry in dictionary file in blackpoker.idx, line 155.
Error: 騎士召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 156.
Error: 騎士召喚（アクション） is no entry in dictionary file in blackpoker.idx, line 157.
Error: 薙払（アクション） is no entry in dictionary file in blackpoker.idx, line 158.
Error: 騎士再生（アクション） is no entry in dictionary file in blackpoker.idx, line 159.
Error: 魔王（キャラクター） is no entry in dictionary file in blackpoker.idx, line 161.
Error: 巨人（キャラクター） is no entry in dictionary file in blackpoker.idx, line 163.
Error: 策士（キャラクター） is no entry in dictionary file in blackpoker.idx, line 164.
Error: 騎士（キャラクター） is no entry in dictionary file in blackpoker.idx, line 165.
Error: 革命（切札） is no entry in dictionary file in blackpoker.idx, line 167.
Error: 威圧（切札） is no entry in dictionary file in blackpoker.idx, line 170.
Error: 蘇生（切札） is no entry in dictionary file in blackpoker.idx, line 171.
Error: 瞬殺（切札） is no entry in dictionary file in blackpoker.idx, line 172.
Error: 魔王（切札） is no entry in dictionary file in blackpoker.idx, line 174.
Error: 援軍（切札） is no entry in dictionary file in blackpoker.idx, line 175.
Error: 休戦（切札） is no entry in dictionary file in blackpoker.idx, line 177.
Error: 追撃（切札） is no entry in dictionary file in blackpoker.idx, line 178.
Error: 救済（切札） is no entry in dictionary file in blackpoker.idx, line 180.
Error: 巨人（切札） is no entry in dictionary file in blackpoker.idx, line 182.
Error: 防壁追加（切札） is no entry in dictionary file in blackpoker.idx, line 183.
Error: 交渉（切札） is no entry in dictionary file in blackpoker.idx, line 184.
Error: 相殺（切札） is no entry in dictionary file in blackpoker.idx, line 185.
Error: 喪失（切札） is no entry in dictionary file in blackpoker.idx, line 186.
Error: 修繕（切札） is no entry in dictionary file in blackpoker.idx, line 187.
Error: 充足（切札） is no entry in dictionary file in blackpoker.idx, line 188.
Error: 策士（切札） is no entry in dictionary file in blackpoker.idx, line 189.
Error: 内乱（切札） is no entry in dictionary file in blackpoker.idx, line 191.
Error: 補充（切札） is no entry in dictionary file in blackpoker.idx, line 192.
Error: 要塞（切札） is no entry in dictionary file in blackpoker.idx, line 194.
Error: 悪あがき（切札） is no entry in dictionary file in blackpoker.idx, line 195.
Error: 騎士（切札） is no entry in dictionary file in blackpoker.idx, line 196.
Error: 裏切札（切札） is no entry in dictionary file in blackpoker.idx, line 197....done (117 entries accepted, 101 rejected).
117 entries accepted, 101 rejected.
101 errors, written in blackpoker.ilg.
Nothing written in output file.
