.. @suppress Contraction WeakExpression

.. _appendix.rst:

==============================
付録
==============================

PDF版ルール
==============================
https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/blackpoker.pdf

アクションリスト
==============================


.. _actionlist-lite:

------------------------------
ライト
------------------------------
URL 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/html/lite.html

PDF 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-lite.pdf

    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-lite-2up.pdf


.. _actionlist-std:

------------------------------
スタンダード
------------------------------
URL
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/html/std.html
PDF 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-std.pdf

    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-std-2up.pdf


.. _actionlist-pro:

------------------------------
プロ
------------------------------
URL 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/html/pro.html
PDF 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-pro.pdf

    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-pro-2up.pdf


.. _actionlist-master:

------------------------------
マスター
------------------------------
URL 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/html/mast.html
PDF 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-mast.pdf

    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-mast-2up.pdf


.. _extralist:

エクストラリスト
==============================
URL 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/html/ex.html
PDF 
    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-extra.pdf

    https://blackpoker.github.io/BlackPoker/228-kaizen-共通ルールを先にしてコアフローを後にする/actionlist/pdf/blackpoker-extra-2up.pdf
